10000038
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.099000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 99.221,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.099000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 99.221,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.455000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.17999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.69799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.11500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 110.31599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 128.161,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 91.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 98.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 125.00800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.362,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.12700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.39699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 122.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 167.643,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.06299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.74300000000001,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 139.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 151.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.582,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 172.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 195.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 221.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 234.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.09999999999997,0)))))))))))))
Transient Blossom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 133.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 143.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 153.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 167.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 177.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 187.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 213.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 227.11999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 253.84000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 267.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 283.9,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
Skill CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
burst
Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 367.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 394.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 422.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 459.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 486.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 514.0799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 550.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 587.5200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 624.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 660.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 697.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 734.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 780.3,0)))))))))))))
Fatal Blossom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 136.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
