1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.73920035362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.72960114479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.71999895573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.99200093746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.982398748399994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.3999979496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.09919834137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.798398733140004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.49759912491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.62399792671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.49799990653999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.40580272675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.31359958649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 99.22149777412001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.73920035362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.72960114479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.71999895573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.99200093746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.982398748399994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.3999979496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.09919834137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.798398733140004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.49759912491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.62399792671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.49799990653999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.40580272675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.31359958649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 99.22149777412001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.454801201820004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.317399740220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.18000125885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.69800257683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.56059813499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.97500157356001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.04479885101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.11460208893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.18439936638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.80599856377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.39319896698001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 110.31589508057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.23849582672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 128.16109657287998,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.75099861622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.80049943924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.849997282029996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.634997606279995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.68450140953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.31249809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.67599725723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.03950238227999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 91.40300154686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 98.34499955177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.29940032959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.65370559692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 125.00809431076001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.36239957809,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.07389831543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.12650060653999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.17900156975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.3968975544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.44939851760999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.22380113602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.16340208054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.10309839249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.04279470444001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 122.70430326462001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.62890577316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.30030584335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.97159862518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 167.64290332794002,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.29999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.15000009537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.50000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.34999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.80000257492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.84999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.9000017643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.50000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.06250047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.95600223541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.84950399399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.74300575256,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.10000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.9000005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.9000043869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.59999465942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.62499952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 139.94400501251002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 151.26299858093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.58200407028,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.40000200272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.18000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.96000528336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 162.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 172.78000116348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182.5600028038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 195.59999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.64000320435002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 221.67999744415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 234.71999168396002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247.76000976563003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.80000400542997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.09999084473,0)))))))))))))
Transient Blossom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 133.59999656677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 143.62000226974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 153.63999605179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 166.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 177.02000141144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 187.03999519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200.39999485015997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 213.75999450683997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 227.11999416351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.47999382018997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 253.83999347686998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 267.19999313354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 283.89999866486,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
Skill CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
burst
Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 367.19999313354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 394.74000930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 422.27997779846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 459.00001525879003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 486.53998374939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 514.0799999237099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 550.79998970032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 587.5199794769301, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 624.2400169372601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 660.96000671387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 697.67999649048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 734.3999862670901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 780.29999732971,0)))))))))))))
Fatal Blossom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.39999890326999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.80000090599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.39999961852999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.00000429153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.39999771117999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.60000038146998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 136.80000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 152.99999713898,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
