10000078
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.525999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.587999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.346999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.985, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.32000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.721, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 125.542,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.04299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.23700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 114.48100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 121.563, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 128.644,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.178999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 39.742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.639,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.178999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 39.742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.639,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.40100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.835, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.04599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 114.12599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.66699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 131.983, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 141.299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.61599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 159.93200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 169.249,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.851, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 107.251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 114.076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121.876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 143.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 154.052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 177.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 189.15200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.85199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 212.552,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.254999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.93499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.64500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 140.065,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.254999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.93499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.64500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 140.065,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Rush Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 193.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 208.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 222.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 242.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 256.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 271.03999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 290.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 309.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 329.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 348.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 367.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 387.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 411.4,0)))))))))))))
Rush Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 154.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 166.496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 178.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 193.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 205.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 232.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 247.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 263.296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 278.784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 294.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 309.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 329.12,0)))))))))))))
Projection Attack Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 160.0,0)))))))))))))
1-Mirror Projection Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999999999998,0)))))))))))))
1-Mirror Projection Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 201.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 215.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 241.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 255.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 268.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 285.59999999999997,0)))))))))))))
2-Mirror Projection Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999999999998,0)))))))))))))
2-Mirror Projection Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 201.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 215.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 241.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 255.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 268.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 285.59999999999997,0)))))))))))))
3-Mirror Projection Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999999999998,0)))))))))))))
3-Mirror Projection Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 201.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 215.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 241.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 255.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 268.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 285.59999999999997,0)))))))))))))
Chisel-Light Mirror Removal Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Single-Instance DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 152.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 182.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.72000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 218.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 243.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 258.40000000000003,0)))))))))))))
Single-Instance DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 97.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 104.57600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 111.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 128.89600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 136.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 145.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.37599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 175.10399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 184.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 194.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 206.72000000000003,0)))))))))))))
Basic Attack Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
1-Mirror Attack Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
2-Mirror Attack Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
3-Mirror Attack Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
