1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.52569901943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.556799888609994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.58799910545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.346797227859994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.37800240517001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.98500037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.31969857216001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.65440273285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.98899960518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.89959788322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.81020212173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.72070503235001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.63130331039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 125.54179430007999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.749498605730004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.88020181656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.01100039482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.91209864616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.04289722442999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.76379966735999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.25500178336999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.74619793892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.23740005492999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.31869411469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107.40000009537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 114.48129415512001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 121.56269550323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 128.64400148392,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.17850136757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.96050047874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 39.74249958992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.716698884959996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.49870097637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.67809915543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.04980182648001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.42149853706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.793099880220005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.56219863892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.33129739761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.10040211678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.86960220337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.63870096207,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.17850136757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.96050047874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 39.74249958992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.716698884959996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.49870097637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.67809915543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.04980182648001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.42149853706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.793099880220005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.56219863892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.33129739761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.10040211678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.86960220337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.63870096207,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.76779985428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.20240235329, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.63699889183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.40070056915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.8352971077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.04629778862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.58630228043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 114.1263961792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.66650199889999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 131.98289871216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 141.29929542541998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.61579942703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 159.93219614029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 169.24870014191,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.85090231895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.67590236664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.50099778175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 107.25109577178999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 114.07619714737001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121.87620401382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.60140419005998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 143.32649707794002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 154.05160188675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.75169563293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 177.45180130005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 189.15189504623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.85210800171, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 212.55218982697,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.25500178336999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.752500057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.24999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.67499756813001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.17250180244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.31250238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.37999796867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.44749951362999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.51499509810999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.22499895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.9350028038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.64499473571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.35499858856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 140.06500244141,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.25500178336999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.752500057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.24999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.67499756813001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.17250180244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.31250238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.37999796867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.44749951362999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.51499509810999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.22499895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.9350028038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.64499473571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.35499858856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 140.06500244141,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Rush Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 193.59999895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 208.11998844146999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 222.63998985291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 242.00000762939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 256.52000904082996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 271.04001045227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 290.4000043869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 309.75999832153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 329.11999225616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 348.48001003265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 367.84000396729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 387.19999790192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 411.39998435973996,0)))))))))))))
Rush Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 154.87999916077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 166.4960026741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 178.11199426651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 193.59999895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 205.21600246429, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.8319940567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 232.31999874115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 247.80800342560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 263.29600811004997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 278.78398895264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 294.27199363707996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 309.75999832153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 329.11999225616,0)))))))))))))
Projection Attack Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 160.00000238419,0)))))))))))))
1-Mirror Projection Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000096321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28000283241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.0399992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.0800011158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.51999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.95999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.68000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999732971,0)))))))))))))
1-Mirror Projection Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.48000192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.56000566483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.1600022316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 201.60000324249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 215.03999233246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.48000526428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 241.91999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 255.36000728607002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 268.79999637604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 285.59999465942,0)))))))))))))
2-Mirror Projection Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000096321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28000283241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.0399992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.0800011158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.51999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.95999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.68000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999732971,0)))))))))))))
2-Mirror Projection Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.48000192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.56000566483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.1600022316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 201.60000324249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 215.03999233246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.48000526428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 241.91999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 255.36000728607002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 268.79999637604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 285.59999465942,0)))))))))))))
3-Mirror Projection Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000096321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28000283241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.0399992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.0800011158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.51999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.95999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.68000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999732971,0)))))))))))))
3-Mirror Projection Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.48000192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.56000566483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.1600022316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 201.60000324249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 215.03999233246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.48000526428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 241.91999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 255.36000728607002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 268.79999637604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 285.59999465942,0)))))))))))))
Chisel-Light Mirror Removal Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Single-Instance DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.59999608994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.71999549866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.83999490738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 151.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.11999750137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.23999691010002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 182.40000009537002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.56000328064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.71999454497998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 218.88000965118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.04000091553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 243.19999217986998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 258.40001106261997,0)))))))))))))
Single-Instance DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 97.28000164032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 104.57600355148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 111.87200546265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.59999608994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 128.8959980011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 136.19199991226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 145.92000246048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.6480050087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.37599563599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 175.10399818419998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 184.83200073242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 194.56000328064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 206.71999454497998,0)))))))))))))
Basic Attack Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
1-Mirror Attack Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
2-Mirror Attack Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
3-Mirror Attack Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
