1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 21.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 27.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 29.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 31.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 33.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 35.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 37.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39.839999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 44.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 46.32,0)))))))))))
1-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.380000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 29.160000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.099999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 37.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 39.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 42.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 44.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 49.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 52.11,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 94.57,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.8,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.12199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.83599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137.264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 143.978,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Freeze Bomb DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 177.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 190.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 204.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 222.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 235.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 248.64000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 266.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 284.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 301.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 319.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 355.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 377.4,0)))))))))))))
Chillwater Bomblet DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.0,0)))))))))))))
ATK Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 13.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 13.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.0,0)))))))))))))
ATK Decrease Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Coil Normal Attack DMG Bonus 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.845000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.194999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.544999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.000000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9.065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.520000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.975000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.885,0)))))))))))))
Coil Normal Attack DMG Bonus 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.690000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.389999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.089999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 17.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 19.040000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 19.950000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 21.77,0)))))))))))))
Coil Normal Attack DMG Bonus 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 17.535, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18.584999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 19.634999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 21.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 22.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 23.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.195000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.560000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 29.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 31.290000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 32.655,0)))))))))))))
Rushing Ice Normal Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 45.324999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 47.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 49.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 52.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.425000000000004,0)))))))))))))
Rushing Ice Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 359.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 386.14000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 413.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 449.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 475.94000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 502.88000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 538.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 574.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 610.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 646.5600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 682.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 718.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 763.3,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
