1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 21.119999885560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22.56000041962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25.92000067234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 27.360001206399996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 29.03999984264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 31.200000643730004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 33.36000144482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 35.51999926567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 37.68000006676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39.84000086784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 44.15999948978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 46.32000029087,0)))))))))))
1-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.759999871250002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.38000047207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.000001072879996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 29.159998893740003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.779999494549998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.6700001955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.10000109673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 37.52999901772, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 39.95999991894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 42.39000082016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 44.81999874115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.24999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 49.680000543590005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 52.10999846458,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.11999976635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.0599988699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.000000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.920001745220006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.86000084877, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.28999781609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.70000243187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.11000108719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.51999974251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.92999839783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.33999705315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.75000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.16000032425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 94.56999897957,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.7999997139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.40000104904001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.80000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.60000109673001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.39999914168999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.19999718666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.59999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.39999723433999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.79999923705999,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.64800143242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.1240003109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.59999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.56799769402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.04400253296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.26600122452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.97999954224001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.69399785994999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.40799617767001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.12199449539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.83600473403999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.55000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137.26400136948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 143.97799968719,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Freeze Bomb DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 177.60000228882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 190.91999530792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 204.23998832703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 222.00000286102002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 235.31999588013002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 248.63998889923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 266.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 284.15999412536996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 301.92000865936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 319.6799993515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.43999004364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 355.20000457764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 377.39999294281,0)))))))))))))
Chillwater Bomblet DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.00000083447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.99999713898001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.00000238419,0)))))))))))))
ATK Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 12.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 14.000000059600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14.000000059600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 14.000000059600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.00000059605,0)))))))))))))
ATK Decrease Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Coil Normal Attack DMG Bonus 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.8449998498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.19499981403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.54499977827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.000000029800001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.34999999404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.69999995828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.15500020981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.609999716279999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9.06499996781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.520000219349999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.97499972582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.42999997735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.88500022888,0)))))))))))))
Coil Normal Attack DMG Bonus 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.689999699589999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.38999962807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.08999955654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.000000059600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.69999998808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.39999991655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.31000041962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 17.219999432559998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.12999993563, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 19.04000043869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 19.94999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.8599999547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 21.77000045776,0)))))))))))))
Coil Normal Attack DMG Bonus 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 17.53499954939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18.5849994421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 19.63499933481, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.99999934435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 22.05000072718, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 23.10000061989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.46500062943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.830000638959998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.1950006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.560000658040003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 29.92500066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 31.29000067711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 32.65500068665,0)))))))))))))
Rushing Ice Normal Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.2250007391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.97499907017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.72500038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.99999940395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.75000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.499999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.77500104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.05000007153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 45.324999094009996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 47.60000109673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 49.87500011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 52.149999141689996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.425001144410004,0)))))))))))))
Rushing Ice Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 359.20000076293996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 386.13998889923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 413.07997703551996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 448.99997711181993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 475.93998908996997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 502.88000106812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 538.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 574.7200012207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 610.640001297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 646.56000137329, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 682.48000144958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 718.4000015258799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 763.29998970032,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
