1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.12000048161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.05999958515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.20000123978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.14000034332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.49999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.12000131607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.73999905586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.36000275612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.44000053406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 81.48000240326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 86.519998312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 91.5600001812,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.12000048161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.05999958515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.20000123978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.14000034332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.49999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.12000131607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.73999905586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.36000275612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.44000053406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 81.48000240326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 86.519998312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 91.5600001812,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.43999934196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.220000743869996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.17999958992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.50000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.43999743462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.3799996376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.32000184059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 91.79999828339001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 98.28000068665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.76000308989998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 111.24000549316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.71999597549001,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.29999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.15000009537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.50000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.34999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.80000257492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.84999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.9000017643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.50000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.100004673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 106.70000314712999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.30000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 119.90000009537,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 59.34000015259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.17000293732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.90000033378999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.72999715805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.25000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.83999705315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 101.42999887466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.01999473571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.29999780655001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 125.58000087737999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 133.86000394821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.13999509811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 150.41999816895,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.35999977589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.4620013237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.56399989128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.70000195503, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.802000522609994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 57.90399909019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 62.040001153949994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.17599725723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 70.31199932098001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.44800138474001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.58399748802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 82.71999955177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 87.88999915123,0)))))))))))))
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 123.19999933243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 132.43999481201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.68000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 163.24000358582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 172.4799990654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 184.80000495911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 197.11999893188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 209.43999290466002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 221.76001071929997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 234.08000469208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 246.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 261.80000305176,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Fiery Rain DMG Per Wave
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.08000147343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.18600046635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.29199945927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.10000109673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.20600008965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 39.31199908257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.12000072002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.927999377249996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.73600101471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.54399967194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 53.35199832916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 56.16000294685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 59.67000126839,0)))))))))))))
Total Fiery Rain DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 505.43999671936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 543.34797859192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 581.25600814819, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 631.79998397827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 669.70801353455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 707.6159954071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 758.1600189209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 808.70399475098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 859.24797058105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 909.79204177856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 960.33601760864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1010.87999343872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1074.05996322632,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
