1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.739999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 81.47999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 86.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 91.56,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.739999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 81.47999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 86.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 91.56,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.44000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 91.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 98.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 111.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.72,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 106.69999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 119.9,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 59.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 101.42999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.02000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.30000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 125.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 133.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 150.42,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.80199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 57.903999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 62.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 70.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.44800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 82.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 87.89,0)))))))))))))
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 123.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 132.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 163.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 172.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 184.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 197.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 209.43999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 221.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 234.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 246.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 261.8,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Fiery Rain DMG Per Wave
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.099999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 39.312000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.928000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.736000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 53.352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 56.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 59.67,0)))))))))))))
Total Fiery Rain DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 505.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 543.3480000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 581.2560000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 631.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 669.708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 707.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 758.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 808.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 859.248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 909.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 960.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1010.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1074.06,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
