1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.23179864883, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.68090200424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.12999939919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.34299993514999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.79210329056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 115.16250371932999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.29679536819, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.43109893799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 145.56540250778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.62100315094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 169.28889751434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.18630361557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 199.08369779587, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 213.98110389709,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.36799812317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.58399963379, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.68000245094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.89599800110001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.00000143051001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.76799869537001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.53599596024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.30400514603002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.96000432968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 163.17000389099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177.52900123596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 191.8879032135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 206.24690055847,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 91.6415989399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.10079836845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 106.56000375748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.21600294113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.67520236969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 133.20000171661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.92160081863, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 156.64319992064998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 168.36479902267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 181.15199804306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 195.80399990082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 213.03479671478001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 230.26549816132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 247.49629497528,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 117.22489595412999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 126.76639556885002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 136.30800247192002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 149.93879795074002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.48040485382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.38500308989998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 185.37889719009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200.37279129028002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 215.36660194396998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 231.72359466553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.46589374542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 272.50699996948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 294.54801082611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 316.58899784088004,0)))))))))))
Arataki Kesagiri Combo Slash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 91.15999937057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 98.58000278473, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 116.60000085831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.02000427246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.50000476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.15999650955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.82000017166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 167.48000383376998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 180.20000457764002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 194.77499723434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 211.91520690918, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 229.05540466308997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 246.19560241699,0)))))))))))
Arataki Kesagiri Final Slash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 190.91999530792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 206.45999908446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 222.00000286102002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 244.1999912262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 259.73999500275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 277.50000953674004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 301.92000865936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 326.34000778198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 350.7600069046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 377.39999294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 407.92498588562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 443.82238388062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 479.71978187561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 515.61717987061,0)))))))))))
Superlative Superstrength Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 6000,0)))))))))))
Saichimonji Slash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.47200083733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.83599972725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.20000457764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.71999788284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.08399677276999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.50000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 143.07199716568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 154.64400053024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.21600389481, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 178.8400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 193.30500364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 210.31579971313002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 227.32670307159003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 244.33751106262,0)))))))))))
Saichimonji Slash Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 81.83349967003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.49430084229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.15519738197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.6707034111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.33160591125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 118.94400119781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 129.41110134125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.87809419632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.34519433975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.76379919052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.18249940872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.60110425949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 196.01969718933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.4383020401,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 163.63229751587, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176.95120573044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 190.27010202408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.29710865021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.61600494385002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.83760070801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 258.76729488372996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 279.69698905945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300.62670707703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 323.45910072327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.29149436950996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 369.12400722504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 391.95640087128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 414.78881835938,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.38549518585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.02160453796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 237.65759468079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 261.42339706421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 278.05941104889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 297.07200527191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 323.21429252625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 349.35669898987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 375.49901008606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 404.01787757873996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 432.53679275512997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 461.05570793152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.57471847534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 518.09358596802,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 307.20000267029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 330.24001121521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 353.27999591827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 383.99999141693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 407.04002380370997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 430.07998466492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 460.79998016357007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 491.52002334595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 522.2400188446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 552.96001434326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 583.68000984192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 614.40000534058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 652.79998779297,0)))))))))))))
Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
ATK Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.599997520449996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.91999912262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.24000072479001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.31999850273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.6400001049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.40000224113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.1599984169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.92000055313001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.68000268936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.44000482559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.39999771117999,0)))))))))))))
ATK SPD Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.000000149009999,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1100,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
