10000057
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.681, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 115.163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.43099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 145.565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 169.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 199.084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 213.98100000000002,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.36800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.89600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.76800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 163.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177.529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 191.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 206.24699999999999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 91.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 106.56000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.21600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 133.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 156.643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 168.365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 181.15200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 195.804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 213.035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 230.265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 247.49599999999998,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 117.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 126.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 136.308, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 149.939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.38500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 185.37900000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 215.367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 231.724, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.46599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 272.507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 294.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 316.589,0)))))))))))
Arataki Kesagiri Combo Slash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 91.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 98.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 106.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 116.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 167.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 180.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 194.775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 211.915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 229.055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 246.196,0)))))))))))
Arataki Kesagiri Final Slash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 190.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 206.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 222.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 244.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 259.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 277.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 301.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 326.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 350.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 377.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 407.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 443.822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 479.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 515.6170000000001,0)))))))))))
Superlative Superstrength Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 6000,0)))))))))))
Saichimonji Slash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.08399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 143.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 154.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 210.316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 227.327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 244.338,0)))))))))))
Saichimonji Slash Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 81.833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.33200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 118.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 129.411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 196.01999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.43800000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 163.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176.951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 190.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.29700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 258.767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 279.697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300.627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 323.459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 369.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 391.956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 414.78900000000004,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.385, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.02200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 237.65800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 261.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 278.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 297.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 323.214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 349.357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 375.49899999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 404.01800000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 432.53700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 461.05600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.57499999999993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 518.0939999999999,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 307.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 330.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 353.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 384.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 407.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 430.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 460.79999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 491.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 522.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 552.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 583.6800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 614.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 652.8,0)))))))))))))
Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
ATK Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.919999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.39999999999999,0)))))))))))))
ATK SPD Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1100,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
