1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.23179999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.68090000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.79209999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 115.1625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.2968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.43110000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 145.5654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 169.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.18630000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 199.0837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 213.9811,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.36800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.89600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.76800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 163.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177.529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 191.8879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 206.2469,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 91.6416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.1008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 106.56000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.21600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.6752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 133.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.9216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 156.6432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 168.3648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 181.15200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 195.804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 213.03480000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 230.2655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 247.4963,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 117.2249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 126.76639999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 136.308, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 149.9388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.4804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.38500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 185.3789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200.3728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 215.36659999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 231.72359999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.46590000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 272.507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 294.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 316.589,0)))))))))))
Arataki Kesagiri Combo Slash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 91.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 98.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 106.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 116.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 167.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 180.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 194.775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 211.91520000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 229.05540000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 246.19559999999998,0)))))))))))
Arataki Kesagiri Final Slash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 190.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 206.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 222.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 244.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 259.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 277.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 301.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 326.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 350.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 377.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 407.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 443.8224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 479.71979999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 515.6172,0)))))))))))
Superlative Superstrength Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 6000,0)))))))))))
Saichimonji Slash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.08399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 143.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 154.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 210.3158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 227.32670000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 244.3375,0)))))))))))
Saichimonji Slash Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 81.8335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.49430000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.1552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.67070000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.3316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 118.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 129.4111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.87810000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.7638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.1825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.6011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 196.0197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.4383,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 163.6323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176.9512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 190.27009999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.2971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.83759999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 258.76730000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 279.697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300.62669999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 323.4591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.29150000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 369.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 391.9564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 414.7888,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.3855, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.0216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 237.6576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 261.4234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 278.0594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 297.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 323.21430000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 349.3567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 375.49899999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 404.0179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 432.5368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 461.0557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.5747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 518.0936,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 307.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 330.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 353.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 384.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 407.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 430.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 460.79999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 491.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 522.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 552.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 583.6800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 614.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 652.8,0)))))))))))))
Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
ATK Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.919999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.39999999999999,0)))))))))))))
ATK SPD Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1100,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
