Masque of the Red Death Increase
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 140.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 163.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 175.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 205.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 221.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 238.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 254.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 271.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 288.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 305.2,0)))))))))))
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.5004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.3667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.756299999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.62259999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.0412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.1169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.1925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.2681, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.8961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.5241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.77999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.40789999999998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.1057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.346799999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.587999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.6468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.88799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 82.3997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.0644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 95.729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.99959999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.2702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 117.54070000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 124.8113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 132.08180000000002,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.3858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.7079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.9551, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.0375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 103.4008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 111.76410000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 120.1274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 138.3746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147.4982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 156.6218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 165.7454,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.1451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.1686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.511199999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.5346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.99, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.7411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.4922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.2434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 73.4264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.6094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.7925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 88.9755, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 94.1586,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69.9816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.67779999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.5114, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.2076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.7175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110.66860000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 119.61980000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 128.5709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 138.3358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 148.1007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 157.8656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 167.6304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 177.3953,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 85.3782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 92.3276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 99.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 109.2047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.1541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 124.0962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 135.0167, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 145.9372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156.85770000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 168.77089999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.6841, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 192.5974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 204.5106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 216.42389999999997,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 98.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 116.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.55199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 143.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.84799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 179.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 192.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 204.86399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 217.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 230.20800000000003,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
High-Speed Movement Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Spike DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.953000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 17.066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.259999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 26.712000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 28.195999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 29.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 31.535000000000004,0)))))))))))))
Cleave DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 133.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 143.577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 153.594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 166.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 176.967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 186.98399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 213.69600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 227.052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 253.764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 267.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 283.815,0)))))))))))))
Blood-Debt Directive DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 47.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.059999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.419999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 63.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 67.575,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 370.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 398.17999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 425.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 463.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 490.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 518.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 555.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 592.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 629.6800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 666.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 703.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 740.8000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 787.1,0)))))))))))))
Amount of HP Restored 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.0,0)))))))))))))
Amount of HP Restored 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
