1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.3704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.173199999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.713, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.5158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.3186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.055600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.79259999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.5297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.2667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.0038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.7408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.4121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 84.0834,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.424800000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.1567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.8885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.262899999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.9947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.6372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.2797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.922200000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 65.5646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 69.2071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.84960000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.4027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 81.9558,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.5416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.232200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.922800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.177000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.8676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.558199999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.8124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.0666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.3207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.5749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.829, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.0832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.9009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 50.7186,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.5416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.232200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.922800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.177000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.8676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.558199999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.8124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.0666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.3207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.5749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.829, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.0832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.9009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 50.7186,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.197900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.258199999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.73230000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.7926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.2064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.6202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.0339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.4477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.86139999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.2752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.04239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.8096,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 151.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 160.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 169.45600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 181.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 205.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 217.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 229.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 242.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 257.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 272.34,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.94000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 118.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 126.72000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.64000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 158.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 168.3,0)))))))))))))
Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.200000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13.600000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.399999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 17.0,0)))))))))))))
Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77037.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84742.377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93089.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 102078.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111709.26999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121982.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132897.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144454.77000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156654.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 169495.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182978.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 197104.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 211871.99999999997,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Seamless Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.9199999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.1199999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.3599999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.7000000000000002,0)))))))))))))
Seamless Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7703.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8474.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9308.924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10207.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 11170.923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12198.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13289.749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14445.473000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15665.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16949.539999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 18297.885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 19710.435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 21187.193,0)))))))))))))
Seamless Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Seamless Shield Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.9799999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.890000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.879999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 11.05,0)))))))))))))
Seamless Shield Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50074.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55082.543999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60508.026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66350.854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72611.01999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79288.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86383.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93895.605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101825.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110172.04999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118936.29000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128117.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137716.8,0)))))))))))))
Spiritvein DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 97.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 104.34380000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 111.6236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 128.6098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 135.8896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 145.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.3024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.0088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 174.7152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 184.4216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 194.128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 206.261,0)))))))))))))
Pulsing Clarity Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
