1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.37039864063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.173199772829996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.97600090504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.71300053596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.51579868793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.318602800369995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.05559945107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.79260206223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.52970004082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.26670265198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.00380063057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.74079728127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.41210269928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 84.08340215683,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.42480075359, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.1566991806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.88849925995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.53099870682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.262900114059995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.994700193410004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.63719964027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.27969908714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.92219853401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 65.56460261344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 69.20710206032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.84960150719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.40269899367999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 81.95580244064,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.54160046577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.23219978809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.92279911041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.1769990921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.867601394650002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.55820071697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.81240069866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.06660068035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.32069933414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.574899315829995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.82900094986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.083200931549996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.90090024471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 50.71859955788,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.54160046577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.23219978809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.92279911041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.1769990921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.867601394650002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.55820071697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.81240069866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.06660068035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.32069933414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.574899315829995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.82900094986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.083200931549996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.90090024471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 50.71859955788,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.13759946823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.19789767265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.25820183753999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.67200231551999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.73230051994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.79259872437, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.20639920235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.62019968033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.03389883041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.4476993084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.86140441895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.27519893646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.04240036011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.80960178375,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.03999853134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.11800050735002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.19600248337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 151.30000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 160.37800312042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 169.45600509644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 181.56000375748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.66400241852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 205.76798915863003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 217.87199974060002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 229.97601032257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 242.07999706268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 257.20999240875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 272.34001159668,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.19999957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.14000177383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.9399971962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.88000535964999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 118.79999637604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 126.71999931335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.64000225067002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.56000518799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.47999620438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 158.39999914169002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 168.29999685287,0)))))))))))))
Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.60000029206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.20000001788, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.59999987483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.20000034571, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.80000060797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13.600000739099999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.399999380110001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.19999951124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 17.00000017881,0)))))))))))))
Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77037.548828125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84742.37670898438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93089.27001953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 102078.23486328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111709.26513671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121982.36083984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132897.5341796875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144454.77294921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156654.0771484375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 169495.458984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182978.90625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 197104.4189453125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 211871.9970703125,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Seamless Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.8000000380000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.8600000292100001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.9200000204100001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.99999997765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.0599999688600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.1199999600600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.20000001043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.27999996766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.36000001803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.43999997526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.52000002563, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.7000000923899998,0)))))))))))))
Seamless Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7703.752136230471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8474.23477172852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9308.9241027832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10207.82012939453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 11170.9228515625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12198.233032226559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13289.749145507809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14445.47271728516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15665.40374755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16949.54071044922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 18297.88513183594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 19710.43548583984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 21187.19329833984,0)))))))))))))
Seamless Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Seamless Shield Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.20000010729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.59000000358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.97999989986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.49999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.88999965787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.28000029922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.80000016093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.32000002265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.83999988437, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.35999974608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.88000035286, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.40000021458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 11.05000004172,0)))))))))))))
Seamless Shield Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50074.40795898438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55082.5439453125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60508.026123046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66350.8544921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72611.02294921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79288.53759765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86383.3984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93895.60546875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101825.15258789062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110172.0458984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118936.29150390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128117.87109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137716.796875,0)))))))))))))
Spiritvein DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 97.06400036811999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 104.34379577637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 111.62359714507998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.32999897003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 128.60980033875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 135.88960170746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 145.59600353241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.30240535736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.00879526138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 174.71519708633002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 184.42159891129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 194.12800073623998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 206.2609910965,0)))))))))))))
Pulsing Clarity Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
