10000014
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.138000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 64.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.04700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 82.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 87.48599999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.184000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 53.28000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.83200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 60.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 63.93600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.122,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.300000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.37800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 57.455999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 65.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 73.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 89.303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 94.88499999999999,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 82.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 105.101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.62199999999999,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 166.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 178.708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 191.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 207.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 220.268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.73600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 249.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 265.984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 282.608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 299.23199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 316.521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 339.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 361.738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 384.347,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
HP Regeneration Per Hit 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.8059999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.8619999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.9939999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.5939999999999999,0)))))))))))))
HP Regeneration Per Hit 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7222.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7944.598000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8727.119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9569.834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10472.743, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11435.847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 12459.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 13542.635000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 14686.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15890.199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 17154.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 18478.539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 19863.0,0)))))))))))))
Continuous Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.6000000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.800000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7.199999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8.5,0)))))))))))))
Continuous Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38518.774000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42371.188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46544.635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51039.117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55854.633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60991.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66448.76699999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72227.386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78327.039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 84747.729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91489.45300000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98552.209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105935.999,0)))))))))))))
Droplet DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.38000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.11999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 124.10000000000001,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3200,0)))))))))))))
burst
Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 17.599999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 22.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 23.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 24.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 26.400000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 28.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 29.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 31.680000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 33.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 35.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 37.4,0)))))))))))))
Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 169428.18600000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 186373.364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 204730.627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 224500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 245681.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 268275.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 292280.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 317698.462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 344528.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 372770.264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 402424.316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 433490.47899999993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 465968.70099999994,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
