1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.83999979496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.67800045013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.516001105309996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.29999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.138002634050004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.97600030899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.76000118256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.54400205612001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 64.32800292969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.11199784278999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.04740047455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.19359993935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 82.33979940414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 87.48610019684,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.51999926567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.183999061579996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.8479988575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.4000005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.06400036812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.72800016403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 53.28000187874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.831997632980006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 60.38399934769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 63.936001062390005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.63010025024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.46080040932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.29150056839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.12220072746,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.04000031948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.11799907684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.19600081444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.300001144410004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.378002882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 57.45599865913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.55999898911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 65.66399931908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.76799964905001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 73.87199997902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.14019918442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.72160196304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 89.3029987812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 94.88450288773001,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.199998617169996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.34000015259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.480001688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.140001297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.28000283241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 82.80000090599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.31999897957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.83999705315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.36000108719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 105.10079860687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.60800361633001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.11519670486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.62240171432,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 166.24000072478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 178.70800495148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 191.17599725723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 207.80000686646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 220.26801109314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.73599147797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 249.35998916626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 265.98401069641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 282.60800838470004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 299.232006073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 316.52100086212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 339.12959098816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 361.73820495604997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 384.34689044952,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
HP Regeneration Per Hit 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.74999998324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.80629996955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.86249997839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.93750003725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.9937999770000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.04999998584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.1250000447000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.20000001043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.27499997616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.35000003502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.4250000007499999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.49999996647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.59380007535,0)))))))))))))
HP Regeneration Per Hit 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7222.270202636721, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7944.59762573242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8727.11944580078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9569.83413696289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10472.74322509766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11435.84671020508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 12459.1438293457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 13542.634582519531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 14686.320495605469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15890.19927978516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 17154.2724609375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 18478.53851318359, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 19863.00048828125,0)))))))))))))
Continuous Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.30000014603, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.60000000894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.00000007451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.29999993742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.60000017285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6.40000030398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.800000369549999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7.199999690059999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7.59999975562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8.50000008941,0)))))))))))))
Continuous Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38518.7744140625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42371.18835449219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46544.63500976563, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51039.11743164063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55854.632568359375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60991.180419921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66448.76708984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72227.38647460938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78327.03857421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 84747.7294921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91489.453125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98552.20947265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105935.99853515625,0)))))))))))))
Droplet DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.399999141689996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.779998779299994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.1599984169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.38000154494999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.76000118256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.59999871254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.44000220299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.27999973297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.12000322342001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.95999479294001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.79999828339001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 124.10000562668,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3200,0)))))))))))))
burst
Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 17.59999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18.91999989748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.239999890329997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 21.99999988079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 23.31999987364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 24.63999986649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 26.39999985695, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 28.15999984741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 29.919999837880003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 31.67999982834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 33.4399998188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 35.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 37.40000128746,0)))))))))))))
Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 169428.18603515625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 186373.3642578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 204730.62744140625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 224500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 245681.4697265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 268275.0244140625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 292280.6884765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 317698.4619140625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 344528.3203125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 372770.263671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 402424.31640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 433490.478515625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 465968.701171875,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
