10000024
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.69999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.56899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.96099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.70600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.079,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.06400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.12799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.41, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.382,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 95.511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 102.69999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 120.15899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 128.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 139.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 162.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 174.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 188.711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 205.31799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 238.531,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.55799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 117.702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.01999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 184.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 201.119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 217.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 233.654,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 130.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 143.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 152.56799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 177.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 191.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.03199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 221.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.69599999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 281.781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 302.867,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.24400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.821999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.33200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.17999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 151.898,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.11200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.52800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 148.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 174.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 187.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 217.56000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 236.70499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 255.851, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 274.99600000000004,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03300000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.071,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90499999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81899999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.063,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.44000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23900000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.22099999999995,0)))))))))))
skill
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.399999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.479999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 21.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 24.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 27.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 28.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.599999999999998,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 138636.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 152502.393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 167523.462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 183700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 201032.007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 219519.48200000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 239162.42699999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 259960.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 281914.697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 305024.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 329288.86699999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 354709.131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 381284.888,0)))))))))))))
Base DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 152.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 182.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.72000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 218.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 243.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 258.40000000000003,0)))))))))))))
DMG Bonus on Hit Taken
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 212.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 256.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 272.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 304.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 340.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 750.0,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 152.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 182.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.72000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 218.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 243.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 258.40000000000003,0)))))))))))))
Lightning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 96.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 163.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 204.0,0)))))))))))))
DMG Reduction
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 21.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 22.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.000000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 34.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 37.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
