1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.12200260162001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.91100239754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.70000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.96999764442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.75899744034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.37500572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.47199773787999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.56900167465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.66600561142002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.59000015259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.96130275726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.33379554748998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.70639562607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.07899570465,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.86399793625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.63199901581001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.40000009536999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.64000248909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.40799760818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.06400394439999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.12799882889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.19200563431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.07999897003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.40999555588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.73410129547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.05819511414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.3822054863,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.32200169563001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 95.5110013485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 102.69999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.96999454498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 120.15899419785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 128.37500572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 139.67200517653998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.96900463103998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 162.26600408554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 174.59000349045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 188.71120214462002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 205.31780719757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.92440032959001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 238.53099346161,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.51599884033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.55800151825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.60000419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.66000461578001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 117.70199537277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.75000524521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.81600093842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.88199663162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.94800424576002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.01999521255001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 184.85250473022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 201.11949443817002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 217.38650798798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 233.65359306335,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.14400529861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.27200365066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 130.40000200272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 143.43999624252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 152.56799459457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 162.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 177.34400033951002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 191.68800115585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.03199005127001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 221.67999744415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.61000442505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.69569587707997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 281.78141117096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 302.86700725555,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.243997812269996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.82199811935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.39999842643999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.93999886513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.51799917221001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.74999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.94400000572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.13800048828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.33199501038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.1799955368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.17250061035001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.74769973755, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.32289886475002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 151.89800262451,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.82399749755999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.11199951172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.23999929428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.52800130844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 148.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.0239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 174.04799461365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 187.07200288773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.27999782561997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 217.56000518799001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 236.70530319214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 255.85060119629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 274.99580383301,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.399999380110001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.479999780650001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.5600001812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.07999962568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.160000026229998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 21.60000056028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.039999604229997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 24.48000013828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.92000067234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 27.360001206399996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 28.799998760220003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.5999994278,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 138636.77978515625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 152502.392578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 167523.4619140625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 183700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 201032.0068359375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 219519.482421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 239162.4267578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 259960.83984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 281914.697265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 305024.0478515625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 329288.8671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 354709.130859375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 381284.8876953125,0)))))))))))))
Base DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.59999608994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.71999549866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.83999490738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 151.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.11999750137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.23999691010002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 182.40000009537002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.56000328064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.71999454497998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 218.88000965118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.04000091553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 243.19999217986998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 258.40001106261997,0)))))))))))))
DMG Bonus on Hit Taken
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 211.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 255.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 272.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 303.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 340.00000953674004,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 750.0,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.59999608994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.71999549866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.83999490738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 151.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.11999750137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.23999691010002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 182.40000009537002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.56000328064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.71999454497998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 218.88000965118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.04000091553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 243.19999217986998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 258.40001106261997,0)))))))))))))
Lightning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.99999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.19999456405999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.39999723433999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.60000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 163.19999694824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 172.80000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.40000009537002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 203.99999618529998,0)))))))))))))
DMG Reduction
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.99999934435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.99999988079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.00000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 31.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 34.00000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 34.99999940395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 37.00000047684,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
