1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.547998905179995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.17399978638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.98000192642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.606002807619994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.74999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.44799923897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.1460006237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.84400200844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.05999755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.27599906921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.49200057983, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.70800209045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.92400360107,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.74199903011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.22099995613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.70000088215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.67000007629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.14899802208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.12499737740001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 67.5920009613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.05899858475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.52600216866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 84.49000120163001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 90.4540002346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 96.41799926758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 102.38200426102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 108.34599733353001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.610002040859996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.05500054359, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.499999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.84999775887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.29500222206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.37499880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.36000156403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.34499835968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.32999515533001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.94999599457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.5699968338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 123.18999767303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.80999851227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 138.4299993515,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 59.68400239944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.54200148582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.4000005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.34000182152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.19800090790001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.75000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 94.38400268555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.01799869537001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.6519947052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.98000335693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 126.30800008774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.63599681853998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.96400547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 151.29200220107998,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.89599871635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.74800062179999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.60000252724001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.96000099182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 97.81200289726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.49999570847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.69600296021001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 122.89199829102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.08800554276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.12000370025999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.15200185776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 162.18400001526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.21599817276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 182.24799633026,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.90000152588001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.44999957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.4999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.05000138283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.40000033378999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.55000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.69999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.50000190735001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118.29999685287001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.10000371932999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.89999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.70000553130998,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.71599721909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.65799713135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.59999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.66000032425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.60200023651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.24999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.01600170134999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.7819981575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.54799461364999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.01999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.49199771880998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.96399927139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.43600082397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.90800237656,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 137.600004673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 147.92000055313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 158.23999643326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 172.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 182.31999874115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 192.63999462128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 206.39998912811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 220.16000747681002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 233.92000198364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 247.67999649048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 261.43999099731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 275.20000934601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 292.40000247955,0)))))))))))))
Charge Level 1 DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.29999971390001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 96.60000205040001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.30000352859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.59999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.99999904632999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 142.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.59999561310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.49999666214,0)))))))))))))
Charge Level 1 DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 92.00000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 98.90000224113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.79999685287001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 114.99999761580999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 121.89999818801999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 128.79999876021998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 137.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.20000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156.40000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.60000181198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 174.80000257492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 195.50000429153002,0)))))))))))))
Charge Level 2 DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 87.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000238419001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.60000085831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 123.19999933243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.00000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.60000514984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.39999914169002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.20000505446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.00000047684,0)))))))))))))
Charge Level 2 DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.99999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.19999456405999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.39999723433999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.60000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 163.19999694824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 172.80000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.40000009537002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 203.99999618529998,0)))))))))))))
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.00000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.90000295639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 164.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.899995327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.80000495911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.19999885559002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.39999580383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.59999275208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.79998970032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.00001049042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.50000667572,0)))))))))))))
CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 750.0,0)))))))))))))
CD 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 232.80000686646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.25999546051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 267.72000789642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 291.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 308.45999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 325.92000961304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 349.20001029968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 372.48001098633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 395.76001167297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 419.04001235962005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 442.32001304626004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 465.60001373291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 494.70000267029,0)))))))))))))
Continuous Regeneration Per Sec 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.44999966025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.899999827149999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.50000029802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.94999971986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8.399999886749999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.00000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9.60000008345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.80000028014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 11.400000005959999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 12.74999976158,0)))))))))))))
Continuous Regeneration Per Sec 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57733.880615234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63508.06884765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69763.44604492188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83717.73681640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91416.65649414062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99596.76513671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108258.04443359375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117400.5126953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127024.169921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137129.00390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147715.0146484375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 158782.21435546875,0)))))))))))))
ATK Bonus Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.39999938010999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.19999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.39999794959999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.60000276566001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 95.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.40000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.00000572205,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
