1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.27600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.924,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.742000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.221000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.669999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.148999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 67.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 84.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 90.45400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 96.418, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 102.38199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 108.346,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.33000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.94999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 123.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 138.43,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 59.684000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.19800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 94.384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.01800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.65199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.97999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 126.30799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 151.292,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.74799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 97.812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 122.892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 162.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.21599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 182.24800000000002,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.69999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118.30000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.70000000000002,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.49200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.908,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 137.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 147.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 158.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 172.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 182.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 192.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 206.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 220.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 233.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 247.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 261.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 275.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 292.4,0)))))))))))))
Charge Level 1 DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 96.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 126.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 142.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.5,0)))))))))))))
Charge Level 1 DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 92.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 98.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 114.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 121.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 128.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 138.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 174.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 195.5,0)))))))))))))
Charge Level 2 DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 123.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.0,0)))))))))))))
Charge Level 2 DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 96.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 163.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 204.0,0)))))))))))))
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.5,0)))))))))))))
CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 750.0,0)))))))))))))
CD 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 232.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.26000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 267.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 291.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 308.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 325.91999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 349.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 372.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 395.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 419.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 442.31999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 465.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 494.7,0)))))))))))))
Continuous Regeneration Per Sec 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 11.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 12.75,0)))))))))))))
Continuous Regeneration Per Sec 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57733.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63508.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69763.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83717.737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91416.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99596.765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108258.04000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117400.51000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127024.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137129.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147715.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 158782.21000000002,0)))))))))))))
ATK Bonus Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
