10000072
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.70599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 137.15800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 154.126,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78.21000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83.187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 104.517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 112.33800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 137.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 146.466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 154.998,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.580999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.660000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 89.958,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.434999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.89600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.94800000000001,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.94399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.67200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 162.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 174.43200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 214.17600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 227.42399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 240.672,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.18400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 134.292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 144.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 180.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 196.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 245.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 262.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 280.13599999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 297.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 314.79200000000003,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.5,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115556.287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127113.52500000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139633.862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153117.29700000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 167563.843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182973.486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199346.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 216682.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234981.05500000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 254243.115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 274468.262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 295656.519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 317807.886,0)))))))))))))
Basic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.5,0)))))))))))))
Charged Up DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19.040000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.895999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.656000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.560000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.464000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 32.368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 34.272000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 36.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 38.080000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 40.46,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.254999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 11.899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.559999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.047,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.0,0)))))))))))))
Wave Impact DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.254999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 11.899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.559999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.047,0)))))))))))))
Wave Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
