1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.802000761029994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.75099825859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.70000171660999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.77000069617999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.71899819374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.37500214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.15200161934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.92899513245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.70599460602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.19000053405999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.67399454116998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 137.15800046921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.64199447632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 154.12600040435998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.145997047419996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.12300276756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.10000252724001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78.21000218390999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83.18700194359, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.87500166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.69600129128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 104.51699495316001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 112.3379945755, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.86999416351001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.40200567245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 137.93400526047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 146.46600484848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 154.99800443649,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.487899184229995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.37650120258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.26499891281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.39149999619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.28000068665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.581299304960005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.12040162086001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.65959930419999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.1987016201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.15050053596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.10229945183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.05409836769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.00589728355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 89.95770215988,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.37410032749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.9045996666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.435000658039996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.47850131988999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.00899767876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.043802976609996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.59160065651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.13949966431001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.68729734421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.73949933051999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.79170131683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.84389734268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.89610528946001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.94830131530999,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.94400024414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.67200469971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.39999723433999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.44000530243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.16799783707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 137.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.14400482178002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 162.28799819946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 174.43200349807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.67999410629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200.92799663544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 214.17601108551, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 227.42400169373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 240.67199230193998,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.18400049210001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 134.29199457169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 144.40000057219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.84000062943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.94799470901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 180.49999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 196.3840007782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.26799488068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.15198898314998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 245.47998905182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 262.80798912048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 280.13598918915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 297.46398925781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 314.79198932648,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.89999932051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.79999965429, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.89999943972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.799999773499998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.20000016689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.60000056028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.800000011919998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.49999952316,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115556.28662109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127113.525390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139633.8623046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153117.29736328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 167563.8427734375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182973.486328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199346.240234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 216682.080078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234981.0546875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 254243.115234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 274468.26171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 295656.5185546875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 317807.8857421875,0)))))))))))))
Basic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.89999932051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.79999965429, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.89999943972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.799999773499998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.20000016689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.60000056028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.800000011919998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.49999952316,0)))))))))))))
Charged Up DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19.04000043869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.46799957752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.89600020647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.80000054836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.22799968719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.655998826029997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.560000658040003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.46399950981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 32.368001341820005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 34.2720001936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 36.17599904537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 38.08000087738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 40.4599994421,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.61040022969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.10619986057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.6020002365099995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.26300010085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.75879973173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.254600107669999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.91559997201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.576599836349999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.23770028353, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 11.89870014787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.55979984999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.22080045938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.047099649909999,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.000000298019998,0)))))))))))))
Wave Impact DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.61040022969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.10619986057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.6020002365099995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.26300010085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.75879973173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.254600107669999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.91559997201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.576599836349999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.23770028353, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 11.89870014787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.55979984999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.22080045938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.047099649909999,0)))))))))))))
Wave Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
