1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.70599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 137.15800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 154.126,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78.21000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83.187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 104.517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 112.33800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 137.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 146.466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 154.998,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.4879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.3765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.3915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.5813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.120400000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.659600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.1987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.15050000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.1023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.05409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.0059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 89.9577,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.3741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.9046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.434999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.4785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.043800000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.5916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.1395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.68730000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.7395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.79169999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.84389999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.8961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.9483,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.94399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.67200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 162.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 174.43200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 214.17600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 227.42399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 240.672,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.18400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 134.292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 144.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 180.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 196.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 245.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 262.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 280.13599999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 297.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 314.79200000000003,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.5,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115556.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127113.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139633.86000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153117.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 167563.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182973.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199346.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 216682.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234981.05000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 254243.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 274468.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 295656.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 317807.89,0)))))))))))))
Basic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.5,0)))))))))))))
Charged Up DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19.040000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.895999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.656000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.560000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.464000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 32.368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 34.272000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 36.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 38.080000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 40.46,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.610399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.1062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.7588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.2546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.9156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.5766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.2377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 11.8987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.5598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.220799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.0471,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.0,0)))))))))))))
Wave Impact DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.610399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.1062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.7588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.2546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.9156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.5766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.2377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 11.8987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.5598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.220799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.0471,0)))))))))))))
Wave Instances
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
