1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.845600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.583999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.322399999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.0454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.7838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.7684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 84.7375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.72210000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.7066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.69120000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.9219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.1526,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.3752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.6283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.8815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.218999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.472100000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.725300000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.0628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.4003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.7378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 78.0754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.4129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.7504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.17229999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 97.5942,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.6008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.44590000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.29090000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.75099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.59609999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.44109999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.9012, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.36129999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.8214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.2814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 122.74149999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 129.2016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137.2767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 145.3518,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 108.0504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 115.5888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 125.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.1784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 140.7168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 160.8192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 170.8704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 180.92159999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 190.9728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 201.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 213.58799999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 226.152,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.0056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.8432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.7976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.6352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 17.8688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.985599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.1024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 21.2192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 22.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 23.732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 25.128,0)))))))))))
Spiritbreath Thorn DMG Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
skill
#Photo DMG ({LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press})
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999999999998,0)))))))))))))
Photo DMG (Hold)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 139.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 149.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 184.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 194.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 208.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 222.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 236.64000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.55999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 264.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 278.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 295.8,0)))))))))))))
"Snappy Silhouette" Mark DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 74.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.3,0)))))))))))))
"Snappy Silhouette" Mark Trigger Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.0,0)))))))))))))
"Snappy Silhouette" Mark Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
"Focused Impression" Mark DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.02000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 73.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 77.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 81.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 86.275,0)))))))))))))
"Focused Impression" Mark Trigger Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.0,0)))))))))))))
"Focused Impression" Mark Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Finisher Frame Cast CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Cast Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 256.5734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 275.8164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 295.05949999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 320.7168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 339.95980000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 359.2028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 384.8602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 410.5175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 436.17480000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 461.8322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 487.4895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 513.1469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 545.2186,0)))))))))))))
Cast Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160848.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176935.72999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 194363.41999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 213131.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 233240.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 254690.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 277480.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 301610.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 327081.98000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 353893.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 382046.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 411539.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 442372.85000000003,0)))))))))))))
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 83.4372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.25840000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.84120000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.6624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.42399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.18560000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.9472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.7088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.4704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 155.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.934,0)))))))))))))
Kamera Continuous Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9.216000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9.9072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.5984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 11.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.2112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12.9024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14.7456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.667200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16.5888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 17.5104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 18.432000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 19.584,0)))))))))))))
Kamera Continuous Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5744.7098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6319.2608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6941.691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7612.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8330.189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9096.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9910.2036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10772.029999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11681.735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12639.3196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13644.783000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14698.125999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15799.35,0)))))))))))))
Kamera DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.953099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.4382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.5701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.0552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.348799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.9956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 11.6424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.289200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 12.936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 13.7445,0)))))))))))))
Newsflash Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
