1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.84560012817, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.583997488019996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.32240080833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.30700016022001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.04539752007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.78380084038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.76840019226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.75299954414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 84.73749756813001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.72210288048001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.70660090446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.69120025635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.92190027237001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.15260028839,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.37520003319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.62829935551, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.88150000572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.2190015316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.47209787369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.72530150413999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.06279706955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.40029859543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.73780012131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 78.07540297508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.4128985405, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.75040006638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.17230081558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 97.59420156479,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.6008014679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.44590210915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.2909014225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.75100183487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.59610247612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.44110178947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.90120220184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.36129665375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.82140302657999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.28140211105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 122.74149656296001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 129.20160293579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137.27669715880998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 145.35180330276,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100.51200389862001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 108.05039405823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 115.58879613876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 125.63999891280999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.17840099335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 140.71680307388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.76800584793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 160.81919670105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 170.87039947510002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 180.92160224915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 190.97280502319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 201.02400779724002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 213.58799934387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 226.1519908905,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.16800010204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.00560033321, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.84320056438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.9599993825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.797599613670002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.63519984484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.752000153060003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 17.86880046129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.9855992794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.10239958763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 21.21919989586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 22.336000204090002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 23.73200058937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 25.128000974659997,0)))))))))))
Spiritbreath Thorn DMG Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
skill
#Photo DMG ({LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press})
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000096321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28000283241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.0399992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.0800011158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.51999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.95999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.68000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999732971,0)))))))))))))
Photo DMG (Hold)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 139.19999599457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 149.63999986649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.0800037384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 184.44000482559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 194.87999677658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 208.80000591278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 222.72000312805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 236.64000034332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.55999755859003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 264.47999477385997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 278.39999198914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 295.79999446869,0)))))))))))))
"Snappy Silhouette" Mark DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.199998974799996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.14000105858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.08000016212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.000000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.940000057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.87999916077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.79999995232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.720000743869996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.64000153542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.56000232697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 74.47999715805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.39999794959999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.30000042915,0)))))))))))))
"Snappy Silhouette" Mark Trigger Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.0,0)))))))))))))
"Snappy Silhouette" Mark Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
"Focused Impression" Mark DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.59999883175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.645000457760005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.68999910355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.74999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.794997930529995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.840002536769994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.900002717970004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.96000289917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.0199971199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 73.0799973011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 77.1399974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 81.1999976635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 86.27499938010999,0)))))))))))))
"Focused Impression" Mark Trigger Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.0,0)))))))))))))
"Focused Impression" Mark Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Finisher Frame Cast CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Cast Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 256.57339096069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 275.81639289856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 295.05949020386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 320.71681022644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 339.95978832245004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 359.20279026031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 384.86020565033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 410.51750183104997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 436.17482185364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 461.83218955994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 487.48950958252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 513.14687728882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 545.21861076355,0)))))))))))))
Cast Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160848.6328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176935.72998046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 194363.41552734375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 213131.689453125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 233240.576171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 254690.0390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 277480.1025390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 301610.7421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 327081.982421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 353893.8232421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 382046.240234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 411539.2578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 442372.8515625,0)))))))))))))
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.61600017548001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 83.4371984005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.25840258598001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.02000021935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.84119844437001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.66240262985, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.42400026321, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.18559789657999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.94719552994002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.70880508423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.47040271759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 155.23200035095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.93400335312,0)))))))))))))
Kamera Continuous Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9.21600013971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9.90720018744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.59840023518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 11.51999980211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.21119984984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12.90239989758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13.82399946451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14.745600521560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.6672000885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16.58879965544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 17.51040071249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 18.43200027943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 19.58400011063,0)))))))))))))
Kamera Continuous Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5744.709777832029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6319.26078796387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6941.69082641602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7612.0002746582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8330.1887512207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9096.25625610352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9910.20355224609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10772.02987670898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11681.735229492191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12639.3196105957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13644.783020019531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14698.12622070313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15799.349975585941,0)))))))))))))
Kamera DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.46800026298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.95310011506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.43819996715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.08499976993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.57010036707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.05520021915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.70200002193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.348799824710001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.99559962749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 11.64240017533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.28919997811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 12.93600052595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 13.74450027943,0)))))))))))))
Newsflash Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
