10000088
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.846000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.583999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.321999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 84.737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.72200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.92200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.15299999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.218999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.724999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 78.075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.413, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 97.59400000000001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.75099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.90100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.36099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.28099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 122.74099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 129.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137.27700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 145.352,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 108.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 115.58900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 125.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 140.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 160.819, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 170.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 180.922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 190.97299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 201.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 213.58799999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 226.152,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.842999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.634999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 17.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 21.218999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 22.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 23.732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 25.128,0)))))))))))
Spiritbreath Thorn DMG Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
skill
#Photo DMG ({LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press})
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999999999998,0)))))))))))))
Photo DMG (Hold)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 139.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 149.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 184.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 194.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 208.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 222.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 236.64000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.55999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 264.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 278.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 295.8,0)))))))))))))
"Snappy Silhouette" Mark DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 74.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.3,0)))))))))))))
"Snappy Silhouette" Mark Trigger Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.0,0)))))))))))))
"Snappy Silhouette" Mark Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
"Focused Impression" Mark DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.02000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 73.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 77.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 81.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 86.275,0)))))))))))))
"Focused Impression" Mark Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.0,0)))))))))))))
"Focused Impression" Mark Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Finisher Frame Cast CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Cast Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 256.573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 275.81600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 295.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 320.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 339.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 359.203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 384.85999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 410.518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 436.17499999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 461.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 487.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 513.147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 545.2189999999999,0)))))))))))))
Cast Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160848.633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176935.72999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 194363.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 213131.689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 233240.576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 254690.039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 277480.103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 301610.74199999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 327081.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 353893.82300000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 382046.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 411539.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 442372.85199999996,0)))))))))))))
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 83.437, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.25800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.84100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.66199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.42399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.18599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 155.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.934,0)))))))))))))
Kamera Continuous Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9.216000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9.907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 11.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12.902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16.589000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 17.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 18.432000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 19.584,0)))))))))))))
Kamera Continuous Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5744.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6319.261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6941.691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7612.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8330.189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9096.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9910.204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10772.029999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11681.735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12639.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13644.783000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14698.125999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15799.35,0)))))))))))))
Kamera DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.952999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.438000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9.702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 11.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 12.936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 13.745,0)))))))))))))
Newsflash Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
