1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.129899501800004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.454502582550006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.778998374939995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.95690059662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.28140234947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.22370028495999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.01939868926999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.81509709358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.61080145836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.02430200577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.43779659271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.85130310059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.26470232010001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.67819690704,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.31069910526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.32430005074001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.33799934387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.07179927826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.08549857140001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.67249917984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.97970175742999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.28689837456001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.59399962425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.47459888458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.35520410538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.23570203780999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.11629533768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 124.99680519104,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.644899487500002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.895099997520003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.145300507550004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.359799861910005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.61000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.18160104752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.7175989151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.25350141525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.78949928284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.646897315980006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.50440263748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.361800670620006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.21919870377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.0766980648,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.45269954205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.09419858456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.7357006073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.509300470350006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.15079951286, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.16970026493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 51.32060050964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 55.47149777412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.62250232696999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.15079832077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.67899894714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.20730090141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.73560285568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.26389884949,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.26150155067, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 83.55029821395999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.83899950981001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.82289767265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 105.11159896851, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 112.29879856110001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 122.18099832535, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 132.06330537796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 141.94560050964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152.7263045311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 163.50699663162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 174.28770065307998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 185.06829738617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 195.84900140762,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.68999910355001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.59500360489, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.4999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.64999580383002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 165.55500030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 176.87499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 192.4399971962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.00499916077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 223.56998920440998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.54999351501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 257.52999782562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 274.51000213622996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 291.49000644684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 308.47001075745004,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 123.83999824524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.48000144958002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 152.63999700546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 161.28000020981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 172.80000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 184.3199968338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 195.84000110626002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 207.36000537872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 218.88000965118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 230.39999008179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 244.79999542235998,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 172.80000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 185.75999736786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 198.72000217438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 228.95998954772998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 241.91999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 259.20000076293996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 276.48000717163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.75998973846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 311.03999614715997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 328.32000255585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 345.60000896454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 367.19999313354,0)))))))))))))
Overcharged Ball DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 282.39998817444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 303.57999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 324.76000785828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 352.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 374.1800069809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 395.35999298096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 423.60000610352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 451.84001922607007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 480.07998466492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 508.31999778748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 536.56001091003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 564.79997634888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600.09999275208,0)))))))))))))
HP Regeneration Over Time 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.66670007259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.8666999190999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.06669995189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.33329997957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.53330001235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.73330004513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4.26670014858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.53330017626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.80000004172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5.06669990718, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5.33329993486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.66670000553,0)))))))))))))
HP Regeneration Over Time 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25679.183959960938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28247.457885742188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31029.757690429688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34026.07727050781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37236.42272949219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40660.78796386719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 44299.17907714844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48151.59301757813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52218.02978515625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56498.486328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60992.96875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 65701.47094726562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70623.9990234375,0)))))))))))))
Healing Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.799998760220003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.95999956131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.1200003624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 38.15999925137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.32000005245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 46.07999920845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.96000027657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51.84000134468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 54.72000241279999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 57.599997520449996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 61.199998855589996,0)))))))))))))
Surging Blade Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Explosive Grenade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 368.16000938416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 395.7720041275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 423.38399887084995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 460.20002365112003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 487.81199455261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 515.42401313782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 552.23999023438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 589.05601501465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 625.8719921112099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 662.6880168914801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 699.5039939880401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 736.32001876831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 782.3400020599399,0)))))))))))))
Secondary Explosive Shell DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.08800125122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.76960134506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.4512014389, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.36000156403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.04160165786999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.72320175171, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.63200187683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 78.54080200195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.44960212708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.3584022522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.26720237732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.17600250244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.31200265884,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
