1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.1299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.454499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.778999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.9569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.28139999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.2237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.0194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.8151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.6108, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.02430000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.43780000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.8513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.2647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.6782,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.310700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.3243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.0718, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.0855, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.6725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.9797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.2869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.4746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.3552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.23570000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.1163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 124.9968,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.6449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.895100000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.1453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.3598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.1816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.717600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.253499999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.7895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.646899999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.504400000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.3618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.2192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.0767,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.4527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.0942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.7357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.509299999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.150800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.1697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 51.320600000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 55.4715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.6225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.1508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.2073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.7356, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.2639,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.26150000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 83.5503, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.8229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 105.1116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 112.29880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 122.18100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 132.0633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 141.9456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152.7263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 163.507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 174.2877, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 185.06830000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 195.84900000000002,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.69000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 165.555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 176.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 192.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 223.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 257.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 274.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 291.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 308.47,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 123.83999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 152.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 161.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 184.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 195.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 207.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 218.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 230.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 244.79999999999998,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 185.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 198.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 228.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 241.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 259.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 276.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.76000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 311.03999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 328.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 345.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 367.2,0)))))))))))))
Overcharged Ball DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 282.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 303.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 324.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 353.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 374.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 395.35999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 423.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 451.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 480.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 508.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 536.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 564.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600.1,0)))))))))))))
HP Regeneration Over Time 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.6667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.8667000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.0667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.3333000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.5333000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.7333, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4.266699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.5333, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5.0667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5.3332999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.6667000000000005,0)))))))))))))
HP Regeneration Over Time 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25679.183999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28247.458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31029.757999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34026.077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37236.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40660.788, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 44299.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48151.593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52218.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56498.486000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60992.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 65701.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70624.0,0)))))))))))))
Healing Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.959999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 38.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 46.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51.839999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 54.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 61.199999999999996,0)))))))))))))
Surging Blade Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Explosive Grenade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 368.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 395.772, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 423.38399999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 460.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 487.812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 515.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 552.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 589.0559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 625.8720000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 662.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 699.504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 736.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 782.34,0)))))))))))))
Secondary Explosive Shell DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.769600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.4512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.36000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.0416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.72319999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.63199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 78.5408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.4496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.3584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.26719999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.31200000000001,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
