1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.41039979458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.43220233917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.454001903530006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.19940090179001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.22120046616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.81749939919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.13739776611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.45739746094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.77730178833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.67180085182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.56629991531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.46080493926999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.35520267487001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 125.24969577789,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.8338996172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.64589977264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.45799827576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.90380048752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.71589899063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.0724978447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.06290173531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.05329966545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.04360222816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 92.57860183716001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.11360144615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.64850568771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 112.18349933623999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 118.71839761734,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.41650056839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.89220035076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.368001461030005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.90480101109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.38059914112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.209998846050006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.1005012989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.99099779128999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.88139891624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.125601291660004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 64.3697977066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 68.61389875412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.85810112953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.10220217705,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.41650056839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.89220035076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.368001461030005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.90480101109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.38059914112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.209998846050006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.1005012989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.99099779128999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.88139891624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.125601291660004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 64.3697977066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 68.61389875412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.85810112953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.10220217705,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.12270212173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.23739957808999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.35200166701999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 96.08719944954, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.201795578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109.18999910355001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 118.79869699478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 128.40739488602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 138.01620006561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 148.49840402603002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 158.98059606552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 169.46289539337002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 179.94509935379, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 190.42739868164,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.30899858475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.72949957848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.15000057220001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.46499943733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.88550043106001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.93750071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.88399887085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.83049702644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.7770011425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.35499858856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.93300199509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.51100540160999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.08899688721002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.66700029373,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.30899858475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.72949957848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.15000057220001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.46499943733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.88550043106001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.93750071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.88399887085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.83049702644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.7770011425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.35499858856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.93300199509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.51100540160999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.08899688721002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.66700029373,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Sode DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 82.08000063896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.23599815369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 94.39200162888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 102.60000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 108.75600576401001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 114.91199731827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.11999797821001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 131.32799863814998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.53599929810002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.74399995804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.95200061798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.16000127792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 174.41999912262,0)))))))))))))
Sode DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 102.60000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.29499769211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.99000501632999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 128.25000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 135.94499826431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 143.64000558853002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 153.90000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 164.16000127792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 174.41999912262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 184.67999696732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 194.93999481201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 205.20000457764002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 218.02499294281,0)))))))))))))
Sode Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1700,0)))))))))))))
Sode Attack Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 359.99999046325996,0)))))))))))))
Upward Sweep Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.27999973297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.47600507735999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 171.67199850082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 186.60000562668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 197.79599905014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 208.99200439453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 223.92001152039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 238.84799480438002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 253.77600193024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 268.70400905609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 283.63199234009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 298.55999946594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 317.21999645233,0)))))))))))))
Upward Sweep Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.60000562668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200.59499740600998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 214.59000110626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 233.24999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 247.24500179291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 261.24000549316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 279.90000247955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 298.55999946594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 317.21999645233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 335.87999343872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 354.53999042511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 373.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 396.52500152588004,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
burst
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 256.31999969482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 275.54399967194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 294.76799964905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 320.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 339.62399959564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 358.84799957275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 384.47999954224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 410.11199951172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 435.74399948120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 461.37599945068007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 487.00799942017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 512.63999938965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 544.68002319336,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 320.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 344.42999362946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 368.46001148224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400.50001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 424.52998161316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 448.55999946594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 480.60002326965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 512.63999938965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 544.68002319336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 576.71999931335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 608.76002311707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 640.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 680.84998130798,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1350.0,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000,0)))))))))))))
