1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.410399999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.432199999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.45400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.1994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.22120000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.8175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.1374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.4574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.77730000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.67179999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.5663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.4608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.3552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 125.24969999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.8339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.6459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.9038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.715900000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.0725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.0629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.05330000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.0436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 92.5786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.1136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.64849999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 112.1835, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 118.7184,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.416500000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.8922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.9048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.3806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.100500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.881400000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.1256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 64.3698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 68.6139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.85810000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.1022,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.416500000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.8922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.9048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.3806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.100500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.881400000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.1256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 64.3698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 68.6139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.85810000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.1022,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.1227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.23740000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.35199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 96.0872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.2018, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109.19000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 118.7987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 128.4074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 138.0162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 148.4984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 158.9806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 169.4629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 179.9451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 190.4274,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.309, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.7295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.88550000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.9375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.8305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.93299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.667,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.309, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.7295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.88550000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.9375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.8305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.93299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.667,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Tamoto DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 82.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 94.392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 102.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 108.75600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 114.91199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 131.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 174.42,0)))))))))))))
Tamoto DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 102.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.29500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.99, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 128.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 135.945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 143.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 153.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 164.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 174.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 184.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 194.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 205.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 218.025,0)))))))))))))
Tamoto Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1700,0)))))))))))))
Tamoto Attack Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 360.0,0)))))))))))))
Upward Sweep Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 171.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 186.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 197.796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 208.99200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 223.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 238.84799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 253.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 268.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 283.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 298.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 317.22,0)))))))))))))
Upward Sweep Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200.595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 214.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 233.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 247.24499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 261.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 279.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 298.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 317.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 335.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 354.53999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 373.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 396.52500000000003,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
burst
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 256.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 275.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 294.76800000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 320.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 339.624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 358.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 384.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 410.11199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 435.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 461.37600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 487.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 512.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 544.68,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 320.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 344.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 368.46000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 424.53000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 448.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 480.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 512.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 544.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 576.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 608.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 640.8000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 680.85,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1350.0,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000,0)))))))))))))
