1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.53999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110.70400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 119.658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 128.612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 138.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 148.148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 157.916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 167.684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 177.452,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.89800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.97200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 124.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 142.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 151.204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 160.012,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 102.74000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 109.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 116.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 127.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 137.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 147.572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 169.988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 181.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 192.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 203.612,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.222, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.46100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 147.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 173.01899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 185.966, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 214.214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.33800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 242.462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 256.58599999999996,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.28530000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.866600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.9928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.5742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.0093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.2086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.40780000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.2616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.11540000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.9691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 134.8229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 142.6766,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.0655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.4695, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 147.9375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.95600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 173.9745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 186.993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.19500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 215.39700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.59900000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 258.003,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.5878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.4125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.9528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.4931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.0334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.8486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66379999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.0714,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42329999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.9052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.77909999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.8556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.0087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.8195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.6303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.4411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.2519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.0627,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.4396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.7688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.5964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.4241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.2455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.2393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.2331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.2269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 172.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 184.94299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 197.846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 215.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 227.95299999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 240.856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 258.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 275.264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 292.468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 309.67199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 326.876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 344.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 365.585,0)))))))))))))
Infusion Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 210.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 220.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 229.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 260.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 270.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 280.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 290.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 142.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 163.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 178.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 188.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 199.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 213.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 227.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 242.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 256.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 284.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 302.59999999999997,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
