1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.00399827957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.70199966431001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.40000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.53999876976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.2380001545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.75000429153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110.70400476456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 119.65800523757999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 128.61200571060002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 138.38000297546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 148.14800024033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 157.91599750519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 167.68399477005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 177.45200395583998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.12400102615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.26199889183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.40000271797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.73999881744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.87800264359001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91.75000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.82399940491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.89799690247, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.97199440002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 124.77999925613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.58800411224001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 142.39599704742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 151.20400190353, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 160.01199483871,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.32400012016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.86199784278999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 102.74000167847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 109.27799940109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 116.75000190735001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 127.02399492264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 137.29799985886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 147.57200479507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.78000259399002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 169.98800039291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 181.19599819183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 192.40399599075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 203.61199378967,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.22200250625998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.46099758148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.70000457764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.47000265121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.70899772644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 147.12500572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.07200479507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 173.01900386810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 185.96600294113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200.09000301361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 214.21399116515997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.33800315857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 242.46199131011997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 256.58600330353,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.28529787064001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.86660027503999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.44799804688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.99280261992999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.57420039176999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.80999755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.00930285454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.20860219002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.40780019760001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.2615942955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.11540031433002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.9690990448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 134.82290506363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 142.6766037941,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.78099870682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.06549596785999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.35000514984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.18499612808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.46950531006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 147.93750047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.95600128174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 173.97450208664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 186.99300289154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.19500160217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 215.39700031281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.59899902344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.80099773407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 258.0029964447,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 172.03999757767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 184.94299650192002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 197.84599542618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 215.05000591278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 227.95300483704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 240.85600376129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 258.06000232697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 275.26400089264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 292.46799945831003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 309.67199802399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 326.87599658965996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 344.07999515533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 365.58499336243,0)))))))))))))
Infusion Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 209.99999046326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 220.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 229.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 259.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 270.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 279.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 290.00000953674004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 142.40000247955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 163.75999450684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 177.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 188.68000507355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 199.36000108719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 213.5999917984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 227.83999443054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 242.07999706268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 256.31999969482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.56000232697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 284.80000495910997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 302.60000228882,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
