1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.059599999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.459799999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.86000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.5462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.57499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.4896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.4042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.3188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 106.862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.40520000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 121.9484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 129.4916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.0348,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.6284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.8307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.0363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.23859999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.0413, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.64489999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.24849999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.8521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.0561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.2601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.46399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 130.87189999999998,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.9675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 39.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.5075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.6875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.059999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.4325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.88499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.655,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.9675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 39.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.5075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.6875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.059999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.4325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.88499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.655,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.900000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 29.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.473000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 48.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 52.186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 55.413999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 58.642,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.900000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 29.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.473000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 48.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 52.186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 55.413999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 58.642,0)))))))))))
4-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.900000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 29.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.473000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 48.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 52.186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 55.413999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 58.642,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.0102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.33659999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.12929999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.4557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 130.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.3417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.8546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.3675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.9271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 190.4867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 203.0462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 215.6058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 228.1653,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 128.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 186.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.64000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 219.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 235.42000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 253.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 271.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.82,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Normal/Piercing Shot DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.763199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.9416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.119999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.410399999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.3232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.7464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 49.1696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.903999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.6384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.372800000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.10719999999999,0)))))))))))))
Normal/Piercing Shot DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 45.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 48.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.903999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.18299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 66.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 70.798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 75.466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 80.134,0)))))))))))))
Bond of Life Gained
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 35.0,0)))))))))))))
Level 1 Enhanced Thrust DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.9724, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.6562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.8578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.925000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.1424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.35980000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 60.5772, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 65.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 69.77879999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.3796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.98039999999999,0)))))))))))))
Level 2 Enhanced Thrust DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.9632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.5416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.232000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.810399999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.5232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.1464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.7696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.0384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.17280000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.3072,0)))))))))))))
Level 2 Enhanced Thrust Healing
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.0,0)))))))))))))
Level 3 Enhanced Thrust DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 19.808999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 24.921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 31.311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 33.654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 36.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 38.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 41.321999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 43.878,0)))))))))))))
Level 3 Enhanced Thrust DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 19.808999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 24.921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 31.311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 33.654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 36.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 38.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 41.321999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 43.878,0)))))))))))))
Level 3 Enhanced Thrust DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 19.808999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 24.921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 31.311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 33.654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 36.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 38.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 41.321999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 43.878,0)))))))))))))
Level 3 Enhanced Thrust Healing
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.0,0)))))))))))))
Bond of Life Gained From Healing
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 80.0,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.44000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.75999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.8,0)))))))))))))
burst
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 126.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.39600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 145.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.11599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 177.63199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.00799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 215.69600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 253.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.62,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 126.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.39600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 145.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.11599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 177.63199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.00799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 215.69600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 253.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.62,0)))))))))))))
Skill DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 126.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.39600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 145.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.11599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 177.63199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.00799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 215.69600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 253.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.62,0)))))))))))))
Skill DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 126.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.39600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 145.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.11599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 177.63199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.00799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 215.69600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 253.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.62,0)))))))))))))
Skill DMG 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 126.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.39600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 145.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.11599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 177.63199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.00799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 215.69600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 253.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.62,0)))))))))))))
Bond of Life Obtained
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 96.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 102.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 113.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 126.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 138.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0,0)))))))))))))
