1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.602000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.150999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.769999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.526,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.559999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 67.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.36800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 84.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 90.27199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 96.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 102.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 108.128,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.093999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.497, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 106.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 129.57399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.122,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.563, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 79.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 92.547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 98.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 107.57600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 116.27700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 124.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 134.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 143.962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 153.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 162.946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 172.438,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 162.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 189.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 211.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 226.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 241.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 257.03999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 272.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 287.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 302.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 321.3,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 201.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 216.9608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 232.0976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 252.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 267.41679999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 282.5536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 302.736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 322.9184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 343.1008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 363.2832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 383.4656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 403.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 428.876,0)))))))))))))
Leap DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.4916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.7352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.059999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.303599999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.547200000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.1968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.52159999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.8464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.1712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.902,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
