1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.60199868679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.150999307629995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.70000290871, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.76999783516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.31900143623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.37500214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.95200014114, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.52899813652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.10600209236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.1899971962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.27399826050001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.3579993248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.4420003891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.52600145339999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.65600144863, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.12799882889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.59999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.559999704359996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.032000064849996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 67.45600104332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72.9120016098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.36800217628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 84.32000279427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 90.27199745178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 96.22399806976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 102.17599868774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 108.12799930573,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.09399867058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.496999740599996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.90000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.19000148773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.59300255775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.62499952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.54400205612001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.46299862862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.38200116158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 106.93000555037999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.47800397873, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.02600240707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 129.57400083541998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.12199926376002,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.02600026131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.56299757957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 79.10000085831001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.01000213623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 92.5469994545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 98.87499809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 107.57600069046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 116.27700328827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 124.97800588607998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 134.46999788284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 143.96200180054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 153.45400571823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 162.945997715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 172.43800163269,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 151.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 162.53999471664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.88000488281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 188.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200.34000873565998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 211.6800069809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 226.79998874664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 241.91999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 257.03999996185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 272.16000556946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 287.28001117706003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 302.39999294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 321.30000591278,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 201.82399749756001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 216.96081161499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 232.09760189056001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 252.27999687195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 267.41681098938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 282.55360126495003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 302.73599624634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 322.91839122772, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 343.10081005096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 363.28320503235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 383.46560001372995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 403.64799499512003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 428.87601852417004,0)))))))))))))
Leap DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.248000741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.49159908295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.73520040512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.060000181199996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.303601503370004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.547202825549995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.87200260162001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.1968023777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.52160215378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.84640192986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.17120170593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.49600148201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.90199971199,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
