1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.257400000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.2667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.003600000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.0129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.89540000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.1957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.4961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.3692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.24230000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.1154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 117.9886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 124.86170000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.9209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.8215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.72200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.2942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.19470000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.65249999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.78190000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.9113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.04079999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.72739999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.1007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.78729999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.47399999999999,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.3062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.691599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.4847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.8701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.5963, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.3447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.0932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.8417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.930899999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.0201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.1094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.1986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.2879,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.3062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.691599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.4847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.8701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.5963, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.3447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.0932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.8417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.930899999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.0201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.1094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.1986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.2879,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.8907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.06790000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.24499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.06949999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.24660000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.3063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.0132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129.7202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.4271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.0165, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 160.6059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 171.1953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.7847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.3741,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 122.37800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 132.339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 156.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 166.49099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 177.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 193.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 209.181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.83399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 241.90999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 258.986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 276.062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 293.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 310.214,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 172.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 195.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 221.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 234.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.09999999999997,0)))))))))))))
Mortuary Rite DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 156.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 168.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 180.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 196.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 207.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 219.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 266.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 282.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 297.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 313.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 333.2,0)))))))))))))
Pactsworn Pathclearer Duration Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 750.0,0)))))))))))))
Mortuary Rite CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
burst
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.2832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.6551, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100.12970000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.5016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.78379999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.7967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.80970000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.8227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.7459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.6691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.5924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.5156,0)))))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 82.4688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 89.1814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.4834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 112.19600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 119.86749999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 130.4158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.9642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 151.51250000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 163.0198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 174.5271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 186.0344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 197.54160000000002,0)))))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104.63359999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 113.15029999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 121.66699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 133.83370000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 142.3504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152.0837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 165.4671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 178.8505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 192.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 206.8339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 221.4339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 236.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.634,0)))))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.6942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.9018, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.109500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.1205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.3281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.1369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.7489, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.1861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.3993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.6124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.82560000000001,0)))))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.6942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.9018, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.109500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.1205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.3281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.1369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.7489, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.1861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.3993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.6124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.82560000000001,0)))))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.8447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.4948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 152.145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 167.3595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.00959999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 190.18120000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 206.9172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 223.6531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.38909999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 258.6465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 276.90389999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 295.1613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 313.4187,0)))))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 146.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 159.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 172.725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 185.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 199.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 213.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 227.95000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 242.05,0)))))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500,0)))))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404,0)))))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159,0)))))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802,0)))))))))))))
Elemental Mastery Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10000,0)))))))))))))
Basic Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
