1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.2574006319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.266698122019996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.27599859237999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.00359964371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.01290011406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.5950012207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.89540290833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.19569730759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.49609899520999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.36919999123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.24230098724001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.11539602280001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 117.98859834671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 124.86170530319,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.92090058327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.82150006294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.72199821472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.29419803619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.19470214844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.6524977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.78189969063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.91130161285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.04079890251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.72740292549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.41400098800999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.10070037841999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.7873044014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.47400379180999,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.306200146680002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.69159889221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.077000617980005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.48469948769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.87010121346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.59630143642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.34470045567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.093197822570005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.84169816970999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.93089866638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.02009916306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.10940098763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.1986014843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.2878973484,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.306200146680002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.69159889221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.077000617980005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.48469948769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.87010121346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.59630143642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.34470045567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.093197822570005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.84169816970999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.93089866638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.02009916306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.10940098763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.1986014843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.2878973484,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.8907020092, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.06790089607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.24499845505001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.06950187683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.24660539627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.30629873276001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.01320123672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129.72019910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.42710161208998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.01649856567002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 160.60589551926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 171.19530439377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.78470134735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.37409830093,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 122.37800359726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 132.33900070189998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.29999780655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 156.5299987793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 166.49099588394, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 177.87499427794998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 193.52799654007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 209.18099880218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.83398914337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 241.91000461578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 258.98599624634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 276.06201171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 293.1380033493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 310.21399497986,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.40000200272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.18000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.96000528336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 162.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 172.78000116348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182.5600028038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 195.59999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.64000320435002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 221.67999744415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 234.71999168396002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247.76000976563003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.80000400542997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.09999084473,0)))))))))))))
Mortuary Rite DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 156.79999589919998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 168.56000423431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 180.3200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 196.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 207.76000022888002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 219.51999664307002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.19999980927003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.88000297546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 266.56000614166004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 282.24000930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 297.9199886322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 313.59999179839997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 333.20000171661,0)))))))))))))
Pactsworn Pathclearer Duration Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 750.0,0)))))))))))))
Mortuary Rite CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
burst
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.28320264816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.65510010719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.02699756622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100.12969970703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.50160312653001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.78380060196001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.79670143127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.80969762802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.8227057457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.74590063095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.6690955162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.59239768982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.515604496,0)))))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 82.46880173683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 89.18139934540001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.89400291443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.48340082169001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 112.19600439071999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 119.86750364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 130.41579723358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.96419811248998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 151.51250362396001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 163.01980018616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 174.52709674835, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 186.03440523148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 197.54159450531,0)))))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104.63360548019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 113.15029859543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 121.66700363158999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 133.83369445801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 142.35039949417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152.08369493484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 165.46709537505998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 178.85049581528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 192.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 206.83391094208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 221.4339017868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 236.03401184082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.63400268554997,0)))))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.6942024231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.90180158615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.1095020771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.12049937248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.32809853554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.13689994811999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.7489027977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.36100101471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.97299790382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.18609571457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.39929485321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.61239862442001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.82559776305999,0)))))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.6942024231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.90180158615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.1095020771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.12049937248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.32809853554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.13689994811999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.7489027977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.36100101471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.97299790382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.18609571457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.39929485321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.61239862442001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.82559776305999,0)))))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.84470033646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.49479866028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 152.14500427246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 167.35949516296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.00960540771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 190.18119573593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 206.91719055176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 223.65310192107998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.38910865783998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 258.6464881897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 276.90389156342, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 295.16129493713004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 313.41869831085,0)))))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.04999542236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.274995327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.49999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.25000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.47500181198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 146.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 159.80000495911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 172.72499799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 185.65000295639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 199.74999427794998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 213.84999752045002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 227.95000076294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 242.05000400543,0)))))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500,0)))))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002,0)))))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319,0)))))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445,0)))))))))))))
Elemental Mastery Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10000,0)))))))))))))
Basic Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
