10000071
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.266999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.004000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.89500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.24199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.11500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 117.989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 124.86200000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.72200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.294000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.19500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.78200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.72699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.78699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.47399999999999,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.305999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.691999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.596000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.092999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.019999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.288,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.305999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.691999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.596000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.092999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.019999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.288,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.89099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.24499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.07000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.247, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.01299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 160.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 171.19500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.374,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 122.37800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 132.339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 156.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 166.49099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 177.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 193.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 209.181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.83399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 241.90999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 258.986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 276.062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 293.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 310.214,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 172.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 195.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 221.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 234.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.09999999999997,0)))))))))))))
Mortuary Rite DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 156.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 168.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 180.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 196.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 207.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 219.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 266.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 282.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 297.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 313.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 333.2,0)))))))))))))
Pactsworn Pathclearer Duration Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 750.0,0)))))))))))))
Mortuary Rite CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
burst
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100.13000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.50200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.78399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.82299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.669, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.59199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.516,0)))))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 82.46900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 89.181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.48299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 112.19600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 119.868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 130.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 151.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 163.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 174.52700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 186.03400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 197.542,0)))))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104.634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 113.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 121.66699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 133.834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 142.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152.084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 165.467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 178.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 192.23399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 206.834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 221.434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 236.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.634,0)))))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.693999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.901999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.74900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.18599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.61200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.826,0)))))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.693999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.901999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.74900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.18599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.61200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.826,0)))))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.495, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 152.145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 167.35899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 190.181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 206.91700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 223.65300000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.389, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 258.646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 276.904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 295.161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 313.419,0)))))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 146.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 159.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 172.725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 185.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 199.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 213.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 227.95000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 242.05,0)))))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500,0)))))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001,0)))))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216,0)))))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48,0)))))))))))))
Elemental Mastery Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10000,0)))))))))))))
Basic Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
