1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.11779713631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.17389822006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.22999930382001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.45299744606001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.50909852982001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.28750061989001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.23279976845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.17810487746999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.12340402603, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 122.79100418091001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 131.45860433578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 140.12620449066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 148.79380464554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 157.46140480041998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.71020269394, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.73309803009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.75599932671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78.93159985542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83.95450115204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.6950006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 97.58819937706001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 105.48130273819001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 113.37449550629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 121.98519706726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 130.59589862823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 139.20660018921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 147.81739711761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 156.42809867859,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.63120031357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.86859989166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.10599946976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.01660180092, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.25399541855, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.38249635696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 121.18419408798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.98579645157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.78749418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.48019790649002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 162.1729016304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 172.86560535431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.55840444564998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.25109624863,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.29139995575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.04770469666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.80399751662999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.88440561294999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.64069843292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.50500583649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.69340467453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 162.88189888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 175.07029771805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.36679458618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 201.66330337524002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 214.95978832245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 228.25620174408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 241.55271053314002,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.33000135422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.9149992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.49999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.04999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.63499712944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.87500238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.07999992370999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.28499746323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.48999500275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.34999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.21000480652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.06999778748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 134.93000268936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 142.78999567032,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.82399749755999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.11199951172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.23999929428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.52800130844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 148.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.0239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 174.04799461365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 187.07200288773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.27999782561997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 215.48800468445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.69601154327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.90399456024002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 258.11200141907,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Indomitable Flame DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.8800034523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.34599685669001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.81200218201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 141.10000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 149.56599473953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 158.03200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 169.31999921799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 180.60799837112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 191.89599752426, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 203.18400859833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 214.47200775146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 225.7600069046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 239.86999988556002,0)))))))))))))
Ranging Flame DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.79999494553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 142.76000261307001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 152.71999835968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.99999666214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 175.96000432968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.92000007629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199.19999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.47999668121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 225.7600069046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 239.03999328613003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 252.32000350952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 265.59998989105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 282.20000267029,0)))))))))))))
Field DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.71499800682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.23000216484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.24999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.76499795914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.28000211716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.29999971390001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.31999731064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.33999490737999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.36000442505001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.38000202178999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.92500257492001,0)))))))))))))
Field DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.03200003505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.10940001905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.18680000305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.29000004381, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.36740002781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.44480001181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.54799995944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.65119990706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.75439994782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.8575999885799999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.9608000293399999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.0640000701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.19299998134,0)))))))))))))
Mitigation
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.00000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 46.00000083447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 51.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 56.00000023842,0)))))))))))))
Redmane's Blood Maximum
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Flame-Mane's Fist DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.69999885559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 106.10250234604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 113.50500583648999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 123.37499856948999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 130.77750205994002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.18000555038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 148.04999828339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 157.92000293732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 167.78999567032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.66000032425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 187.53000497818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 197.39999771118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 209.73749160767002,0)))))))))))))
Flame-Mane's Fist DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.6920000314699999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.81889999658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.94579996169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.11500003934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.2419000044499997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.36879996955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.53800004721, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.7071999386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.8764000162500003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.0455999076399998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.2147999852899996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.3840000629399998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.59550006688,0)))))))))))))
Incineration Drive DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 139.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 149.7475028038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.19500494003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.1250038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 184.57250595093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 195.01999616623002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 208.94999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 222.88000583649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 236.80999279021998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.74000358582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 264.66999053955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 278.60000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 296.01249694824,0)))))))))))))
Incineration Drive DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.38799992949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.5670999661100002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.7462000027299998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.98500005156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.1640999019100002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.34319993854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.58199998736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.82080003619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.0596000850200005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.29840013385, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.5372001826799995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.77599985898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.07449992001,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
