10000079
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.117999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.12299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 122.79100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 131.459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 140.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 148.794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 157.461,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83.955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.69500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 97.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 105.48100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 113.374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 121.98500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 130.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 139.207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 147.817, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 156.428,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 121.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 162.173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 172.866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.251,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.80399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.88399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.64100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 162.882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 175.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 201.663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 214.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 228.25600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 241.553,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.330000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.63499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 134.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 142.79,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.11200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.52800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 148.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 174.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 187.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 215.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 258.11199999999997,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03300000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.071,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90499999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81899999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.063,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.44000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23900000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.22099999999995,0)))))))))))
skill
Indomitable Flame DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.81199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 141.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 149.566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 158.03199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 169.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 180.608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 191.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 203.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 214.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 225.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 239.86999999999998,0)))))))))))))
Ranging Flame DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 142.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 152.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 166.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 175.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 225.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 239.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 252.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 265.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 282.2,0)))))))))))))
Field DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.925,0)))))))))))))
Field DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.4449999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.8579999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.9609999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.193,0)))))))))))))
Mitigation
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 44.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 46.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 52.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 56.00000000000001,0)))))))))))))
Redmane's Blood Maximum
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Flame-Mane's Fist DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 106.103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 113.505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 123.37499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 130.778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.17999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 148.04999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 157.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 167.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 187.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 197.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 209.73700000000002,0)))))))))))))
Flame-Mane's Fist DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.6920000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.8190000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.9460000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.1149999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.3689999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.0460000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.3840000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.596,0)))))))))))))
Incineration Drive DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 139.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 149.748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 184.573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 195.01999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 208.95000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 222.88000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 236.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 264.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 278.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 296.012,0)))))))))))))
Incineration Drive DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.5669999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.9850000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.074,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
