1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.1178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.1739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.5091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.2875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.2328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.17810000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.1234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 122.79100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 131.4586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 140.1262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 148.7938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 157.4614,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.7102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.73310000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78.9316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83.9545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.69500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 97.5882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 105.4813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 113.3745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 121.98519999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 130.5959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 139.2066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 147.81740000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 156.4281,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.63119999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.8686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.0166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.38250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 121.1842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.98579999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.7875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 162.1729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 172.8656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.5584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.2511,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.29140000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.0477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.80399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 121.8844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.6407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.6934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 162.8819, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 175.0703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.36679999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 201.66330000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 214.9598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 228.2562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 241.5527,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.330000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.63499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 134.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 142.79,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.11200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.52800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 148.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 174.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 187.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 215.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 258.11199999999997,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.5878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.4125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.9528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.4931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.0334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.8486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66379999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.0714,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42329999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.9052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.77909999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.8556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.0087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.8195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.6303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.4411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.2519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.0627,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.4396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.7688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.5964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.4241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.2455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.2393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.2331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.2269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207,0)))))))))))
skill
Indomitable Flame DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.81199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 141.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 149.566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 158.03199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 169.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 180.608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 191.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 203.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 214.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 225.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 239.86999999999998,0)))))))))))))
Ranging Flame DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 142.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 152.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 166.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 175.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 225.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 239.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 252.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 265.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 282.2,0)))))))))))))
Field DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.925,0)))))))))))))
Field DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.1094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.1868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.3674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.4448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.6511999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.7544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.8576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.9608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.193,0)))))))))))))
Mitigation
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 44.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 46.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 52.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 56.00000000000001,0)))))))))))))
Redmane's Blood Maximum
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Flame-Mane's Fist DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 106.1025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 113.505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 123.37499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 130.7775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.17999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 148.04999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 157.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 167.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 187.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 197.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 209.7375,0)))))))))))))
Flame-Mane's Fist DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.6920000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.8189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.9458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.1149999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.2419000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.3688000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.7072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.8764000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.0456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.2148000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.3840000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.5955,0)))))))))))))
Incineration Drive DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 139.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 149.7475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 184.57250000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 195.01999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 208.95000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 222.88000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 236.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 264.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 278.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 296.0125,0)))))))))))))
Incineration Drive DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.5671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.7462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.9850000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.1641000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.3432000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.8207999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.0596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.2984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.5372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.0745,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
