1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 89.698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 96.999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 114.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 130.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.84799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.321, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 164.79399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 191.6513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.5166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 225.3819, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 242.2472,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 87.634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 119.22299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 127.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 138.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 149.793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 173.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 187.2412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 203.7185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 220.19570000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 236.6729,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.81400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 106.857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 114.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 126.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 134.433, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 143.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 168.903, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 181.542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 195.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 211.12869999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.7081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 248.2874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 266.86670000000004,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 133.988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.89399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 155.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 171.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 182.286, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 194.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 211.88799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 229.026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 246.16400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 286.28249999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 311.4754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 336.6682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 361.8611,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 88.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 126.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.93599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.808,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.70000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 134.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 145.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 181.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 197.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 213.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 229.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 246.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 266.4375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 313.33050000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 336.77700000000004,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 89.50540000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 96.7907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 114.4836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 121.7689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 130.095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.54340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 152.9917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 164.4401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 176.9292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 189.4183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 201.9074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 214.39659999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 226.8857,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 178.9728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 193.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 208.1079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 228.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 243.4862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 260.1349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 283.0267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 305.91859999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 328.8105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 353.78340000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 378.75640000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 403.7293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 428.7023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 453.6752,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 223.5467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 241.7423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 259.938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 285.9318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 304.1275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 324.9225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 353.5157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 382.1089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 410.70200000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 441.8946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 473.0872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 504.27970000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 535.4723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 566.6648,0)))))))))))
skill
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.47999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.55999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 118.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 125.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.16000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 151.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 160.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 169.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 179.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 188.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.59999999999997,0)))))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 97.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 104.91999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 112.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 122.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 136.64000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 146.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 156.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 175.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 185.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 195.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 207.39999999999998,0)))))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 128.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 161.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 170.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 180.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 193.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 206.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 218.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 231.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 244.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 257.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 273.7,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Slashing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 219.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 234.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 254.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 270.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 285.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 306.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 326.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 346.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 367.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 387.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 408.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 433.5,0)))))))))))))
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 113.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.49999999999999,0)))))))))))))
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 219.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 234.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 254.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 270.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 285.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 306.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 326.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 346.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 367.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 387.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 408.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 433.5,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Infusion Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
