1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 89.69799876213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 96.99900150299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.29999828339001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 114.73000049591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.03099727630999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 130.3750038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.84800386429, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.32100391388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 164.79400396347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.31000185013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 191.65129661560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.51659774779998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 225.38189888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 242.24720001221002,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 87.63399720192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.76699829102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.90000534058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.09000349045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 119.22299861907999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 127.37499475479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 138.58400583267002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 149.79300498962002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.00200414658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 173.23000431060998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 187.24119663239, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 203.71849536896002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 220.19569873810002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 236.67290210724002,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.81399869919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 106.85700178146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 114.90000486374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 126.39000415801999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 134.43299531937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 143.62499713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.26399517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 168.90300512314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 181.54200315475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 195.32999992371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 211.12871170044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.70809936522997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 248.28739166260002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 266.86670780182,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 133.98799896239998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.89400386810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 155.79999685287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 171.37999534607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 182.28600025177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 194.74999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 211.8880033493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 229.02600765228001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 246.1639881134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.86001014709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 286.28249168396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 311.47539615631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 336.66820526122996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 361.86110973358,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.8000023365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.4000017643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.59999895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.80000591278001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.59999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 126.40000581741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.93599891662998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.87199497223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.80800294876002,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.69999790191999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 134.85000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 145.00000476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.50000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169.64999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 181.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 197.20000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 213.1500005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 229.09998893738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 246.49999141693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 266.43750667572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.88399505615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 313.33050727844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 336.77699565886996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 89.50539827347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 96.79070115089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.07600402832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 114.48359489441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 121.7689037323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 130.0950050354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.54340028763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 152.99170017242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 164.44009542465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 176.92919969559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 189.41830396652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 201.90739631653, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 214.3965959549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 226.88570022583,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 178.97280454636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 193.54029893875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 208.10790061951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 228.91869544982998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 243.48618984222, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 260.13491153717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 283.02669525146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 305.91859817504996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 328.81050109863, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 353.78339290619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 378.75640392303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 403.72929573059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 428.70230674744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 453.67522239684996,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 223.54669570923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 241.74230098724001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 259.93800163269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 285.93180179596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 304.12750244141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 324.92249011993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 353.51569652557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 382.10890293121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 410.70199012756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 441.89457893371997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 473.08721542358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 504.27970886229997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 535.47229766846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 566.66479110718,0)))))))))))
skill
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.4000005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.4799952507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.56000185012999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.99999475479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 125.08000135421999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.15999603271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.60000085830998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 151.0400056839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 160.47999858856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 169.92000341415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 179.35999631882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 188.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.60000419617,0)))))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 97.60000109673001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 104.92000579834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 112.24000453948999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 122.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.32000160217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 136.64000034332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 146.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 156.15999698639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.91999530792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 175.68000555038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 185.44000387192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 195.20000219345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 207.39998817443998,0)))))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 128.79999876021998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.46000432968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.11999797821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 161.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 170.65999507904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 180.3200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 193.20000410080002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 206.08000755310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 218.95999908446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 231.83999061584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 244.72000598907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 257.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 273.69999885559,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Slashing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 203.99999618529998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 219.30000782013002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 234.59999561310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 254.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 270.30000686646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 285.59999465942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 305.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 326.39999389648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 346.79999351501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 367.19999313354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 387.59999275207997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 407.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 433.5000038147,0)))))))))))))
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.49999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.50000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.99999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.99999809264999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.00000429153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 113.99999856948999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.49999761580999,0)))))))))))))
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 203.99999618529998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 219.30000782013002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 234.59999561310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 254.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 270.30000686646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 285.59999465942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 305.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 326.39999389648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 346.79999351501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 367.19999313354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 387.59999275207997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 407.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 433.5000038147,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Infusion Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
