1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.12000048161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.05999958515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.20000123978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.14000034332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.49999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.12000131607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.73999905586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.36000275612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 77.17499732971001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.96639823914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.75779914856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 97.54920005798,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.53999853134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.26999855042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.89999902248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 45.62999904156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 48.75000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 53.03999781609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.33000040054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.61999702454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 66.29999876022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.66249752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.9688000679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 84.27510261536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 90.58139920235,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.57999968529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.29000139236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.99999713898001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.30000042915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.01000213623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.25000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 72.07999825478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.91000008583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.74000191689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 90.10000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.38749861717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.95760345459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.52770233154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.0978012085,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.50000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.49999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.50000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.87499880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.95999932289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.04500579834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 116.1299943924,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.75000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.12500119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.12499880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.87499880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 98.75000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 106.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.84379768372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.95000362396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 135.05619764328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 145.16249895096,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.71250271797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 101.95920467377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.2059006691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 118.45259666443,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 236.09600067139002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 252.9599905014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.82400417328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.6879940033,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Icy Paw DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.92000031471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.06399929523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.20800125599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.399998903269996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.54400086403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.68800282477999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 62.87999749184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.07199811935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.26399874687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 75.45599937439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.64800000191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.84000062943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 89.07999992370999,0)))))))))))))
Base Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.199999690059999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.73999989033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.2800000906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.00000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.53999981284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.08000001311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.80000028014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.51999980211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.24000006914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.96000033617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.680000603199998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.399999380110001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.2999997139,0)))))))))))))
Base Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69280.65795898438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76209.68627929688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83716.13159179688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100461.28540039062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109699.98779296875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119516.11328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129909.65576171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140880.615234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152429.00390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164554.79736328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177258.02001953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 190538.65966796875,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 189.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.99999046326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 220.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 229.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 240.00000953674,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.00000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 105.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 112.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 170.00000476837002,0)))))))))))))
Continuous Field DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.64000296593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.588000059129996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.53599715233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.74800229073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.69599938393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.96000146866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.22399759293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.48799967766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.75200176239001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.01599788666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.28000593185001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 111.86000108719001,0)))))))))))))
HP Regeneration Over Time 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.33600002527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.73620013893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.13639988005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.66999965906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.07020014524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.470399886369999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.00400003791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.53760018945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9.07120034099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.60479974747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10.13839989901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.67200005054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 11.33899986744,0)))))))))))))
HP Regeneration Over Time 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51319.00634765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56451.617431640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62011.95068359375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74415.76538085938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81259.2529296875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88530.45654296875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96229.37622070312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104356.01806640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112910.3759765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 121892.44384765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 131302.23388671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141139.74609375,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
