1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.739999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 77.17500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.9664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.7578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 97.5492,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 39.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 45.629999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 48.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 53.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.330000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 66.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.6625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.9688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 84.27510000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 90.5814,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 72.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.74000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 90.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.3875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.95760000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.52770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.09779999999999,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.04499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 116.13,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.12500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 98.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 106.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.8438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 135.0562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 145.1625,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.7125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 101.95920000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.20589999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 118.45259999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 236.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 252.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.688,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Icy Paw DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.544000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.687999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 62.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.26400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 75.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 89.08,0)))))))))))))
Base Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.199999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.739999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.959999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.399999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.299999999999999,0)))))))))))))
Base Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69280.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76209.686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83716.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100461.285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109699.99, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119516.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129909.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140880.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152429.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164554.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177258.02000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 190538.66,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 190.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 210.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 220.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 229.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 240.0,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 112.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 128.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 170.0,0)))))))))))))
Continuous Field DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.58800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.75200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.01599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 111.86,0)))))))))))))
HP Regeneration Over Time 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.335999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.7362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.1364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.0702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.470400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.5376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9.0712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.6048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10.1384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.671999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 11.339,0)))))))))))))
HP Regeneration Over Time 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51319.006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56451.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62011.950000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74415.765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81259.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88530.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96229.376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104356.01999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112910.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 121892.44000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 131302.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141139.75,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
