10000068
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.38999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 154.203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 178.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 190.918, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 203.506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 216.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 228.68200000000002,0)))))))))))
2-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.760000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.95400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.11699999999999,0)))))))))))
2-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.13999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.675000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.305,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 128.398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 164.23000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.68099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 186.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 203.04799999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 219.471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 235.894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 253.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 271.726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 307.558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 325.474,0)))))))))))
Charged Attack Spinning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.09100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.90899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.90899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 145.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 168.916,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.63100000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 262.89500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 305.42199999999997,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03300000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.071,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90499999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81899999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.063,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.44000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23900000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.22099999999995,0)))))))))))
skill
Troubleshooter Shot DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.37199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.37600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 265.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.97,0)))))))))))))
After-Sales Service Round DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.817, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 47.339999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.495999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 59.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 63.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 67.065,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Connector DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 19.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 23.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.412000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 31.765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 33.75,0)))))))))))))
Continuous Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.338000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.671999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.673000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.174000000000001,0)))))))))))))
Continuous Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64197.955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70618.64600000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77574.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85065.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93091.052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101651.971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110747.949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120378.979, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130545.068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141246.21600000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152482.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164253.68699999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 176559.998,0)))))))))))))
Energy Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 170.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 210.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 229.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
