1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.21400213242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.55700230598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.90000247955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.39000272751001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.73299694061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.12499713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.66400337219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 154.20299768448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.74200391769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 178.33000421524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 190.91800451279, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 203.50599288939998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 216.09399318695003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 228.6819934845,0)))))))))))
2-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.07359945774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.41680014133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.760000824929996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.53599882126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.87919950485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.7000002861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.95360136032001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.20720243454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.46079754829, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.19199872017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.92319989204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.65440106392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.38560223579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.1167974472,0)))))))))))
2-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.12039911747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.63020074368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.13999938965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.1540017128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.663797378539996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.67499923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.19040179253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.70579838753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.22120094299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.23799777031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.25480055809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.27159738541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.28840017319001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.30520296096999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 128.398001194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.84899616241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.30000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 164.23000097275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.68099594116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 186.6250038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 203.04799079895002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 219.47100162506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 235.89398860931001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 253.81000041962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 271.72598838806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.64200019836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 307.55798816681, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 325.47399997711,0)))))))))))
Charged Attack Spinning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.54550218582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.6364004612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.72729873657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.09089946747001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.90909957886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.90909790993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.909096241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.90910053253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.63640069962001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.6364030838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 145.39639949799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.15639591217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 168.91640424728,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09000253677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.29499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.50000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.37499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.8400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.30500364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.76998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55000972748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.63129329681001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 262.89479732513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.15839672089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 305.42190074921,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Troubleshooter Shot DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.28000164032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.32600593567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.37199831009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.09999608994002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.14600038528002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.1919927597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.91999053954999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.64798831939999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.3760099411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 265.10400772095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.83200550079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.56000328064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.96999454497995,0)))))))))))))
After-Sales Service Round DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.56000077724, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.92699956894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.294001340870004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.449998736379996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.817000508309995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.183999299999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 47.33999967575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.4960000515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.65200042725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.80800080299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 59.96400117874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 63.12000155449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 67.06500053406,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Connector DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.88239967823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.07359999418, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.26480031013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 19.85300034285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.0442006588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.23539948463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 23.82359951735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.41179955006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.00009942055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.588300943369997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.176600813870003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 31.76479935646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 33.75009894371,0)))))))))))))
Continuous Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.66999965906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.170200347900001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.670500129460001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.33749994636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.83769989014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.337999671699999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.00500023365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.67200005054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.33899986744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.00599968433, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.67299950123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.33999931812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.173699915410001,0)))))))))))))
Continuous Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64197.955322265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70618.64624023438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77574.3896484375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85065.19165039062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93091.05224609375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101651.97143554688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110747.94921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120378.9794921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130545.068359375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141246.2158203125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152482.421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164253.6865234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 176559.99755859375,0)))))))))))))
Energy Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 170.00000476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 189.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 209.99999046326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 229.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
