1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.38999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 154.203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 165.742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 178.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 190.918, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 203.506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 216.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 228.68200000000002,0)))))))))))
2-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.0736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.4168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.760000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.8792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.9536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.2072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.46079999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.9232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.65440000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.3856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.11680000000001,0)))))))))))
2-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.1204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.6302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.13999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.6638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.675000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.1904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.7058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.2212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.2548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.2716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.2884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.30519999999999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 128.398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 164.23000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.68099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 186.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 203.04799999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 219.471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 235.894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 253.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 271.726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 307.558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 325.474,0)))))))))))
Charged Attack Spinning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.5455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.6364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.7273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.0909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.9091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.90910000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.9091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.90910000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.63640000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.6364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 145.3964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.1564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 168.9164,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.6313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 262.8948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.15840000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 305.4219,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.5878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.4125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.9528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.4931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.0334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.8486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66379999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.0714,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42329999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.9052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.77909999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.8556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.0087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.8195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.6303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.4411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.2519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.0627,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.4396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.7688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.5964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.4241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.2455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.2393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.2331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.2269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207,0)))))))))))
skill
Troubleshooter Shot DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.37199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.37600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 265.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.97,0)))))))))))))
After-Sales Service Round DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.817, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 47.339999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.495999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 59.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 63.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 67.065,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Connector DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.882399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.0736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.2648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 19.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.0442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.2354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 23.8236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.4118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.0001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.5883, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.176599999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 31.764799999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 33.750099999999996,0)))))))))))))
Continuous Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.1702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.6705, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.3375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.8377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.338000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.671999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.673000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.1737,0)))))))))))))
Continuous Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64197.955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70618.64600000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77574.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85065.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93091.04999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101651.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110747.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120378.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130545.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141246.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152482.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164253.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 176560.0,0)))))))))))))
Energy Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 170.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 210.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 229.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
