1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 89.7324025631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.03620076179999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.34000492096001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 114.77400064468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.07779884338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 130.42500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.90239906311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.37979793549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 164.85719680786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.37799882889001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 191.72480106353999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.59649181365998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 225.46830177307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 242.34011173247998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 93.55080127716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.16540193558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.78000259399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 119.65800523757999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.272605896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 135.97500324248998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 147.94080257416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 159.90660190582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 171.87240123748998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 184.92599725723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 199.88329410553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 217.47300624847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 235.06269454956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 252.6524066925,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.79870247841, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.421900987629996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.04499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.64950275421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.27259993553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.55620002747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.82120156288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.0861017704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.35110330582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.27649450301999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 121.35770320892001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.03719854355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.71659851074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.3961057663,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.64280080795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.81140184402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 130.98000288010002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.0780043602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.24660539626998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.72499465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.13279628754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.54059791564998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.94839954376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.66600131989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.67580699921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 261.85519695282, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 283.03470611572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 304.21409606934,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.83359861374001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.68059968948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.52749943733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.88029766083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 97.72719740868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.40939664841, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.59740495682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 122.7854013443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.97350502014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141.99680089951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 153.48180532455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.98820590973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 180.49459457397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.00099515915,0)))))))))))
Charged Attack Spinning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.8000023365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.4000017643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.59999895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.80000591278001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.59999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 126.40000581741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.93599891662998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.87199497223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.80800294876002,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.3989944458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 134.52450037003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 144.64999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.11500453949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169.24049854279, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 180.81250190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 196.72399759293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.6354932785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.54700088501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 245.90499401093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 265.79439640045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.18430805206003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.57419586182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 335.96410751343,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.36640501021998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 173.39060306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.41489648819, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 201.43909454346002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 318.66519451141005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 346.70779705048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 374.75030422211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 402.79278755188,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 398.03009033203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 433.05668830871997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 468.08338165283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 503.10997962951996,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 146.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 157.37999677658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 168.35999488830998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 183.00000429153002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.98000240326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 204.95998859406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 219.60000991821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 234.24000740051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 248.88000488281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 263.52000236511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 278.15999984741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 292.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 311.10000610352,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 245.60000896454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 264.01998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 282.43999481201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 306.99999332428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 325.41999816895003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 343.84000301361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 368.40000152588004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 392.96000003815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 417.51999855042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 442.08002090454005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 466.63999557495004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 491.20001792908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 521.8999862670901,0)))))))))))))
Icewhirl Brand DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.99999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.19999456405999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.39999723433999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.60000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 163.19999694824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 172.80000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.40000009537002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 203.99999618529998,0)))))))))))))
DEF Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.000001192089996,0)))))))))))))
Grimheart Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Physical RES Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.99999934435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 21.99999988079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.000000417229998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0,0)))))))))))))
Cryo RES Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.99999934435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 21.99999988079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.000000417229998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0,0)))))))))))))
RES Decrease Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 700,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 245.60000896454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 264.01998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 282.43999481201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 306.99999332428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 325.41999816895003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 343.84000301361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 368.40000152588004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 392.96000003815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 417.51999855042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 442.08002090454005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 466.63999557495004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 491.20001792908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 521.8999862670901,0)))))))))))))
Lightfall Sword Base DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 367.04800128937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 396.92399501801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 426.8000125885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 469.47999000549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 499.35598373412995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 533.5000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 580.44800758362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 627.3960113525401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 674.34401512146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 725.55999755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 784.24501419067, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 853.2586097717299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 922.27210998535,0)))))))))))))
DMG Per Stack
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.99200105667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.09599947929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.19999790192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.92000246048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.02399492264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 118.59200000762999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 128.1839966774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.77600526810002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 148.23999404907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 160.23000478744999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 174.3301987648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 188.43050003052,0)))))))))))))
Maximum Stacks
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
