1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 89.7324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.0362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 104.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 114.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.0778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 130.42499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.9024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.3798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 164.8572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 191.72480000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.5965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 225.4683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 242.3401,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 93.5508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.1654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.78000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 119.658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.2726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 135.975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 147.9408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 159.9066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 171.8724, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 184.926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 199.88330000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 217.47299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 235.06269999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 252.65240000000003,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.798700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.421899999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.6495, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.2726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.5562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.8212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.0861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.3511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 121.3577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.0372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.7166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.3961,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.6428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.81139999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 130.98000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.2466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.72500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.1328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.54059999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.94840000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.67579999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 261.8552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 283.03470000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 304.2141,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.8336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.6806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.5275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.8803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 97.7272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.4094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.59740000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 122.7854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.9735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141.99679999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 153.4818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.9882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 180.4946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.001,0)))))))))))
Charged Attack Spinning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 88.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 126.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.93599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.808,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.39899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 134.5245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169.2405, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 180.8125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 196.72400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.63550000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.54700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 245.905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 265.7944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.1843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.57419999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 335.9641,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.5878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.4125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.9528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.4931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.0334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.3664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 173.3906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.41490000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 201.4391,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42329999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.9052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.77909999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.8556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.0087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.8195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 318.6652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 346.70779999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 374.7503, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 402.7928,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.4396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.7688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.5964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.4241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.2455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 398.0301, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 433.05670000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 468.0834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 503.11,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 146.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 157.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 168.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 183.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 204.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 219.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 234.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 248.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 263.52000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 278.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 292.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 311.1,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 245.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 264.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 282.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 307.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 325.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 343.84000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 368.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 392.96000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 417.52000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 442.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 466.64000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 491.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 521.9,0)))))))))))))
Icewhirl Brand DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 96.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 163.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 204.0,0)))))))))))))
DEF Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.0,0)))))))))))))
Grimheart Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Physical RES Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 21.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0,0)))))))))))))
Cryo RES Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 21.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0,0)))))))))))))
RES Decrease Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 700,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 245.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 264.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 282.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 307.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 325.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 343.84000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 368.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 392.96000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 417.52000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 442.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 466.64000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 491.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 521.9,0)))))))))))))
Lightfall Sword Base DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 367.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 396.92400000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 426.79999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 469.47999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 499.35600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 533.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 580.448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 627.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 674.3439999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 725.5600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 784.245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 853.2586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 922.2721,0)))))))))))))
DMG Per Stack
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 118.59200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 128.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 148.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 160.23000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 174.3302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 188.4305,0)))))))))))))
Maximum Stacks
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
