1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.72950100899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.37020039558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.01100111008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.21210241318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.852897167209996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.01370072365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.73500156403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.45620107651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.17740058899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.41869831084999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.66000199318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.90130567550999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.1426987648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.38399648666,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.1864002943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.620200037960004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.05399978161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.95939946175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.3931992054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.31749749184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.71339869499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72.10940122604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.5053024292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.39179754257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 89.27829861641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 95.16479969025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 101.05119943619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 106.93769454955999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.163498640060006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.49070048332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.81799769402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.99979805946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.32710123061999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.27249860763999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.0725004673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.87250232697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.67240285873, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.09059429169001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.50879764557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.92690563202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.34509706496999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.76320505142002,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.62060236931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.36880278587, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.11699724197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.32869935036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.07689976692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.64630317688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.6791009903, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.71199417114, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.74489927291998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.59889411926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.45290088654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.30700302123998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.16099786758002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.01510000228998,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.80000352859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.95999574661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 171.11999988556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 197.16000556946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 208.31999778748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 238.08000087738003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 252.9599905014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 267.84000396729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 282.71999359131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 297.60000705719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 316.19999408722,0)))))))))))))
Pressurized Collapse Vortex DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 108.00000429153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 116.10000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 124.19999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 135.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 143.09999942780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 151.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 162.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 172.80000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 183.59999656677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 194.40000057219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 205.20000457764002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 229.50000762939,0)))))))))))))
Manifest Gale Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 377.60000228882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 405.91998100281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 434.24000740051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 471.99997901917004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500.32000541687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 528.63998413086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 566.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 604.1600227356, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 641.91999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 679.6800136566201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 717.4399852752699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 755.20000457764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 802.4000167846699,0)))))))))))))
Anemo DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 19.34999972582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.700000226500002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 22.49999940395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 23.84999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.200000405310004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 27.000001072879996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 28.799998760220003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.5999994278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 32.400000095370004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 34.20000076294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 38.24999928474,0)))))))))))))
Prayerful Wind's Benefit Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Anemo RES Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.000001192089996,0)))))))))))))
Perfidious Wind's Bale Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
