1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.7295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.370200000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.010999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.2121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.8529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.0137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.4562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.1774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.4187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.90129999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.14269999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.384,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.1864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.6202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.053999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.9594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.3932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.3175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.71340000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72.10940000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.5053, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.3918, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 89.2783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 95.1648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 101.05120000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 106.9377,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.1635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.4907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.9998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.3271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.2725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.07249999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.8725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.67240000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.0906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.50880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.92689999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.34510000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.76319999999998,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.6206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.36880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.11699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.3287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.0769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.6463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.6791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.7449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.5989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.4529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.01510000000002,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 171.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 197.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 208.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 238.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 252.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 267.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 282.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 297.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 316.2,0)))))))))))))
Pressurized Collapse Vortex DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 108.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 116.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 124.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 135.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 143.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 162.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 183.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 194.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 205.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 229.5,0)))))))))))))
Manifest Gale Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 377.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 405.91999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 434.23999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 472.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500.31999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 528.6400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 566.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 604.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 641.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 679.6800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 717.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 755.1999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 802.3999999999999,0)))))))))))))
Anemo DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 19.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 22.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 23.849999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 27.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 28.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.599999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 32.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 34.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 38.25,0)))))))))))))
Prayerful Wind's Benefit Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Anemo RES Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.0,0)))))))))))))
Perfidious Wind's Bale Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
