10000076
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.370000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.010999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.211999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.01400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.14300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.384,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.053999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.39300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.713, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72.109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 89.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 95.165, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 101.051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 106.938,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.163000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.27199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.873, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.09100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.50899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.763,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.11699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.32900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.64599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.59900000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.015,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 171.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 197.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 208.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 238.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 252.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 267.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 282.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 297.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 316.2,0)))))))))))))
Pressurized Collapse Vortex DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 108.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 116.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 124.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 135.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 143.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 162.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 183.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 194.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 205.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 229.5,0)))))))))))))
Manifest Gale Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 377.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 405.91999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 434.23999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 472.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500.31999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 528.6400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 566.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 604.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 641.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 679.6800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 717.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 755.1999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 802.3999999999999,0)))))))))))))
Anemo DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 19.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 22.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 23.849999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 27.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 28.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.599999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 32.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 34.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 38.25,0)))))))))))))
Prayerful Wind's Benefit Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Anemo RES Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.0,0)))))))))))))
Perfidious Wind's Bale Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
