10000031
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.300000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.021, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.67800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.83399999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.592000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.98400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.96799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 92.47999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 112.06400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 118.59200000000001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.135999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.092, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.93599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 106.80799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 114.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.03200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 131.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 139.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.36800000000002,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 78.507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 83.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 106.01799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 114.07000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 122.122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.17399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 138.226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 146.278,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 92.17999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 98.046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.75000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 123.18599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.51600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 162.572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.62800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 182.684,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
Oz's ATK DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 95.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 102.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 111.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 117.66000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 124.32000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 133.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 142.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 159.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 168.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 188.7,0)))))))))))))
Summoning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.44000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 124.098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 152.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 161.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 173.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 184.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 196.248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 207.79200000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 219.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 230.88000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 245.31,0)))))))))))))
Oz's Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500,0)))))))))))))
burst
Falling Thunder DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 208.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 223.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 239.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 260.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 275.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 291.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 312.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 332.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 353.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 374.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 395.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 416.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 442.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
