1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.11799907684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.70900011063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.300001144410004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.43000006676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.02100110054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.12500143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.76799964905001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.41099786758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.05400204659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.20999956131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.36599707603, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.52200055122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.67799806594999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.83400154114,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.78399860859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.591999292370005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.400002956390004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.83999967575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.6479973793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.98399710655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.96799945831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.95200181007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 92.47999787331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.007999897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.53599596023999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 112.06400394439999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 118.59200000762999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.135998249050004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.86799907684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.59999990463001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.36000108719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.09200191498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.50000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.93599820137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.37199950218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 106.80799484253001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 114.9199962616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.03199768066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 131.14399909973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 139.2560005188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.36800193787002,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.70599842071999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.40299940109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.10000038147001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.80999922752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 78.5070002079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 83.87500047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.25599861145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.63700270653, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 106.01799488067999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 114.06999826430999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 122.12200164795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.17400503159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 138.22599649429, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 146.27799987793,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.06799983978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.93400287627999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.79999995232001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 92.18000173569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 98.04599881172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.75000143051001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.96800279617001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 123.18600416183001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.4040055275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.46000051498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.51599550247, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 162.57200241089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.62799739838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 182.68400430679,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Oz's ATK DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 95.45999765396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 102.11999416351001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 111.00000143051001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 117.65999794006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 124.31999444962001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 133.20000171661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 142.07999706268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.96000432968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 159.83999967575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 168.71999502182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177.60000228882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 188.69999647141,0)))))))))))))
Summoning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.43999910355001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 124.09800291060999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.75599479675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.29999589919998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 152.95799970627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 161.61600351334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 173.16000461578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 184.70400571823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 196.24799489975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 207.79199600220002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 219.33600902557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 230.87999820709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 245.30999660492,0)))))))))))))
Oz's Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500,0)))))))))))))
burst
Falling Thunder DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 207.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 223.60000610352003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 239.19999599457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 259.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 275.60000419617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 291.19999408722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 311.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 332.80000686646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 353.60000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 374.39999580383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 395.19999027252004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 415.99998474120997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 442.00000762939,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
