1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 84.23789739609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 91.09439849854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.95100092888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 107.74610042571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 114.6026968956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 122.4387049675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 133.21340084076002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 143.98800134659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 154.76260185241998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 166.51669740677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 178.27080488205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.0249004364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 201.77910327911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 213.53321075439,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.67569732666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 87.24240064621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93.80900263785999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 103.18989753723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 109.75650548935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.26130247116001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 127.58020162582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 137.89919614791998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 148.21820259094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 159.47530269623002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 170.73240280151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 181.9895029068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 193.24649572372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 204.50360774994,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.90399885178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.19849777222, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.49299669266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.34230470657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.63680362701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 148.11619520187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.15050315857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 174.18470382689998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 187.21890449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.43809318542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 215.65730571747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.87639904021998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 244.09561157227003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 258.31470489502004,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 123.8047003746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.8819026947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 143.95899772644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.35490226746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.43199729919002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 179.94869947433, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 195.78419923782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.61971092224002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 227.45521068572998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 244.73030567169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 262.00540065765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 279.28049564362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 296.55549526215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 313.83059024811,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.52200007439001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.61100292206001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.97000217438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.05899906158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.87499976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.87199997902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.86899423598999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.86599445343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.59000444412001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.31400251389002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.03800058365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.76199865341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.48599672318,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09000253677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.29499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.50000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.37499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.8400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.30500364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.76998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55000972748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.33000564575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.11000156403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.8899974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999340057,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Upward Thrust DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.03999900818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 89.26799893379001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.49599885941001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 103.79999876021999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 110.0280046463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 116.25599861145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 124.55999851227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 132.86399841309, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 141.1679983139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 149.47199821472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.77599811554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 176.46000385284,0)))))))))))))
Frost DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.15999975801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.697000354529999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.23400020599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.950000256300001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.48700010777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.02399995923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.740000009540001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.456000059840001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.17200011015, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.887999415400001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.60400021076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.319999516010002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.215000510220001,0)))))))))))))
Level 0 Shattering Pressure DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200.48000812531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 215.51599502563002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 230.55200576782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.60000419617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 265.6359910965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 280.67200183868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300.72000026703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 320.76799869537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 340.81599712371997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 360.86399555206003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 380.91199398041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400.96001625061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 426.02000236511,0)))))))))))))
Level 1 Shattering Pressure DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100.24000406264999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 107.75799751282, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 115.27600288391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 125.30000209808001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 132.81799554825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 140.33600091934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.36000013351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 160.38399934769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 170.40799856185998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 180.43199777603002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 190.4559969902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200.48000812531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 213.01000118256002,0)))))))))))))
Level 1 Shattering Pressure DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.6880004406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.33960151672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.99120259285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.860002040859996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.51159715652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.16319823265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.03199768066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.90079712868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.76960253716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.63840198517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.50720143318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.3760008812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.46200466155999,0)))))))))))))
Level 2 Shattering Pressure DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.16800045967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.43060183525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.69319725036999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.70999908447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 92.97260046005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 98.23520183563001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.25200366973999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 112.26880550385002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.28559541701999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.30239725112999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.31919908524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 140.33600091934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.10700321198001,0)))))))))))))
Level 2 Shattering Pressure DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 85.20399928092999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 91.59430265427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.98460006714001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 106.50500059128001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 112.89529800414999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 119.28559541701999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 127.80599594116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 136.3263964653, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 144.84679698944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 153.36719751357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.88759803771998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 170.40799856185998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.05850219727,0)))))))))))))
Level 3 Shattering Pressure DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.09599983692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.10320019722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.110400557519995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.12000203133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.12719941139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.13440275192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.1440012455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.15359973907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.16319823265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.17280268668999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.18240118027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.19199967384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.20399928092999,0)))))))))))))
Level 3 Shattering Pressure DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.72000408173001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.84900379181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.97800350189002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 152.14999914169002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.27899885178002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.40799856185998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 182.57999420166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.75200176239, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.92400932311998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 219.09599304199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.26800060271998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 243.44000816345002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 258.65499973297,0)))))))))))))
Level 4 Shattering Pressure DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 243.44000816345002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 261.69800758362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 279.95600700378003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 304.29999828339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 322.55799770355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 340.81599712371997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 365.15998840332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 389.50400352478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 413.84801864623995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 438.19198608398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 462.53600120543996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 486.88001632690003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 517.30999946594,0)))))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.399999380110001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.479999780650001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.5600001812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.07999962568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.160000026229998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 21.60000056028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.039999604229997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 24.48000013828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.92000067234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 27.360001206399996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 28.799998760220003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.5999994278,0)))))))))))))
Spiritbreath Thorn Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 318.40000152588004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 342.28000640869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 366.1600112915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 398.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 421.88000679016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 445.76001167297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 477.60000228881995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 509.43999290465996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 541.2799835205101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 573.12002182007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 604.96001243591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 636.8000030517601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 676.59997940063,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
