10000085
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 84.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 91.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 107.74600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 114.60300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 122.43900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 133.213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 143.988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 154.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 166.517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 178.27100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 201.77900000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 213.53300000000002,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 87.24199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93.809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 103.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 109.75699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 127.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 137.899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 148.21800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 159.475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 170.732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 181.99, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 193.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 204.50400000000002,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.49300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.342, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 148.116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 174.185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 187.219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.43800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 215.65699999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 244.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 258.315,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 123.805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.88199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 143.959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 158.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.43200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 179.949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 195.784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 227.455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 244.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 262.005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 279.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 296.555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 313.831,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.86899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.486,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.32999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.10999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999999999996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03300000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.071,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90499999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81899999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.063,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.44000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23900000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.22099999999995,0)))))))))))
skill
Upward Thrust DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 89.268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.49600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 103.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 110.02799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 116.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 124.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 132.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 141.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 149.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 176.46,0)))))))))))))
Frost DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.171999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.215,0)))))))))))))
Level 0 Shattering Pressure DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 215.516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 230.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 265.63599999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 280.67199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 320.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 340.81600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 360.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 380.91200000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 426.02000000000004,0)))))))))))))
Level 1 Shattering Pressure DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 107.758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 115.276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 125.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 132.81799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 140.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 160.384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 170.40800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 180.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 190.45600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 213.01000000000002,0)))))))))))))
Level 1 Shattering Pressure DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.687999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.339999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.50699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.37599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.462,0)))))))))))))
Level 2 Shattering Pressure DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.16799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 92.973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 98.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 112.26899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.286, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.31900000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 140.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.107,0)))))))))))))
Level 2 Shattering Pressure DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 85.20400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 91.594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.985, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 106.50500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 112.895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 119.286, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 127.806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 136.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 144.84699999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 153.36700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 170.40800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.059,0)))))))))))))
Level 3 Shattering Pressure DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.13399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.20400000000001,0)))))))))))))
Level 3 Shattering Pressure DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 130.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 152.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.279, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.40800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 182.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.75199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 219.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.26799999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 243.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 258.655,0)))))))))))))
Level 4 Shattering Pressure DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 243.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 261.698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 279.956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 304.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 322.558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 340.81600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 365.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 389.50399999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 413.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 438.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 462.53599999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 486.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 517.31,0)))))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.399999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.479999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 21.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 24.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 27.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 28.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.599999999999998,0)))))))))))))
Spiritbreath Thorn Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 318.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 342.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 366.15999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 398.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 421.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 445.76000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 477.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 509.44000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 541.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 573.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 604.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 636.8000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 676.6,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
