1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.3862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.3246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.889300000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.8277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.3287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.5177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.7066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.8955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.6471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.39869999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.1502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.90180000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.65330000000002,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.7293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.288599999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.848000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.93280000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.4922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.1533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.7466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.3398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.4416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.54339999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.6451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.7469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.8486,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.6065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50229999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.9888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.1162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.1665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.2167, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.2669, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.95809999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.6493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.34039999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.0316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.7227,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.2978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.26389999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.22999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.71910000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.5375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.91279999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.28809999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.66340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.1186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.3462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 175.5738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.8014,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.21799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 107.87500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.36800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 126.861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.35399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 146.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 177.778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 188.13400000000001,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
Spiritbreath Thorn/Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 11.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 12.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.870000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 14.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.380000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 18.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 21.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 23.98,0)))))))))))
Spiritbreath Thorn/Surging Blade DMG Interval 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
Spiritbreath Thorn/Surging Blade DMG Interval 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
skill
Ousia Bubble DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.453800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.0436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.4198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.0096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.5824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13.3688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.1552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 14.9416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 16.711000000000002,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
Gentilhomme Usher DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.449999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 11.324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 11.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 12.665000000000001,0)))))))))))))
Surintendante Chevalmarin DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.4743999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.7168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.2824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.5248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.1712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.4944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.8176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.1408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.868,0)))))))))))))
Mademoiselle Crabaletta DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.9096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.5312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.9816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.6032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 12.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 13.2608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 14.089599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.918400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.7472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 16.576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 17.612,0)))))))))))))
Gentilhomme Usher HP Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.4,0)))))))))))))
Surintendante Chevalmarin HP Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.6,0)))))))))))))
Mademoiselle Crabaletta HP Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.5999999999999996,0)))))))))))))
Singer of Many Waters Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.199999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.120000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.2,0)))))))))))))
Singer of Many Waters Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46222.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50845.425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55853.56399999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61246.939999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67025.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73189.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79738.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86672.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93992.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101697.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109787.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118262.65000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127123.2,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.2619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.117400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.258000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.113499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.1096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.2502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.3909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.5315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 21.6722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 22.8128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 24.238599999999998,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Maximum Fanfare
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30000,0)))))))))))))
Fanfare to DMG Increase Conversion Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.06999999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.16999999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0.22999999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0.31,0)))))))))))))
Fanfare to Incoming Healing Bonus Conversion Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.06999999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0.13,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
