1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.38620126247, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.32459902763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.262999773029996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.889302730560004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.82769751549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.32870054245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.51770114899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.70660042763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.89549970627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.64710259438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.39870548248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.15019512177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.90180397034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.65330553055,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.729299306870004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.28859961033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.848001241679995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.932801961900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.492200613019996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.55999708176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.15330290794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.74660277367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.33980131149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.44160032272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.54339933395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.64510297775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.74690198898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.84860563278001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.11999726295001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.60649847984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.09299969673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50229907036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.98880028725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.11620044708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.16650009155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.21669840813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.26689672469999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.95810127258001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.64930582046999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.34040307999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.03159570694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.72270488739,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.29779863358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.26390171051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.22999882698001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.75299811363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.71910119057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.53749704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.91279506683001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.28810501099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.66340303421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.89099979400999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.1185965538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.34620523453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 175.57380199432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.80139875412002,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.21799898148001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.25900125503999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.29999756813001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.92999911308, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.97099542618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 107.87500143051001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.36799478530999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 126.86100006104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.35400533676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 146.71000242233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.0659995079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.42199659348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 177.77800559998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 188.13400268555,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
Spiritbreath Thorn/Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9.45999994874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.2300003171, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.9999999404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 12.09999993443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.87000030279, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 13.750000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 14.959999918940001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.16999953985, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.38000065088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 18.70000064373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.020000636579997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 21.34000062943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.660000622269997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 23.98000061512,0)))))))))))
Spiritbreath Thorn/Surging Blade DMG Interval 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
Spiritbreath Thorn/Surging Blade DMG Interval 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
skill
Ousia Bubble DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.8639999032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.45379978418, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.04359966516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.830000251529999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.41980013251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.00960001349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.7959998548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.58240044117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13.36880028248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.15520012379, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 14.9415999651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.7279998064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 16.71099960804,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
Gentilhomme Usher DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.959999933840001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.4070001244500006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.85399994254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.4500001967000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.897000014780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8.34399983287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.94000008702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9.53600034118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.13199985027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.728000104429999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 11.32400035858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 11.919999867680001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 12.6650005579,0)))))))))))))
Surintendante Chevalmarin DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.2320000231300003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.47439981997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.71679998934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.0399998426399995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.28240001202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.52480018139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.84800003469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.17119988799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.49440011382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.81759996712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.14079982042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.46400004625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.86800032854,0)))))))))))))
Mademoiselle Crabaletta DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8.28799977899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.90960022807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.5311999321, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.36000028253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.98159998655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.60319969058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 12.43200004101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 13.26079964638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 14.08960074186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.918400347229998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.747199952599999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 16.57599955797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 17.611999809740002,0)))))))))))))
Gentilhomme Usher HP Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.40000002086,0)))))))))))))
Surintendante Chevalmarin HP Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.6000000760000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.6000000760000002,0)))))))))))))
Mademoiselle Crabaletta HP Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.5999998450299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.5999998450299997,0)))))))))))))
Singer of Many Waters Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.80000004172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.16000017524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.51999993622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.36000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.7199997603899995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.199999690059999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.68000036478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.16000029445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.64000022411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.12000015378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.60000008345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.19999980927,0)))))))))))))
Singer of Many Waters Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46222.53112792969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50845.42541503906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55853.564453125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61246.942138671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67025.5615234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73189.42260742188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79738.51928710938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86672.86376953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93992.44995117188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101697.27783203125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109787.34130859375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118262.646484375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127123.20556640625,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.40640005469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.26190030575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.117399811739999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.258000254629998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.11349976063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.96899926662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.10959970951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.2502001524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.390900433059997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.53149938583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 21.6721996665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 22.81280010939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 24.238599836829998,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Maximum Fanfare
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30000,0)))))))))))))
Fanfare to DMG Increase Conversion Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.0699999975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.08999999845000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.1099999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.13000000035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.1500000013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.17000000225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.19000000320000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.20999999251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0.23000000510000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0.24999999441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0.270000007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0.28999999631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0.3100000089,0)))))))))))))
Fanfare to Incoming Healing Bonus Conversion Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.00999999975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.01999999949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.03000000142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.03999999899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.05000000237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.060000002850000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.0699999975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.07999999798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0.08999999845000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0.10000000475000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0.1099999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0.12000000570000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0.13000000035,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
