10000089
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.329, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.90199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.65299999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.288999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.848000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.15299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.54299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.64500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.74699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.849,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.98899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.167, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.03199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.72299999999998,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.22999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.71900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.53699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 175.574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.801,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.21799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 107.87500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.36800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 126.861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.35399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 146.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 177.778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 188.13400000000001,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
Spiritbreath Thorn/Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 11.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 12.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.870000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 14.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.380000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 18.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 21.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 23.98,0)))))))))))
Spiritbreath Thorn/Surging Blade DMG Interval 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
Spiritbreath Thorn/Surging Blade DMG Interval 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
skill
Ousia Bubble DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.581999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13.369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.155000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 14.942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 16.711000000000002,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
Gentilhomme Usher DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.449999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 11.324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 11.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 12.665000000000001,0)))))))))))))
Surintendante Chevalmarin DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.282, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.5249999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.171, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.494000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.8180000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.868,0)))))))))))))
Mademoiselle Crabaletta DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.603, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 12.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 13.261000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 14.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.918000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 16.576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 17.612,0)))))))))))))
Gentilhomme Usher HP Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.4,0)))))))))))))
Surintendante Chevalmarin HP Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.6,0)))))))))))))
Mademoiselle Crabaletta HP Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.5999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.5999999999999996,0)))))))))))))
Singer of Many Waters Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.199999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.120000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.2,0)))))))))))))
Singer of Many Waters Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46222.530999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50845.425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55853.56399999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61246.942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67025.562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73189.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79738.519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86672.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93992.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101697.27799999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109787.34099999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118262.646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127123.206,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.405999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.258000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 21.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 22.813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 24.239,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Maximum Fanfare
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30000,0)))))))))))))
Fanfare to DMG Increase Conversion Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.16999999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.22999999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0.27999999999999997,0)))))))))))))
Fanfare to Incoming Healing Bonus Conversion Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.06999999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0.13,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
