1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.85599851607999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.68149924277999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.50699996948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 107.25769996643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 114.08319473267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121.88379764557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.60949850082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 143.33529472351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 154.06110286713, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.76189994812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 177.46269702911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 189.16360139847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.86441040039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 212.56530284882,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.04430031775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.47819852829, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.91200137138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.10319852829, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.53699541092001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 114.89000320435001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.00029802322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.11060476303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 145.22099494934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.25040531158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.2798037529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 178.30929756165, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 189.33869600296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 200.36818981171,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 106.64600133896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 115.32649993896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 124.00699853897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 136.40769720078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 145.08819580078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 155.00880479813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 168.64949464798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 182.29030370712002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 195.93110084534, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 210.81190109253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 225.69270133972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.57359695435002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 255.45439720154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 270.33529281616,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.94909477234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.36350440978998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.77799749374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.65580558777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.07029867172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.97249984741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.33809947968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.70369911193998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 235.06920337677002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.92260646820003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.77600955963004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.62929344177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.4826965332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.3360042572,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.52200007439001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.61100292206001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.97000217438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.05899906158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.87499976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.87199997902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.86899423598999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.86599445343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.59000444412001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.31400251389002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.03800058365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.76199865341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.48599672318,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09000253677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.29499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.50000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.37499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.8400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.30500364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.76998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55000972748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.33000564575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.11000156403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.8899974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999340057,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.14570212364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.36680078506001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.58800077438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 82.04680085182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 87.26800084114001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93.23499798775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.43970251083002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.64440107346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.84900426864999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.79959535599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.75019836426, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.70069408416998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.65129709244002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.60180473328,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 128.26379537582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.70389461517001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 164.05839920044002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.49849843978998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 186.43000125885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.83579826354998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 219.24169063568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 235.64751148224002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 253.54480743407998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 271.44210338593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.33939933777003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 307.23659992218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 325.13389587402,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.20849943161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 173.24880361557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 186.28900051117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.91790771484003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.95809268950998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.86120891571, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 253.35299968719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 273.84479045868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 294.33660507202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 316.69130325317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 339.04600143433, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 361.40069961548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 383.7553024292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 406.11000061034997,0)))))))))))
skill
Plunging Attack: Charmed Cloudstrider DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 230.39999008179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 247.67999649048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 264.96000289917004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 305.27999401093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 322.56000041962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 345.60000896454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 368.6399936676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 391.68000221252004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 414.72001075745004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 437.76001930237004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 460.79998016357007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.59999084473003,0)))))))))))))
HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.00000059605,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Suanni Man Chai Smash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 370.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 398.18000793457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 425.96001625061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 463.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 490.78001976012996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 518.5599803924599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 555.60002326965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 592.64001846313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 629.6800136566201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 666.7200088500999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 703.76000404358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 740.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 787.09998130798,0)))))))))))))
Skill Healing
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.000001192089996,0)))))))))))))
Wushou Stance Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
