1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.6815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 107.25769999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 114.0832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121.88380000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.6095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 143.33530000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 154.06109999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.7619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 177.46269999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 189.1636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.8644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 212.56529999999998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.0443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.4782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.10319999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.53699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 114.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.0003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.1106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 145.221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.25039999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 178.3093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 189.3387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 200.3682,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 106.646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 115.3265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 124.007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 136.4077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 145.0882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 155.00879999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 168.64950000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 182.2903, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 195.93110000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 210.81189999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 225.6927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.5736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 255.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 270.33529999999996,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.94909999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.3635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.77800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.6558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.07029999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.9725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.3381, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.70370000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 235.0692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.9226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.6293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.4827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.336,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.86899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.486,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.32999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.10999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999999999996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.1457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.3668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 82.04679999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 87.268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.4397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.64439999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.79959999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.7502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.70069999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.6513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.6018,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 128.2638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.7039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 164.0584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.4985, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 186.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.83579999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 219.24169999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 235.6475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 253.5448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 271.44210000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 289.33939999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 307.2366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 325.13390000000004,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.2085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 173.24880000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 186.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.9179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.95810000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.86120000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 253.35299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 273.8448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 294.33660000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 316.6913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 339.046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 361.4007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 383.75530000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 406.10999999999996,0)))))))))))
skill
Plunging Attack: Charmed Cloudstrider DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 230.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 247.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 264.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 305.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 322.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 345.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 368.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 391.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 414.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 437.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 460.79999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.59999999999997,0)))))))))))))
HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Suanni Man Chai Smash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 370.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 398.17999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 425.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 463.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 490.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 518.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 555.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 592.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 629.6800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 666.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 703.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 740.8000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 787.1,0)))))))))))))
Skill Healing
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.0,0)))))))))))))
Wushou Stance Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
