1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.589999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54.242999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58.302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.8037, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.7705, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.7372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 85.7039,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.501999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.540000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.437999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.858000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.0725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 82.76689999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 89.4613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.15559999999999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.2038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.7577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.3116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.86550000000001,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.2038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.7577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.3116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.86550000000001,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.29599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.63799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.37, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.0838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.15509999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 121.22649999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 130.2979,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.620000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 78.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 83.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 105.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 113.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.1125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 133.9464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 144.78029999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 155.61419999999998,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Aimed Shot Charge Level 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Frostflake Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 128.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 137.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 147.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 179.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 204.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 217.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 230.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 243.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0,0)))))))))))
Frostflake Arrow Bloom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 217.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 233.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 272.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 288.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 304.64000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 326.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 348.15999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 369.91999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 391.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 413.44000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 435.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 462.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 489.59999999999997,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 129.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 138.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 204.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 227.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 254.99999999999997,0)))))))))))))
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.5,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Ice Shard DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.5424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.8128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.83999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.1104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 98.38080000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.40799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 112.43520000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.46239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.4896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.5168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 140.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.328,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
