1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.733998656270003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.31699872017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.89999878407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.59000015259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.17300021648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.12500071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.18399953842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54.24299836159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58.30199718475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.73000240326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.80369877815001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.77049922943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.73719835281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 85.7038974762,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.60400009155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.50199878216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.400000453000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.53999900818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.43800067902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.74999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.30400180817, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.857999324800005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.4120028019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.38000226020999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.07250213623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 82.76690244675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 89.46130275726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.15560173988,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.49399912357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.19700026512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.89999842644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.190000057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.892998218539994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.12499952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.94399833679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.76299715042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.58200192451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.92999792099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.20379710197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.75770139694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.31159973145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.86549806594999,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.49399912357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.19700026512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.89999842644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.190000057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.892998218539994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.12499952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.94399833679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.76299715042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.58200192451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.92999792099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.20379710197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.75770139694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.31159973145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.86549806594999,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.24599921703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.17300057411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.71000003815001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.63699841499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.12500166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.29600167274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.46700167656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.63800168037001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.37000060081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.08380126953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.15510368346999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 121.22650146484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 130.29789924622,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.62000083923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.30999827385, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.00000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.69999885559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 78.39000225067, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 83.74999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.11999869347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.48999977112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 105.85999488831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 113.90000581741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.1124997139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 133.94639492035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 144.78030204773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 155.61419725418,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Aimed Shot Charge Level 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Frostflake Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 137.600004673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 147.20000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 179.20000553130998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 204.80000972748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 217.60001182556002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 230.39999008179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 243.19999217986998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.00001144409003,0)))))))))))
Frostflake Arrow Bloom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 217.60001182556002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 233.92000198364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.23999214172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 272.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 288.3199930191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 304.64000701904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 326.39999389648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 348.16000461578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 369.91999149323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 391.68000221252004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 413.43998908996997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 435.20002365112003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 462.40000724792003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 489.59999084473003,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 128.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 137.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.99999618529998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 227.99999713897998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 254.99999523163,0)))))))))))))
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.00000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.90000295639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 164.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.899995327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.80000495911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.19999885559002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.39999580383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.59999275208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.79998970032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.00001049042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.50000667572,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Ice Shard DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.27199864388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.54240226745999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.81279993057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.84000277519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.11040043831001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 98.38079810143, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.40800094603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 112.4351978302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.46239471436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.48960351944001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.51680040359, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 140.54399728775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.32800531387,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
