1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.827000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.87499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 95.702,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.504000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 73.44000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.62400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 88.992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 94.176,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.474999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.49999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.24999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.27499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.52499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.45000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 125.35000000000001,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.46000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100.84200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 108.38799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.61999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 124.852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 133.084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 149.548,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 107.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 115.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 123.27999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 134.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 142.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 171.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 182.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 192.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 203.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 214.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 227.8,0)))))))))))))
DEF Increase
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20616.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22162.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23708.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25770.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 27316.199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 28862.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30924.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 32985.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 35047.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 37108.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39170.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 41232.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 43809.0,0)))))))))))))
Geo DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.21600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 105.5822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 112.94839999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 122.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 130.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 137.5024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 147.324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 157.1456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.9672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 176.78879999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 186.6104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 196.43200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 208.709,0)))))))))))))
Crystal Collapse DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.8975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.49499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.2225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.21000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.47000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.2625,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
