1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.75399923325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.827000141140005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.90000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.28999936581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.36299729347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.87499833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.70399975777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.53300118446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.36200261116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.62999820709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.89799976349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.16600131989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.43400287627999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 95.70199847221001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.15200126171, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.176001191139996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.51999974251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.54399967194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.752000331880005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.50399851799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.25600266457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 73.43999743462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.62399816513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.80799889565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 88.99199962616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 94.17600035667,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.45000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.47499847411999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.49999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.24999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.27499961852999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.20000052452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84.52500104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.85000157356001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.75000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.64999675751001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.54999732971001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.44999790191999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 125.34999847412,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.99599790573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.797998428339994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.59999895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.45999884605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.26199936867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.75000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.29599738121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100.84199905396001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 108.38799476624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.62000417709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 124.85200166701999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 133.08399915695, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.31599664688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 149.54799413681,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 107.20000267028999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 115.24000167847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 123.28000068665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 134.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 142.04000234603998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 150.08000135422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 171.51999473572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 182.23999738692999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 192.96000003814999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 203.67999076843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 214.40000534057998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 227.80001163482999,0)))))))))))))
DEF Increase
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20616.00036621094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22162.19940185547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23708.39996337891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25770.001220703132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 27316.19873046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 28862.399291992188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30923.9990234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 32985.59875488281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 35047.19848632813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 37108.80126953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39170.40100097656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 41232.00073242188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 43808.99963378906,0)))))))))))))
Geo DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.00000059605,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.21599721909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 105.58220148087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 112.94840574265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 122.76999950409, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 130.13620376587, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 137.50239610672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 147.32400178909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 157.14559555054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.96720123291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 176.78879499435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 186.61040067673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 196.43199443817002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 208.70900154114,0)))))))))))))
Crystal Collapse DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.29999756813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.89750051498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.49499750137001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.62500143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.2224984169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.82000136375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.94999933243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.0799973011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.20999526978001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.33999919891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.47000312805001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.59999513626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.26249408722,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
