10000046
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.28000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.26400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 88.445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.03500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 102.83,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.254000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.544000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.221000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.21900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.15400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 95.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100.895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 105.83,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.050000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.08800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 83.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.67500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.91900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 121.40599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.64999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 133.894,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.11699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.03500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.68299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137.249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 143.963,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.153999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.556999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 72.975,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 48.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 55.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 70.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 73.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.2,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 85.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 91.81899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 118.193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 126.98400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 144.566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 153.358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 162.149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 170.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 179.731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 188.522,0)))))))))))
Charged Attack
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 135.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 145.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 166.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 176.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 186.945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200.85000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 214.755, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 242.565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 256.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 270.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 298.185,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.41900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.28699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.95100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.33300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.02300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.71400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 143.476,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 139.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 160.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169.459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 179.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 193.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 206.62099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 220.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 233.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 246.75699999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 273.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.892,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 163.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 174.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200.524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 211.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 241.371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 258.081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.79200000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 291.502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 308.21200000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 324.922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 341.633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 358.34299999999996,0)))))))))))
skill
Activation Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.0,0)))))))))))))
ATK Increase
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.841, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.071000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.301, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.359, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.6579999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7.153,0)))))))))))))
Blood Blossom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 108.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 121.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.0,0)))))))))))))
Blood Blossom Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 303.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 321.43199999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 339.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 363.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 381.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 399.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 423.128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 446.73600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 470.34399999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 493.952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 517.5600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 541.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 564.776,0)))))))))))))
Low HP Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 379.09000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 401.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 424.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 454.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 476.70000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 499.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 528.9100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 558.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 587.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 617.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 646.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 676.4599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 705.97,0)))))))))))))
Skill HP Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.0120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9.713, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 11.175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 11.663,0)))))))))))))
Low HP Skill Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.950000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 13.600000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 14.249999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.899999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.55,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
