1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.886399388310004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.08320212364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.28000187874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.5424015522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.73920130729999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.46880102158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.26400065422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.05920028687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.85439991951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.64959955215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 88.4447991848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.23999881744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.03519845009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 102.83039808273,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.2538998127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.54399871826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.83400225639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.22070145607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.510800361630004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.34910106659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.28419876099001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.21930241585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.15429878235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.08940243721001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.02439880371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 95.95950245857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100.8945941925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 105.82959651946999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.04999780655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.21250009536999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.37500238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.92499947548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.0875017643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 83.9438021183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.18750190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.43129706383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.67499685287001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.91879796982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.16250371932999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 121.40630483627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.64999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 133.8937997818,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.64099788666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.11650204659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.59200024605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.55940270424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.03490090369999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.25629758835, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.96959853172001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.68289947510002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.39619445801002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.10939407349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.82270097732999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.53599596024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137.24930286407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 143.96259784698,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.273699879649996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.54230034351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.81099915504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.83589911461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.10449957848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.75130045414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.1542994976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.557301521300005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.960297584530004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.36329960823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.76630163193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.16929769516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.57219839096001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 72.97520041466001,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.59999871254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 48.39999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 51.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 55.59999942779999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.20000076294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.80000209808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.39999747275999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 69.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 73.60000014305001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.2000014782,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 85.95839738846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 91.81920289992999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.68000245094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.49440383910999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.35519742966, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 118.19280385971001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 126.98400020599001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.77519655228002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 144.56640481949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 153.35760116577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 162.14879751205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 170.94000577927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 179.73120212555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 188.52239847183,0)))))))))))
Charged Attack
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 135.95999479294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 145.2299952507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.49999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 166.85999631882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 176.12999677658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 186.94499731064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200.85000991821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 214.75501060486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.66001129149998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 242.56498813629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 256.46998882293997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 270.37498950957996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.27999019622996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 298.18499088287,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.41919708252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.87959742546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.28720021248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.74760055542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.95140194893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.64199948311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.33260297775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.02320051193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.71379804611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.40439558029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.0950050354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.78560256958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 143.47620010376002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.81070184708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 139.72959518432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 160.54040193557998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169.45929527283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 179.86470460892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 193.24309825896998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 206.62140846252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 219.99979019165, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 233.37810039520002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 246.75650596619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.13491153717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 273.51319789885997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.89160346985,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 163.38959932327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 174.52980279922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200.52359104156002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 211.66379451752002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.66070652008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 241.37101173400998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 258.08129310608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.79159832001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 291.50190353394, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 308.21220874786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 324.92249011993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 341.63279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 358.34310054779,0)))))))))))
skill
Activation Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.000001192089996,0)))))))))))))
ATK Increase
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.84100005031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.07099984586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.30100001395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.60000000894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.83000017703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.05999997258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.35899996758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.65799996257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.95699995756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.25599995255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.55499994755, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.85399994254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7.15299993753,0)))))))))))))
Blood Blossom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.8000023365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.60000014305001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.79999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.60000276566001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.99999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.40000486374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 108.80000591278001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 121.59999608994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.00000143051,0)))))))))))))
Blood Blossom Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 303.27200889587, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 321.43199443817, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 339.59200382233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 363.19999694824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 381.3600063324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 399.51999187469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 423.12798500061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 446.73600196838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 470.34401893615996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 493.95198822020996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 517.56000518799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 541.16802215576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 564.7759914398199,0)))))))))))))
Low HP Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 379.08999919891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 401.78999900818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 424.4900226593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 453.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 476.70001983642993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 499.39999580383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 528.91001701355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 558.41999053955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 587.93001174927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 617.4399852752699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 646.95000648499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 676.45998001099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 705.9700012207,0)))))))))))))
Skill HP Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.26249983907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.637500226499999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.012499868869999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.50000029802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.8749999404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8.25000032783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.73750001192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9.224999696020001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9.71250012517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10.68750023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 11.17499992251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 11.66250035167,0)))))))))))))
Low HP Skill Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8.34999978542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.85000005364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9.35000032187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.49999967217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.9999999404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.649999767539999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.30000033975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.95000016689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 13.600000739099999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 14.249999821189999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.90000039339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.54999947548,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
