1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.33199977875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.26600170134999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.1999976635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.82000041008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.75400233268999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.24999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.43200159073001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.6139986515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.79600167274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.53999900818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.26750278473, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.35500574112001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 121.44260406494001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 130.5300951004,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.57999968529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.29000139236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.99999713898001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.30000042915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.01000213623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.25000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 72.07999825478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.91000008583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.74000191689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 90.10000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.38749861717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.95760345459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.52770233154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.0978012085,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.28599739075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.1929974556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.09999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.10999846458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.01699852943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.62500286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.33600211142999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.04700136185001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.75799465179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.16999816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.80879640579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 140.14389514923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 151.47910118103002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.81429529189998,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.87600111961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 71.23799920082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.59999728203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.25999879836999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.62200284004001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.74999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 104.1759967804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 112.60199546814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 121.02799415588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 130.21999597549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 140.75249433517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 153.13869714737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 165.52489995956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 177.91119813919002,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.20600175858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.65300107002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.10000038147001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.3100028038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.75699615479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 115.12500047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.25600194930999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.38700342178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 145.51800489426, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.57000541687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 169.23379898071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.12630558014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 199.01889562607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 213.91150951385,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 162.02399730682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 175.21200180054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 188.39999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 207.24000930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 220.42798995971998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 235.50000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 256.22398853302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 276.94799900055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 297.67200946808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 320.28000354767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.18499279022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 376.64930820464997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 407.11359977722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 437.57781982422,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 292.00000762939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 313.89999389648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 335.80000400542997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 365.00000953674004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 386.89999580383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 408.79998207092, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 438.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 467.19999313354003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 496.40002250670994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 525.6000041961701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 554.79998588562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 584.0000152587901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 620.49999237061,0)))))))))))))
Stamina Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 424.80001449584995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 456.65998458862003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 488.52000236511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 530.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 562.86001205444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 594.71998214722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 637.20002174377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 679.6800136566201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 722.1600055694599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 764.6399974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 807.12003707886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 849.6000289916999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 902.7000427246101,0)))))))))))))
Field Entering/Exiting DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.39999794959999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.28000211716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 90.16000032425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.88000011444001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109.75999832153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.59999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.44000148773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 133.28000307083002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141.12000465393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 148.9599943161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 156.79999589919998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 166.60000085830998,0)))))))))))))
Field Activation Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 251.20000839232998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 270.04001140594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 288.8799905777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 314.00001049042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 332.83998966217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 351.67999267578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 376.79998874664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 401.9199848175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 427.04000473022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 452.15997695923005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 477.27999687195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 502.40001678467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 533.79998207092,0)))))))))))))
Field Activation Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 154032.48291015625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 169437.87841796875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 186127.05078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223356.73828125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 243897.265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 265721.5576171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 288829.638671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 313221.5087890625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 338897.16796875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 365856.591796875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 394099.8046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 423626.806640625,0)))))))))))))
Continuous Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.119999051089998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.00400054455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.887999057769996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.40000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.28399956226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.16800105572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.68000006676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.1919990778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.70400106907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.21600008011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.72799909115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.23999810219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.380000591279995,0)))))))))))))
Continuous Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15403.24859619141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 16943.78814697266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18612.70446777344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20410.00061035156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 22335.67352294922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 24389.72625732422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 26572.15576171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 28882.965087890632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 31322.149658203132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 33889.71557617188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 36585.65979003906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 39409.97924804688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 42362.68005371094,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
