10000003
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.79599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 121.44299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 130.53,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 72.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.74000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 90.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.098,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.285999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 140.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 151.479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.814,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 71.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 104.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 112.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 121.028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 130.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 140.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 153.139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 165.525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 177.911,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.653, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.30999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.75699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 115.12500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.25599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 145.518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.57000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 169.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.12599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 199.01899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 213.912,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 162.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 175.212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 188.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 207.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 220.42799999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 235.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 256.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 276.94800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 297.67199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 320.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 376.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 407.114, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 437.578,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 292.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 313.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 335.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 365.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 386.90000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 408.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 438.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 467.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 496.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 525.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 554.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 584.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 620.5,0)))))))))))))
Stamina Consumption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 424.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 456.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 488.52000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 531.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 562.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 594.7199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 637.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 679.6800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 722.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 764.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 807.1199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 849.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 902.6999999999999,0)))))))))))))
Field Entering/Exiting DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 90.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109.75999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 133.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 148.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 156.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 166.6,0)))))))))))))
Field Activation Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 251.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 270.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 288.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 314.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 332.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 351.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 376.79999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 401.91999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 427.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 452.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 477.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 502.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 533.8,0)))))))))))))
Field Activation Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 154032.483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 169437.878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 186127.051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223356.73799999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 243897.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 265721.558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 288829.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 313221.509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 338897.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 365856.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 394099.805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 423626.80700000003,0)))))))))))))
Continuous Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.119999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.284000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.239999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.38,0)))))))))))))
Continuous Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15403.249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 16943.788, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18612.703999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20410.001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 22335.674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 24389.726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 26572.156000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 28882.965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 31322.149999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 33889.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 36585.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 39409.979, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 42362.68,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
