1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.97799873352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.63899946213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.30000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.52999782562001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.190998554230006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.37500023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.12799882889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.88099741936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.63400197029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.91000151634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.10130190849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.55820560455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.01510334014999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.47200107574001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.23600041866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.91799986362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.60000228882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.85999894142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.54199838638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.75000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.53599858284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.32200026512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.1080019474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.4200026989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.65250182152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.15789985657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.66330385208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.16880321503001,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.90000140667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.0000013113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.10000109673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.10000145435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.40000069141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.12499809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.97599959373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.82700109482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.6780025959,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.95999956131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.48000049591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.599999785419996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.12000072002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.96000027657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.920001745220006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 56.87999725342, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 61.199998855589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.14999771117999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.97120189667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.79240012169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.61359834671,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.71599721909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.65799713135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.59999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.66000032425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.60200023651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.24999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.01600170134999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.7819981575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.54799461364999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.01999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.72749471664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.1435008049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 152.55949497223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 163.97559642791998,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.36999881268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.43499875069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.499998688700003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.44999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.51499938965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.87500059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.11999964714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.36499869823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.61000072956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.15000104904001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 54.206299781800006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 58.97639989853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.74650001526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 68.51670145988,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.36999881268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.43499875069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.499998688700003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.44999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.51499938965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.87500059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.11999964714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.36499869823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.61000072956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.15000104904001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 54.206299781800006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 58.97639989853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.74650001526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 68.51670145988,0)))))))))))
5-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.36999881268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.43499875069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.499998688700003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.44999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.51499938965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.87500059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.11999964714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.36499869823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.61000072956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.15000104904001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 54.206299781800006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 58.97639989853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.74650001526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 68.51670145988,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.50000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.49999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.50000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.87499880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.95999932289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.04500579834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 116.1299943924,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.64799880981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.72400093079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.79999709129001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.48000097275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.55600309372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.5000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 118.04800033569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.59599685669001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.14400529860998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.56000041962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.49499607086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 173.53060245514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.56610155106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 201.60169601439998,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 81.83349967003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.49430084229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.15519738197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.6707034111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.33160591125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 118.94400119781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 129.41110134125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.87809419632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.34519433975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.76379919052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.18249940872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.60110425949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 196.01969718933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.4383020401,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 163.63229751587, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176.95120573044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 190.27010202408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.29710865021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.61600494385002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.83760070801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 258.76729488372996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 279.69698905945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300.62670707703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 323.45910072327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.29149436950996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 369.12400722504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 391.95640087128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 414.78881835938,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.38549518585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.02160453796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 237.65759468079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 261.42339706421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 278.05941104889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 297.07200527191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 323.21429252625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 349.35669898987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 375.49901008606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 404.01787757873996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 432.53679275512997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 461.05570793152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.57471847534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 518.09358596802,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 206.39998912811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 220.79999446869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 268.79999637604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 307.20000267029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 326.39999389648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 345.60000896454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 364.80000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 383.99999141693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 407.99999237061,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 260.80000400542997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 280.36000728607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 299.92001056671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 325.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 345.56000232697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 365.1200056076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 391.19999408722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 417.28000640869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 443.35999488831004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 469.43998336792004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 495.52001953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 521.6000080108599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 554.19998168945,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Slashing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 262.40000724792003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 282.08000659943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 301.76000595093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 327.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 347.67999649048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 367.35999584198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 393.60001087189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 419.84000205994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 446.08001708984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 472.31998443604004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 498.55999946594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 524.80001449585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 557.6000213623,0)))))))))))))
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 128.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 137.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.99999618529998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 227.99999713897998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 254.99999523163,0)))))))))))))
Additional Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.69999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.400000453000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599997520449996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199998855589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.80000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.49999856949,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
