10000047
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.638999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.300000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.190999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.55799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.015, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.47200000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.918, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.541999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.108, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.653, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 105.158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.169,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.900000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.099999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.678,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.959999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 56.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 61.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.97099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.614,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 152.559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 163.976,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.369999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.364999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 54.205999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 58.97599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 68.517,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.369999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.364999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 54.205999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 58.97599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 68.517,0)))))))))))
5-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.369999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.364999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 54.205999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 58.97599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 68.517,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.04499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 116.13,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.72399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 118.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.495, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 173.53099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 201.602,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 81.833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.33200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 118.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 129.411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 196.01999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.43800000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 163.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176.951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 190.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.29700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 258.767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 279.697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300.627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 323.459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 369.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 391.956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 414.78900000000004,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.385, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.02200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 237.65800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 261.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 278.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 297.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 323.214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 349.357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 375.49899999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 404.01800000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 432.53700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 461.05600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.57499999999993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 518.0939999999999,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 206.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 220.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 268.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 307.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 326.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 345.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 364.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 384.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 408.0,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 260.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 280.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 299.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 326.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 345.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 365.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 391.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 417.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 443.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 469.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 495.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 521.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 554.1999999999999,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Slashing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 262.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 282.08000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 301.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 328.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 347.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 367.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 393.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 419.84000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 446.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 472.32000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 498.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 524.8000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 557.5999999999999,0)))))))))))))
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 129.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 138.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 204.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 227.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 254.99999999999997,0)))))))))))))
Additional Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.5,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
