10000015
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.12500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 98.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 106.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 135.056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 145.16199999999998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.099999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.43400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.15199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 129.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.588,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.587, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 75.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 103.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 111.57300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 139.466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.012, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 176.285,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.06400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.12799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.41, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.382,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 95.418, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 102.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 120.042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 128.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 139.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 162.108, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 174.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 188.52800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 205.118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.70800000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 238.299,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 138.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 148.646,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 156.187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 169.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 197.421,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 191.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 205.54000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 219.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 239.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.33999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 267.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 286.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 305.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 325.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 344.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 363.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 382.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 406.29999999999995,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 83.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 155.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.9,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
