1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.75000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.12500119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.12499880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.87499880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 98.75000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 106.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 114.84379768372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.95000362396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 135.05619764328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 145.16249895096,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.686000823970005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.89299798011999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.100001096730004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.10999703407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.31700015068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.12500286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.73599839211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.34699988365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.9580013752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.17000246048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.4336977005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.15190124512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 129.87010478973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.58829641342,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.27400016785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.58699727058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 75.90000033378999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.4900021553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.80299925804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.87500190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 103.22400331496999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 111.57300472260002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.92199420928999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.03000116348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 139.46620225906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.73929929733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.01230096817002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 176.28530263901,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.86399793625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.63199901581001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.40000009536999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.64000248909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.40799760818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.06400394439999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.12799882889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.19200563431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.07999897003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.40999555588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.73410129547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.05819511414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.3822054863,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.23599815369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 95.41800022125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 102.60000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.86000013351001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 120.04200220108, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 128.25000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 139.53599929810002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.82199573517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 162.10800409317002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 174.41999912262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 188.52750062943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 205.11789321899002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.70829772949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 238.29879760742,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.0400018692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.52000021935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.39999961852999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.87999796867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.04000115395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.0800011158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.11999511719002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.80000591278001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.59999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.94879674910999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 138.29760551453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 148.64640235901,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.10000061989001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.0499985218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.50000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.44999814034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.60000181198001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.95000362396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.30000543594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.50000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 156.18749856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 169.93199586868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.67650508881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 197.421002388,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 191.19999408722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 205.53998947143998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 219.88000869751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 239.00001049042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.34000587463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 267.68000125885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 286.80000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 305.92000484467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 325.04000663757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 344.16000843048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 363.28001022339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 382.39998817444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 406.30002021790006,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.60000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 83.42000246048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.82000303267999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.64000320435001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.16000366211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.92000389099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.68000411987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.44000434875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 155.20000457764002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.90000486373998,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
