10000066
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.620999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.85300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 95.151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 101.42500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.69899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.97299999999998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.995999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 106.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 112.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 119.53800000000001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.611999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100.18599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 107.68299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 124.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 140.397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 148.576,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.448999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.846000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.803000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.336000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 58.211999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.321000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.649,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.448999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.846000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.803000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.336000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 58.211999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.321000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.649,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 96.70299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129.231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 138.901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 149.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 170.549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.09900000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.648,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 129.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.61599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.67700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 176.221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 204.838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 221.40499999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 237.97299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 256.047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 274.12100000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 292.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 310.269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 328.343,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Shunsuiken 1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.19499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.405, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.55000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.69,0)))))))))))))
Shunsuiken 2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.705, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100.69500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 108.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 124.66999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.11,0)))))))))))))
Shunsuiken 3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 75.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 102.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 110.985, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 128.35000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.41, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 146.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.53,0)))))))))))))
Takimeguri Kanka Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Namisen DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.718, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.8160000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.8869999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.344,0)))))))))))))
Water Illusion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.47999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 147.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 173.45999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 186.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 214.76000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.08,0)))))))))))))
Water Illusion Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Bloomwater Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 71.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93.038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.32999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 112.97500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 126.26599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.219,0)))))))))))))
Normal Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
