1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.725300000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.4472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.4859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.2077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.4613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 72.3098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 78.1584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 84.007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 90.38730000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.7676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 103.1479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 109.5281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.9084,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.6846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.647299999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.61000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.2337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.76249999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.9896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.2167, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.4438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 96.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.03020000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.82339999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.6166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.40979999999999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.62180000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.7189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.1947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.0298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.0395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.0493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.78720000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.5251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.7389,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.6464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.4897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.333000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.9663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.8096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.9163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.8129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.709500000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.6061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.766099999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.9261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 57.405899999999995,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.6464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.4897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.333000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.9663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.8096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.9163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.8129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.709500000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.6061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.766099999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.9261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 57.405899999999995,0)))))))))))
4-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.6464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.4897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.333000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.9663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.8096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.9163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.8129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.709500000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.6061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.766099999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.9261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 57.405899999999995,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.18169999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.5454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 90.90899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.9999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.36350000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.6363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.6362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.6362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.6362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.5453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.36350000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.2725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 198.1816,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.61300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.96999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.35400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.738,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.61300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.96999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.35400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.738,0)))))))))))
Charged Attack DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.61300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.96999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.35400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.738,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 239.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 257.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 275.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 299.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 316.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 334.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 358.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 382.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 406.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 430.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 454.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 478.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 508.3,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Cutting DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 120.7225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 140.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 148.7975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 157.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 168.45000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 179.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 190.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 202.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 213.37, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 224.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 238.63750000000002,0)))))))))))))
Bloom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 168.45000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 181.0837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 193.7175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 210.5625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223.19619999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 235.82999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.67499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 269.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 286.365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 303.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 320.05499999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.90000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.9562,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
