1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.9617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.6213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.509100000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.168800000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.35119999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.10220000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.8531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.8777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 95.1514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 101.4251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.6989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.9726,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.157199999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.995599999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.3174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.1558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.54249999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.5742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.6377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.2178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.7979, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 106.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 112.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 119.5381,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.6124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.383199999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.9694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.7402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.19250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.6894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100.1864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 107.68329999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.86179999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 124.04029999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.2188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 140.3972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 148.5757,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.4485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.845499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.2425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.6667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.063700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.8031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.5698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.336499999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.103100000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 58.2122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.3213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.4304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.5395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.6487,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.4485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.845499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.2425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.6667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.063700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.8031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.5698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.336499999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.103100000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 58.2122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.3213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.4304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.5395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.6487,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.6043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.7582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 96.7032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119.5603, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129.23059999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 138.901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 149.4504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.9998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 170.5493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.09869999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.6482,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 129.5297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.0728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.6159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.6775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 176.2206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.26989999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 204.8376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 221.4054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 237.97310000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 256.047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 274.1209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 292.1948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 310.2688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 328.34270000000004,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Shunsuiken 1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.19499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.405, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.55000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.69,0)))))))))))))
Shunsuiken 2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.705, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100.69500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 108.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 124.66999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.11,0)))))))))))))
Shunsuiken 3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 75.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 102.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 110.985, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 128.35000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.41, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 146.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.53,0)))))))))))))
Takimeguri Kanka Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Namisen DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.5610999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.6067, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.6524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.7176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.7633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.8155000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.8873000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.0308, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.1091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.1874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.2657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.3438999999999999,0)))))))))))))
Water Illusion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.47999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 147.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 173.45999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 186.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 214.76000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.08,0)))))))))))))
Water Illusion Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Bloomwater Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 71.4402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.4244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.05420000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93.0384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.3296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 112.97520000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.62079999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 126.2664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.219,0)))))))))))))
Normal Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
