1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.96169984341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.62129986286, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.28099822998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.50910043716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.16880178452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.35120010376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.10220193863, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.8531024456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.60400295258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.87770175934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 95.1514005661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 101.42509937285999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.69890546798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.97260427475,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.15720117092, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.99560022354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.83400225639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.31739711761001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.15579915047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.54249835014001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.57420229912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.60600161552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.63769960403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.21780204773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.79789853096001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 106.37799501419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 112.95800209045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 119.53810453415,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.61240029335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.38319778442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.15400123596001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.96939897537001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.74020242691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.19250154494999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.68940091133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100.18639564514001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 107.68330097198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.86179733276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 124.04030561446999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.21880197525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 140.3972029686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 148.57569932938,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.44850027561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.845501065249998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.24249887466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.66669929028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.063700079920004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.80309975147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.56980037689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.33649802208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.10310029984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 58.2122027874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.3212993145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.43040180206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.53949832916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.64870214462,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.44850027561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.845501065249998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.24249887466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.66669929028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.063700079920004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.80309975147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.56980037689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.33649802208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.10310029984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 58.2122027874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.3212993145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.43040180206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.53949832916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 74.64870214462,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.60430169106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.75820112228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.91199922562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 96.70320153236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 102.85700559616001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109.88999605178999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119.56030130386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129.23059463501002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 138.90099525452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 149.45039749146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.99979972839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 170.54929733276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.0986995697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.64819717407,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 129.52970266342, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.07279872894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 150.61589479446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.67749977112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 176.22059583664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.26990127563, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 204.83760833739998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 221.4054107666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 237.97309398650998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 256.04701042175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 274.12090301514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 292.19479560852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 310.26880741119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 328.34270000457997,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Shunsuiken 1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.89000272751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.195001840589995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.500000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.65000224113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.95500135422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.87500119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.63999724388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.40499925613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.17000126839001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.55000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.93000078201001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.30999755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.68999433517001,0)))))))))))))
Shunsuiken 2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.91000032425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.70499730109999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.50000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.34999847412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.14500141143999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 85.62499880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.15999746323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100.69500207901001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 108.22999477386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.44999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 124.67000484466999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.88999795914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.11000299454,0)))))))))))))
Shunsuiken 3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.92999792099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.21499872208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 75.49999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.05000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.33500146866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.37500238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 102.68000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 110.98500490189001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.28999423981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 128.34999561310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.40999698639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 146.46999835968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.52999973297,0)))))))))))))
Takimeguri Kanka Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Namisen DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.56110001169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.60669998638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.65239998512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.71760001592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.7633000146600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.8155000396100001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.88729998097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.95899999142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.0308000259099999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.10910004005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.18739996105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.26569997519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.3438999652899999,0)))))))))))))
Water Illusion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.4799952507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.73999500275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.99999475479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.79999780655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 138.05999755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 147.50000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.47999858856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 173.45999479294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 186.44000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200.60000419617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 214.75999355315997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.92000675200998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.07999610900998,0)))))))))))))
Water Illusion Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Bloomwater Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.45600199699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 71.44020199776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.42440199852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.06999802589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.05419802666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93.03839802742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.68400001526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.32959604262999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 112.97520399094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.62080001830999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 126.26639604568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 132.91200399399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.21899604797,0)))))))))))))
Normal Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.9999999404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.000000059600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.000000298019998,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
