10000002
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.486000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 72.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 78.158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 84.007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 90.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 103.148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 109.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.90800000000002,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.61000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.23400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.99000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 96.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.82300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.61699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.41,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.739,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.490000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.333000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.965999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.916000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 57.406,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.490000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.333000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.965999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.916000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 57.406,0)))))))))))
4-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.490000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.333000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.965999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.916000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 57.406,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 90.90899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.36300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.63600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.45399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 198.182,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.61300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.96999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.35400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.738,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.61300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.96999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.35400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.738,0)))))))))))
Charged Attack DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.61300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.96999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.35400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.738,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 239.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 257.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 275.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 299.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 316.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 334.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 358.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 382.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 406.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 430.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 454.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 478.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 508.3,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Cutting DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 120.722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 140.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 148.798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 157.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 168.45000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 179.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 190.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 202.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 213.37, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 224.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 238.637,0)))))))))))))
Bloom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 168.45000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 181.084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 193.718, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 210.562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 235.82999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.67499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 269.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 286.365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 303.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 320.05499999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.90000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.95599999999996,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
