1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.72530090809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.44719970226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.169000148769996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.48590135574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.20769882202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.46130084991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 72.30979800224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 78.15840244293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 84.00700092316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 90.38730263709999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.76759839058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 103.14790010451999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 109.52810049057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.90839624405001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.68459999561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.64729857445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.61000013351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.27099895476999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.23370051384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.76249718666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.98959708214001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.21670293808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.44380283356, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 96.23699784278999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.03020477295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.82340574265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.61659479141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.40979576110999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.621802091599996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.71889925002999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.81600236893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.09759783745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.19470095634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91.01999998093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.02979731559999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.03949928284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.04930257797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.78720045089999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.52509832382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.26299619675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.00100135803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.73889923096002,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.64640033245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.4896993041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.333001255990002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.96629869938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.809599161149997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.91630148888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.81289947033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.70950043201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.6061013937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.76610124111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.92610108852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.08600258827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.24600243568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 57.405900955199996,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.64640033245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.4896993041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.333001255990002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.96629869938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.809599161149997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.91630148888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.81289947033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.70950043201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.6061013937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.76610124111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.92610108852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.08600258827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.24600243568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 57.405900955199996,0)))))))))))
4-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.64640033245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.4896993041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.333001255990002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.96629869938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.809599161149997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.91630148888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.81289947033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.70950043201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.6061013937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.76610124111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.92610108852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.08600258827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 54.24600243568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 57.405900955199996,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.18170189857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.54539775848001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 90.90899825096001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.9998986721, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.36349916458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.63630294800001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.63619804382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.63620042801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.63620281219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.54529523849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.45439958571998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.36350393294998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.27250099182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 198.18160533905,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.12599945068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.613001346589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.09999728203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50999999046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.99700188637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.12499809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.17600107193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.22699809074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.27799510956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.96999835968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.6620016098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.35400485992001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.04599618912002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.73799943923999,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.12599945068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.613001346589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.09999728203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50999999046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.99700188637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.12499809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.17600107193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.22699809074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.27799510956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.96999835968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.6620016098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.35400485992001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.04599618912002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.73799943923999,0)))))))))))
Charged Attack DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.12599945068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.613001346589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.09999728203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.50999999046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.99700188637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.12499809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.17600107193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.22699809074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.27799510956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 108.96999835968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.6620016098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.35400485992001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.04599618912002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.73799943923999,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 239.19999599457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 257.13999271393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 275.07998943329, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 299.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 316.93999767303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 334.8799943924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 358.80000591278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 382.71999359131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 406.64000511168996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 430.56001663207996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 454.47998046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 478.39999198914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 508.30001831055,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Cutting DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.30000257492001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 120.72249650955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.14500236511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 140.37499427794998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 148.79750013351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 157.21999406815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 168.44999790192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 179.68000173569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 190.91000556946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 202.13999748229998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 213.36998939514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 224.60000514984003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 238.63749504089,0)))))))))))))
Bloom DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 168.44999790192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 181.08370304107999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 193.71750354767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 210.56249141693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223.19619655609003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 235.82999706268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.6750087738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 269.51999664307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 286.36500835418997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 303.20999622345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 320.05500793457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.89999580383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.95619487761996,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
