1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.1857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.38680000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.4468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.64800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.4797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.2244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.96900000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.59959999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.2302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 171.8607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 182.4913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 193.1218,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69.63850000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.3068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.0725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 94.7407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.21880000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110.12599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 119.03330000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 127.94049999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 137.6575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.3745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 157.0915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 166.8085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 176.5255,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 84.2611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 91.1195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 107.7758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 114.6343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 122.47250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 133.2501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144.0277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 154.80519999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 166.5626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 178.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.0773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 201.8347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 213.592,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 102.6883, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.04670000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.405, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 131.34550000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 139.7039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 149.2563, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 162.39079999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 175.52540000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 188.6599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 202.98850000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 217.31709999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 231.64570000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 245.9743, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 260.30289999999997,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.147999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.474000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.97999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.64399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.30799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.724,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 96.148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.97400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 111.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 122.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 130.806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 139.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 152.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 164.346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 190.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 203.476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 216.892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 230.308, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 243.72400000000002,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.5878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.4125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.9528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.4931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.0334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.8486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66379999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.0714,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42329999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.9052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.77909999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.8556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.0087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.8195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.6303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.4411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.2519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.0627,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.4396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.7688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.5964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.4241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.2455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.2393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.2331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.2269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 219.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 234.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 254.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 270.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 285.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 306.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 326.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 346.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 367.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 387.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 408.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 433.5,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 212.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 256.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 272.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 304.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 340.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Dendro Core Burst DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.549599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.6112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.4216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.483200000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.980799999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.7296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 49.4784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 52.227199999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 58.412,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
