1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.18569731712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.38679766655001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.58799934387001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.44679927826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.64799499512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.73499917984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.47970294951999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.22439479828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.96900320053, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.59959888458002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.23019456863, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 171.86069488524998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 182.49130249023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 193.12180280685,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69.63850259781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.30679702759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.97500205040001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.07250165939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 94.74070072174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.21879577637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110.12599468231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 119.03330087662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 127.94049978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 137.65749931335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.37449884415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 157.09149837494002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 166.80849790573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 176.52549743652,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 84.2611014843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 91.11949801445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 97.97800183296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 107.77579545975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 114.63429927826002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 122.47250080109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 133.25010538101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144.02769804001002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 154.80519533157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 166.56260490417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 178.32000255585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.07730484009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 201.83470249176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 213.592004776,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 102.68830060959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.04669570923001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.40499544144001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 131.34549856185998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 139.70390558243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 149.25630092621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 162.39080429077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 175.52540302277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 188.6598944664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 202.98850536346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 217.3171043396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 231.64570331572997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 245.97430229186998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 260.30290126801,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.14800143242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.47399926186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.79999709129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.97999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.30600118637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.24999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.0480029583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.8460021019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.64400124550001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.47600317001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.89200115204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.30799913406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.72399711609,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 96.14800214767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.97399663925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 111.80000305176002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 122.97999858856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 130.80600500107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 139.7500038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 152.04800367355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 164.34600353241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.64400339127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 190.05999565125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 203.47599983215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 216.89200401306002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 230.30800819396998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 243.72398853302002,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 203.99999618529998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 219.30000782013002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 234.59999561310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 254.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 270.30000686646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 285.59999465942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 305.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 326.39999389648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 346.79999351501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 367.19999313354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 387.59999275207997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 407.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 433.5000038147,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 211.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 255.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 272.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 303.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 340.00000953674004,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Dendro Core Burst DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.487999200820003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.549598693849997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.611201167109996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.36000049114, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.42159998417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.483199477199996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.23199880123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.9808011055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.72960042953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 49.47839975357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 52.227199077609995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.975998401640005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 58.41199755669,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
