1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.02199971676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.36100125313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.4699985981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.808997154240004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.62499976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.87200260162001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.11899948119999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.36600232124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.08999729156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.81399822235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.53799915314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.26200008392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 103.98600101471001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.02199971676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.36100125313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.4699985981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.808997154240004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.62499976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.87200260162001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.11899948119999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.36600232124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.08999729156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.81399822235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.53799915314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.26200008392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 103.98600101471001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.438000917429996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.868998289109996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.300001621250004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.63000297546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.06100034714001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.12499904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.08800172806001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.05099844933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.01399517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.60999917984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.20600318909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.80199527739998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.39799928665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.9940032959,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.475999951360002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.0380012989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.599999666209996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.25999903679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.82200038433, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.750001072879996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.775999784469995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.802001476289995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.82799720764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.220001220700006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.6119992733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.0039973259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 75.39600133895999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 79.78799939156,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.40000116825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.20000088215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.79999947548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.400002956390004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.79999995232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.20000290871, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.7999985218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.60000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 82.40000009536999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 87.19999790192,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.99399948119999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.44700193405001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.89999842643999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.68999767303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 91.14300012589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.37499952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.94400167465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 114.51300382614001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 123.0819940567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 132.43000507355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 141.77800416946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.12600326538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 160.4740023613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 169.82200145721,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.79799795151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 83.04899930954, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.22999835014001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.48100566864001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.6250038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 121.44800424576002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 131.27100467682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 141.09400510787998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.81000232697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 162.52599954605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 173.24199676514002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.95800590515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.67400312424,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000238419001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.99999570847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.00000429153002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.00000476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.00000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 194.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 205.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 218.00000667572,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Lightning Stiletto DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.180002212519994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.95999765396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.78000092506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.56000232697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.5999982357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.6400001049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.68000197411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 90.71999788284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 95.75999975204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.09999799728,0)))))))))))))
Slashing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 180.59999942780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 193.20000410080002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.99999046326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.60000705719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 235.19999980927003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 251.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 268.79999637604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 285.59999465942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 302.39999294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 319.19999122620004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 335.99998950957996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 356.99999332428,0)))))))))))))
Thunderclap Slash DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.29999971390001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 96.60000205040001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.30000352859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.59999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.99999904632999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 142.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.59999561310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.49999666214,0)))))))))))))
Thunderclap Slash DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.29999971390001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 96.60000205040001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.30000352859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.59999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.99999904632999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 142.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.59999561310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.49999666214,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 750.0,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 87.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000238419001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.60000085831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 123.19999933243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.00000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.60000514984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.39999914169002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.20000505446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.00000047684,0)))))))))))))
Consecutive Slash DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.59999930859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.799998879430003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.400000333790004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.999999046330004,0)))))))))))))
Consecutive Slash DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.59999930859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.799998879430003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.400000333790004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.999999046330004,0)))))))))))))
Consecutive Slash DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.59999930859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.799998879430003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.400000333790004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.999999046330004,0)))))))))))))
Consecutive Slash DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.59999930859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.799998879430003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.400000333790004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.999999046330004,0)))))))))))))
Consecutive Slash DMG 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.59999930859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.799998879430003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.400000333790004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.999999046330004,0)))))))))))))
Consecutive Slash DMG 6
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.59999930859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.799998879430003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.400000333790004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.999999046330004,0)))))))))))))
Consecutive Slash DMG 7
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.59999930859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.799998879430003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.400000333790004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.999999046330004,0)))))))))))))
Consecutive Slash DMG 8
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.59999930859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.799998879430003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.400000333790004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.999999046330004,0)))))))))))))
Last Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 188.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 202.9599905014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 217.12000370025999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 235.99998950958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.16000270843998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 264.31999206543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 283.20000171661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 302.0800113678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 320.95999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 339.84000682831004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 358.71999263763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 377.60000228882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 401.20000839233,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
