10000042
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.470000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.62499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.08999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.81400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 103.986,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.470000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.62499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.08999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.81400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 103.986,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.437999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.86900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.63000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.06099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.05099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.01400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.80199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.994,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.038000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.821999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.775999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.80200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.61200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 75.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 79.788,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 72.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 82.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 87.2,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.44699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 91.143, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.94399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 114.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 123.08200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 132.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 141.778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 160.47400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 169.822,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 83.04899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.22999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.481, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 121.44800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 131.27100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 141.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 162.52599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 173.24200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.67399999999998,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 117.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 194.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 206.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 218.00000000000003,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Lightning Stiletto DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.17999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 90.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 95.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.1,0)))))))))))))
Slashing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 180.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 193.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 210.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 235.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 268.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 285.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 302.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 319.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.0,0)))))))))))))
Thunderclap Slash DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 96.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 126.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 142.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.5,0)))))))))))))
Thunderclap Slash DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 96.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 126.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 142.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.5,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 750.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 750.0,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 123.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.0,0)))))))))))))
Consecutive Slash DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.0,0)))))))))))))
Consecutive Slash DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.0,0)))))))))))))
Consecutive Slash DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.0,0)))))))))))))
Consecutive Slash DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.0,0)))))))))))))
Consecutive Slash DMG 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.0,0)))))))))))))
Consecutive Slash DMG 6
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.0,0)))))))))))))
Consecutive Slash DMG 7
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.0,0)))))))))))))
Consecutive Slash DMG 8
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.0,0)))))))))))))
Last Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 188.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 202.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 217.11999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 236.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.15999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 264.32000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 283.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 302.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 320.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 339.84000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 358.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 377.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 401.19999999999993,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
