1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.90199995041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.8010020256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.69999814034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.26999855042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.16900062561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.62500214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.75200200081001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.87900185584999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.00600171089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.69000101089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.37399435043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.0579996109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.74200487137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.42599821091,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.35399878025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.126999616620004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.89999747276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.28999781609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.063001632689996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.37499833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.30399751663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.23300266266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.16200184822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 91.62999987602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 98.09799790382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.56600189209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 111.03399991989001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.50199794769,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.42159855366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.490800619130003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.559999704360003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.5159996748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.58519876003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.95000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.20160138607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.45319867134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.70479893684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.25200247765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 53.79920005798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 57.34639763832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 60.893601179120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 64.44079875946001,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.1323993206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.236200928689996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.33999955654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.77400100231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.8778026104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.42500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.302400588990004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 65.17980098724, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 70.05720138550001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 75.37800073624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.69880008698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.01959943771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.34039878844999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.66119813918999,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.27200174332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.23600077629001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.72000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.68400001526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.50000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.87200164795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.24399757385001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.61600542067998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.84000205994002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.06399869919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.28799533844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 175.51200389862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.73600053787,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.37720042467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.19860064983, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.01999938488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.62200140953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.443400144580004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.524999976160004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.38720011711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.24940025806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.11160039902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.23399865627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.35639989376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.47879815102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.6011993885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 56.72360062599,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.75440084934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.39720129967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.03999876976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.24400281906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.88680028915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.04999995232001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.77440023422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.49880051613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.22320079803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.46799731255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.71279978752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.95759630203001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.20239877701002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.44720125198,0)))))))))))
Charged Attack DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.75440084934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.39720129967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.03999876976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.24400281906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.88680028915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.04999995232001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.77440023422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.49880051613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.22320079803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.46799731255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.71279978752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.95759630203001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.20239877701002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.44720125198,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Tail-Flicking Flying Kick DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 103.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.80000305176002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.80000209808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.59999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 155.99999427794998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 166.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.19999790192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.59999513626002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 207.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.00000381470002,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.75000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 11.50000020862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 13.24999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 14.000000059600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 18.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 21.25000059605,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 96223.13232421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 105846.78955078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 116272.412109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 127500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 139529.5654296875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152361.09619140625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 165994.6044921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 180430.078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 195667.529296875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 211706.93359375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 228548.33984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 246191.69921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 264637.0361328125,0)))))))))))))
Max Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.200000584130002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.40000003576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.19999974966, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.40000069141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.60000121593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.200001478199997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.799998760220003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.39999902248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 31.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.00000035763,0)))))))))))))
Max Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 154107.958984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 169520.88623046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 186218.2373046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223466.162109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 244016.748046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 265851.7578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 288971.1669921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 313374.9755859375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 339063.2080078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 366035.83984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 394292.8955078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 423834.375,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Urgent Neko Parcel Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.12000048161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.64000141621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.5199996233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.0400005579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.759998083110005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.12000131607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.47999858856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 63.84000182152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.39999866486,0)))))))))))))
Max Urgent Neko Parcel Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Flipclaw Strike DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 154.79999780655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.60000181198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 190.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 201.60000324249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 230.39999008179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 244.79999542235998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 259.20000076293996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 273.60000610352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 305.99999427795,0)))))))))))))
CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 570.24002075195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 613.00802230835, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 655.77597618103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 712.79997825623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 755.56797981262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 798.3359813690199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 855.36003112793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 912.38403320313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 969.40803527832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1026.4320373535202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1083.45603942871, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1140.48004150391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1211.7600440979,0)))))))))))))
Cat Grass Cardamom Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.640001297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.31300139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.98599851131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.54999864101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.22299873829, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.89599883556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 53.460001945500004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.024002075199995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 60.58800220490001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.15200233459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.71600246429, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.28000259399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 75.73500275612,0)))))))))))))
Cat Grass Cardamom Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
