10000061
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.800999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.37400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.42599999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 91.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 98.098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 111.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.502,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.705000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.251999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 53.799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 57.346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 60.894000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 64.441,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.425000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 65.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 70.057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 75.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.661,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.23599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.28799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 175.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.736,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.621999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.442999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.355999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 56.724,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.24399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.71300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.447,0)))))))))))
Charged Attack DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.24399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.71300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.447,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Tail-Flicking Flying Kick DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 166.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.0,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 11.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 13.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 21.25,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 96223.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 105846.79000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 116272.41200000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 127500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 139529.565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152361.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 165994.604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 180430.078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 195667.52899999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 211706.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 228548.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 246191.69900000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 264637.03599999996,0)))))))))))))
Max Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.400000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.200000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.0,0)))))))))))))
Max Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 154107.959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 169520.886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 186218.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223466.16199999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 244016.74800000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 265851.75800000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 288971.167, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 313374.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 339063.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 366035.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 394292.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 423834.375,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Urgent Neko Parcel Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 63.839999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.39999999999999,0)))))))))))))
Max Urgent Neko Parcel Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Flipclaw Strike DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 154.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 201.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 230.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 244.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 259.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 273.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.0,0)))))))))))))
CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 570.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 613.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 655.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 712.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 755.568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 798.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 855.3599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 912.3839999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 969.4079999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1026.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1083.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1140.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1211.76,0)))))))))))))
Cat Grass Cardamom Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 53.459999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.023999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 60.587999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 75.735,0)))))))))))))
Cat Grass Cardamom Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
