1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.800999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.37400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 121.42599999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 91.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 98.098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 111.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.502,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.421599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.4908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.5852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.2016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.453199999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.7048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.251999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 53.7992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 57.346399999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 60.893600000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 64.4408,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.1324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.236200000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.87779999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.425000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.3024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 65.1798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 70.0572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 75.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.6988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.0196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.3404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.66120000000001,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.23599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.28799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 175.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.736,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.3772, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.1986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.621999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.443399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 32.525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 35.3872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.2494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 41.111599999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.3564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.4788, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.601200000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 56.7236,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.7544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.3972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.24399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.886799999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.7744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.4988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.22319999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.7128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.9576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.20240000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.4472,0)))))))))))
Charged Attack DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.7544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.3972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.24399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.886799999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 65.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.7744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.4988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.22319999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.7128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.9576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.20240000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.4472,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Tail-Flicking Flying Kick DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 166.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.0,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 11.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 13.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 21.25,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 96223.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 105846.79000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 116272.40999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 127500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 139529.56999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152361.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 165994.59999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 180430.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 195667.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 211706.93000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 228548.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 246191.69999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 264637.04,0)))))))))))))
Max Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.400000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.200000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.0,0)))))))))))))
Max Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 154107.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 169520.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 186218.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223466.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 244016.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 265851.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 288971.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 313374.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 339063.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 366035.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 394292.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 423834.37999999995,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Urgent Neko Parcel Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 63.839999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.39999999999999,0)))))))))))))
Max Urgent Neko Parcel Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Flipclaw Strike DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 154.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 201.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 230.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 244.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 259.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 273.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.0,0)))))))))))))
CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 570.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 613.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 655.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 712.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 755.568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 798.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 855.3599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 912.3839999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 969.4079999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1026.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1083.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1140.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1211.76,0)))))))))))))
Cat Grass Cardamom Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 53.459999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.023999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 60.587999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 75.735,0)))))))))))))
Cat Grass Cardamom Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
