1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.15999960899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.57200002670001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.98400044441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.20000100136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.61200141907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.02399587631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.23999643326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.45599699019999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.67199754714999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.8879981041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.39260435104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147.20640182495, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.02019929886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 166.83390140533,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.40000128746001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.07999706268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.75999879836999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.67999887466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.36000061035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.59999895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.83999729156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 106.07999563217001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.32000589371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118.80960464478001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.29599475861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 135.78239679337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.26879882813,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 89.92000222206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 96.6639995575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 103.40800285339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.399995327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 119.14399862289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.88800191879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 134.8799943924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 143.87199878693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 152.86400318146002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.85599565505998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 171.20770215988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 183.43679904938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 195.66589593887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.89499282837,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 157.36000537872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 169.16199922562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 180.96400499344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 196.70000076294002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 208.50200653075999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 220.30398845673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 236.03999614715997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 251.77600383758997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 267.51201152802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 283.24799537659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 299.61340427399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 321.01440429688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 342.41540431976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 363.81630897522,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Jumpy Dumpty DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.33999490737999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.47999954224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 119.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 126.13999843596999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 133.28000307083002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 152.32000350952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.8399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.36000394821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.87999820709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.40000438689998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 202.30000019072997,0)))))))))))))
Mine DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.800000905990004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.260000824929996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.72000074387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.45999956131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.91999948025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.20000135899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.48000025749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.76000213623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.039998054499996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.31999993324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 65.60000181198001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.70000267028999,0)))))))))))))
Mine Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Sparks 'n' Splash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.64000058174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.83800137043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.03599917889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.29999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.49799704552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.69600081444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.95999789238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.22400093079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.48799800873, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.75200104713001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.01599812508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.28000116348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.60999751091,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
