1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.98400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.3926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147.2064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.02020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 166.8339,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.83999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 106.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118.8096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 135.7824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.2688,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 89.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 96.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 103.40800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 119.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 134.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 143.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 152.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 171.20770000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 183.4368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 195.6659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.89499999999998,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 157.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 169.16199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 180.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 196.70000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 208.502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 220.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 236.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 251.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 267.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 283.248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 299.6134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 321.0144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 342.41540000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 363.8163,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Jumpy Dumpty DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 119.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 126.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 133.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 152.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 202.3,0)))))))))))))
Mine DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.260000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.040000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 65.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.69999999999999,0)))))))))))))
Mine Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Sparks 'n' Splash DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.300000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.498000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.696000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.959999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.22399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.61,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
