10000056
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.343999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 88.374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 93.522,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.1,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.504000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.70400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.11200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.64800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.952,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.395999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.498000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.58800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.65199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.68400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.71600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.74799999999999,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.050000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.775000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 78.975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 106.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 114.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 122.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.95000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 139.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.15,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
Tengu Juurai: Ambush DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 125.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 135.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 144.624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 157.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 166.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 176.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 188.64000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 201.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 213.79199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 226.368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 251.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 267.24,0)))))))))))))
ATK Bonus Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.403999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.73599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.29,0)))))))))))))
ATK Bonus Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Tengu Juurai: Titanbreaker DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 409.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 440.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 471.03999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 512.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 542.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 573.4399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 614.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 655.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 696.3199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 737.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 778.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 819.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 870.4000000000001,0)))))))))))))
Tengu Juurai: Stormcluster DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 39.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 45.208999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 51.18000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58.004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 61.416000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 64.828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 68.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.505,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
