1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.89399957657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.89700078964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.89999902248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.18999862671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.19299983977999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.62499952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.34400057793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.063001632689996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.78200268745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.93000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 78.07800173759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.22600126265999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 88.37400078773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 93.52200031281001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.69999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.85000061989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.50000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.64999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.199998855589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.14999771117999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.10000252724001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.49999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.9000005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.30000257492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.69999861717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.10000061989001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.50400090218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.45199799538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.40000104904001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.040001153949994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.98799824715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.49999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.7040014267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.90799856186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.11200165749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.88000178336999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.64799594879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.41599607468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.18399620055999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.95199632645,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.39600133896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.49799895287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.60000252724, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.45999741554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.56200098991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.25000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.69599962234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.14199757576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.58800148964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.62000250816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.65199756621999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.68399858475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.71599960326999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.7480006218,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.05000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.7749979496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.50000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.25000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 78.97499799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.79999828339001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.22500252724001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 106.64999485016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 114.7500038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 122.85000085831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.94999790192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 139.04999494553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.15000391005998,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Tengu Juurai: Ambush DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 125.75999498367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 135.19200086594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 144.62399482727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 157.20000267029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 166.63199663162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 176.06400251389002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 188.63999843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 201.21600627899002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 213.79199028015, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 226.36799812317003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.94400596619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 251.51998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 267.23999977112,0)))))))))))))
ATK Bonus Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.96000003815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.18200063705, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.404001235959996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.70000004768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.92200064659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.1440012455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.44000005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.73599886894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.03199768066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.32800245285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.62400126457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.92000007629001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.28999710083,0)))))))))))))
ATK Bonus Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Tengu Juurai: Titanbreaker DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 409.60001945496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 440.32001495361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 471.04001045227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 511.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 542.71998405457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 573.43997955322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 614.40000534058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 655.35998344421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 696.32000923157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 737.27998733521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 778.24001312256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 819.20003890991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 870.40004730225,0)))))))))))))
Tengu Juurai: Stormcluster DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.11999940872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.6789996624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 39.23799991608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.6499992609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 45.20899951458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.76799976826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 51.17999911308, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54.59200143814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58.00399780273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 61.41600012779001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 64.82800245285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 68.23999881744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.50499725342,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
