1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.761999607090004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.73100137711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.69999718666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.37000226974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.3389980793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.87500095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.11200118065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.34900140762001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.5860016346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 96.39000296593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.19399833678999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.99799966812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.80200099945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.60600233078,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.547998905179995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.17399978638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.98000192642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.606002807619994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.74999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.44799923897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.1460006237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.84400200844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.05999755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.27599906921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.49200057983, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.70800209045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.92400360107,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 59.34000015259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.17000293732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 68.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.90000033378999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.72999715805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.25000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.83999705315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 101.42999887466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.01999473571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.29999780655001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 125.58000087737999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 133.86000394821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.13999509811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 150.41999816895,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.10999941826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.30500221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.35000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.54499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.62500476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.36000490189001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.0950050354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.83000516891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.45000314713, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.07000112534, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 171.68999910355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 182.30999708176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.92999505997,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.633401870730005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.16169786453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.6899998188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.15899920464001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.68730115891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.86249828339001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.9783987999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.09429931641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.21019983291998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.97300148010001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.73580312729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 125.49860477448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.26139450073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.02419614791998,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.76520109177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.19960093498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.63400077819999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.39739847183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.83179831505001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.04250097275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.58220148087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 114.12199735640999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.66169786453001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 131.97779655457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 141.2938952446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.61000585556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 159.92599725723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 169.24209594727,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.7120013237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.39039874077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.0688021183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.63999867439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.31839609146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.99679946899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.56799602509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.13920450211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 128.7104010582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.28159761429, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 143.85279417037998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.4240026474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 160.88800430298,0)))))))))))))
Grass Ring of Sanctification Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.99999993294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.2249998301300002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.44999991357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.75000014901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.97499985993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.19999994338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4.80000004172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.099999904630001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.40000014007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5.7000000029799995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.37499988079,0)))))))))))))
Grass Ring of Sanctification Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28889.080810546882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31778.390502929688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34908.47473144531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38279.33654785156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41890.97595214844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45743.38684082031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49836.57531738281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54170.538330078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58745.281982421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 63560.797119140625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68617.08984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73914.15405273438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79452.001953125,0)))))))))))))
Grass Ring of Sanctification DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.24000108242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.132999896999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.025998711590002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.549999117850003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.44300091267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.33599972725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.86000013351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.384000539780004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.90800094604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.432001352309996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.955998778339996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.48000216484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.63500118256,0)))))))))))))
Activation Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.000001192089996,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Single Instance DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.60479988158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.87520007789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.1455000639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.5060001313699996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.77639995515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.04669994116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.407200008629999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.7677000761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.12820014358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.488599628209999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.84909969568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.20959976315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7.660199701790001,0)))))))))))))
Total DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.23359954357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.12610065937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.018598794939997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.542000174520002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.43450129032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.32699942589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.85040080547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.37379920483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.89709925652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.420500636099995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.94380068779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.46719908714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.62139940261999,0)))))))))))))
Total DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.25760006905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.50189876556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.74620044231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.07199859619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.31629729271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.560601949689996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.88639712334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.21219825745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.53789806366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.86369919777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.18939900398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.51520013809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.9224023819,0)))))))))))))
Duration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
Duration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 350.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
