1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.730999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.370000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.11200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.34899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 96.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.99799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.606,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.27600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.924,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 59.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 101.42999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.02000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.30000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 125.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 133.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 150.42,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.30499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.35000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 171.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 182.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.93,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.6334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.161699999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.15899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.68730000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.8625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.97840000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.0943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.2102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.97300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.73579999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 125.4986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.2614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.0242,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.76520000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.1996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.3974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.8318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.0425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.5822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 114.12199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.66170000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 131.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 141.2939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 159.926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 169.2421,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.3904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.0688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.31840000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.99680000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.1392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 128.7104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.2816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 143.8528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 160.888,0)))))))))))))
Grass Ring of Sanctification Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.375,0)))))))))))))
Grass Ring of Sanctification Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28889.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31778.390000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34908.475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38279.337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41890.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45743.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49836.575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54170.54000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58745.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 63560.799999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68617.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73914.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79452.0,0)))))))))))))
Grass Ring of Sanctification DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.240000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.133000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.026000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.955999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.635,0)))))))))))))
Activation Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Single Instance DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.6047999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.8752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.1455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.7764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.0466999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.4072000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.7677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.1282000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.4886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.8491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.209599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7.660200000000001,0)))))))))))))
Total DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.2336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.126099999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.0186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.541999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.4345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.8504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.373799999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.8971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.420500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.943799999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.4672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.621399999999994,0)))))))))))))
Total DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.257600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.5019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.7462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.071999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.3163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.5606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.8864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.2122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.53790000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.86370000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.1894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.51520000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.92240000000001,0)))))))))))))
Duration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
Duration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 350.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
