10000065
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.730999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.370000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 66.339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.11200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.34899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 96.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.99799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 123.606,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.27600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.924,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 59.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 101.42999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 109.02000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 117.30000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 125.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 133.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 150.42,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.30499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.35000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 103.545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 139.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 150.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 171.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 182.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.93,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.632999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.162000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.15899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.21000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.97300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.73599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 125.49900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.024,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 66.765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.83200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 114.12199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 131.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 141.294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 159.926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 169.242,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.99700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 128.70999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.28199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 143.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 160.888,0)))))))))))))
Grass Ring of Sanctification Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.375,0)))))))))))))
Grass Ring of Sanctification Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28889.081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31778.391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34908.475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38279.337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41890.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45743.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49836.575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54170.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58745.282, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 63560.797000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68617.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73914.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79452.00200000001,0)))))))))))))
Grass Ring of Sanctification DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.240000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.133000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.026000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.955999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.635,0)))))))))))))
Activation Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Single Instance DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.489000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.848999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7.66,0)))))))))))))
Total DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 29.019000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.541999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.434999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.373999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.943999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.620999999999995,0)))))))))))))
Total DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.501999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.071999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.21199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.18900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.922,0)))))))))))))
Duration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
Duration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 350.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
