1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.21729969977999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.386197566990006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.55500006676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.51049947739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.67930197716001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.44379925727999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.99480271339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.54590153694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.09689903259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101.24349594116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.39010477066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.53670167923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.68329858780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 129.82989549637,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.48339855671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.42969989777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.37599825859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.01360225676999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.9599006176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.46999931335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.67139768599999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.87270069122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.07409906387001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.83920240402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.60430574417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.36939716339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.13459587096999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.89969921112001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.97359704971001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.91330122948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.85299944878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.33829879761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.27800297737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.0662984848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.40009975433001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.73390102386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.0677022934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.25009489059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 154.43249940872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.61479663849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 174.79720115662002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 184.97949838638,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.72999882698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.61499977112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.50000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.04999780655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.93499875069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.37500238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.48000216484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.5850019455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.69000172615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.3499982357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.01000070571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.66999721527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.33000564574999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.9900021553,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.54600048065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.822997331619995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.10000014305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.2100007534, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.48699760436999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.37500166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.09599757195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.81699943542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.5380012989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.86999845505001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.20200157166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118.53400468826001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 125.86599588394, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 133.19799900055,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.80000060797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.7600004673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.72000032663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.959999501709998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.919999361040002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.20000016689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.479999482630003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.76000028849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 23.039999604229997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24.32000041008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.60000121593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.200001478199997,0)))))))))))))
Shooting Star DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.72000032663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.824000537399998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.92799925804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.40000003576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.50400024652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.60800045729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.07999974489, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.55200052261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.023999810219998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 26.49599909782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 27.96800136566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 29.440000653269998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 31.27999901772,0)))))))))))))
Base Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.80000028014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.60999983549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.4200001359, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.500000536439998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.30999934673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.11999964714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.20000004768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 17.280000448230002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.35999935865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 19.4399997592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.52000015974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 21.60000056028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.94999957085,0)))))))))))))
Base Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104000.69580078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 114402.20947265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 125670.52001953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 137805.615234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150807.50732421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164676.1962890625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179411.669921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195013.9404296875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 211483.0078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228818.8720703125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247021.5087890625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 266090.966796875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 286027.197265625,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Starlight Slug DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.64879982173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.99750003219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.34610003233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.8109998703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.15970008075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.508299708369999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.9732002914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.4381001293699995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7.90299996734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.36779996753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.832699805499999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.29759964347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9.87870022655,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
