10000074
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.99499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.39000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 129.83,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.376000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.87299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.60400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.9,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.06599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 154.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 174.797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 184.979,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.50000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.050000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.99,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.54600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.21000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.81700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.86999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118.534, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 125.86599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 133.198,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.719999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.759999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 23.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.200000000000003,0)))))))))))))
Shooting Star DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.719999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.503999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 26.496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 27.968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 29.439999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 31.28,0)))))))))))))
Base Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.120000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 17.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.360000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 19.439999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 21.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.95,0)))))))))))))
Base Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104000.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 114402.20899999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 125670.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 137805.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150807.507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164676.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179411.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195013.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 211483.00800000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228818.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247021.50900000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 266090.967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 286027.197,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Starlight Slug DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.997999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.438000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7.9030000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9.879,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
