1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.2173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.386199999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.51050000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.6793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.44380000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.9948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.5459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.0969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101.2435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.3901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.5367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.6833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 129.8299,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.483399999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.429700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.376000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.013600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.9599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 70.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.6714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 82.8727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 89.0741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.8392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 102.60430000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.3694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116.1346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.8997,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.9736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.91329999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.33829999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.06629999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.40010000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.73389999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.0677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.2501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 154.4325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.6148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 174.7972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 184.9795,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.50000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.050000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.99,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.54600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.21000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.81700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.86999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118.534, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 125.86599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 133.198,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.719999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.759999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 23.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.200000000000003,0)))))))))))))
Shooting Star DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.719999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.503999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 26.496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 27.968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 29.439999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 31.28,0)))))))))))))
Base Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.120000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 17.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.360000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 19.439999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 21.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.95,0)))))))))))))
Base Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104000.70000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 114402.20999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 125670.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 137805.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150807.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164676.19999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179411.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195013.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 211483.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228818.87000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247021.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 266090.97000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 286027.2,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Starlight Slug DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.6488000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.9975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.3461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.1597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.5083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.9732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.4381, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7.9030000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.3678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.8327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.297600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9.8787,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
