10000006
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.540000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.470000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.36000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.32000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 86.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 91.55499999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.308, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.593999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 53.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.06399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.16199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.047,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.220000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.71000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.919999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.47999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.954,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.20400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 82.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 98.92800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.11800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.59299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.067,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 177.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 190.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 203.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 221.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 234.68399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 247.96800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 265.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 283.392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 301.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 318.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 361.325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 385.413, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 409.50100000000003,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
#{LAYOUT_MOBILE#Tapping}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 112.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 128.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 170.0,0)))))))))))))
#{LAYOUT_MOBILE#Tapping}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100,0)))))))))))))
Non-Conductive Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 320.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 344.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 368.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 424.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 448.00000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 480.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 512.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 544.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 576.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 608.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 640.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 680.0,0)))))))))))))
Stack 1 Conductive Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 368.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 395.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 423.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 459.99999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 487.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 515.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 552.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 588.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 625.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 662.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 699.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 736.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 782.0,0)))))))))))))
Stack 2 Conductive Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 424.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 455.79999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 487.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 530.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 561.8000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 593.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 636.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 678.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 720.8000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 763.1999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 805.5999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 848.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 901.0,0)))))))))))))
Stack 3 Conductive Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 487.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 523.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 560.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 609.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 645.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 682.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 730.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 779.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 828.2400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 876.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 925.6800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 974.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1035.3,0)))))))))))))
Holding CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
burst
Discharge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.559999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.151999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 65.80799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 69.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.11999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.69,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
