1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.599999785419996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.57000088692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.53999900818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.50000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.4699985981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.44000267982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.35999965668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.32000112534, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.28000259399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.39839744568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.78399896622001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 86.16960048676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 91.55520200729,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.92000007629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.61399888992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.30800068378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.900000095370004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.593998909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.287997722629996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 53.880000114439994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.47200250626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.063998937609995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.65600132942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.39169859885999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.27679991722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.16190123558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.04700255393999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.80000030994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.00999951363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.21999871731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.50000262259999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.709998846050006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.92000102997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.20000195502999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.4800028801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.7599978447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.03999876976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.49120211601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.31200098991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.13279986382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.95359873772,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.96000051498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.08200144768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.20400238036999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.6999976635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.82199859619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.94399952888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 82.44000077248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.93600201607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.43199729919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 98.92799854279, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 104.64379787445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.11839914321999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.59300041198999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.0674943924,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 177.11999416351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 190.40399789810002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 203.68800163268997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 221.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 234.68399047852003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 247.96800613403002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 265.68000316620004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 283.39200019836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 301.10399723053, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 318.81599426270003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.23649978638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 361.32481098175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 385.41309833527004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 409.50140953064,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
#{LAYOUT_MOBILE#Tapping}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.00000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 105.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 112.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 170.00000476837002,0)))))))))))))
#{LAYOUT_MOBILE#Tapping}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100,0)))))))))))))
Non-Conductive Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 320.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 344.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 368.00000667572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 423.99997711181993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 448.00000190734994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 480.00001907348997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 511.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 544.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 576.0000228881801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 607.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 640.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 680.00001907349,0)))))))))))))
Stack 1 Conductive Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 368.00000667572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 395.60000896454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 423.1999874115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 459.99999046326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 487.59999275207997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 515.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 551.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 588.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 625.6000041961701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 662.40000724792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 699.20001029968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 736.00001335144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 782.00001716614,0)))))))))))))
Stack 2 Conductive Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 423.99997711181993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 455.80000877379996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 487.59999275207997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 530.00001907349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 561.8000030517601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 593.59998703003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 636.00001335144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 678.3999919891401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 720.80001831055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 763.1999969482399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 805.59997558594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 847.99995422363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 901.0000228881801,0)))))))))))))
Stack 3 Conductive Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 487.20002174377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 523.74000549316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 560.27998924255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 609.0000152587901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 645.5399990081801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 682.07998275757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 730.8000087738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 779.51998710632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 828.24001312256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 876.9599914550801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 925.6799697875999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 974.4000434875501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1035.29996871948,0)))))))))))))
Holding CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
burst
Discharge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.55999898911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.3020004034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.04399883747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.699998736379996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.442000150679995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.18399858475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.839998483660004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.49599838257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.151998281480004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 65.80799818039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 69.4639980793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.11999797821001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.68999934196,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
