10000084
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.943000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.766999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.31800000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.012, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.105999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.620000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.714000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 75.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.05199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.356,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.261999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.481, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.870000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 39.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 46.599000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 53.89000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 57.694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.106,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.261999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.481, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.870000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 39.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 46.599000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 53.89000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 57.694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.106,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.565999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.45400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.53999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.316,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Aimed Shot Charge Level 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Prop Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 185.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 198.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 228.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 241.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 259.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 276.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.76000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 311.03999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 328.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 345.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 367.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 388.8,0)))))))))))
HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 20.0,0)))))))))))
Grin-Malkin Hat Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 108.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 121.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.0,0)))))))))))
Grin-Malkin Hat Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 400,0)))))))))))
Pyrotechnic Strike DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 212.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 227.89999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 243.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 265.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 280.90000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 296.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 318.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 339.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 360.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 381.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 402.79999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 424.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 450.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 476.99999999999994,0)))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.685000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.327999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 49.594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 52.349000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 55.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 58.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 61.992000000000004,0)))))))))))
Spiritbreath Thorn Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 167.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 179.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 192.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 221.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 234.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 267.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 284.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 317.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 334.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 355.3,0)))))))))))))
Skill DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.11999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 106.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.05000000000001,0)))))))))))))
HP Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 154.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 165.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 177.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 192.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 204.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 215.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 231.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 246.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 261.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 277.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 292.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 308.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 327.25,0)))))))))))))
Explosive Firework DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 413.99999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 445.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 476.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 517.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 548.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 579.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 621.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 662.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 703.8000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 745.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 786.5999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 827.9999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 879.75,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
