1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.786000013350005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.942998766900004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.10000050068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.61000084877, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.767002582550006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.37500286101999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.33599877357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.29700064658999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.25800251961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.67000293732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.08199739456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.49399781227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 92.90599822998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.31799864768999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.01200091839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.10600054264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.20000016689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.62000048161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.713997125629994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.250000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.11199951172001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.97399806976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.83600258826999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 75.13999938965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.44400215149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.74799895286999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.05200171471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.35599851607999,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.26199924946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.48099970818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.700000166890003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.86999869347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.08899915218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 39.625000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.112000823020004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 46.599000692370005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.08599758148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 53.89000177383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 57.69400000572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.49799823761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.30200242996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.10600066185,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.26199924946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.48099970818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.700000166890003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.86999869347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.08899915218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 39.625000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.112000823020004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 46.599000692370005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.08599758148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 53.89000177383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 57.69400000572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.49799823761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.30200242996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.10600066185,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.93200230598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.56600117683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.20000004767999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.82000184059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.45400071144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.74999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.03199934959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.31400012969999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.59599494934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.53999471664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.48399448395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.42799425125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.37200593948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.31600570679,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Aimed Shot Charge Level 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Prop Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 172.80000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 185.75999736786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 198.72000217438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 228.95998954772998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 241.91999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 259.20000076293996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 276.48000717163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.75998973846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 311.03999614715997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 328.32000255585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 345.60000896454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 367.19999313354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 388.80000114441,0)))))))))))
HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 20.000000298019998,0)))))))))))
Grin-Malkin Hat Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.8000023365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.60000014305001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 84.79999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.60000276566001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.99999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.40000486374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 108.80000591278001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 121.59999608994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.00000572205002,0)))))))))))
Grin-Malkin Hat Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 400,0)))))))))))
Pyrotechnic Strike DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 211.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 227.90000438689998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 243.79999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 265.00000953674004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 280.90000152588004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 296.79999351501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 318.00000667572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 339.19999599457003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 360.40000915527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 381.59999847411996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 402.79998779297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 423.99997711181993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 450.50001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 476.99999809265006,0)))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.551999688149998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.618400335310003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.68480098248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.43999886513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.50639951229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.57280015945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.32800102234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.08319890499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.83839976788, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 49.59360063076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 52.34879851341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 55.103999376299996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 58.54799747467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 61.99200153351,0)))))))))))
Spiritbreath Thorn Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 600,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 167.20000505446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 179.73999977112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 192.27999448776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 208.99999141693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 221.5399980545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 234.08000469208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.79998970032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 267.51999855042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 284.24000740050997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300.95999240875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 317.68000125885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 334.40001010895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 355.29999732971,0)))))))))))))
Skill DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.20000052452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.19000101089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.18000149727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.50000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.49000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.47999715805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.79999780655001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.11999845505001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.43999910355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.75999975204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.08000040053999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 106.40000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.0499958992,0)))))))))))))
HP Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.000000298019998,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 153.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 165.55000543594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 177.10000276566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 192.49999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 204.04999256134002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 215.59998989104997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 230.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 246.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 261.80000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 277.20000743865995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 292.60001182556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 307.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 327.2500038147,0)))))))))))))
Explosive Firework DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 413.99998664856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 445.05000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 476.10001564026004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 517.50001907349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 548.54998588562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 579.60000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 621.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 662.40000724792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 703.8000106811501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 745.20001411438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 786.60001754761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 827.99997329712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 879.74996566772,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
