1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.08170080185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.58840000629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.09499788284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.10450005531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.61120223999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.6187980175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.12919974327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.63970279694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.15009856224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.16150116920001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.17289781570001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.18430042267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.19570302963, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.2071056366,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.61210143566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.67359864712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.73500049114, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.10850024223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.16990208626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.668700695039995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.47960019112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.2903983593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.10129785538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.34949874878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.59769964218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 84.84590053558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.09410142899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 95.34230232239,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.86400020123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.13199865818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.400000095370004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.640001297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.90799975395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.50000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 44.06400024891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.628000378610004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 51.19199752808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 55.080002546310006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.96800160408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.85600066185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.74399971961999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.63199877739001,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 21.59290015697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 23.35039973259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.108000636099998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 27.61879861355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.376399517059998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.38499855995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 34.14689898491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.90879940987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 39.67060148716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 42.68360137939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.69660127163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.70949983597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.72250270844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 54.735398292540005,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.15410137177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.29450130462999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.43500256538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.7784974575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.91889739036999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91.79369807242999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.87159967422001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.94939994812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 116.02729558944999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 124.83949661255001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.65169763564998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 142.46389865875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 151.27609968185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 160.08830070496,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.20399963856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.80200123787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.39999985695, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.540000438689994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.137999057769996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.24999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.90399956703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.55800080299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.21200203896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.37999796867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.54799985886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.71600174903999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.88400363922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.05199956894,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.4040017128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.40200018883, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78.53999733925001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83.53800177574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.24999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 97.10400104523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 104.95799779892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 112.81199455261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 121.37999534607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.94799613953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 138.51599693298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 147.08399772644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 155.6519985199,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Enigma Thrust DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 268.00000667572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 288.10000419617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 308.20000171661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 334.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 355.10001182556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 375.20000934601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 401.99999809265006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 428.80001068115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 455.60002326965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 482.39998817444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 509.20000076293996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 536.00001335144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 569.50001716614,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.200000643730004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.53999853134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.87999939919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.33999943733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 43.68000030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.79999947548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.91999864578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.03999781609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.16000294685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 59.28000211716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.40000128746001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.29999876022,0)))))))))))))
Surging Blade Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
HP Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0,0)))))))))))))
HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.9999998658900005,0)))))))))))))
Hold Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.20000171660999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 89.44000005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.67999839783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 103.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 110.23999452591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 116.48000478745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 124.80000257492001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.1200003624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 141.43999814987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 149.75999593735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 158.08000564575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 176.80000066757,0)))))))))))))
Bogglecat Box DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.20000243187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.0400018692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.880001306530005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.83999800682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.67999744415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.91999793053, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.04000115395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 92.1599984169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.28000164032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 102.40000486374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.80000591278001,0)))))))))))))
Vivid Shot DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.02000129223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.439999580380004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.42000055313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.84000182152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72.96000123024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.52000093459999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.08000063896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.64000034332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.20000004767999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 96.89999818801999,0)))))))))))))
Bogglecat Box Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
