10000083
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.105000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.611000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.12899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.14999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.20700000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.669000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 84.846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 95.342,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.131999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.907999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 44.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 51.19200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 55.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.967999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.63199999999999,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 21.593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 23.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.108000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 27.619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.385, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 34.147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 39.671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 42.684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.696999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 54.735,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.153999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.29499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.43499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91.794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.94900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 116.02699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 124.83900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 142.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 151.276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 160.08800000000002,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.138000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.21199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.71600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.05199999999999,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78.53999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 89.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 97.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 104.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 112.812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 121.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 138.516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 147.084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 155.652,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Enigma Thrust DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 268.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 288.09999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 308.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 335.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 355.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 375.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 401.99999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 428.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 455.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 482.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 509.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 536.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 569.5,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.339999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 43.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.919999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 59.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.3,0)))))))))))))
Surging Blade Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
HP Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0,0)))))))))))))
HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.0,0)))))))))))))
Hold Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 89.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 110.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 116.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 124.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 141.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 149.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 158.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 176.8,0)))))))))))))
Bogglecat Box DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 92.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 102.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.80000000000001,0)))))))))))))
Vivid Shot DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.419999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.839999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 96.89999999999999,0)))))))))))))
Bogglecat Box Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
