1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.263200000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.7846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.336600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.88249999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.4162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.9498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.48349999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.5202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.5569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.59360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.6304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.66709999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.501900000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.8799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.083800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.4619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.3225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.6309, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.9393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 76.2476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.03859999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.8296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.62049999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.4115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 105.20240000000001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.5034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.939699999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.7136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.1499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.1914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.1627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.1341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.7392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.3443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.94940000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.55460000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 138.1597,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.6146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.8623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.321000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.5687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.137499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.669599999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.2017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.733799999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.586999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.4402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.2934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.1466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.99980000000001,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.6146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.8623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.321000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.5687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.137499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.669599999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.2017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.733799999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.586999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.4402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.2934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.1466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.99980000000001,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.8743, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.64320000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.41199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.6532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.01499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.0803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.1456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.10039999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.9898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.8793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.7687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.6582,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.20999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.29600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.60199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.06600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 285.798,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Flowfrost Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999999999998,0)))))))))))))
Rimestar Flare DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 96.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 126.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 142.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.5,0)))))))))))))
Rimestar Shard DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.089999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.55,0)))))))))))))
ATK SPD Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 13.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0,0)))))))))))))
Soulwind Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Cast Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.0806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.9932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.122600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.0352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.4688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.6856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.9024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.1192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.857000000000003,0)))))))))))))
Cast Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 117203.54999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 128925.54000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141624.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169952.47999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185581.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202187.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 219770.91999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 238330.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 257867.36000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 278380.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 299871.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 322338.27999999997,0)))))))))))))
Eagleplume Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.6144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.7968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.2224000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.4048000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.6479999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.8912000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.1344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.3776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.6208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.167999999999999,0)))))))))))))
Eagleplume Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23395.428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25735.297000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28270.154000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33924.835, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37044.659999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40359.473000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43869.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47574.066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51473.846000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55568.615999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59858.374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64343.119999999995,0)))))))))))))
Eagleplume Healing Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Eagleplume Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
