10000080
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.883, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.59400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.667,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.083999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.321999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 76.248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 105.202,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.503, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.940000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.13399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.34400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 138.16,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.615000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.321000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.669999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.586999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.440000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.0,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.615000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.321000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.669999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.586999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.440000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.0,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.87400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.41199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.65299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.01499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.99, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.65800000000002,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.20999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.29600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.60199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.06600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 285.798,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Flowfrost Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999999999998,0)))))))))))))
Rimestar Flare DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 96.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 126.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 142.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.5,0)))))))))))))
Rimestar Shard DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.089999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.55,0)))))))))))))
ATK SPD Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 13.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0,0)))))))))))))
Soulwind Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Cast Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.081000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.857000000000003,0)))))))))))))
Cast Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 117203.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 128925.53700000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141624.353, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169952.478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185581.787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202187.939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 219770.92299999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 238330.71300000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 257867.358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 278380.83499999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 299871.143, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 322338.281,0)))))))))))))
Eagleplume Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.7969999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.222, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.405, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.6479999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.167999999999999,0)))))))))))))
Eagleplume Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23395.428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25735.297000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28270.154000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33924.835, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37044.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40359.473000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43869.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47574.066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51473.846000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55568.615999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59858.374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64343.121,0)))))))))))))
Eagleplume Healing Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Eagleplume Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
