1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.26319992542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.7846006155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.30599832535, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.33660054207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.85800123215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.88250088692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.41620206833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.94980192183999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.48349714279, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.52020192146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.55690073967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.59359955788, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.63039970398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.66709852219,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.5019005537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.87990140915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.25800061226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.08380126952999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.461900472640004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.32249927520999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.63090085982999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.93930244446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 76.24760270119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.0385992527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.82960176467999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.62050294875999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.41149950027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 105.20240068436,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.50339913368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.93970131874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.37599754333, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.71359848976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.14990067482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.22000288963001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.19139790535, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.16269755363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.13409852982001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.73919820786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.34429788589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.94939756392999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.55460453033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 138.15970420837002,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.61459946632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.8622995615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.10999965668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.32100021839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.568700313570005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.13749957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.66959929466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.20169901848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.733798742290006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.58700060843999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.440202474589995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.293398380279996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.14660024643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.99980211258,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.61459946632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.8622995615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.10999965668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.32100021839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.568700313570005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.13749957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.66959929466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.20169901848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.733798742290006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.58700060843999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.440202474589995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.293398380279996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 66.14660024643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.99980211258,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.87429761887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.64319872856001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.41199851036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.65319895744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.42199873924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.01500558853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.08029985428001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.14559412003001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.21099567413, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.10039567946998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.98979568481, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.87930297852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.76870298386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.65819835662998,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.74600028991999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.9230055809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.09999895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.21000480652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.38699817657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.87499570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.29600572586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.71700382232999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.13798999786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.86999225616003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.60199451447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.33399677277004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.06599903107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 285.79800128937,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Flowfrost Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000096321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28000283241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.0399992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.0800011158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.51999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.95999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.68000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999732971,0)))))))))))))
Rimestar Flare DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 90.29999971390001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 96.60000205040001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.30000352859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 117.59999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.99999904632999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 142.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 159.59999561310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.49999666214,0)))))))))))))
Rimestar Shard DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.200000405310004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 27.090001106259997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.97999882698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.49999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.39000046253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.28000116348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.79999911785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.32000005245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.84000098705, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.35999894142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.87999987602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53.54999899864,0)))))))))))))
ATK SPD Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 14.000000059600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.99999934435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.99999988079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.000000417229998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0,0)))))))))))))
Soulwind Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Cast Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.16799989343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.08059990406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.993200659749998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.209999680520001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.12260043621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.03519970179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.25200021267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.46880072355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.685599744319997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.9024002552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.11919927597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.33599978685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.856998562810002,0)))))))))))))
Cast Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 117203.55224609375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 128925.537109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141624.35302734375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 169952.47802734375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185581.787109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202187.939453125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 219770.9228515625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 238330.712890625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 257867.3583984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 278380.8349609375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 299871.142578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 322338.28125,0)))))))))))))
Eagleplume Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.43200007826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.6143999770299997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.79680006206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.04000005126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.22239995003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.40479984879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.64799983799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.89119982719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.134399816389999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.37760017812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.6208001673200005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.86400015652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.16799986362,0)))))))))))))
Eagleplume Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23395.428466796882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25735.296630859382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28270.15380859375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33924.83520507813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37044.65942382813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40359.47265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43869.27490234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47574.06616210938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51473.846435546875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55568.61572265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59858.3740234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64343.121337890625,0)))))))))))))
Eagleplume Healing Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Eagleplume Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
