1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.59999871254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.41999876499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.239998817440004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.99999988079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.81999993324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.64000296593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.40000104904001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.15999913216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.919997215269994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.68000125885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.43999934196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 75.19999742508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.90000247955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 84.60000157356001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.69999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.400000453000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599997520449996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199998855589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.80000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.49999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 81.00000023842,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.800001382830004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.15999865532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.52000188828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.35999751091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.720000743869996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.67999744415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 76.16000175476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 80.6400001049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.11999845505001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 89.60000276566001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 95.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 100.80000162125,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.16000294685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.37200093268999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.58399891853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.41200017929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.62399816513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.24000144005001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.85599875449999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 95.47200202942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101.08799934387001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.70399665833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.32000589371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.34000253677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 126.35999917984,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.7200012207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.94900369644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 172.17799425125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 187.15000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 198.37900400162002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 209.60800647736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.58000183104997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 239.55199718475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 254.52399253845002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 269.49601173401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 285.06689071655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 305.42879104614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 325.79069137573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 346.15259170532,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.40000116825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.80000007153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.39999949932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.800001382830004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.20000243187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.400002956390004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.599997520449996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.79999804497, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 63.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 68.00000071526,0)))))))))))))
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.79999494553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 142.76000261307001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 152.71999835968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.99999666214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 175.96000432968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.92000007629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199.19999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.47999668121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 225.7600069046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 239.03999328613003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 252.32000350952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 265.59998989105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 282.20000267029,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Illusory Bubble Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Illusory Bubble Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 442.39997863770003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 475.57997703551996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 508.76002311707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 553.00002098083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 586.18001937866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 619.3600177764899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 663.60001564026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 707.84001350403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 752.0800113678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 796.32000923157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 840.5599594116201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 884.7999572753899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 940.10000228882,0)))))))))))))
DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.00000083447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.99999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 60.00000238419,0)))))))))))))
Omen Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 450.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 450.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 450.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
