1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.160000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 75.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 84.6,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 81.0,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 76.16000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 80.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.11999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 89.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 100.8,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.62400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.85600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 95.47200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 112.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 126.36,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 172.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 187.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 198.379, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 209.608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 239.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 254.52400000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 269.496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 285.0669, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 305.4288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 325.7907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 346.1526,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 68.0,0)))))))))))))
Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 142.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 152.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 166.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 175.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 212.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 225.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 239.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 252.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 265.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 282.2,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Illusory Bubble Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Illusory Bubble Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 442.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 475.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 508.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 553.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 586.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 619.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 663.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 707.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 752.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 796.3199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 840.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 884.8000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 940.1,0)))))))))))))
DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 60.0,0)))))))))))))
Omen Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 450.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 450.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 450.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
