1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.30480086803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.327701091769995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.3504999876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.38099884987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.40390205383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.42669796944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.45719981194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.48770165443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.51819753647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.54859805107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.57909989357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.60960173607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.64770221709999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 90.68580269814,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.97440028191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.74750041962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.52060055733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.21799886227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.99109899998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.76420211792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.461597442629994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.158998727800004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.85650134087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 66.55390262604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 70.25139927864001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.94880056381, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.57059836388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.1924021244,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.874398946759996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.31499958038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.755600214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.343000173570005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.78360080719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.22420144081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.81160140038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.39900135994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.9865026474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.57390260696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.16139793396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.74879789351999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.48309850693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 103.21739912032999,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.40640068054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.786900997160004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.16740131377999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.00800085068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.38850116729999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.76900148392001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.60960102081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.45020055770999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.2909014225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.13149499893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.97220182419001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.81280136108, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 124.11359548569001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 131.41440153122,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.00000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.90000295639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 164.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.899995327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.80000495911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.19999885559002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.39999580383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.59999275208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.79998970032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.00001049042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.50000667572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 297.00000286102,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.40000271797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 105.78000545502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 113.1600022316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 123.00000190735001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 130.37999868393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 137.75999546051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 147.59999513626002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 157.43999481201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 167.27999448776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.11999416351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 186.96000576019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 196.80000543594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 209.10000801086,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.40000200272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.18000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.96000528336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 162.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 172.78000116348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182.5600028038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 195.59999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.64000320435002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 221.67999744415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 234.71999168396002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247.76000976563003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.80000400542997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.09999084473,0)))))))))))))
Tri-Karma Purification DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 103.19999456405999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.94000339507998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.68000030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 128.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 136.74000501633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 144.48000192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 154.79999780655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 165.1200056076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 175.44000148773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 185.75999736786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 196.08000516891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 206.39998912811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 219.30000782013002,0)))))))))))))
Tri-Karma Purification DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 206.39998912811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.88000679015997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 237.36000061035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 257.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 273.48001003265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 288.96000385284003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 309.5999956131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 330.24001121521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 350.88000297546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 371.51999473572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 392.16001033783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 412.79997825623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 438.60001564026004,0)))))))))))))
Tri-Karma Purification Trigger Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Seed of Skandha Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Pyro: DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.88000005484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.996000170710001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 17.112000286580002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.60000044107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.71600055695, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.83200067282, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.3199993372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.807999491689998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.295999646189998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 26.783999800679997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 28.27199995518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 29.76000010967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 31.61999881268,0)))))))))))))
Pyro: DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.3199993372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 23.994000256059998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.668001174929998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 27.90000140667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.57400083542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.24800026417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.48000049591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 35.71200072765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 37.9440009594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.176001191139996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.40800142288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 44.63999867439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.42999970913,0)))))))))))))
Electro: Trigger Interval Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.79999959469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 26.66000127792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.51999998093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.85999894142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 34.72000062466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.20000088215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.68000113964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.160001397129996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.63999867439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.119998931880005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 49.59999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 52.70000100136,0)))))))))))))
Electro: Trigger Interval Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.20000088215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.989998936650004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.77999997139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.50000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.29000139236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.07999944687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.80000281334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.52000021935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.23999762535, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 66.96000099182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 70.67999839783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.4000017643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.0499985218,0)))))))))))))
Hydro: Duration Extension
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 334.40001010895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 359.47999954224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 384.55998897552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 417.99998283386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 443.07999610901004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 468.16000938416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 501.59997940063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 535.03999710083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 568.48001480103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 601.9199848175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 635.3600025177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 668.8000202179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 710.59999465942,0)))))))))))))
Hydro: Duration Extension
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 501.59997940063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 539.21999931335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 576.84001922607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 626.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 664.6200180053701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 702.23999023438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 752.40001678467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 802.56004333496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 852.71997451782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 902.88000106812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 953.04002761841, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1003.1999588012701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1065.90003967285,0)))))))))))))
Base Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1350.0,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000,0)))))))))))))
