1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.3048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.3277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.3505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.381, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.40390000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.4267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.4877, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.5182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.5486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.5791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.6096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.6477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 90.6858,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.9744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.7475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.520599999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.217999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.991099999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.7642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.4616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.15899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.856500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 66.5539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 70.2514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.9488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.5706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.1924,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.8744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.7556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.342999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.78360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.2242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.8116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.9865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.5739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.1614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.7488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.48310000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 103.2174,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.406400000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.7869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.1674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.38850000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.6096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.45020000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.29090000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.1315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.97220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.81280000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 124.1136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 131.4144,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 297.0,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 105.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 113.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 123.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 130.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 137.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 147.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 157.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 167.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 177.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 186.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 196.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 209.10000000000002,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 130.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 149.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 172.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 195.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 221.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 234.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 247.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 260.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.09999999999997,0)))))))))))))
Tri-Karma Purification DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 103.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 118.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 136.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 144.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 154.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 165.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 175.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 185.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 196.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 206.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 219.3,0)))))))))))))
Tri-Karma Purification DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 206.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 237.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 258.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 273.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 288.96000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 309.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 330.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 350.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 371.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 392.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 412.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 438.6,0)))))))))))))
Tri-Karma Purification Trigger Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Seed of Skandha Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Pyro: DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.879999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.995999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 17.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.296000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 26.784000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 28.272000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 29.759999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 31.619999999999997,0)))))))))))))
Pyro: DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 23.994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.668000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 27.900000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.247999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 35.711999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 37.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 44.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.43,0)))))))))))))
Electro: Trigger Interval Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 26.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 34.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 49.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 52.7,0)))))))))))))
Electro: Trigger Interval Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.989999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.080000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.239999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 66.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 70.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.05,0)))))))))))))
Hydro: Duration Extension
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 334.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 359.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 384.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 418.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 443.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 468.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 501.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 535.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 568.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 601.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 635.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 668.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 710.6,0)))))))))))))
Hydro: Duration Extension
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 501.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 539.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 576.8399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 627.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 664.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 702.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 752.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 802.5600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 852.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 902.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 953.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1003.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1065.9,0)))))))))))))
Base Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1350.0,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000,0)))))))))))))
