1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 93.51900219917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.13099813461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.74300003052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 119.6172952652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.2292971611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 135.92870235443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 147.89049625396999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 159.85219478607002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 171.81390523911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 184.86310243607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.91229963303002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 210.96138954163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 224.01061058044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 237.05968856811998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.50649785995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.54779720306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.58900117873999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.64790487289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 117.68909692764001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.73620080948001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.80100440978998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.86579608917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.93059968948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.00130319595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 183.07199478149002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 195.14269828796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 207.213306427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 219.28400993347,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.88590121269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.72549927235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.56499898434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.62150037289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.46100008488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.706201791759995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.168402194980004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.630602598189995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 64.09270167350999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.96049976349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.82829785347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.69610190392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.56389999390001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 88.43169808388,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.88590121269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.72549927235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.56499898434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.62150037289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.46100008488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.706201791759995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.168402194980004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.630602598189995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 64.09270167350999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.96049976349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.82829785347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.69610190392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.56389999390001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 88.43169808388,0)))))))))))
3-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.88590121269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.72549927235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.56499898434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.62150037289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.46100008488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.706201791759995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.168402194980004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.630602598189995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 64.09270167350999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.96049976349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.82829785347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.69610190392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.56389999390001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 88.43169808388,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 133.43160152435001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.2922949791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 155.15300035477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 170.66830396652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 181.52899742126002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 193.94119977951001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 211.00809574127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 228.07490825653, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 245.14169692993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 263.76008987427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 282.37850666046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300.99680423737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 319.6151971817, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 338.23349475861,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.52200007439001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.61100292206001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.97000217438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.05899906158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.87499976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.87199997902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.86899423598999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.86599445343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.59000444412001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.31400251389002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.03800058365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.76199865341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.48599672318,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09000253677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.29499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.50000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.37499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.8400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.30500364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.76998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55000972748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.33000564575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.11000156403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.8899974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999340057,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Rosula Shardshot Base DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 394.79999542236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 424.41000938416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 454.02002334595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 493.49999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 523.11000823975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 552.72002220154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 592.19999313354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 631.68001174927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 671.15998268127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 710.640001297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.12001991272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 789.59999084473, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 838.94996643066,0)))))))))))))
Crystal Shrapnel Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30000,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.69999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.400000453000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599997520449996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199998855589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.80000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.49999856949,0)))))))))))))
Surging Blade Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 700,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.19999742508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.83999752998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.47999763489, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.63999986649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.28000593185001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.80000209808001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.31999826430999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 127.83999443053999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 135.3600025177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 142.87999868393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.39999485016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 159.80000495911,0)))))))))))))
Cannon Fire Support DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.14999878407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.38629853725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.62249994278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.93750071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.17380046843999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.40999889374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.72499966621001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.04000043869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.35500121117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.67000198364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.98500275612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.29999756813001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.69380068778999,0)))))))))))))
Cannon Fire Support Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
