1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 93.51899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.743, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 119.6173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.2293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 135.9287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 147.8905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 159.8522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 171.81390000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 184.8631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.9123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 210.9614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 224.01059999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 237.05970000000002,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.5065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.54780000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.64789999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 117.6891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.73620000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.8658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.9306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.00130000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 183.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 195.1427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 207.2133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 219.284,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.8859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.725500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.6215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.7062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.1684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.6306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 64.09270000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.9605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.8283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.6961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.5639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 88.4317,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.8859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.725500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.6215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.7062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.1684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.6306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 64.09270000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.9605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.8283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.6961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.5639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 88.4317,0)))))))))))
3-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 34.8859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 37.725500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.6215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.7062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.1684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.6306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 64.09270000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 68.9605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.8283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.6961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.5639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 88.4317,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 133.4316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.29229999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 155.15300000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 170.6683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 181.529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 193.94119999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 211.0081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 228.0749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 245.14170000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 263.7601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 282.3785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300.9968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 319.6152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 338.2335,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.86899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.486,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.32999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.10999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999999999996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.5878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.4125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.9528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.4931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.0334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.8486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66379999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.0714,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42329999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.9052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.77909999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.8556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.0087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.8195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.6303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.4411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.2519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.0627,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.4396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.7688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.5964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.4241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.2455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.2393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.2331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.2269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207,0)))))))))))
skill
Rosula Shardshot Base DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 394.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 424.41, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 454.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 493.49999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 523.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 552.7199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 592.1999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 631.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 671.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 710.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 750.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 789.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 838.95,0)))))))))))))
Crystal Shrapnel Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 30000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30000,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.5,0)))))))))))))
Surging Blade Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 700,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.32000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 127.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 135.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 142.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 159.8,0)))))))))))))
Cannon Fire Support DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.386300000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.6225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.93750000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.1738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.41, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.66999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.985, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.69380000000001,0)))))))))))))
Cannon Fire Support Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
