1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.576800000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.670100000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.7633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.3143, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.4075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.8652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.3229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.7806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 98.23819999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.6959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.15360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.97569999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.7978,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.245599999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.714000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.182399999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.806999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.275400000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.7438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.61749999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.2421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.86659999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.49119999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.2719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.05260000000001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.33760000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.7629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.1882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.8473, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.2726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.5064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.7402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.97389999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 130.2077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.44140000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.67520000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.7174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.7596,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 136.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 147.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 157.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 171.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 181.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 191.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 205.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 232.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 246.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 259.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 273.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 290.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 307.8,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Charged Attack: Equitable Judgment
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.3186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.914300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.9567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.6375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.5736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.509700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13.4458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.466999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.488199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 16.5094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 17.5306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 18.5518,0)))))))))))
HP Restored
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 16.0,0)))))))))))
HP Loss 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 8.0,0)))))))))))
HP Loss 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 50.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.793600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 17.0448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 18.0096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.5824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.8688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 23.1552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24.4416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.336,0)))))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 26.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 27.560000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 29.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 31.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 33.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 35.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 37.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 41.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 44.2,0)))))))))))))
Spiritbreath Thorn Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Sourcewater Droplet Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.2578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 23.927200000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.5965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 27.8223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.491600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.3868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 35.612500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 37.838300000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.0641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.2899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 44.5157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.2979,0)))))))))))))
Waterfall DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9.1055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9.7884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.4713, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 11.3818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.0647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12.7477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13.6582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14.568800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.479299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16.389799999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 17.3004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 18.2109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 19.3491,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
