1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.576802253720004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.67009758949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.76329755783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.22100281715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.31429815292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.40749812126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.86519742012, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.32290267943999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.7806019783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 98.23819994926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.69590520859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.15360450745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.97570180893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.79779911041,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.24559879303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.71399903297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.18239927292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.806998491289995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.27539873123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.74379897118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36839818954, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.99299740791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.61750125885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.24210047722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.86659836769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.49119758606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.27190041541999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.05260324478,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.33759760857001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.76290178299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.18819999694999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.42199850082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.84730267525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.27259492873999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.50640535355001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.74020385742001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.97389507294001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 130.20770549774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.44139671326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.67519521712998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.71739864349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.75960206985002,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 136.80000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 147.06000089645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 157.31999874115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 171.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 181.26000165939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 191.51999950409, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 205.20000457764002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.88000965118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 232.55999088286998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 246.23999595642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 259.92000102996997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 273.60000610352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 290.70000648499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 307.80000686646,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Charged Attack: Equitable Judgment
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.31860026717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.91430026293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.51000025868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.36100035906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.95670035481, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.63750013709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.573600023980001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.509700655940001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13.44580054283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.46699947119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.48819988966, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 16.50940030813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 17.530600726600003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 18.55179965496,0)))))))))))
HP Restored
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 15.99999964237,0)))))))))))
HP Loss 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 7.99999982119,0)))))))))))
HP Loss 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 50.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.863999605179998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.82880061865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.793600141999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.07999950647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 17.04480051994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 18.0096000433, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.29599940777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.58240026236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.86879962683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 23.15520048141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24.44159984589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.727999210359997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.33600139618,0)))))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.80000042915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22.36000001431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23.919999599460002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 27.55999863148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 29.120001196860002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 31.200000643730004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 33.2800000906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 35.35999953747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 37.43999898434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39.52000141144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 41.60000085831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 44.20000016689,0)))))))))))))
Spiritbreath Thorn Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Sourcewater Droplet Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.25780040026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 23.92719984055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.596499443050003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 27.822300791740002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.49160039425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.16100132465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.38679969311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 35.6124997139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 37.83830106258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.06409943104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.28990077972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 44.51569914818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.297900915149995,0)))))))))))))
Waterfall DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9.10549983382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9.78839993477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.47130003572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 11.38179972768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.06469982862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12.74770051241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13.658200204369999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14.56879973412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.47929942608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16.389800608159998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 17.3004001379, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 18.21089982986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 19.34909969568,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
