10000087
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.763000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 98.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.69600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.97599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 122.798,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.245999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.714000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.181999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.806999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.86699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.053,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.33800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.18799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.84700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.50599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 130.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.71699999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.76,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 136.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 147.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 157.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 171.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 181.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 191.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 205.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 232.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 246.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 259.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 273.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 290.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 307.8,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Charged Attack: Equitable Judgment
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.319000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.914000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.509999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14.466999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 16.509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 17.531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 18.552,0)))))))))))
HP Restored
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 16.0,0)))))))))))
HP Loss 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 8.0,0)))))))))))
HP Loss 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 50.0,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.828999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.793999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 17.044999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 18.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 23.155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24.442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.336,0)))))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 26.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 27.560000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 29.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 31.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 33.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 35.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 37.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 41.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 44.2,0)))))))))))))
Spiritbreath Thorn Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Sourcewater Droplet Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 23.927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.596000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 27.822000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 35.612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 37.838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 44.516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.298,0)))))))))))))
Waterfall DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9.105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9.788, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 11.382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 12.065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12.748000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13.658000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14.568999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.479000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 17.299999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 18.211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 19.349,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
