10000070
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.401999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.497, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.12100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.55600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.48400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.50399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.52399999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.836000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.669, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.48100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 102.50200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.182,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.25900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 148.889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 158.706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 168.522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 178.339,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.224000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.312000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.42399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.27199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.28800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.29599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.30400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.312,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.437999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.86900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.63000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.06099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.05099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.01400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.80199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.994,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.3390000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.1739999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.6739999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.3420000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.343999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.678000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7.095,0)))))))))))))
Sword Dance/Whirling Steps 1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.3740000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.829000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7.739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.649999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9.674000000000001,0)))))))))))))
Sword Dance/Whirling Steps 1-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.2620000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.5069999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.7510000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.524000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.932,0)))))))))))))
Sword Dance/Whirling Steps 2-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.9159999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.431000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.7170000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.932,0)))))))))))))
Sword Dance/Whirling Steps 2-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.9600000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6.337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.7330000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7.1290000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7.5249999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8.416,0)))))))))))))
Luminous Illusion/Water Wheel DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.1690000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.036000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.469999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.187000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.903999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.338000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.234,0)))))))))))))
Luminous Illusion/Water Wheel DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.061999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.327000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.707000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.5920000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.110999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.756,0)))))))))))))
Pirouette Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Lunar Prayer Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Tranquility Aura Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.432000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 19.814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 24.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 27.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 29.491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 31.334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 33.178000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 35.021, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 36.864000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 39.168,0)))))))))))))
Lingering Aeon DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.528000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.907000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.849999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.550000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.803000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.056000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.872,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
