1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.3074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.4022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.497, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.3467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.4415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.1213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.55590000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.9906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.4253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.4449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.4645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.48419999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.50380000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.52349999999998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.1375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.836000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.119600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.8181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.6689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.4809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.8212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.1615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 102.5018, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.8422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.1825,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.0805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.9877, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.7142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.25880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.25750000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.25630000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.2551, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.0719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 148.8887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 158.7056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 168.5224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 178.3393,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.224000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.312000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.42399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.27199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.28800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.29599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.30400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.312,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.437999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.86900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.63000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.06099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.05099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.01400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.80199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.994,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.3389, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.5893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.8397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.1736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.6744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.0083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.3422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.6761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.3439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.6778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7.0951,0)))))))))))))
Sword Dance/Whirling Steps 1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.5525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.8939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.235399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.6906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.3735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.8287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7.7392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.1945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.649700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9.674000000000001,0)))))))))))))
Sword Dance/Whirling Steps 1-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.2619000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.5066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.7512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.0774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.5667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.8929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.2191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.5453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.8715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.1976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.5238000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.9316,0)))))))))))))
Sword Dance/Whirling Steps 2-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.1445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.5302999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.9162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.4306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.8164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.2023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.7167, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.2312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.745600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.2601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.7745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.932,0)))))))))))))
Sword Dance/Whirling Steps 2-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.9605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.2575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.554600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.9506000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.2476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.544700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.9407000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6.336799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.7328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7.128900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7.5249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8.416,0)))))))))))))
Luminous Illusion/Water Wheel DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.1688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.706499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.2441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.4987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.036299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.7532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.4701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.187000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.903800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.6207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.3376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.2337,0)))))))))))))
Luminous Illusion/Water Wheel DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.0616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.4412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.8208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.327000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.7066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.0862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.5924000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.098600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.6047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.110899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.1232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.7559,0)))))))))))))
Pirouette Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Lunar Prayer Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Tranquility Aura Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.432000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 19.8144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.1968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 24.4224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.8048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 27.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 29.4912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 31.334400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 33.1776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 35.0208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 36.864000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 39.168,0)))))))))))))
Lingering Aeon DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.528000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.2176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.907200000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.8496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.5392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.0448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.297599999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.550399999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.803200000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.056000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.872,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
