1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.3073990345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.40220236777999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.496999740599996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.34670090675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.44149827957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.12129735947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.5558989048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.99060177803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.42529869079999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.44490194321, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.46450519562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.48420381546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.50379514694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.52350568771,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.438998937609995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.13749992847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.836000919339995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 58.11960101128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61.81809902191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.04499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.85699939727999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 77.66889929771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.48090052605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.82120156288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 96.16150259972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 102.50179767609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.84219408035001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.18249511719002,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.35400271416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.08050107956001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.80699944496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.9877011776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.714199543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.25880146026999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.25750541687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.25630474091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.25510406494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.07190561295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 148.88869524001998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 158.70560407639002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 168.52240562439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 178.33930253983,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.22400021553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.31200265884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.399999141689996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.32799911499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.42399978638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.84799766541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.2720015049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99.27999973297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.28800392151001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.29599618912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.30400037766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.31200456619001,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.438000917429996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.868998289109996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.300001621250004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.63000297546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.06100034714001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.12499904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.08800172806001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.05099844933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.01399517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.60999917984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.20600318909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.80199527739998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.39799928665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 137.9940032959,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.33889983594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.58930006623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.8396999239899996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.17359992862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.42400015891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.67440001667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.00830002129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.3422000259199995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.676100030540001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.01000003517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.3438996672600005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.67779967189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7.095099985599999,0)))))))))))))
Sword Dance/Whirling Steps 1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.5524999499300005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.89390008152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.23540005088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.69059997797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.03200010955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.373500078919999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.828700006009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.2839997708799995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7.739199697970001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.1945002079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.64970013499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.104999899860001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9.67399999499,0)))))))))))))
Sword Dance/Whirling Steps 1-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.26189994812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.50660011172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.7512000650200004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.0773998946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.32199984789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.56670001149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.89289984107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5.21910004318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5.545299872759999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.87150007486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6.19760006666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6.52379989624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6.93159997463,0)))))))))))))
Sword Dance/Whirling Steps 2-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.144499987360001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.530299991370001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.91619983315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.430599838499999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.8163998425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.202299684290001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.7166996896299995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.23120027781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.745600283149999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.26010012627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.77450013161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.28899997473, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.931999981399999,0)))))))))))))
Sword Dance/Whirling Steps 2-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.9604999125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.25750017166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.55459989607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.9506001174400005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.24760000408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.54470010102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.94069994986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6.33680000901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.73279985785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7.12890028954, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7.5249001383800005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.920999825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8.416000008580001,0)))))))))))))
Luminous Illusion/Water Wheel DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.1687996387499995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.706499844790001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.24410021305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.96100029349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.49869975448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.03630012274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.753200203179999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.470100283619999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.18700036407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.903800606730002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.62069994211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.337599277499999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.2336999774,0)))))))))))))
Luminous Illusion/Water Wheel DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.06159998477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.44119998813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.82079999149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.32700026035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.70659989119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7.086200267080001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.59240016341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8.09860005975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.6047001183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9.11090001464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.61700007319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.12319996953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.755900293589999,0)))))))))))))
Pirouette Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Lunar Prayer Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Tranquility Aura Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.43200027943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 19.814400374890003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.19680047035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.039999604229997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 24.42239969969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.804799795150004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 27.64799892902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 29.49120104313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 31.334400177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 33.17759931087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 35.02080142498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 36.86400055885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 39.16800022125,0)))))))))))))
Lingering Aeon DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.528000175949998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.217599630360002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 25.90720057487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.15999984741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.849600791929998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.53919875622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.79200100899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.044800281520004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.29759955406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.550398826599995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.80320107937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.05600035191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 47.87200093269,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
