Normal Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.000000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.099999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 39.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 53.312000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 57.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 60.928000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 64.736,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 174.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 187.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 217.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 230.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 243.71200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 261.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 278.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 295.93600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 313.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 331.4483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 355.1232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 378.7981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 402.473,0)))))))))))
DMG per Star Jade
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 84.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.4384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 101.18400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.92960000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 114.6752,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 89.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.30000000000001,0)))))))))))))
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 230.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 247.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 264.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 305.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 322.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 345.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 368.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 391.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 414.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 437.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 460.79999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.59999999999997,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
DMG Per Gem
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 108.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 115.22200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121.74400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 130.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 147.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 173.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 184.79000000000002,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
