Normal Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.00000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.09999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.19999969006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.99999940395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.09999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 39.199998974799996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.800001382830004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.60000109673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 53.31199765205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 57.12000131607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 60.92799901962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 64.73600268364001,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 174.08000230789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 187.13599443436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200.19199848175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 217.60001182556002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 230.65600395203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 243.71199607849002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 261.1200094223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 278.52799892426, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 295.93598842621003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 313.34400177002004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 331.44829273224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 355.12320995331004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 378.79810333252004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 402.47302055359,0)))))))))))
DMG per Star Jade
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.59999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.320002555849996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.03999996184999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 62.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65.71999788284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.44000124931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.4000017643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.36000227928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 84.32000279427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 89.27999734878999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.43839788436999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 101.18399858475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.92959928513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 114.6751999855,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Inherited HP
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.09999871253999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.10000181198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 66.0000026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.90000009536999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.79999756813001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.70000100136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.59999847412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.50000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 89.39999938010999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.30000281334,0)))))))))))))
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 230.39999008179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 247.67999649048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 264.96000289917004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 305.27999401093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 322.56000041962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 345.60000896454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 368.6399936676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 391.68000221252004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 414.72001075745004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 437.76001930237004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 460.79998016357007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.59999084473003,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
DMG Per Gem
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.95999979973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.48199963569999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.00400543213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 108.70000123978001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 115.22200107574001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121.74400091171, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 130.43999671936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.13600444794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 147.83200025558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.52799606323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.22400379181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 173.91999959946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 184.79000329971,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
