1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.11999821663001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.55999994278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.00000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.64000415801999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 114.99999761580999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.11999607086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.23999452591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 145.36000490189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.40000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.4399971962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 178.48000526428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 189.52000141144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 200.55999755859003,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.3579993248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.32900190353, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.2999985218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.83000135422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.80099797249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.62499666214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.00799560547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.39099454880001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.77400541306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 145.00999450684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.24599552155001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.48199653625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 175.71799755096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.95399856567002,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.25800013542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.27899813652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.30000209808001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.32999753952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 117.35099554062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.37499666214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.407995224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.47400426865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.51000595093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.54599571228002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 194.58199739456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 206.61799907684002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 218.6539888382,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.43400478362999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.66700267792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.90000057219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.08999586105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.32300567627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.87499475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.38400506973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.89300346375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.40198993682998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.23000335692998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.05799293518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.88600635529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 271.71399593353, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 287.54200935364,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.73999762535, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.86999750137001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.99999737740001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.89999890326999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.0299987793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.75000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.23999929428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.22000145912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.30000209808001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107.37999677657999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 114.46000337601001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 121.5399980545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 128.62000465393,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.47200083733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.83599972725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.20000457764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.71999788284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.08399677276999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.50000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 143.07199716568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 154.64400053024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.21600389481, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 178.8400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 191.46399497986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 204.08799648285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 216.71199798584001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 229.33599948883,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 128.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 137.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.99999618529998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 227.99999713897998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 254.99999523163,0)))))))))))))
DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 211.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 255.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 272.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 303.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 340.00000953674004,0)))))))))))))
DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76978.50952148438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84677.42919921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93017.92602539062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 102000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111623.64501953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121888.87939453125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132795.6787109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144344.0673828125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156534.02099609375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 169365.5517578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182838.671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 196953.35693359375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 211709.619140625,0)))))))))))))
Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 21.27999961376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22.87600040436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 24.47199970484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 26.60000026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 28.196001052859998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 29.791998863219998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 31.92000091076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 34.047999978069996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 36.17599904537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 38.30400109291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 40.43200016022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 42.55999922752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 45.21999955177,0)))))))))))))
Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10271.8017578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11299.12490844727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12412.057495117191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13610.60180664063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14894.755554199219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16264.518737792969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17719.89288330078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19260.87799072266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20887.47253417969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22599.676513671882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24397.491455078132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 26280.917358398438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 28249.954223632812,0)))))))))))))
Healing Triggering Chance
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.99999713898001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.99999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 58.99999737740001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.99999737740001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 60.00000238419,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2400,0)))))))))))))
burst
Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000096321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28000283241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.0399992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.0800011158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.51999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.95999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.68000364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999732971,0)))))))))))))
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 92.79999732971001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.76000189781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 106.71999454498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.99999666214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.95999526978001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.92000579834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 139.19999599457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 148.47999811172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 157.76000022888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 167.04000234603998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 176.3200044632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 185.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 197.20000028610002,0)))))))))))))
ATK Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.00000083447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.99999713898001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.00000238419,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
