1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 114.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 125.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 135.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 145.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 178.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 189.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 200.55999999999997,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.32900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 85.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 99.801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.62499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 134.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 145.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.24599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 175.718, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 185.954,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 86.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.279, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 117.351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.37499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.51000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.54600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 194.58200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 206.61800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 218.654,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.66699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.40200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.23000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.05800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.88600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 271.714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 287.54200000000003,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.739999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107.38000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 114.46000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 121.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 128.62,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 97.836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.08399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 143.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 154.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 191.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 204.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 216.71200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 229.33599999999998,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.5878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.4125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.9528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.4931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.0334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.8486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66379999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.0714,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42329999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.9052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.77909999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.8556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.0087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.8195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.6303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.4411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.2519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.0627,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.4396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.7688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.5964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.4241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.2455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.2393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.2331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.2269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 129.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 138.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 204.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 227.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 254.99999999999997,0)))))))))))))
DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 212.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 256.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 272.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 304.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 340.0,0)))))))))))))
DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76978.51000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84677.43000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93017.926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 102000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111623.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 121888.87999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132795.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144344.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156534.02000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 169365.55000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182838.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 196953.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 211709.62,0)))))))))))))
Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 21.279999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22.875999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 24.471999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 26.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 28.195999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 29.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 31.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 34.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 36.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 38.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 40.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 42.559999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 45.22,0)))))))))))))
Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10271.802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11299.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12412.0575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13610.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14894.756000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16264.519000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17719.893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19260.878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20887.472999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22599.677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24397.490999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 26280.917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 28249.954,0)))))))))))))
Healing Triggering Chance
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 59.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 60.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2400,0)))))))))))))
burst
Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.79999999999998,0)))))))))))))
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 92.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 106.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 139.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 148.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 157.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 167.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 176.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 185.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 197.2,0)))))))))))))
ATK Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
