1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.75399923325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.827000141140005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.90000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.28999936581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.36299729347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.87499833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.70399975777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.53300118446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.36200261116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.62999820709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.89799976349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.16600131989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.43400287627999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 95.70199847221001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.87200057507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.035999894140005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.199999213219996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.7200012207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.88400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.49999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.47199869156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.44399762153999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.41600251198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.84000134468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.26400017738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.68799901009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.11199784278999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.53600263596,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.16599988937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 26.13300085068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.09999883175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.91000020504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.877001166339994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.12499928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 38.21600079536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 41.30699932575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 44.39800083637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 47.76999950409, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 51.142001152039995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.51400279999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 57.885998487470005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 61.25800013542,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.68200027943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 26.690998673439996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.700000047680003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.56999945641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.57900083065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.87499856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 39.032000303269996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 42.188999056819995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 45.3460007906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 48.78999888897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 52.233999967580004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 55.67799806594999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 59.122002124789994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 62.56600022316,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.037997484209995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.16899776459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.29999804497001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.62999844551, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.76099872589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91.62499904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.68799948691999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.75099992752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.81399440764999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 124.60999488831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.40599536896002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 142.20199584961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.99799633026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 159.79399681091,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.32800292969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.5640027523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.80000257492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 82.27999806404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 87.51599788666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93.50000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.72799825668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.95600223541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 118.18399429321, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127.16000080109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 136.13599538803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 145.1120018959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 154.08799648285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 163.06400299071998,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.99999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.19999456405999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.39999723433999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.39999818802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.60000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 163.19999694824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 172.80000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.40000009537002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 203.99999618529998,0)))))))))))))
Regeneration on Hit 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.559999942780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.35199964046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.14400008321, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.19999992847, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 13.991999626160002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 14.78399932384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.83999991417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.89600050449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.9519996047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 19.00800019503, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.06399929523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 21.119999885560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.43999987841,0)))))))))))))
Regeneration on Hit 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6740.785980224609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7414.95742797852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8145.310974121089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8931.845092773441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9774.560546875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10673.45733642578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11628.53469848633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12639.79263305664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13707.23266601563, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14830.85327148438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 16010.653686523441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 17246.636962890632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 18538.800048828132,0)))))))))))))
Continuous Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.81999993324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.0400018692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 92.2200024128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.43999838829, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 104.40000295639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 111.36000156403001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 118.32000017166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 125.2799987793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.23999738692999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 139.19999599457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 147.89999723434,0)))))))))))))
Continuous Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45055.06896972656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49561.19995117188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54442.8466796875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65332.666015625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71340.8447265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77724.53002929688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84483.73413085938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 91618.44482421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99128.662109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107014.39208984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115275.634765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123912.39013671875,0)))))))))))))
Herald of Frost DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.69999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.400000453000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599997520449996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199998855589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.80000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.49999856949,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 284.80000495910997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 306.15999698639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 327.51998901367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 355.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 377.36001014709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 398.72000217438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 427.1999835968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 455.67998886108, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 484.15999412537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 512.63999938965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 541.1200046539301, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 569.6000099182099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 605.20000457764,0)))))))))))))
Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 89.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 96.74999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 103.49999666214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 119.24999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 125.99999904632999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 135.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 152.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 162.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 171.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 191.25000238419,0)))))))))))))
Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57733.880615234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63508.06884765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69763.44604492188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83717.73681640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91416.65649414062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99596.76513671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108258.04443359375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117400.5126953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127024.169921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137129.00390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147715.0146484375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 158782.21435546875,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
