1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.827000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.87499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 95.702,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.49999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.26400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.536,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 26.133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.877, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 38.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 41.307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 44.397999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 47.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 51.141999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.513999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 57.886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 61.258,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.682000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 26.691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.569999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 33.579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 35.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 39.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 42.189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 45.346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 48.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 52.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 55.678000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 59.122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 62.566,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.038000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 68.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 73.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 107.75099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 124.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 142.202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 150.99800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 159.79399999999998,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.56400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 82.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 87.516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 118.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127.16000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 136.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 145.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 154.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 163.06400000000002,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 96.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 110.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 153.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 163.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 182.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 204.0,0)))))))))))))
Regeneration on Hit 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.200000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 13.991999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 14.784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.840000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 19.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 21.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.439999999999998,0)))))))))))))
Regeneration on Hit 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6740.786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7414.9574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8145.311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8931.845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9774.5605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10673.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11628.535, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12639.793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 13707.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 14830.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 16010.653999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 17246.637000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 18538.8,0)))))))))))))
Continuous Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 92.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 104.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 111.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 118.32000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 125.27999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 139.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 147.9,0)))))))))))))
Continuous Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45055.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49561.200000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54442.846999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 65332.666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71340.845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77724.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 84483.734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 91618.44499999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 99128.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107014.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115275.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123912.39,0)))))))))))))
Herald of Frost DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.5,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 284.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 306.15999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 327.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 356.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 377.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 398.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 427.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 455.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 484.15999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 512.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 541.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 569.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 605.1999999999999,0)))))))))))))
Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 96.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 103.49999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 112.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 119.24999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 126.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 135.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 153.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 162.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 171.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 191.25,0)))))))))))))
Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57733.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63508.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69763.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83717.737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91416.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99596.765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108258.04000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117400.51000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127024.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137129.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147715.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 158782.21000000002,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
