1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.873, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.937000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 57.62500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 62.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 78.36999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 84.70870000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.1631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.6175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 107.0719,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.966, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 57.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 62.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.99600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 78.53999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 84.8925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.8336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 107.30409999999999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 91.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 98.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.9536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 125.3322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.7108,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.982000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.428999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.923700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.8223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 78.27159999999999,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.982000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.428999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.923700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.8223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 78.27159999999999,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.037, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 103.49600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 111.867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 120.238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.37, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 139.8338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 152.13909999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.4445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 176.7499,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 99.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 107.694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 115.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 127.38000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 135.486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 144.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 157.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 170.226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 182.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 196.85999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 212.7825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 231.50740000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.2322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 268.95709999999997,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 117.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 125.99000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 134.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 146.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 155.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 187.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 199.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 210.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 222.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 234.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 249.04999999999998,0)))))))))))))
Coordinated ATK DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 75.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 89.25,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500,0)))))))))))))
Elemental Burst DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.22999999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.27999999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0.3,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Musou no Hitotachi Base DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 430.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 460.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 501.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 531.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 561.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 601.1999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 641.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 681.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 721.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 761.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 801.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 851.6999999999999,0)))))))))))))
Resolve Bonus 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.1796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.4712000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.859999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.1516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.4432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6.2208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.6096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.9984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7.387199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8.262,0)))))))))))))
Resolve Bonus 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.7262000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.7806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.8351000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.9077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.9622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.0166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.0892000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.1619000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.2345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.3071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.3797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.4523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.5431,0)))))))))))))
Resolve Stacks Gained
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.0,0)))))))))))))
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.7374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.7877, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.9553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.0894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.6648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.2402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 79.8157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 84.3911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 88.96650000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.5419,0)))))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.946000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.4395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.4305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 78.4215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.41250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.908,0)))))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.82169999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.4913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.0539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.7235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.0048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.50930000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.01379999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.5183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 96.0228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.52730000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.0318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 112.5362,0)))))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.887999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.099999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.907999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.471, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.629999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 51.94800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 55.10699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.584,0)))))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 55.264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.431999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.768,0)))))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.94380000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.9854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.7492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.7908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.67269999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 109.2351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 116.7975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 124.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 131.92239999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 139.4848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147.04729999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 154.6097,0)))))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.50000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 128.8,0)))))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.25999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 109.85000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 125.05999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 132.66500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 140.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.48,0)))))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404,0)))))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159,0)))))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802,0)))))))))))))
Musou Isshin Energy Restoration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 170.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 210.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 229.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Musou Isshin Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 700,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9000,0)))))))))))))
