1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.64599967003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.87300109863, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.099999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.709998607639996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.93700003624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 57.62500166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 62.69599795341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.76700019836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.83800244331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 78.36999893188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 84.70870256424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.16309785842999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.61749911308, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 107.07190036773999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.73200023174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.96599924564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.20000123978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.81999897957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.053997993470006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 57.74999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 62.831997871400006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.91399717331001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.99600243568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 78.53999733925001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 84.89249944686999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.36299991608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.83360171318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 107.30409622192,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 49.88000094891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 53.93999814987001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 57.99999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.800001144410004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.86000132561, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.50000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.88000011444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.2599978447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 91.64000153542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 98.60000014305001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 106.5750002861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.95360040665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 125.33220052719001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.71080064774,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.981998562810002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.34100139141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.70000123978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.07000017166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.429000020029996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.12499856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.8319991827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.53899979591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.24599742889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.28999972342999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.92370057106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.37300157547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.82230257988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 78.27159762383,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.981998562810002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.34100139141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.70000123978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.07000017166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.429000020029996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.12499856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.8319991827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.53899979591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 53.24599742889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.28999972342999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.92370057106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.37300157547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 72.82230257988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 78.27159762383,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.44600129128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.77299952507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.09999775887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.71000289917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.03700113296999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.12500166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 103.49600315094001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 111.86699867249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 120.23799419403001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.36999797821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 139.83379602432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 152.13910341263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.44449424744002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 176.74989700317002,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 99.58800077438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 107.69399404526001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 115.79999923705999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 127.38000154494999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 135.48599481583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 144.74999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 157.48800039291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 170.2260017395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 182.96400308609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 196.86000347137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 212.78250217438003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 231.507396698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.23219585419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 268.95709037781,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 117.20000505447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 125.98999738693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 134.78000164032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 146.50000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 155.28999567032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.07999992371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 187.52000331879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 199.24000501633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 210.96000671386997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 222.67999649048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 234.40001010895003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 249.04999732971,0)))))))))))))
Coordinated ATK DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.149999856950004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.300001025200004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.49999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.650001764299994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.79999995232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 62.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 75.5999982357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.79999780655001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 89.24999833107,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500,0)))))))))))))
Elemental Burst DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.21999999881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.23000000510000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.24000001140000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.24999999441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.26000000071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.270000007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.27999999002000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0.28999999631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0.30000000261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0.30000000261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0.30000000261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0.30000000261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0.30000000261,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Musou no Hitotachi Base DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400.79998970031994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 430.85999488831004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 460.92000007629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 501.00002288818007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 531.0599803924599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 561.11998558044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 601.20000839233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 641.2799835205101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 681.3600063324001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 721.4399814605699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 761.5200042724599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 801.59997940063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 851.7000198364301,0)))))))))))))
Resolve Bonus 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.8880001753599998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.17959988117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.47119995952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.8599999398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.15160001814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5.44320009649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5.83200007677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6.22080005705, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6.609600037339999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6.99839964509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7.3871999979, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7.7760003507099995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8.26200023293,0)))))))))))))
Resolve Bonus 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.72619998828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.78059998341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.83510000259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.9077000431700001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.9622000157800001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.01659996435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.0892000049400001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.16189997643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.23450001702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.3070999644699999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.3797000050500001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.4523000456400001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.5430999919800001,0)))))))))))))
Resolve Stacks Gained
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 18.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.000000298019998,0)))))))))))))
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.73739862442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.78769910336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.83799958229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.90499734879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.95530080795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.51400208473, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.08939766884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.66479921341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.24020075798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 79.81569766998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 84.39109921455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 88.96650075912001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.5419023037,0)))))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.95599961281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.95299863815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.95000064373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.9460003376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.94299936295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.43949723244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.93499875069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.43050026894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.92600178719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 78.42149734497, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.91699886322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.41250038147001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.90800189972,0)))))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.82170081139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.49130249023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.16099953651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.05389714241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.72349882126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.00479912758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 79.50929999352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 85.01380085945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.51830172539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 96.02280259132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.5272974968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.03179836273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 112.53620386124,0)))))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.88800013065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.99399912357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.10000109673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.90799975395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.01399874687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.47100055218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.62999904156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.78900051117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 51.947999000550006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 55.106997489929995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.26600193976999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.42500042915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.58399891853,0)))))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.976000428200003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.08799862862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.016000390049996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.12799859047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.592000961299995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.759999752039995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.92799854279, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.09599733353, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 55.26400208473, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.43200087547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.59999966621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.76799845695001,0)))))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.94379973411999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.9853990078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.02699828148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.74919819832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.790797472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.67269706726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 109.23509597778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 116.79749488831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 124.36000108719001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 131.92239999771002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 139.48479890823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147.04730510712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 154.60970401764,0)))))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.59999966621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.5999982357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.79999780655001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.70000028609999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.0000026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.29999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.60000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.89999771117999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.19999408721999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.50000238419001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 128.79999876021998,0)))))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.36000108719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.43000197411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.50000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.25999808311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.32999897002999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.24499702454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 109.85000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.45500564574999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 125.05999803543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 132.66500234603998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 140.26999473572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147.87499904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.48000335692998,0)))))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002,0)))))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319,0)))))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445,0)))))))))))))
Musou Isshin Energy Restoration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 170.00000476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 189.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 209.99999046326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 229.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 250.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 250.0,0)))))))))))))
Musou Isshin Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 700,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9000,0)))))))))))))
