1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.92000246048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.46000289917001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.71999597549001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.25999641418, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.88999891281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.70000553130998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 151.51000022888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.31999492645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.13000154495, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.93999624252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.75000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.55999755859003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 210.36999225616003,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 82.63199925423001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.2659971714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93.90000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.41199827194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.04599618912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.61900568008001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 122.07000255585001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.52099943161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 138.97199630737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.42300510406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.87400197982998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.32499885559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.77599573135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 181.22700452805,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 103.31200361252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.35599708557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.40000247955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 126.79200172424001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.8359951973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 142.05399751663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 152.6200056076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 163.18600177765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 173.75199794769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 184.31799411774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 194.88400220871, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 205.45001029968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 216.01600646972997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 226.58200263977002,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 136.04799509048001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 145.32400369644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.60000038146998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 166.96799993515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 176.24399662017998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 187.06599473953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200.97999572754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 214.89400863647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.80799770354997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 242.72201061249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 256.63599967957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 270.54998874664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.46400165558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 298.37799072266,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.53920197487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.62959957123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.71999716759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.99200224876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.08239984512001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.89999794959999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.89919757843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.89840316771999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.89759683609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.6240029335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.35039710998998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.0768032074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.80319738388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.52960348129,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09000253677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.29499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.50000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.37499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.8400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.30500364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.76998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55000972748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.33000564575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.11000156403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.8899974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999340057,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 82.04659819602999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.7247979641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.94329929352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.62149906158001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 119.2538022995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 129.74809408188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.24239778519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.73670148849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 162.18509674071998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.63350391388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 185.08180379868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 196.5301990509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.97851085663,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 164.05839920044002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 177.41199731827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.84210968018, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223.19569587708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 238.45698833465997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 259.44120883942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 280.42540550232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 301.40960216522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 324.30150508881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 347.1932888031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 370.08519172668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 392.97709465027003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 415.86899757385,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.91778850555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.59709930420001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 262.10420131683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 278.78348827362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 297.84560203552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 324.05600547791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 350.26650428772, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 376.4769077301, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 405.07011413573997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 433.66317749023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 462.25638389587004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 490.84959030151003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 519.44279670715,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 199.19999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 214.14000988007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 229.08000946045001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 249.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 263.94000053406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 278.88000011444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 298.79999160767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.72000694275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 338.63999843596997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 358.5599899292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 378.48000526428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 398.39999675751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 423.29998016357007,0)))))))))))))
Hold Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 295.19999027252004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 317.33999252319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 339.47999477385997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 369.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 391.14000797272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 413.28001022339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 442.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 472.31998443604004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 501.84001922607007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 531.3600063324001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 560.87999343872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 590.3999805450401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 627.29997634888,0)))))))))))))
Energy Recharge Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.000000298019998,0)))))))))))))
Energy Regenerated
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
Electro Sigil duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 211.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 255.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 272.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 303.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 340.00000953674004,0)))))))))))))
Soul Companion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.799998641010003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.59999930859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.799998879430003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.400000333790004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.20000112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.600000023839996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.999999046330004,0)))))))))))))
Normal ATK SPD Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 25.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.00000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.000001192089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.00000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 37.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 40.00000059605,0)))))))))))))
Electro RES Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 80.00000119209,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
