1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.25999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.70000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 151.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.55999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 210.37,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 82.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 93.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 101.41199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.04599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 122.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 138.972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 155.874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.32500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 181.227,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 103.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 110.35600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 126.79199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 142.054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 152.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 163.186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 173.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 184.318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 194.884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 205.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 216.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 226.58200000000002,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 136.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 145.324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 166.96800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 176.244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 187.066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 214.894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 242.722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 256.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 270.54999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 298.378,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.539199999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.6296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 79.99199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.0824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.8992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.8984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.8976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.3504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.0768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.8032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.52960000000002,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.32999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.10999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999999999996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 82.0466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.7248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.94330000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.6215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 119.25380000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 129.74810000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.24239999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.73669999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 162.1851, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.6335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 185.08180000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 196.5302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.97850000000003,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 164.0584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 177.41199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.84210000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 223.1957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 238.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 259.44120000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 280.42539999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 301.4096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 324.30150000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 347.1933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 370.0852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 392.9771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 415.869,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.9178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.5971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 262.1042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 278.7835, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 297.8456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 324.056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 350.2665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 376.4769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 405.0701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 433.66319999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 462.2564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 490.84960000000007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 519.4428,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 199.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 214.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 229.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 249.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 263.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 278.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 298.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 338.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 358.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 378.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 398.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 423.29999999999995,0)))))))))))))
Hold Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 295.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 317.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 339.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 369.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 391.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 413.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 442.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 472.32000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 501.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 531.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 560.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 590.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 627.3,0)))))))))))))
Energy Recharge Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.0,0)))))))))))))
Energy Regenerated
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
Electro Sigil duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 212.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 224.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 256.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 272.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 304.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 340.0,0)))))))))))))
Soul Companion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 40.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 43.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 45.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.0,0)))))))))))))
Normal ATK SPD Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.000000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 34.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 38.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 39.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 40.0,0)))))))))))))
Electro RES Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 80.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
