1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.46000289917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.73000216484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.10000038147001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.36999964714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.24999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 82.95999765396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.67000246048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.38000130653, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.69999408721999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.0200047493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118.34000349045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 125.6600022316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 132.98000097275,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.599997282029996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.80000281334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.0000026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.59999847412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.20000290870999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.80000138283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101.99999809264999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.20000076294001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 130.79999685287,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.819999217990002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.40999984741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.70000052452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.290001153949994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.25000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.31999945641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54.390001297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58.45999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.90000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.33999848366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.78000211716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.21999979019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 80.65999746323,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.819999217990002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.40999984741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.70000052452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.290001153949994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.25000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.31999945641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54.390001297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58.45999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.90000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.33999848366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.78000211716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.21999979019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 80.65999746323,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69.66000199318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.3300011158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.09999728203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 94.77000236511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.25000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110.16000509262001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 119.07000541687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 127.98000574112001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 137.69999742508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.42000102997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 157.14000463486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 166.85999631882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 176.57999992371,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.624000668529995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.01200020313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.39999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.24000120163001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.628000736240004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.50000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.82400202751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.14800214767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 76.47200226784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.27999806404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 88.08799982071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.89600157737999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.70399737358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 105.51199913025,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.50000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.49999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.50000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.0000026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 102.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.00000333786,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 136.74000501633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 147.87000417709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.899995327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 186.02999448776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 198.74999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 216.24000072478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 233.73000621796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 251.22001171111998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 270.30000686646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 289.38000202179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 308.45999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 327.53999233246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 346.62001132964997,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.399999141689996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.779998779299994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.1599984169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.38000154494999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.76000118256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.59999871254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.44000220299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.27999973297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.12000322342001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.95999479294001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.79999828339001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 124.10000562668,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 136.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 146.20000123978002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 156.40000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 170.00000476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 180.20000457764002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 190.40000438689998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 203.99999618529998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 217.60001182556002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 231.20000362396001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 244.79999542235998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 258.40001106261997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 272.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 289.00001049042004,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 103.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.80000305176002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.80000209808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.59999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 155.99999427794998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 166.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.19999790192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.59999513626002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 207.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.00000381470002,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 151.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 163.39999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 174.80000257492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 189.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 201.39999389647997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 212.80000209808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 227.99999713897998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 243.19999217986998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 258.40001106261997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 273.60000610352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 288.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 303.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 323.00000190735,0)))))))))))))
Ice Lance DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.00000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.90000295639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 164.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.899995327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.80000495911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.19999885559002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.39999580383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.59999275208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.79998970032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.00001049042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.50000667572,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
