1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.459999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.730000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.37, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 82.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.69999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.02000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 125.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 132.98000000000002,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 130.8,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.819999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.410000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54.39000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 80.66,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.819999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.410000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 54.39000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 58.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 80.66,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 75.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 94.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 110.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 119.07000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 127.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 137.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 147.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 157.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 166.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 176.58,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.012, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.239999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 76.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 88.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.70400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 105.512,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.00000000000001,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 136.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 147.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 186.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 198.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 216.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 233.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 251.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 270.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 289.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 308.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 327.53999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 346.62,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 73.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.38000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.11999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 124.10000000000001,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 136.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 146.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 156.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 170.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 180.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 190.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 204.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 217.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 231.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 244.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 258.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 272.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 289.0,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 166.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.0,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 152.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 163.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 174.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 201.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 212.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 227.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 243.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 258.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 273.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 288.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 304.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 323.0,0)))))))))))))
Ice Lance DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 174.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.5,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
