1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.37599873543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.5041975975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.63240242004001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.47000288963001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.59820175171, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.72640061378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 102.56400108337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.4015955925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 116.23920202255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.07679653168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.91440296173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.75199747086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.29900550842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.84600162505998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.53839826584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.15380048752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.7692027092, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.92300081252999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.53839707375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.15379929543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.30759739876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.46140146255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.61529493332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.76910495757998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.92299842834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 123.07679653168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.76909780502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 138.46139907837,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.30559873581001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.37850046157999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.45140218735001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.88200139999002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.95490312576001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.02780485153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.45840406418, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.88900327682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 160.31949520111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 169.75009441376002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 179.18059825896998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 188.61119747162002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.39939880371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 212.18760013579998,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.31999540329, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.44399833679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 170.56800127028998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 185.39999723434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 196.52400016785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 207.64799118042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 222.48001098633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 237.31200695038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 252.14400291443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 266.97599887847997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 281.80799484253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 296.63999080658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 315.17999172211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 333.71999263763,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.39999997616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.72999997437, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.05999997258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.4999999702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.82999996841, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.15999996662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.59999996424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.03999996185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7.479999959470001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7.91999995708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.3599999547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8.79999995232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9.35000032187,0)))))))))))))
Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42370.6298828125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46608.28247070313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51199.072265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56142.999267578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61440.0634765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67090.26489257812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73093.60961914062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79450.08544921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86159.70458984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93222.45483398438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100638.34838867188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108407.373046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116529.541015625,0)))))))))))))
Ripple DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 109.19040441512999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 117.37970113754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 125.56899785994999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 136.48799657822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 144.67730522156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152.86660194396998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 163.78560066223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 174.70459938049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 185.62370538712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 196.54270410537998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 207.461810112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 218.38080883025998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 232.0296049118,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.41600033641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.19719967246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 11.97839975357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.019999861719999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 13.80120068789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 14.58240002394, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.624000132079999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.66560024023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.70720034838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 18.74880045652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 19.790400564669998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.83200067282, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.13400006294,0)))))))))))))
Normal Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.8399999737699995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.20300008357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.56599982083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.049999967220001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.41300007701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.77599981427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.25999996066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.744000107050001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.22800025344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.71199965477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.19599980116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.67999994755, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.284999758009999,0)))))))))))))
Charged Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.77599981427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.284200191499999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.79239982367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.47000032663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.9781999588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.48640033603, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.16400009394, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.84159985185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.51920035481, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.19680011272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.874400615689998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.55199962854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.3989995122,0)))))))))))))
Bake-Kurage DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.096300274130001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.62849971652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.16079974174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.87039974332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.40259993076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.93480011821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.644499957559999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.354099959140001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.06369996071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.773400545120001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.48299980164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.19260054827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.07969945669,0)))))))))))))
HP Regeneration Per Hit 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.80800000578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.8685999549900001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.92919999734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.0099999606599999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.070600003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.13120004535, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.21200000867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.292799972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.37360002846, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.45439999178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.53519995511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.61600001156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.7170000821400002,0)))))))))))))
HP Regeneration Per Hit 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7703.737640380859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8474.21798706055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9308.90579223633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10207.80029296875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 11170.90072631836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12198.208618164059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13289.72320556641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14445.44525146484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15665.373229980469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16949.50714111328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 18297.84851074219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 19710.39733886719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 21187.152099609382,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
