1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.5042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.6324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.59819999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.7264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 102.56400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.40160000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 116.23920000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.0768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.9144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.846,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.5384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.15379999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.7692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.5384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.1538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.30760000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.4614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.6153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.7691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 123.0768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.76909999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 138.4614,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.3056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.37849999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.45139999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.95490000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.0278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.4584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 150.889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 160.3195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 169.7501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 179.1806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 188.6112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.3994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 212.18759999999997,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.44400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 170.568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 185.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 196.524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 207.64800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 222.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 237.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 252.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 266.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 281.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 296.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 315.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 333.72,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Regeneration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.3999999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6.6000000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7.920000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8.799999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9.35,0)))))))))))))
Regeneration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42370.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46608.282, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51199.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56142.99999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 61440.062999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67090.265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73093.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79450.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86159.705, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93222.455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100638.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108407.37, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 116529.54,0)))))))))))))
Ripple DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 109.1904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 117.3797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 125.569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 136.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 144.6773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152.8666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 163.7856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 174.7046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 185.62369999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 196.5427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 207.4618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 218.3808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 232.0296,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.1972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 11.9784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.020000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 13.8012, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 14.582400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.623999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 16.6656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 17.7072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 18.7488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 19.790399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 22.134,0)))))))))))))
Normal Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.413, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.285,0)))))))))))))
Charged Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.2842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.792399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.469999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8.9782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.4864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.8416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 11.5192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.1968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 12.8744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 13.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 14.399000000000001,0)))))))))))))
Bake-Kurage DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.096299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.628500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.1608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8.8704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.4026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9.934800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.644499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.3541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.063699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.773399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.192599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.079699999999999,0)))))))))))))
HP Regeneration Per Hit 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.8685999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.9292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.0706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.1312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.2928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.3736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.5352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.717,0)))))))))))))
HP Regeneration Per Hit 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7703.738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8474.218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9308.906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10207.800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 11170.901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 12198.2086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 13289.723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 14445.445000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15665.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 16949.507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 18297.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 19710.397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 21187.152000000002,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
