10000053
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 92.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 98.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 123.47999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 154.35000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.51600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 195.09799999999998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 97.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.75000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 122.00999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 179.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.77599999999998,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 109.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.291,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 109.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.291,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 106.11299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 114.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 125.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.49699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 142.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 155.17600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 167.727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 180.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 193.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 209.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.10899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 246.55900000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 265.009,0)))))))))))
Charged Attack Spinning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.09100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.90899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.90899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 145.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 168.916,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.63100000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 262.89500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 305.42199999999997,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03300000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.071,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90499999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81899999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.063,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.44000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23900000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.22099999999995,0)))))))))))
skill
Fuufuu Windwheel DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.5,0)))))))))))))
#Fuufuu Whirlwind Kick {LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 158.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 170.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 182.16000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 198.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 209.88000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 221.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 237.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 253.44000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 269.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 285.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 316.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 336.6,0)))))))))))))
Fuufuu Whirlwind Kick Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 217.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 233.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 272.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 288.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 304.64000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 326.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 348.15999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 369.91999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 391.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 413.44000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 435.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 462.4,0)))))))))))))
Fuufuu Windwheel Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18.060000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 19.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 21.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 22.259999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 23.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 25.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 26.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 28.560000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.240000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 31.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 35.699999999999996,0)))))))))))))
Fuufuu Whirlwind Kick Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.16000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.58399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.62400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.85600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 137.08800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 144.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 152.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.84,0)))))))))))))
Max Duration (Hold)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1100,0)))))))))))))
burst
Skill Activation DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 116.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 125.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 134.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 146.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.76000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 186.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 198.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 210.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 221.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 233.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 248.20000000000002,0)))))))))))))
Skill Activation Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 92.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 138.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.45600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.88799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 175.10399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 195.84,0)))))))))))))
Skill Activation Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57733.880999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63508.069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69763.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83717.737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91416.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99596.765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108258.044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117400.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127024.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137129.00400000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147715.01499999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 158782.214,0)))))))))))))
Muji-Muji Daruma DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 98.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.5,0)))))))))))))
Muji-Muji Daruma Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.86200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.83999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 105.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.79499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 135.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 143.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.72799999999998,0)))))))))))))
Muji-Muji Daruma Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50036.029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55040.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60461.652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72555.371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79227.771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86317.19399999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93823.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101747.113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110087.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118845.129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128019.678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137611.255,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
