1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.24000096321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.1199991703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 92.40000247955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 98.28000068665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 123.47999811172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.72000551224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 154.34999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.93279647827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.51559829712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 195.09840011596998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.38000130653, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.1899998188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.99999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.29999876022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 97.10999727249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.75000238419001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.8800034523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 122.01000452041998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.14000558853002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141.10000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.51250267029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.93359708786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 179.35470342636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.77579784393,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.430000543590005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.96500003338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.49999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.54999709129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.084999561310006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.12500238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.68000030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.23499822617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79000210762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000038147001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.79369711876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.95959901810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 109.12549495696999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.29129552841,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.430000543590005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.96500003338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.49999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.54999709129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.084999561310006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.12500238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.68000030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.23499822617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79000210762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000038147001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.79369711876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.95959901810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 109.12549495696999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.29129552841,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.12600016594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 106.11300468444999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 114.10000324248999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 125.51000118255999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.49699974060002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 142.62499809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 155.17599582672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 167.72700548172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 180.27800321579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 193.97000074387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 209.6587896347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.10869216919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 246.55869007111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 265.00871181488003,0)))))))))))
Charged Attack Spinning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.54550218582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.6364004612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.72729873657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.09089946747001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.90909957886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.90909790993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.909096241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.90910053253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.63640069962001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.6364030838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 145.39639949799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.15639591217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 168.91640424728,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09000253677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.29499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.50000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.37499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.8400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.30500364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.76998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55000972748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.63129329681001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 262.89479732513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.15839672089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 305.42190074921,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Fuufuu Windwheel DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.69999945164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.400000453000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 44.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.69999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.00000214577, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599997520449996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199998855589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.80000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.40000152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.49999856949,0)))))))))))))
#Fuufuu Whirlwind Kick {LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 158.39999914169002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 170.28000354767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 182.15999603271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 198.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 209.8799943924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 221.76001071929997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 237.59999275208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 253.43999862671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 269.28000450134004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 285.12001037598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.95999240875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 316.79999828339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 336.59999370575,0)))))))))))))
Fuufuu Whirlwind Kick Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 217.60001182556002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 233.92000198364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.23999214172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 272.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 288.3199930191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 304.64000701904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 326.39999389648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 348.16000461578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 369.91999149323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 391.68000221252004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 413.43998908996997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 435.20002365112003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 462.40000724792003,0)))))))))))))
Fuufuu Windwheel Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.799999773499998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18.0600002408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 19.3200007081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.99999934435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 22.25999981165, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 23.52000027895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 25.200000405310004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 26.879999041559998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 28.560000658040003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.23999929428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 31.92000091076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 35.69999933243,0)))))))))))))
Fuufuu Whirlwind Kick Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.16000175476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.87199831008999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.58400082588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.91199874878001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.62399530411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.85599803925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.47200536728002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 137.08800077438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 144.70399618149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 152.32000350952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.8399977684,0)))))))))))))
Max Duration (Hold)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1100,0)))))))))))))
burst
Skill Activation DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 116.79999828339001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 125.55999755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 134.3199968338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 146.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.76000308989998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.52000236511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.19999742508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 186.88000440598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 198.55999946594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 210.24000644684003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 221.91998958588002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 233.59999656677002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 248.20001125336,0)))))))))))))
Skill Activation Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 92.1599984169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.0719974041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.98399639130001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.11199998856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.02400493622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 138.24000358582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.45600223541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156.67200088501002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.88799953461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 175.10399818419998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.3199968338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 195.84000110626002,0)))))))))))))
Skill Activation Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57733.880615234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63508.06884765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69763.44604492188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83717.73681640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91416.65649414062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99596.76513671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108258.04443359375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117400.5126953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127024.169921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137129.00390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147715.0146484375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 158782.21435546875,0)))))))))))))
Muji-Muji Daruma DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.90000152588001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.79999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.90000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.7999985218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 77.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.20000171660999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.40000033378999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.59999895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 98.79999756813001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 103.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.50000190735001,0)))))))))))))
Muji-Muji Daruma Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.87200021744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.86239814758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.85280203818999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.83999729156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 105.83039522171, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.82080507278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119.80799436569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.79519557953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 135.78239679337, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 143.7695980072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.75679922103998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.74400043488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.72800493239998,0)))))))))))))
Muji-Muji Daruma Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50036.02905273438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55040.325927734375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60461.651611328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72555.37109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79227.77099609375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86317.19360351562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93823.63891601562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101747.11303710938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110087.60986328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118845.12939453125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128019.677734375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137611.2548828125,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
