1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 92.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 98.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 123.47999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 154.35000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.9328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 181.5156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 195.0984,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 97.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.75000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 122.00999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 131.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.51250000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.93359999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 179.3547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 192.7758,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.7937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.9596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 109.1255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.2913,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.7937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.9596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 109.1255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.2913,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 106.11299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 114.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 125.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.49699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 142.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 155.17600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 167.727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 180.278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 193.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 209.6588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.1087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 246.55870000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 265.00870000000003,0)))))))))))
Charged Attack Spinning DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.5455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.6364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.7273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.0909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.9091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.90910000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.9091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.90910000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.63640000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 133.6364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 145.3964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.1564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 168.9164,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.6313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 262.8948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 284.15840000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 305.4219,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.5878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.4125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.9528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.4931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.0334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.8486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66379999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.0714,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42329999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.9052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.77909999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.8556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.0087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.8195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.6303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.4411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.2519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.0627,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.4396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.7688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.5964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.4241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.2455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.2393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.2331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.2269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207,0)))))))))))
skill
Fuufuu Windwheel DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 47.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 54.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 61.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 76.5,0)))))))))))))
#Fuufuu Whirlwind Kick {LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 158.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 170.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 182.16000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 198.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 209.88000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 221.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 237.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 253.44000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 269.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 285.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 316.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 336.6,0)))))))))))))
Fuufuu Whirlwind Kick Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 217.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 233.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 250.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 272.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 288.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 304.64000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 326.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 348.15999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 369.91999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 391.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 413.44000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 435.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 462.4,0)))))))))))))
Fuufuu Windwheel Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18.060000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 19.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 21.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 22.259999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 23.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 25.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 26.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 28.560000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.240000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 31.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 35.699999999999996,0)))))))))))))
Fuufuu Whirlwind Kick Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.16000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.58399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.62400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.85600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 137.08800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 144.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 152.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.84,0)))))))))))))
Max Duration (Hold)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1100,0)))))))))))))
burst
Skill Activation DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 116.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 125.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 134.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 146.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.76000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 186.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 198.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 210.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 221.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 233.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 248.20000000000002,0)))))))))))))
Skill Activation Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 92.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 138.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.45600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.88799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 175.10399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 195.84,0)))))))))))))
Skill Activation Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57733.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63508.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69763.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83717.737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91416.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99596.765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108258.04000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117400.51000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127024.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137129.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147715.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 158782.21000000002,0)))))))))))))
Muji-Muji Daruma DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 98.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.5,0)))))))))))))
Muji-Muji Daruma Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 79.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 85.86240000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.8528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.83999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 105.8304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.8208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119.808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.7952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 135.7824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 143.7696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.7568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.72799999999998,0)))))))))))))
Muji-Muji Daruma Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50036.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55040.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60461.649999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72555.37000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79227.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86317.19399999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93823.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101747.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110087.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118845.12999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128019.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137611.25,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
