1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.6139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.8965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.178999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.29690000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.5794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.4737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.2034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.9331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.6628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.0043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.34580000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118.68730000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.02869999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 133.37019999999998,0)))))))))))
2-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.7962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.733099999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.436999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.3739, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 34.5875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.6312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 40.6749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 43.7186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 47.038999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.3594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 53.6798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 57.0002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 60.3206,0)))))))))))
2-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.6084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.7742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.199799999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.0784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.4818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.8852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.31080000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.0236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.7364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.4492,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.9867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.00880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.6341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.65630000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 107.5387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.00219999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 126.4656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 135.929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 146.2527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 156.5764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.9001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 177.2239, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 187.5476,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Aimed Shot Charge Level 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Shadowpiercing Shot DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 140.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 150.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 161.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 175.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 185.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 196.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 210.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 224.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 238.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 266.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 280.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 297.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 315.0,0)))))))))))
Shadowpiercing Shot DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 134.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 144.65200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 154.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 168.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178.292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 188.384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 201.84000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 215.29600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 228.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 242.20799999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 255.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 269.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 285.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 302.76,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 124.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.17000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 161.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 173.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 184.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 196.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 208.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 219.64000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 231.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 245.65,0)))))))))))))
Energy Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
burst
Dusk Bolt DMG Increase
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 170.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 183.352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 196.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 213.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 225.99200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 238.78400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 255.83999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.89599999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 289.952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 307.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 324.064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 341.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 362.44,0)))))))))))))
Twilight Meditation Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
