1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.778999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.851, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.50999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.58200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.61800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.65400000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.75600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 79.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 90.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 96.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 102.024,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.28000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.71999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 135.16,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.599999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.660000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.019999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 66.708,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.599999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.660000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.019999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 66.708,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 103.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 112.161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 120.554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.70999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 138.866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 148.02200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 166.334,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 110.67340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 119.6817, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 128.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 141.559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.56730000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 160.8625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.01839999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 189.1743, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.3302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 218.77300000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 234.2158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 249.6586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 265.1014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 280.54420000000005,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 139.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 149.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 184.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 194.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 208.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 222.71999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 236.64000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.55999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 264.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 278.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 295.8,0)))))))))))))
Hold Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 188.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 202.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 217.11999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 236.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.15999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 264.32000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 283.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 302.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 320.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 339.84000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 358.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 377.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 401.19999999999993,0)))))))))))))
DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.080200000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.5044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.4942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.9184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.0496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.6152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.1808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.7464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.019,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press}/Hold Duration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press}/Hold Duration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press}/Hold Trigger Quota 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press}/Hold Trigger Quota 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 700,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 108.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 115.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 126.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 141.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 161.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 171.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 181.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 191.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 201.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 214.2,0)))))))))))))
RES Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.000000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 11.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 13.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 14.000000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.0,0)))))))))))))
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.367999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 56.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.38,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
