1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.25799942017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.779000759119995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.30000209808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.330002307890005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.85099768639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.87500262259999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.40800046921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.94099831581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.47400212288001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.50999760628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.54599905014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.582000494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.61800193787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.65399742126,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.2480006218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.52400004864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.79999947548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.48000121117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.75599765778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.49999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.6479973793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.79600286484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.94400238991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 79.55999970436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.17600297928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 90.79200029373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 96.40799760818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 102.02399492264,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.320002555849996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.660001516339996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.19999814034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.53999710083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.49999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.32000279427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.14000201225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.96000123024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.40000200272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.83999681473, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.28000354766999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.71999835968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 135.16000509262,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.315999031069996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.457999229429998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.5999994278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.66000056267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.80200076103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.24999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.615998744959995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.98200118542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.34800064564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.02000141144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.69199919701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.36400294303999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.03600072861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 66.70799851418,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.315999031069996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.457999229429998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.5999994278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.66000056267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.80200076103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.24999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.615998744959995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.98200118542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.34800064564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.02000141144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.69199919701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.36400294303999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.03600072861, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 66.70799851418,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.6180024147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.95900177956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 76.30000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.92999768257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 89.27099704742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.37500143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 103.76800298691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 112.16100454330001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 120.55399417877, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.70999479294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 138.8659954071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 148.02199602126998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 157.17799663544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 166.3339972496,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 110.67340373993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 119.68170404434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 128.69000434875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 141.55900478363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.56730508804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 160.86250543594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.01840591431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 189.17429447173998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.33020687103001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 218.77300739288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 234.21580791472996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 249.65860843657998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 265.10140895844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 280.54420948029,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 139.19999599457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 149.63999986649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 160.0800037384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 174.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 184.44000482559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 194.87999677658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 208.80000591278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 222.72000312805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 236.64000034332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 250.55999755859003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 264.47999477385997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 278.39999198914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 295.79999446869,0)))))))))))))
Hold Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 188.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 202.9599905014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 217.12000370025999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 235.99998950958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.16000270843998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 264.31999206543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 283.20000171661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 302.0800113678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 320.95999717712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 339.84000682831004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 358.71999263763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 377.60000228882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 401.20000839233,0)))))))))))))
DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 45.65599858761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.080199003219995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.50440239906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.06999897957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.49420237541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.91839981079001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.48400235176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.04959893227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.61520147324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.18079805374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.74640059471001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.31199717522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.01899886131,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press}/Hold Duration 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press}/Hold Duration 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press}/Hold Trigger Quota 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press}/Hold Trigger Quota 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 700, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 700,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 108.36000442505001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 115.91999530792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 125.99999904632999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.56000185013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 141.12000465393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 151.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 161.28000020981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 171.36000394821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 181.43999576569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 191.51999950409, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 201.60000324249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 214.19999599457,0)))))))))))))
RES Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5.9999998658900005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.000000029800001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7.99999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.00000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.000000149009999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.9999999404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 12.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 14.000000059600001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.00000059605,0)))))))))))))
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.1200003624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.60400009155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.08799982071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.400000453000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.884000182150004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.36799991131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.680000543590005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.991998195650005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 56.30400180817, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.61599946022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.92799711226999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.24000072479001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 70.38000226020999,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
