1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.473600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.2841, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.0946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.652499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.21040000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.957800000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.7051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.4525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.94720000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.6314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 84.3156,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.852000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.615899999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.3798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.8289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.592800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.278000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.96320000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.6484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 66.3336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 70.0188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.70400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.3105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.917,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.889500000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.824999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.6545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.48400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.59, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 91.908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 102.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.5025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 114.88499999999999,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.7824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.8911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.9998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.5867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.6954, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.1736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.6518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.1301, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 26.6083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 28.0866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 29.5648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 31.4126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 33.260400000000004,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.2608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.4804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.6999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.5456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.7651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.391199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 26.0173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.6434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 29.2694, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.8955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.5216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.5542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 36.586800000000004,0)))))))))))
4-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19.2176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 22.1002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 24.022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.4633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.904600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.826400000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.748199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 32.6699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 34.591699999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 36.513400000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 38.4352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 40.8374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 43.2396,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.449600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.0583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.4207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.0294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.1744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.3194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.6093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.75420000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.89920000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.5804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 138.26160000000002,0)))))))))))
Charged Attack
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.72500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 109.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 116.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 124.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 131.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 138.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 146.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 164.25,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 227.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 244.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 261.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 284.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 301.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 318.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 341.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 364.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 386.784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 409.53600000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 432.28799999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 455.03999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 483.48,0)))))))))))))
Declension DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.38400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.07199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.75999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.87,0)))))))))))))
Conviction DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.75999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 130.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 142.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 159.264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 170.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 182.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 193.392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 204.76800000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 216.14399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 227.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 241.74,0)))))))))))))
Declension Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Fudou Style Vacuum Slugger DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 314.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 338.2896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 361.89119999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 393.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 416.96160000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 440.5632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 472.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 503.5008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 534.9696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 566.4384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 597.9072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 629.376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 668.712,0)))))))))))))
Windmuster Iris DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 21.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 23.0652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 24.6744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 26.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 28.429199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.0384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 32.184000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 34.3296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 36.4752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 38.6208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 40.766400000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 42.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 45.594,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
