1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.47360110283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.2841001749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.094599246979996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.84199988842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.65249896049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.46300101280001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.21039867401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.95780229568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.705098629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.45250225067, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.19979858398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.94720220566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.63140010834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 84.31559801102,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 36.85199916363, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 39.61589932442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.37979948521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.06499969959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.82889986038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.59279704094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.27799725533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 58.96319746971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 62.6483976841, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 66.33359789848001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 70.01879811287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.70399832726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.31050157547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.91699886322,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.05999708176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.889500141140005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.71899724007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 63.82499933243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 67.65450239182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 71.48399949074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 76.5900015831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.695997715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.80199980735999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 91.90800189972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.01399803161999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 102.11999416351001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.50249528885001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 114.88499641418,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.78240042925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.89110046625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.99980050325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.47800016403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.58670020103, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.695400238039998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.17359989882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 23.65179955959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.13009905815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 26.60830020905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 28.0865997076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 29.5648008585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 31.41260147095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 33.26039910316,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.26079976559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.48040020466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.69989931583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.32600045204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.545599401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.76510000229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.39119964838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 26.017299294469996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.64340043068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 29.269400238990002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.895501375200002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.52159953117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.55420136452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 36.58680021763,0)))))))))))
4-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19.21759992838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.65889984369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 22.10019975901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 24.02199953794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.463300943369997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.904600858689996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.82640063763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.74820041656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 32.669898867609994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 34.59169864655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 36.51340007782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 38.43519985676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 40.83740115166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 43.23959946632,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 61.44959926605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.05830192566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.6669986248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.81199908257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.42070174217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.02939844131001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.17439889908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 98.31939935684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.46430444717001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.60930490494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.75419807434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 122.8991985321, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 130.58040142059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 138.26160430908,0)))))))))))
Charged Attack
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.47499847412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.95000100136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91.25000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.72499895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 109.50000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 116.79999828339001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 124.10000562668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 131.40000104904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 138.69999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 146.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.12499809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 164.25000429153002,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 227.51998901367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 244.58398818970002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 261.64801120758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 284.40001010895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 301.46400928497, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 318.528008461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 341.28000736237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 364.03200626372995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 386.7840051651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 409.53598022461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 432.28797912598003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 455.03997802734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 483.47997665405,0)))))))))))))
Declension DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.87999725342, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.145997047419996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.4120028019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.10000252724001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.36600232124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.63200211525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.32000184059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.00800156593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.69600129128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.38399505614998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.07199478149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.75999450684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.86999416351001,0)))))))))))))
Conviction DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.75999450684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.29199409485001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 130.82400560379, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 142.20000505446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 150.73200464248998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 159.2640042305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 170.64000368118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 182.01600313187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 193.39200258255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 204.76799011229997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 216.14398956299001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 227.51998901367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 241.73998832703,0)))))))))))))
Declension Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Fudou Style Vacuum Slugger DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 314.68799114227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 338.28959465027003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 361.89119815826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 393.35999488831004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 416.96162223816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 440.5632019043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 472.03202247620004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 503.50079536438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 534.96961593628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 566.4383888244599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 597.90720939636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 629.37598228455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 668.71199607849,0)))))))))))))
Windmuster Iris DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 21.45600020885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 23.06520044804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 24.67440068722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 26.82000100613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 28.429201245309997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30.038401484490002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 32.18399882317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 34.32959914207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 36.47519946098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 38.62079977989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 40.7664000988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 42.91200041771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 45.59400081635,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
