1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.6139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.8965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.178999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.29690000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.5794, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.4737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.2034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.9331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.6628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.0043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.34580000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 118.68730000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.02869999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 133.37019999999998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.0711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.228100000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.385, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.3235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.4804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.2312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.7636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.2959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.8283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.9545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.08070000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.2069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.3331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 129.4593,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.6635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 91.036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100.1396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.5121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.82289999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.8369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.7612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.6855, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.6098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.5342, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 198.45850000000002,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Aimed Shot Charge Level 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 114.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 151.156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 159.71200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 171.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 182.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 193.936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 205.34400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 216.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 242.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 256.68,0)))))))))))
Special Bubble DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.5272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 30.2312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.9424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 34.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.5056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.7872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 41.0688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 43.3504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 48.484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 51.336000000000006,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.2800000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.021, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.1919999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.6479999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3.8760000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.5600000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4.845,0)))))))))))))
Teammate Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.8000000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.2199999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.5000000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4.4799999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.760000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5.319999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5.6000000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5.949999999999999,0)))))))))))))
Teammate Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26963.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29659.829999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32581.244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35727.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39098.242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42693.826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46514.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50559.167, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54828.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59323.41, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 64042.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 68986.54000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 74155.19399999999,0)))))))))))))
Sigewinne's Skill End Self-Heal 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.0,0)))))))))))))
Sigewinne's Skill End Self-Heal 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 0,0)))))))))))))
Sourcewater Droplet Bond of Life Gain
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.0,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.6839999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.7353000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.7866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.855, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.9063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.9575999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.0944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.1627999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.2312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.2996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.3679999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.4535,0)))))))))))))
Surging Blade Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Continuous Waterspout DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.7708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.6536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.5364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.713499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.5963, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.4791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.6562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.8333, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.0104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.1874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.3645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 23.5416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.0129,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
