1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.9738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.4836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.339800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.8496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.5424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 56.888799999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.2352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 63.5816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 75.29400000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.912200000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.2084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.269999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.5662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.8624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.9856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.047200000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 55.1088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.1704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 68.886,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.3316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.215199999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.9436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.8272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.672000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.5168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.3616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 69.2064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.05120000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 76.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.508,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.9176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.511399999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.105199999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.4908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.08460000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.87639999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.6682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.45989999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.04339999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 95.8352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 101.8249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 107.8146,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 129.172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 138.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 168.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 180.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 204.27200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.28799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 228.30400000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 255.33999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 270.35999999999996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 211.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 227.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 242.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 264.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 279.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 295.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 316.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 337.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 359.03999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 380.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 401.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 422.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 448.80000000000007,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 170.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 185.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 196.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 207.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 222.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 236.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 251.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 266.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 281.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 296.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 314.5,0)))))))))))))
Additional Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 74.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 79.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 83.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 88.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.5,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
