1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.46399962902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.97379922867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.48359882832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.83000028133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.33979988098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 46.84959948063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.19599795341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.54239940642999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 56.888800859449994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.23520231247, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 63.581597805019996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.92799925804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.1109995842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 75.29399991035,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.61600029469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.912200689319995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.208401083949994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 38.2699996233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 40.56620001793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42.86240041256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.92399895191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.9856004715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.04719901085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 55.108797550199995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.17040205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 61.232000589369996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.05900025368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 68.88599991798,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.44799995422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.33160114288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.21519935131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.05999994278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.94360113144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.8272023201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.671999931340004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.51679754257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.36160111427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 69.20639872551, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.05120229721001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 76.89599990845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.70199990273001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.507999897,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.917601466179995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.51140093803001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.10519742966, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.89699959755001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.49080204964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.08459854126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 71.87640070915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.66820287704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.45989775658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.25169992447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.04340076447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 95.83520293235999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 101.82490348816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 107.8145980835,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.15999555587999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 129.1720032692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 138.18399906158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.19999742508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.2120051384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 168.22400093079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 180.23999929428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.25599765778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 204.27200794220002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.28799438477003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 228.30400466919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.31999111175998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 255.34000396729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 270.35999298096,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 211.19999885559002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 227.04000473022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 242.88001060486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 264.00001049042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 279.83999252319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 295.67999839783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 316.79999828339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 337.91999816895003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 359.0399980545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 380.15999794006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 401.28002166748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 422.39999771118005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 448.79999160767,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.09999608994002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 170.20000219345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 185.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 196.09999656677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 207.20000267029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 222.00000286102002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 236.80000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 251.60000324249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 266.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 281.20000362396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 296.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 314.49999809265,0)))))))))))))
Additional Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.29999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.599998235700006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.30000042915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.59999966621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.0000026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.39999961852999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 74.80000257492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 79.19999957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 83.60000252724001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.50000023842,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
