1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.2800014019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.63999867439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.7999997139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.16000294685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.28000235558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.56000232697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.84000229836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.59999847412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.36000061035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.12000274658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.87999892235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.63999509810999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.26800119877, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.033998489380004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.79999876022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.179997444150004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.945997715000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.25000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.16799759865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.08599972725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.00400185584999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 91.46000146866, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.91600108147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.37200069427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.82799434662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.28399991989001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.38399815559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.89199876785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.39999938010999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.84000110626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.34800171852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.50000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.58400082588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.66800093651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.75199508667001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.47999954224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.2080039978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.93599653244002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.66400098801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 140.39200544357,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.01799988747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.659002304080005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.29999876022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.93000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.57099866867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.87500143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.16799926758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.46099710464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.75399494171, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.70999908446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.66600322723001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.62199544907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.57799959182998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.53400373459,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.887998342509995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.84399938583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.80000042915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.88000106812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.83600211142999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.28800153732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 104.07600402832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.86399459839001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.36000490189001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.85600328445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 137.35200166702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.84800004958998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 154.34399843216,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.75599837303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.67799997329999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.60000157356001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.05999875069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 98.98200035094999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.75000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.05600214005001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.36200380325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 133.66800546646002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 143.81999969482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 153.97200584412002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.12400007248002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 174.27599430084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 184.42800045012999,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Riptide Flash DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.39999979734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.33000063896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.25999999046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.50000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.42999947071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.36000031233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.60000044107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.84000056982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.08000069857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22.3199993372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.559999465940002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.79999959469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 26.35000050068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 27.90000140667,0)))))))))))
Riptide Flash DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.39999979734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.33000063896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.25999999046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.50000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.42999947071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.36000031233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.60000044107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.84000056982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.08000069857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22.3199993372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.559999465940002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.79999959469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 26.35000050068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 27.90000140667,0)))))))))))
Riptide Flash DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.39999979734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.33000063896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.25999999046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.50000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.42999947071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.36000031233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.60000044107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.84000056982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.08000069857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22.3199993372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.559999465940002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.79999959469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 26.35000050068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 27.90000140667,0)))))))))))
Riptide Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.64999723433999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.29999995232001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.49999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.15000033378999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.79999709129001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.19999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 105.40000200272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.60000562668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.79999732971001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 131.74999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.49999809265,0)))))))))))
Riptide Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 1000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Stance Change DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.39999890326999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.80000090599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.39999961852999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.00000429153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.39999771117999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.60000038146998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 136.80000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 152.99999713898,0)))))))))))))
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.87200057507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.035999894140005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.199999213219996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.7200012207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.88400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.49999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.47199869156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.44399762153999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.41600251198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.84000134468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.26400017738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.68799901009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.11199784278999,0)))))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.624000668529995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.01200020313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.39999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.24000120163001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.628000736240004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.50000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.82400202751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.14800214767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 76.47200226784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.27999806404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 88.08799982071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.89600157737999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.70399737358,0)))))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.33000135422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.9149992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.49999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.04999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.63499712944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.87500238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.07999992370999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.28499746323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.48999500275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.34999990463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.21000480652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.06999778748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 134.93000268936,0)))))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 59.94200110435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.82099890709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.70000267028999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.67000293732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.54900074005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.1249973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 94.7920024395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.45900154114, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.12599468231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 118.49000453948999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 126.85400247573999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.21800041199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 143.58199834824,0)))))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.29800057411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.79899764061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.73000073433, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.23099780083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.37499785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.44800090790001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.5209980011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.5939950943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.30999517441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.02599525452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.74199533462999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.45799541473,0)))))))))))))
6-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.43199896812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.3159995079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.20000004768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.320001244539995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.20399880409, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.49999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.03200197219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.56399941444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.09600281715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.03999948502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 74.98400211334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 79.9279987812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 84.87200140953,0)))))))))))))
6-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.66799867153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.733999013900004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.79999935627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.17999899387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.24599933624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.75000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.56799983977999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.38599824905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.20400261879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.45999979973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.71600294113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 84.97200012207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.22799730301,0)))))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.10000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.9000005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.9000043869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.59999465942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.40000486374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 144.20000314713,0)))))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.9820022583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.84100174903999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.70000123978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 92.07000136375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 97.92900085449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.62499856948999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.83199691771999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 123.03899526596001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.24600553513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.28999614716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.33399868011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 162.37800121307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.42200374603001,0)))))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Riptide Slash
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.10000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.9000005722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.9000043869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.59999465942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.40000486374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 144.20000314713,0)))))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
Preemptive CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Preemptive CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3600,0)))))))))))))
Max CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4500,0)))))))))))))
burst
Skill DMG: Melee
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 463.99998664856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 498.79999160767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 533.59999656677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 580.00001907349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 614.79997634888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 649.59998130798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 696.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 742.3999786377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 788.80000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 835.20002365112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 881.5999984741201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 927.99997329712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 985.99996566772,0)))))))))))))
Skill DMG: Ranged
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 378.39999198914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 406.78000450134004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 435.16001701355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 473.00000190734994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 501.38001441956004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 529.75997924805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 567.60001182556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 605.43999671936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 643.27998161316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 681.12001419067, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 718.95999908447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 756.79998397827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 804.10003662109,0)))))))))))))
Riptide Blast DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 128.9999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 137.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.99999618529998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 227.99999713897998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 254.99999523163,0)))))))))))))
Energy Return (Ranged)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
