10000033
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 44.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 70.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 75.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 81.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 98.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.64,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 53.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 62.946000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 91.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 97.916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.82799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.284,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.58399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.66799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.66400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 140.392,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.018, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.92999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.571, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 90.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.75399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.66600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.62199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.53400000000002,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.84400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.88000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 104.076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 137.352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 154.344,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 84.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 93.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 98.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 105.75000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 115.056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 124.362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 133.668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 143.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 153.972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 174.276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 184.428,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Riptide Flash DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 26.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 27.900000000000002,0)))))))))))
Riptide Flash DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 26.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 27.900000000000002,0)))))))))))
Riptide Flash DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 22.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 23.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 26.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 27.900000000000002,0)))))))))))
Riptide Burst DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 66.64999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 86.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 93.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 105.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 131.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 139.5,0)))))))))))
Riptide Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 1000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Stance Change DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 136.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.0,0)))))))))))))
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.49999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.26400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 87.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.112,0)))))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.012, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.239999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 65.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 76.472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 88.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 93.896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 99.70400000000001,0)))))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.330000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.63499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 96.285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 127.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 134.93,0)))))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 59.94199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64.821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.69999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 94.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.45899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.12599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 118.49000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 126.854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 143.58200000000002,0)))))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.23100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 80.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.44800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 94.521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101.59400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 117.02600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 124.74199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 132.458,0)))))))))))))
6-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.032000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.56399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 74.984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 79.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 84.872,0)))))))))))))
6-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.733999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.46000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 79.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 84.97200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.228,0)))))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 144.2,0)))))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.84100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 92.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 97.929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.62499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 123.03900000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 162.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 172.422,0)))))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Riptide Slash
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 81.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 87.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 102.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 119.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 127.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 144.2,0)))))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
Preemptive CD 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Preemptive CD 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3600,0)))))))))))))
Max CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4500,0)))))))))))))
burst
Skill DMG: Melee
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 463.99999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 498.80000000000007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 533.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 580.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 614.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 649.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 696.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 742.4000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 788.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 835.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 881.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 927.9999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 986.0,0)))))))))))))
Skill DMG: Ranged
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 378.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 406.78000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 435.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 473.00000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 501.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 529.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 567.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 605.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 643.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 681.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 718.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 756.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 804.1,0)))))))))))))
Riptide Blast DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 129.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 138.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 150.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 204.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 227.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 254.99999999999997,0)))))))))))))
Energy Return (Ranged)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
