1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.3932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.0066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.3954, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.2032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.8814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.5596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.94839999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.1428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.3372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.5316,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.6278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.1789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.803000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.354099999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.41250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.9928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.5731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.15339999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.32860000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.4162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.50379999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.59140000000001,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.969499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.445499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.9375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.364000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.7905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 49.217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.693000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.431000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.907,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.969499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.445499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.9375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.364000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.7905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 49.217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.693000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.431000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.907,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.35520000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.83760000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.32000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 86.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 91.6344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 106.51520000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.13040000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 123.7456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 133.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 142.54240000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.9408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.3392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 170.7376,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.20999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.29600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.60199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.06600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 285.798,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 146.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 157.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 168.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 183.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 204.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 219.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 234.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 248.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 263.52000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 278.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 292.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 311.1,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.199999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.739999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.959999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.399999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.299999999999999,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69333.484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76267.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83779.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91870.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100537.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109783.63999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119607.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130008.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140988.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152545.22999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164680.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177393.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 190683.95,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Max Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 21.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 22.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 24.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 27.439999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 29.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 31.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 33.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 35.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 37.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 39.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 41.65,0)))))))))))))
Max Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 188741.99000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 207618.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 228068.69999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250091.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 273687.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 298856.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 325598.97000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 353914.19999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 383802.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 415263.87000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 448298.30000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 482905.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 519086.43,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 123.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.0,0)))))))))))))
Fiery Collapse DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.35000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 98.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.25,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.1440000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.2298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.3155999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.5158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.6016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.7160000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.8304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.9448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2.0591999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2.1736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.2880000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.431,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11003.398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12103.891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13296.091999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14580.000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15955.617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17422.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18981.971999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20632.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 22375.157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 24209.311999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 26135.175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 28152.744000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30262.02,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Scorching Ooyoroi Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
