1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.393199682239995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.00660014153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.62000060081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.78200125693999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.395401716230005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.52500224113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.20320296288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.88139772415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.55959844589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.75399923325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.9484000206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.14280080795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.33720159530999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.53160238266,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.62779855728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.17890024185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.73000192642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.80300092697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.35410261154001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.41249942779999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.99279952049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.57309961319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.15339970589001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.24100089073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.32860207558001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.41619729995999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.5037984848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.59139966964999,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.78900063038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.9694994688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.15000128746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.26499962807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.44550144672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.93750011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.36400127411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.79049944878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 49.21700060368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.95500159264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.69299960135999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.430997610089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.16900157928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.90699958801,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.78900063038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.9694994688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.15000128746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.26499962807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.44550144672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.93750011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.36400127411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.79049944878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 49.21700060368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.95500159264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.69299960135999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.430997610089996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.16900157928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.90699958801,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.35519766808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.83759713173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.32000255585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 86.15199923515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 91.63439869881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.89999723433999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 106.51520490646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.13040065764999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 123.74559640884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 133.14399719238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 142.54239797592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.94079875946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.339199543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 170.73760032654,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.74600028991999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.9230055809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.09999895096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.21000480652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.38699817657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.87499570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.29600572586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.71700382232999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.13798999786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.86999225616003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.60199451447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.33399677277004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.06599903107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 285.79800128937,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 146.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 157.37999677658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 168.35999488830998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 183.00000429153002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.98000240326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 204.95998859406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 219.60000991821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 234.24000740051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 248.88000488281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 263.52000236511, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 278.15999984741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 292.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 311.10000610352,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.199999690059999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.73999989033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.2800000906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.00000035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.53999981284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.08000001311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.80000028014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.51999980211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.24000006914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.96000033617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.680000603199998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.399999380110001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.2999997139,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69333.48388671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76267.7978515625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83779.96826171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91870.00122070312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100537.890625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109783.642578125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119607.2509765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130008.7158203125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140988.04931640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152545.22705078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164680.2734375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177393.1884765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 190683.94775390625,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Max Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19.599999487399998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 21.07000052929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 22.54000008106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 24.50000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.970000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 27.439999580379997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 29.39999997616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 31.360000371930003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 33.32000076771, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 35.28000116348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 37.23999857903, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 39.199998974799996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 41.650000214580004,0)))))))))))))
Max Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 188741.9921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 207618.8232421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 228068.701171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250091.6748046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 273687.6953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 298856.787109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 325598.974609375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 353914.208984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 383802.490234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 415263.8671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 448298.291015625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 482905.810546875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 519086.42578125,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 87.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000238419001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.60000085831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 123.19999933243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.00000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.60000514984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.39999914169002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.20000505446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.00000047684,0)))))))))))))
Fiery Collapse DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.99999833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.34999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.69999957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.50000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.84999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.1999976635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.79999732971001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 98.60000014305001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.40000295639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.99999666214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.24999570847,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.14399995655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.22980000451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.31559995934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.42999999225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.51580004022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.60160008818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.71600002795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.8303999677299998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.94479990751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2.05920003355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2.17359997332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.2879999131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.43100002408,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11003.39813232422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12103.890991210941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13296.09222412109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14580.000305175781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15955.61676025391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17422.94006347656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18981.97174072266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20632.71026611328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 22375.15716552734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 24209.31243896484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 26135.174560546882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 28152.743530273438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30262.020874023438,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Scorching Ooyoroi Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
