10000050
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.394999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.754, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.143, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.33699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.53200000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.803000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.99300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.57300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.15299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.32900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.50399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.591,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.364000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 49.217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.693000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.431000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.907,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 34.265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 36.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 42.364000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 49.217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.693000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.431000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 64.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.907,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.32000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 86.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 91.634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 106.515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 123.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 133.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 142.542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 170.738,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.923, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.20999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.29600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.60199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.06600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 285.798,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 146.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 157.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 168.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 183.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 204.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 219.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 234.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 248.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 263.52000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 278.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 292.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 311.1,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.199999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.739999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 12.959999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.399999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.299999999999999,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69333.484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76267.79800000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83779.968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91870.001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100537.891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109783.64300000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119607.25099999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130008.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140988.049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152545.227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164680.27300000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177393.18800000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 190683.948,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Max Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 21.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 22.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 24.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 25.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 27.439999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 29.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 31.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 33.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 35.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 37.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 39.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 41.65,0)))))))))))))
Max Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 188741.992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 207618.82300000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 228068.701, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 250091.675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 273687.695, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 298856.787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 325598.97500000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 353914.209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 383802.49, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 415263.867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 448298.29099999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 482905.811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 519086.42600000004,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 123.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.0,0)))))))))))))
Fiery Collapse DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.35000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 92.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 98.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.25,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.1440000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1.516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1.6019999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.7160000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.9449999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2.059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2.174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.2880000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.431,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11003.398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12103.891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13296.091999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14580.000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15955.617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17422.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18981.971999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20632.71, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 22375.157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 24209.311999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 26135.175, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 28152.744000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 30262.020999999997,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Scorching Ooyoroi Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
