1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.266999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.089999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.723000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.914, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.14200000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.967999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.68000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.096000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.36800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 88.81599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 94.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100.52799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 106.38399999999999,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.597499999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.9775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.4375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.2025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.275000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.964999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.035,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.597499999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.9775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.4375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.2025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.275000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.964999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.035,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 79.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 99.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 126.084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 135.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 145.23600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 154.81199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 173.964,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Level 1 Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Wreath Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 87.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.27999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 109.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 115.53999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 122.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 130.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 148.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 174.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 185.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 196.2,0)))))))))))
Clusterbloom Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.495, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.144999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.760000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 69.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 82.025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.85000000000001,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 172.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 187.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 198.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 209.43999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 239.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 254.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 269.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 284.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 299.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 317.9,0)))))))))))))
Vijnana-Khanda Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Vijnana Suffusion Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Tanglevine Shaft DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.620000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.7915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.963, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.6965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.86800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.116, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 105.67800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.1925,0)))))))))))))
Secondary Tanglevine Shaft DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.97999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.0785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.17699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.0735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.56599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 122.364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 144.45749999999998,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
