1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.6339994669, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.26700091362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.899999380109996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 57.09000229836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.72300076485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.87500071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.58399915695, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 76.29299759865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 82.00200200081001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 88.23000192642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.45800185204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.68600177764999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.91399574280001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.14200162888,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 41.967999935150004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.38399875164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.80000054836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.680002689359995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.09599852562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.36800169944999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.73600196838001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.10400223732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.95999765396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 88.81599903107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 94.67200040816999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100.52800178528001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 106.38400316238,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.44500136375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.5975009203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.75000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.82500112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.97750067711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.43750059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.81999862194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.20249962807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.58500063419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.275002002719994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.96500039101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.654998779299994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.34499716759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.03500151634,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.44500136375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.5975009203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.75000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.82500112057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.97750067711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 38.43750059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.81999862194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 45.20249962807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 48.58500063419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 52.275002002719994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.96500039101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.654998779299994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.34499716759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 67.03500151634,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.62800121307001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.21399950981001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 79.79999780655001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.7799987793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.36599707603, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 99.75000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.52799415588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.30600595473999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 126.08400583267002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 135.66000461578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 145.23600339889998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 154.81200218201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.38800096512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 173.96399974823,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Level 1 Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Wreath Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 87.19999790192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 93.73999834061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100.2799987793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 109.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 115.54000377655001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 122.08000421524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 130.79999685287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.52000141144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 148.23999404907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 156.95999860764002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 165.6800031662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 174.39999580383002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 185.30000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 196.20000123978002,0)))))))))))
Clusterbloom Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.6000007391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.49500131607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.38999891281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.2499986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.14499926567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.04000282288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.899999618529996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.76000237465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.6199991703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 69.48000192642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.33999872208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.2000014782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 82.02499747275999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.8499994278,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.60000514984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.81999540329, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 172.03999757767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 187.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 198.22000265121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 209.43999290466002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.39999580383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 239.359998703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 254.32000160217, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 269.28000450134004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 284.24000740050997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 299.20001029968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 317.89999008179,0)))))))))))))
Vijnana-Khanda Field Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
Vijnana Suffusion Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Tanglevine Shaft DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.62000274658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 59.791499376299996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.96300196648001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.52499747275999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.69650006293999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.86800265312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.42999815941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.99199962616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.55400109291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.11600255966, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 105.67799806594999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 111.24000549316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.19250583648999,0)))))))))))))
Secondary Tanglevine Shaft DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.97999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.07850122452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.17699909209999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.9749982357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.07350206375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 95.17199993134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.97000503539999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108.76799821854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.56600332260001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 122.36399650573999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.1620016098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.95999479294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 144.45749521255001,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
