1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.4620013237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.080998659129996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.70000195503, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.87000155449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.48899888992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.62500095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.31199932098001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.99899768829, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.68600201607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.88999915123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.09400224686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.29799938202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.50199651718, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.70600557326999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.430000543590005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.96500003338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.49999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.54999709129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.084999561310006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.12500238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.68000030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.23499822617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79000210762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000038147001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.90999865532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.97000288963001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.03000116348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.09000539780001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.97600030899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.288002967829996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.59999966621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.76000261307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.07199931145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.77599716187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.55200219154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.32800126076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.71999645233001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.11199760437, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.50399875641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.89599990845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.28800106049,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.307999372480005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.05400133133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.79999732971001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.58000183105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.32599782944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.7500026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.20799803734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.66599941254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 107.12399482727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.26000499725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.39600324630999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 131.53200149536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 139.66799974442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.80399799347,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.77800035477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.53899788857001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.30000138283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.53000211716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.29099965096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.87499427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.92799806594999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.98100185394, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.03400564194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.9099946022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.7859954834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.66199636459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.53799724579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.41399812698,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.90000152588001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.44999957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.4999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.05000138283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.40000033378999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.55000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.69999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.50000190735001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118.29999685287001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.10000371932999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.89999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.70000553130998,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.71599721909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.65799713135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.59999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.66000032425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.60200023651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.24999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.01600170134999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.7819981575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.54799461364999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.01999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.49199771880998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.96399927139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.43600082397, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.90800237656,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Initial Cutting DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.89999932051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.79999965429, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.89999943972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.799999773499998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.20000016689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.60000056028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.800000011919998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.49999952316,0)))))))))))))
Max Cutting DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.799999773499998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18.0600002408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 19.3200007081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.99999934435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 22.25999981165, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 23.52000027895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 25.200000405310004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 26.879999041559998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 28.560000658040003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 30.23999929428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 31.92000091076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 35.69999933243,0)))))))))))))
Initial Storm DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 175.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 189.19999599457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 202.39999294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 220.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 233.20000171661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 246.39999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 264.00001049042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 281.59999847411996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 299.20001029968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 316.79999828339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 334.40001010895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 351.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 374.00000095367,0)))))))))))))
Max Storm DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 191.99999570846998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 206.39998912811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 220.79999446869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 240.00000953674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 268.79999637604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 307.20000267029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 326.39999389648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 345.60000896454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 364.80000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 383.99999141693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 407.99999237061,0)))))))))))))
Base CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
Max Charging CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
burst
Tornado DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.80000281334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.86000108719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.91999936104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100.99999904632999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 107.06000328064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.11999559402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 121.20000123978001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129.2799949646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.36000061035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 145.43999433517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 153.51999998093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 161.60000562668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 171.70000076294002,0)))))))))))))
Additional Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.79999959469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 26.66000127792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.51999998093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.85999894142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 34.72000062466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.20000088215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.68000113964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.160001397129996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.63999867439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.119998931880005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 49.59999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 52.70000100136,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
