1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.4620013237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.080998659129996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.70000195503, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.87000155449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.48899888992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.62500095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.31199932098001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.99899768829, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.68600201607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.88999915123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.09400224686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.29799938202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.50199651718, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.70600557326999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.430000543590005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.96500003338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.49999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.54999709129, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.084999561310006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.12500238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.68000030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.23499822617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79000210762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000038147001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.90999865532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.97000288963001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.03000116348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.09000539780001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.97600030899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.288002967829996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.59999966621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.76000261307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.07199931145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.77599716187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.55200219154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.32800126076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.71999645233001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.11199760437, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.50399875641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.89599990845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.28800106049,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.307999372480005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.05400133133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.79999732971001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.58000183105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.32599782944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.7500026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.20799803734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.66599941254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 107.12399482727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.26000499725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.39600324630999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 131.53200149536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 139.66799974442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.80399799347,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.77800035477, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.53899788857001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.30000138283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.53000211716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.29099965096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.87499427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.92799806594999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.98100185394, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.03400564194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.9099946022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.7859954834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.66199636459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.53799724579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.41399812698,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.90000152588001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.44999957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.4999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.05000138283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.40000033378999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.55000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.69999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.50000190735001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118.29999685287001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.10000371932999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.89999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.70000553130998,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.24000096321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 78.1199991703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83.9999973774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 92.40000247955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 98.28000068665, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 104.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.24000263214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 123.47999811172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 132.72000551224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.88000106812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 162.96000480652, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 173.03999662399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 183.1200003624,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Torrent Surge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 189.27999734879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 203.47599983215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 217.67199039459, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 236.59999370575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.79600811005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 264.99199867249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 283.92000198364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 302.8480052948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 321.77600860596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 340.70401191711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 359.63199138641005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 378.55999469757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 402.22001075745004,0)))))))))))))
Dewdrop DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.800000905990004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.260000824929996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.72000074387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.45999956131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.91999948025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.20000135899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.48000025749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.76000213623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.039998054499996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.31999993324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 65.60000181198001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.70000267028999,0)))))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.800000905990004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.260000824929996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.72000074387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.45999956131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.91999948025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.20000135899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.48000025749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.76000213623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.039998054499996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.31999993324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 65.60000181198001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.70000267028999,0)))))))))))))
Spiritbreath Thorn Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
Suffusion HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.9999999105899997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.9999999105899997,0)))))))))))))
Suffusion DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.63999998383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.6879999768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.73600001633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.8000000380000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.84800003096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.8960000239299999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.9600000456000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.02399997413, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.0879999958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.15200001746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.21600003913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.27999996766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.36000001803,0)))))))))))))
Hold Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.86640024185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.50640439987001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.14639663696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 127.33299732208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 134.9730014801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 142.61300563812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 152.79959440231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 162.98619508743, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 173.17290306091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 183.35950374603001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 193.54619979858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 203.7328004837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 216.46609306335,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
