10000005-geo
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.489000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.99900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.50200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.70599999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.09,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.75999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.55199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.71999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.89600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.288,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.30800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 107.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 131.532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 139.668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.804,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.77799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.29100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.92800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.98100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.41400000000002,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.69999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118.30000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.70000000000002,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.49200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.908,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 266.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 285.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 310.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 328.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 347.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 372.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 396.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 421.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 446.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 471.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 496.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 527.0,0)))))))))))))
Meteorite Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
burst
DMG Per Shockwave
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 170.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 185.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 196.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 207.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 222.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 236.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 251.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 266.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 281.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 296.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 314.5,0)))))))))))))
Stonewall Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
