1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.489000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.99900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.50200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.70599999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.09,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.75999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.55199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.71999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.89600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.288,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.30800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 107.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 131.532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 139.668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.804,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.77799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.29100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.92800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.98100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.41400000000002,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.69999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118.30000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.70000000000002,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.49200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.908,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 78.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.5638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 90.4636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 98.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.2298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 110.12960000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 125.8624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 133.7288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 141.5952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.4616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 157.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 167.161,0)))))))))))))
Energy Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Energy Recharge Increase
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 20.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Abundance Amulet Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1350.0,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 114.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 143.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 151.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 160.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 171.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 183.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 194.48000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 205.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 217.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 228.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.1,0)))))))))))))
Falling Thunder DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.260000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.040000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 65.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.69999999999999,0)))))))))))))
Energy Regeneration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 90.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
