10000005-hydro
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 48.081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.489000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.99900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 106.50200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 112.70599999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 55.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 79.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 85.85000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 104.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 110.09,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 61.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.75999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 83.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 90.55199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 97.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 104.71999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 119.504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 126.89600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 134.288,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.30800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63.054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.80000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 74.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 79.326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 92.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 99.666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 107.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 115.26, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 131.532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 139.668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.804,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.77799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.539, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.53, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.29100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 102.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 111.92800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 120.98100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 139.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 149.786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 159.662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 169.538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 179.41400000000002,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.69999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118.30000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 133.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.70000000000002,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 70.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 77.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 82.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 88.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 96.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 111.548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 120.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.49200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 145.436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 153.908,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Torrent Surge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 189.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 203.476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 217.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 236.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 250.79600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 264.99199999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 283.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 302.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 321.776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 340.704, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 359.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 378.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 402.21999999999997,0)))))))))))))
Dewdrop DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.260000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.040000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 65.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.69999999999999,0)))))))))))))
Spiritbreath Thorn DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.260000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 43.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 55.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59.040000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 62.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 65.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.69999999999999,0)))))))))))))
Spiritbreath Thorn Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
Suffusion HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4.0,0)))))))))))))
Suffusion DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 0.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 0.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 0.736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 0.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 0.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 0.8959999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 0.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.1520000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.3599999999999999,0)))))))))))))
Hold Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 101.86599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 109.50599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 117.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 127.33300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 134.973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 142.613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 152.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 162.98600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 173.173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 183.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 193.546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 203.73299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 216.466,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
