1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.38200050592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22.041000425820002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23.700000345710002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 26.069998741150002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 27.72899866104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 29.624998569490003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 32.23200142384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 34.83900129795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 37.44600117207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.290001034739994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 43.54870021343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.380998730660004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.21330022812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 55.04559874535,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.37600076199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.988000512119996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.599997282029996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.76000118256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.37200093268999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.49999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.175999403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.85200071335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.5280020237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.72000074387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.81499791145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 103.15870046616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 111.50239706039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 119.84620094299001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.37399935722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.6370010376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.900002717970004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.99000000954, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.25300168991001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.12500190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 82.82399773598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.52299952507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.22200131416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.53000164032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.90370321274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 121.75129652023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 131.5987944603, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.44630432129,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.058000326160002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.178998827930002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.30000030994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.32999944687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.45100092888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.87499964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.20799899101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.54100131989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.874000668529995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51.51000022888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.67619800568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.575801134109994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.47530293465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.37479877472,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.65400004387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.777002334589994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.89999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.78999853134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.91300082207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.62499833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.1039993763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.58300042152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.06200146675, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.12999773025999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.22880268096999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 117.75289773941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.27700471878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 136.80109977722,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.9500014782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.72500014305001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.49999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.75000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.52500152588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.19999790191999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.27499580383001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.35000562668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.25000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.59369707108, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.93400335312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.2742023468, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.61449670791998,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.71250271797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 101.95920467377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.2059006691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 118.45259666443,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 236.09600067139002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 252.9599905014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.82400417328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.6879940033,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 275.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 296.70000076293996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 317.40000247955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 345.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 365.70000648499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 386.40000820160003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 413.99998664856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 441.59998893738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 469.19999122620004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 496.79999351501004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 524.3999958038299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 551.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 586.4999771118199,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 379.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 408.5000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 436.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 475.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 503.49998474120997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 532.00001716614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 569.99998092651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 607.99999237061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 646.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 684.0000152587901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 721.99997901917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 759.99999046326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 807.4999809265099,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.59999871254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.41999876499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.239998817440004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.99999988079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.81999993324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.64000296593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.40000104904001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.15999913216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.919997215269994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.68000125885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.43999934196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 75.19999742508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.90000247955,0)))))))))))))
Additional Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.79999935627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.209999382499998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.619999408720002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.4999999404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 24.90999996662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.32000148296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.200000524520004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.07999956608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 31.95999860764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 33.84000062943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 35.71999967098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 37.59999871254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 39.95000123978,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
