1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 22.041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 26.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 27.729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 29.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 32.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 34.839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 37.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.29, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 43.548700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 47.381, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 51.2133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 55.04559999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 44.376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 64.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 70.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 75.852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 81.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 94.815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 103.15870000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 111.5024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 119.8462,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.373999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.99000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 82.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.222, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 103.53000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 111.9037, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 121.7513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 131.59879999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 141.4463,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.057999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.676199999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.5758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.4753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.37480000000001,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.653999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 54.777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 58.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 64.79, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 68.913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 73.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.13000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.22879999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 117.75290000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 136.80110000000002,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 70.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.35000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.5937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 164.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.2742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.6145,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 93.7125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 101.95920000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.20589999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 118.45259999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 236.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 252.95999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.688,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 276.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 296.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 317.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 345.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 365.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 386.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 413.99999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 441.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 469.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 496.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 524.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 552.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 586.5,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 380.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 408.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 437.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 475.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 503.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 532.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 570.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 608.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 646.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 684.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 722.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 760.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 807.4999999999999,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 43.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 47.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 49.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 60.160000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.67999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 75.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 79.9,0)))))))))))))
Additional Elemental DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 18.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.21, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 24.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30.080000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 31.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 33.839999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 35.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 37.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 39.95,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 800,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
