10000075
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 79.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 99.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 126.242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 135.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 145.418, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 155.006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 174.182,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.01599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.308, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 75.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 102.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 111.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 128.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 146.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.73600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 164.808,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.940000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.17999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.12400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.77199999999999,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.940000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.17999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.12400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.77199999999999,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.892, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 175.006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.53599999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.95200000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.15999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 297.18,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 119.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 126.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 133.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 152.32000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 202.3,0)))))))))))))
Kuugo: Fushoudan DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.983, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 134.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 136.933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 139.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 141.475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 143.45000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 146.018, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 148.58499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 151.153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 153.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 156.288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 158.855, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.423,0)))))))))))))
Kuugo: Toufukai DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 126.386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127.96600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 131.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 138.868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.922, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 145.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147.084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.138,0)))))))))))))
Initial Kuugoryoku Points
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.8,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.8,0)))))))))))))
Skill DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.8,0)))))))))))))
Skill DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.8,0)))))))))))))
Skill DMG 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.8,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
