1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.71399879456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 74.30700063705001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 79.90000247955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.88999915123, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 93.48300099373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 99.87499713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.66400003433002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 117.45300292969002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 126.24200582504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 135.82999706268, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 145.41800022125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 155.00600337982002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 164.59399461746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 174.18199777603002,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 65.01600146294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 70.30799984932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 75.5999982357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.16000103951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.45199942589001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.49999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 102.81599760056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 111.13200187683002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119.44799423218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 128.51999998093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.59200572968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 146.6639995575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 155.73600530624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 164.80799913406,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.6440012455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.521998643879996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.400002002719994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.93999743462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.81800079346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.24999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.34400224686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.43799901009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.53200173377999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.17999982834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.82800388336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.47599601746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.12400007248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.7720041275,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.6440012455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.521998643879996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.400002002719994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.93999743462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.81800079346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.24999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.34400224686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.43799901009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.53200173377999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.17999982834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.82800388336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.47599601746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 114.12400007248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.7720041275,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.07999467850001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 141.98600053787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 151.89199447632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 165.10000228882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 175.00599622726, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 184.91200208664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 198.11999797821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 211.32800579071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 224.53598976135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 237.74399757385, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 250.95200538635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 264.15998935699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 280.66999912261997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 297.18000888824,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.33999490737999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.47999954224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 119.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 126.13999843596999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 133.28000307083002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.79999732971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 152.32000350952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.8399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 171.36000394821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.87999820709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.40000438689998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 202.30000019072997,0)))))))))))))
Kuugo: Fushoudan DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.98250436783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 134.95750427246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 136.93250417709, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 139.49999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 141.47499799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 143.44999790192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 146.0175037384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 148.58499765396002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 151.15250349045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 153.71999740600998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 156.28750324248998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 158.85499715805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.42250299454,0)))))))))))))
Kuugo: Toufukai DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 126.38599872589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127.96599864960001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.5459985733, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 131.59999847412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 133.17999839783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 134.75999832153002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 136.81399822235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 138.86799812317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.92199802399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 142.9759979248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 145.02999782562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147.08399772644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.13799762726,0)))))))))))))
Initial Kuugoryoku Points
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 10000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 600,0)))))))))))))
burst
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.20000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.23999643326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28000450134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.03999948502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.08000755310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.79999446869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.52000522614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.23999214172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96000289917004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.67998981476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.40000057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.80000209808,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.20000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.23999643326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28000450134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.03999948502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.08000755310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.79999446869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.52000522614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.23999214172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96000289917004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.67998981476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.40000057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.80000209808,0)))))))))))))
Skill DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.20000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.23999643326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28000450134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.03999948502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.08000755310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.79999446869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.52000522614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.23999214172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96000289917004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.67998981476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.40000057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.80000209808,0)))))))))))))
Skill DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.20000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.23999643326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28000450134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.03999948502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.08000755310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.79999446869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.52000522614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.23999214172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96000289917004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.67998981476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.40000057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.80000209808,0)))))))))))))
Skill DMG 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 147.20000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 158.23999643326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 169.28000450134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 184.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 195.03999948502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.08000755310002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 220.79999446869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 235.52000522614, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250.23999214172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 264.96000289917004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 279.67998981476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 294.40000057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.80000209808,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
