1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.35959999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.702799999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.25059999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.5938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.5575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.3826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.2076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 98.03269999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.47820000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.92370000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.36919999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.8148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 135.2603,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.7987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.0148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.25410000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.4703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.2888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.91420000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.5396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 95.165, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.3927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.62039999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.84810000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 124.07589999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 131.30360000000002,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.2228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.6944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.98259999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 91.4542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.7075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 106.3058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 114.90400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 123.50229999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 132.88219999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 142.2621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 170.40189999999998,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.9041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.9893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.0745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.5672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.09309999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.9413, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.7895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.6377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.9266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.2156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.50450000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.79350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.0824,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.9041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.9893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.0745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.5672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.09309999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.9413, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.7895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.6377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.9266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.2156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.50450000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.79350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.0824,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 98.128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 116.06540000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.45139999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.89249999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 143.499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.1056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.71210000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 179.37380000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 192.0355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 204.69719999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 217.3588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 230.0205,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 152.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 164.432, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 175.904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 191.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 214.14399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 229.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 244.73600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 275.32800000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 290.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 305.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 325.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 344.16,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Enhanced Repelling Fist DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 143.1695, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 145.7545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.33950000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 151.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 156.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.2305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 163.591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.9515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.31199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.6725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177.033, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 180.39350000000002,0)))))))))))))
HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4.5,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
burst
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.3,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.3,0)))))))))))))
Skill DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.3,0)))))))))))))
Skill DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.3,0)))))))))))))
Skill DMG 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.3,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 84.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.10000000000001,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Surging Blade CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
