1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 53.359597921369996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 57.702797651290005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.04599738121001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 68.25060248375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72.59380221367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.55749821663001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.38259959221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.20759963989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 98.03270101547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.47820329666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 112.92370557785001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 120.36919593811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 127.81480550766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 135.26029586792,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.798701286320004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.014800071719996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.23100018501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.25409722328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.47029733658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.28880238533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.91419839859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.53960037231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 95.16500234604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.39269733428999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.62040424346999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.84809923172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 124.07590150833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 131.30359649658,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.22279787064001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.69440293311999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.16600203514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 85.98260283469999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 91.45420193672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.70749807358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 106.30580186844001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 114.90399837494, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 123.5023021698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 132.8822016716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 142.2621011734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.6420006752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.02199554442998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 170.40189504623,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.90409862995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.98930060863, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.074499607090004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.48200082779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.56720280647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.09309768677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.94129776955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.78949785233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.6376979351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.92660284042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.21559715271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.50450205803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.79350233078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.08240127563,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.90409862995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.98930060863, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.074499607090004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.48200082779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.56720280647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.09309768677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.94129776955, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.78949785233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 69.6376979351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 74.92660284042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.21559715271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 85.50450205803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.79350233078, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.08240127563,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 90.74199795723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 98.128002882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.51400184631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 116.06539487839001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.45139980316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.89250230789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 143.49900484085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.10560274123998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.71210527419998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 179.37380075455002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 192.03549623489, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 204.69720363617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 217.35880374907998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 230.02049922943,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 152.96000242233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 164.43200111389, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 175.90399980544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 191.19999408722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.67200469971002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 214.14399147033998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 229.43999767303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 244.73600387572998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.03201007843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 275.32799243927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 290.62399864197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 305.92000484467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 325.04000663757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 344.16000843048,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Enhanced Repelling Fist DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 143.16949844360002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 145.7545042038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.33949804306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 151.69999599457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.28500175476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 156.86999559402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 160.23050546646002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 163.59100341797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 166.95150136948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.31199932098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.67249727248998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177.032995224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 180.39350509644,0)))))))))))))
HP Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.50000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4.50000017881,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
burst
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74000501633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28000259399002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54000091553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52001190186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.24000072478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.95998954772998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.68000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.30000686646,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74000501633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28000259399002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54000091553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52001190186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.24000072478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.95998954772998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.68000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.30000686646,0)))))))))))))
Skill DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74000501633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28000259399002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54000091553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52001190186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.24000072478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.95998954772998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.68000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.30000686646,0)))))))))))))
Skill DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74000501633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28000259399002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54000091553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52001190186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.24000072478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.95998954772998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.68000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.30000686646,0)))))))))))))
Skill DMG 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74000501633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28000259399002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54000091553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52001190186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.24000072478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.95998954772998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.68000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.30000686646,0)))))))))))))
Surging Blade DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.39999949932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.57999968529, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.759999871249995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.99999713898001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.18000030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.35999751091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.599997758869996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 67.83999800682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 72.07999825478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.31999850273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 80.55999875069, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 84.79999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.10000228882001,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Surging Blade CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
