1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.30239880085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.32509934902, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.34779989719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.378000736240004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.400701284410005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.42340183258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.453599691390004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.4837975502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.51410269737, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.54430055617999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.57459974289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.6047976017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.64260005951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 90.68040251732,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.855201005939996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.769298911090004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.68350112438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.5689997673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.48310065269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.39730286598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.28279852867, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.16830015182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.05380177498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 69.93939876556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.82490038872001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.71040201186999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 82.56729841232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 87.42420077324,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.8775998354, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.543401718140004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.20920062065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.09700202942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.76280093193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.42859983443999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.31640124321001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 78.20420265198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.09190273285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.97969818115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.86739826201999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.75519967079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.86489629744999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.97459888458,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.91680145264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.78560090065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.65429902077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.14600181579999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.01480126381, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.88349938393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 97.37520217896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.86689901352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.35859584808001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.85019731522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.34189414978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 129.83360290527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137.94820308685001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 146.06280326843,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 123.11999797821001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 132.35399723053, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.58799648285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153.90000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 163.13400268555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 172.36800193787002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 184.67999696732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 196.99200391769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 209.30399894714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 221.61600589752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 233.92798900603998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 246.23999595642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 261.63001060486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 277.02000141144,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.79999959469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 26.66000127792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.51999998093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.85999894142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 34.72000062466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.20000088215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.68000113964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.160001397129996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.63999867439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.119998931880005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 49.59999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 52.70000100136,0)))))))))))))
Driftcloud Wave DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.99999666214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 124.69999790191999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 133.39999914169002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.00000476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.69999408722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 162.399995327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 174.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 185.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 197.20000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 208.80000591278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 220.39999961853002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 231.99999332428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 246.49999141693,0)))))))))))))
Driftcloud Wave DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.09999608994002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 170.20000219345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 185.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 196.09999656677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 207.20000267029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 222.00000286102002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 236.80000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 251.60000324249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 266.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 281.20000362396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 296.0000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 314.49999809265,0)))))))))))))
Driftcloud Wave DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 337.59999275207997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 362.91999816895003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 388.24000358582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 421.99997901917004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 447.31998443604004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 472.63998985291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 506.40001296997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 540.15998840332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 573.9200115203901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 607.67998695374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 641.4400100708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 675.19998550415, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 717.3999786377,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 108.00000429153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 116.10000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 124.19999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 135.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 143.09999942780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 151.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 162.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 172.80000448227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 183.59999656677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 194.40000057219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 205.20000457764002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 229.50000762939,0)))))))))))))
Starwicker DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.199998974799996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.14000105858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.08000016212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.000000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.940000057220004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.87999916077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.79999995232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.720000743869996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.64000153542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.56000232697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 74.47999715805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.39999794959999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.30000042915,0)))))))))))))
Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 92.1599984169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.0719974041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.98399639130001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.11199998856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.02400493622, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 138.24000358582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.45600223541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156.67200088501002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.88799953461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 175.10399818419998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.3199968338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 195.84000110626002,0)))))))))))))
Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57778.16162109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63556.781005859375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69816.94946289062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76558.67309570312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83781.95190429688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91486.77368164062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99673.15063476562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108341.07666015625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117490.56396484375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127121.59423828125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137234.1796875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147828.30810546875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 158904.00390625,0)))))))))))))
Continuous Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.00799965858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.23360037804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.45920109749, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.759998083110005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.98559880257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.211199522019996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.51200246811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.81279945374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.11360239983, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.41439938545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.71520233154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.01599931717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.39199852943,0)))))))))))))
Continuous Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26963.140869140632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29659.832763671882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32581.243896484382, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35727.38037109375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39098.2421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42693.82934570313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46514.13879394531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50559.17053222656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54828.9306640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59323.4130859375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 64042.61474609375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 68986.5478515625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 74155.2001953125,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
