1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.3024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.3251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.3478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.4007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.4234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.453599999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.4838, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.5141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.54429999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.5746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.6048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.6426, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 90.6804,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.8552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.7693, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.683499999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.569, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.48310000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.3973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.2828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.1683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.0538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 69.93939999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.8249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.7104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 82.5673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 87.4242,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 48.8776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 52.5434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 56.2092, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 61.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.7628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.42859999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.3164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 78.2042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 83.0919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 87.97970000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.7552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 103.86489999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 109.9746,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 64.9168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.7856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.65429999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.01480000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.8835, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 97.37519999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 103.8669, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 110.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 116.85019999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 123.34190000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 129.8336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137.9482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 146.0628,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 123.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 132.35399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 163.13400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 172.36800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 184.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 196.992, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 209.30399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 221.61599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 233.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 246.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 261.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 277.02,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 24.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 26.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 28.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 31.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 34.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 44.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 47.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 49.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 52.7,0)))))))))))))
Driftcloud Wave DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 124.70000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 133.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 162.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 174.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 185.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 197.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 208.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 220.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 231.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 246.5,0)))))))))))))
Driftcloud Wave DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 148.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 170.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 185.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 196.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 207.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 222.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 236.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 251.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 266.40000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 281.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 296.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 314.5,0)))))))))))))
Driftcloud Wave DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 337.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 362.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 388.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 422.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 447.32000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 472.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 506.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 540.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 573.9200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 607.6800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 641.4399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 675.1999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 717.4000000000001,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 108.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 116.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 124.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 135.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 143.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 151.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 162.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 172.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 183.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 194.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 205.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 229.5,0)))))))))))))
Starwicker DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 54.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 58.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 62.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 66.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 74.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 78.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 83.3,0)))))))))))))
Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 92.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 99.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 105.984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 122.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 138.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 147.45600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 156.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 165.88799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 175.10399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 195.84,0)))))))))))))
Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 57778.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 63556.780000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69816.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 76558.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 83781.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 91486.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 99673.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108341.08000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117490.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127121.59999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137234.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 147828.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 158904.0,0)))))))))))))
Continuous Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.2336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.459199999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 56.985600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 60.2112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.8128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.1136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.4144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 81.7152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 86.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 91.392,0)))))))))))))
Continuous Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26963.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29659.833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32581.244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35727.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39098.242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 42693.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46514.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50559.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54828.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 59323.41300000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 64042.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 68986.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 74155.2,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1600, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1600,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
