1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.477000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.790000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.213, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.12499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.50399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.883, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.13000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 89.8537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.76089999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.57509999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.900000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.330000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.25000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 90.03750000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.9608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.88409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.8074,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.057999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.33, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.451, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51.51, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.676199999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.5758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.4753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.37480000000001,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.251999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.400000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 24.108, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.912000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 27.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.7869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 35.4388, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 38.0906,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.036, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.42200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.508, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.7775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.13389999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.4903, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.8468,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.69000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 165.555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 176.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 192.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 223.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 260.0062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 282.8868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 305.7673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 328.6479,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Flame DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 111.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 119.626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 127.972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 139.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 147.446, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 155.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 166.92000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 178.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 189.17600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 211.43200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 222.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 236.47,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
1-Hit Swing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 136.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.0,0)))))))))))))
2-Hit Swing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 123.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.0,0)))))))))))))
3-Hit Swing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 109.60000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 117.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 126.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 137.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 145.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 153.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 164.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 175.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 186.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 197.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 208.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 219.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 232.9,0)))))))))))))
Pyronado DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 120.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 128.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 140.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 148.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 156.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 179.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 190.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 212.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 224.00000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 238.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
