1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.05400049686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.47699987888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 48.8999992609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.78999710083, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.21300244331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.12499833107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.50400161742999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 71.88299894333, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.26200222969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.13000202178999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 89.85369801521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.76089787483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.66799640656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.57510089873999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.14000105858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 45.57000100613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.000000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 53.89999747276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 57.33000040054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 61.25000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 66.64000153542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 72.03000187874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 77.42000222206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 83.30000042915, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 90.03750085831001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 97.96079993248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.88409900664999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 113.80740404129,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 26.058000326160002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 28.178998827930002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 30.30000030994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.32999944687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.45100092888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.87499964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 41.20799899101, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 44.54100131989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 47.874000668529995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 51.51000022888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 55.67619800568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 60.575801134109994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.47530293465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 70.37479877472,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 14.10399973392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.25200009346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 16.400000453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 18.03999990225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 19.18800026178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 20.49999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 22.30399996042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 24.10800009966, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 25.91199874878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 27.88000106812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.13499975204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.78689980507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 35.43879985809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 38.09059858322,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.03599905968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.81800127029, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.85999727249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 96.64199948311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 103.25000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.42200469971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 130.50800561905, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 140.41999578476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.77750587462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 165.13390541077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.49030494689998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 191.84679985046,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.68999910355001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.59500360489, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.4999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.64999580383002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 165.55500030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 176.87499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 192.4399971962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.00499916077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 223.56998920440998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.54999351501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 260.00618934631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 282.88679122925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 305.76729774475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 328.64789962769,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Flame DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 111.28000020981, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 119.62599754333002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 127.97199487686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 139.10000324248998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 147.44600057602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 155.79199790955002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 166.91999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 178.04800271988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 189.17599916458002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200.30400753021001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 211.43200397491003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 222.56000041962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 236.47000789642001,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
1-Hit Swing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.39999890326999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.80000090599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 89.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.39999961852999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100.80000162125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.00000429153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.19999504089, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.39999771117999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.60000038146998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 136.80000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 152.99999713898,0)))))))))))))
2-Hit Swing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 87.99999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.19999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 110.00000238419001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 116.60000085831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 123.19999933243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 132.00000524521002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.60000514984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.39999914169002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.20000505446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 187.00000047684,0)))))))))))))
3-Hit Swing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 109.5999956131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 117.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 126.04000568389999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 137.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 145.22000551224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 153.43999862671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 164.40000534057998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 175.36000013351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 186.31999492645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 197.28000164032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 208.24000835419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 219.1999912262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 232.89999961853002,0)))))))))))))
Pyronado DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 120.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 128.79999876021998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 139.99999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 148.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 156.79999589919998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 179.20000553130998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 190.40000438689998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 201.60000324249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 212.80000209808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 224.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 238.00001144409003,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
