1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.544000744820003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.42200005054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.299999356269996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.80399942398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.68199872971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.87299990654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.68999886513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.50700080395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.323999762540005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 49.14099872112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 51.95800065994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.774999618529996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 57.591998577119995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 60.40899753570999,0)))))))))))
1-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.544000744820003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.42200005054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.299999356269996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.80399942398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.68199872971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.87299990654, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.68999886513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.50700080395, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.323999762540005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 49.14099872112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 51.95800065994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.774999618529996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 57.591998577119995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 60.40899753570999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.936001777650006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.81799864769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.7000014782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.87599730492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.75800013542, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.28699946404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.10999774933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.93300199509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 95.75600028038001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101.57899856567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107.40200281143, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.22499513626, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.04799938202, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 124.87100362778001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.55199933051999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.22599887848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.89999842643999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.13199782372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.80599737167, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.25899982451999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.26999616623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108.28100442886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.29200077057, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 122.30299711226999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.31400537491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.32500171661, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 143.33599805832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 150.34699440002,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.663999199870005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.23199975491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.80000030994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.224001050000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.7919986248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.78800225258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.6400001049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.491997957230005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.34400177002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.19599962234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.04799747467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.90000128746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.75199913979, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.60400295258,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.663999199870005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.23199975491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.80000030994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.224001050000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.7919986248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.78800225258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.6400001049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.491997957230005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.34400177002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.19599962234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.04799747467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.90000128746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.75199913979, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.60400295258,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.54399752617, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.42199993134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.3000023365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.80400156975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 92.68199801445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 98.37300181389, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.69000244141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 113.00699710846001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 120.32400369644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127.64099836349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 134.95800495148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 142.27499961853002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.59199428558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 156.90900087357,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.83200216293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.36599445343, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.89999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.61200428009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.14599657059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.76900148392, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.56999588013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 151.37100219727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.17199659348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.97300291061, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.77399730682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.57500362396001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.3760099411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 210.17699241638002,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.08800411224001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 129.34399843216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 137.600004673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 148.60800504684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 156.86399936676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 166.4960026741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.88000011444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 191.26399755478002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.64799499511997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.03200435638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 228.41598987579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.79999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 253.18400859833, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 265.56799411774,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 81.83349967003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.49430084229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.15519738197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.6707034111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.33160591125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 118.94400119781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 129.41110134125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.87809419632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.34519433975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.76379919052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.18249940872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.60110425949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 196.01969718933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.4383020401,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 163.63229751587, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176.95120573044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 190.27010202408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.29710865021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.61600494385002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.83760070801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 258.76729488372996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 279.69698905945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300.62670707703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 323.45910072327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.29149436950996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 369.12400722504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 391.95640087128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 414.78881835938,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.38549518585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.02160453796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 237.65759468079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 261.42339706421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 278.05941104889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 297.07200527191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 323.21429252625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 349.35669898987, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 375.49901008606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 404.01787757873996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 432.53679275512997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 461.05570793152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.57471847534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 518.09358596802,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 252.80001163482999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 271.7600107193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 290.72000980377004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 316.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 334.96000766753997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 353.92000675201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 379.20000553131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 404.47998046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 429.75997924805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 455.03997802734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 480.31997680664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 505.60002326965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 537.20002174377,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Normal/Charged/Plunging Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.4500014782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.94999814034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.45000076294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.99999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.50000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 76.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.55000209808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.10000014305001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.64999818801999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.75000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.29999828339001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.85000228882001,0)))))))))))))
Life Drain
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.99999993294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.99999993294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.99999993294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.50000003725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.50000003725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.50000003725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1.9999999553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1.9999999553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1.9999999553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1.9999999553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1.9999999553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1.9999999553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1.9999999553,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
