1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.421999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.873000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 49.141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 51.958000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 57.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 60.409,0)))))))))))
1-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.421999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 33.804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 35.682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 37.873000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 40.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 43.507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 46.324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 49.141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 51.958000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 57.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 60.409,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.936, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.818000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 64.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.876, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 78.28699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 84.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 89.93299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 95.756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101.579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107.402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 124.871,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 84.13199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108.281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 115.292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 122.30300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 129.314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 136.32500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 143.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 150.347,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.663999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.788000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.604,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 37.663999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 40.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 42.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 46.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 51.788000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 55.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 59.492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 63.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 67.196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 71.048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.604,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 71.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 81.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 87.804, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 92.682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 98.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 105.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 113.00699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 120.32400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 127.641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 134.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 142.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.59199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 156.90900000000002,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 102.366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 108.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.61200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 124.146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 131.769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 141.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 151.371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.97299999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 190.57500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200.37600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 210.17700000000002,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 129.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 137.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 148.608, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 156.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 166.496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 191.26399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 228.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 240.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 253.184, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 265.568,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 81.8335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 88.49430000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 95.1552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 104.67070000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 111.3316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 118.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 129.4111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 139.87810000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 150.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.7638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 173.1825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 184.6011, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 196.0197, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 207.4383,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 163.6323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 176.9512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 190.27009999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.2971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.616, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.83759999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 258.76730000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 279.697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300.62669999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 323.4591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.29150000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 369.124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 391.9564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 414.7888,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 204.3855, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 221.0216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 237.6576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 261.4234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 278.0594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 297.072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 323.21430000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 349.3567, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 375.49899999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 404.0179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 432.5368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 461.0557, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 489.5747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 518.0936,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 252.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 271.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 290.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 316.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 334.96000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 353.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 379.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 404.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 429.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 455.03999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 480.32000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 505.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 537.2,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Normal/Charged/Plunging Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 70.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 73.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 77.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 90.64999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 95.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 108.85000000000001,0)))))))))))))
Life Drain
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
