1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.611999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.40599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.712, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 92.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.5925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.3566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 117.1208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 125.88490000000002,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.522, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.940000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.17999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.79750000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 110.75569999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.7139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 128.672,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.875999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 36.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 38.844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.803999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.004999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.3734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.7419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.1103,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.875999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 36.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 38.844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.803999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.004999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.3734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.7419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.1103,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.986000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.167, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.6212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.1479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 140.6746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 151.2013,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.711999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.29900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.6237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.3666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.1095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.8524,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.699999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.711999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.29900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.6237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.3666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.1095, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.8524,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.35, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.06250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.8495, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.74300000000001,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.157999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.80799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.174, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.9887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.5478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.1068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 151.66580000000002,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 168.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 180.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 193.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 210.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 235.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 268.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 285.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 302.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 319.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.0,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 191.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 205.54000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 219.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 239.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.33999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 267.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 286.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 305.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 325.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 344.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 363.28000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 382.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 406.29999999999995,0)))))))))))))
Damage Reduction Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 21.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 22.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 26.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 27.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 28.000000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 28.999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 28.999999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 28.999999999999996,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2100,0)))))))))))))
burst
Sword Rain DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.342400000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.412800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.9104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.9808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.8352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.2624, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.6896, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.11680000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.328,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
