1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.612000465390004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.40599703789, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 54.19999957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 59.619998931880005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 63.41400146484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 67.75000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 73.71199727058, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 79.67399954796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 85.63600182533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 92.14000105858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.59250092506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.35659503937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 117.1208024025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 125.88490247726001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.6440012455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.521998643879996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.400002002719994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.93999743462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.81800079346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 69.24999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.34400224686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.43799901009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.53200173377999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 94.17999982834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.79749727248999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 110.75570583344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 119.71390247344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 128.67200374603001,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.55199873447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.87599873543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.199998736379996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 36.52000129223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 38.84400129318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.49999916553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.15199959278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.804000020029996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.45599746704001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.44000172615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.00500226020999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.37340188025999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.74190282822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.11030244826999,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.55199873447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 30.87599873543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.199998736379996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 36.52000129223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 38.84400129318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.49999916553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.15199959278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 48.804000020029996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.45599746704001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.44000172615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.00500226020999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 66.37340188025999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.74190282822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 77.11030244826999,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 55.985999107359994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.54300069809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.10000228882001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.60999774933, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.16699934006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.37500286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.53600025176999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.69699764252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 102.85799503326001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110.66999435425001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.6212053299, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.14789819717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 140.67460298538, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 151.20129585266,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.86199879646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.78099918365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.69999957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.87000012398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.78900051117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.125000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.712001562119994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.29900217056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.88600277901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.8899974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.62370204926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.36660265923001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.10949730873, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.85239791869999,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.86199879646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.78099918365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 41.69999957085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 45.87000012398, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 48.78900051117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 52.125000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 56.712001562119994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.29900217056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.88600277901, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 70.8899974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.62370204926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 83.36660265923001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 90.10949730873, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 96.85239791869999,0)))))))))))
Charged Attack DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.29999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.15000009537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.50000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.34999704361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 74.80000257492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 80.84999918938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 86.9000017643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.50000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 101.06250047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 109.95600223541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 118.84950399399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.74300575256,0)))))))))))
Charged Attack DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.158000230789995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 60.729002952580004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.29999971390001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.82999849318999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 76.40100121498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.6250026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 88.80800008774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 95.99099755287, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.17399501800999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 111.01000308989998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 119.98870372772, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 130.5477976799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 141.10679626465, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 151.6657948494,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Skill DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 167.99999475478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 180.59999942780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 193.20000410080002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 209.99999046326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 222.60000705719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 235.19999980927003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 251.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 268.79999637604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 285.59999465942, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 302.39999294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 319.19999122620004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 335.99998950957996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 356.99999332428,0)))))))))))))
Skill DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 191.19999408722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 205.53998947143998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 219.88000869751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 239.00001049042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.34000587463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 267.68000125885, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 286.80000305176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 305.92000484467, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 325.04000663757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 344.16000843048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 363.28001022339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 382.39998817444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 406.30002021790006,0)))))))))))))
Damage Reduction Ratio
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 20.99999934435, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 21.99999988079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 23.000000417229998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 25.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 25.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 27.000001072879996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 28.00000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.99999916553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 28.99999916553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 28.99999916553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 28.99999916553,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2100,0)))))))))))))
burst
Sword Rain DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.272001981740004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.34239721298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 62.412798404689994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 67.83999800682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 71.91039919853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.98080039024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.40799999237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 86.8351995945, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 92.26239919662001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 97.68959879875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 103.11679840088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 108.54400396346999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 115.32800197601001,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
