1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.5399992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.77000188827999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 88.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.89999723433999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.13000583648999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.24999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 121.03999853134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.83000183105, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.62000513077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.30000114441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.97999715805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 172.66000509262, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.34000110626002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.01999711989998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.96000027657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.97999787331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.61999559402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 107.50000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.96000099182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 126.41999721527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 135.88000535965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 146.20000123978002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 156.51999711989998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.84000492096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 177.16000080109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 187.47999668121,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.45999765396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.22999954224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 111.00000143051001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 122.0999956131, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.86999750137, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.75000476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.96000432968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 163.17000389099, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 175.3800034523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.69999647141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 202.02000141143998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 215.33999443054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 228.66001129149998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 241.98000431060998,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.84199666977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 125.27099847794001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 134.70000028610002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 148.16999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 157.59899616241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 168.37500333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 183.19200277328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.00900220871, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 212.82598972321, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.99000644684003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 245.15399932860998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 261.31799221039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.48200893402003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 293.6460018158,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.54550218582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.6364004612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.72729873657, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.09089946747001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.90909957886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.90909790993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.909096241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.90910053253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.63640069962001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.36360549927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.09090566635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.81820583344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.54549407959,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09000253677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.29499816895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.50000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500192642002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.37499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.8400053978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.30500364304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.76998996735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55000972748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.33000564575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.11000156403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.8899974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999340057,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.58779811859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.65890073775999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999739647, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.40299773216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409439087001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41250419616999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.95279979706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.49309539795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03340291977, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.44100570679, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.84859657287998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619935989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66380214691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.07140493393,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.14400577544998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.28360033035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42330217360998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7655954361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90520191193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779088974, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85560321807998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93218898772997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.00870323181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81949806213004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63029289246003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.44111156464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.25190639496003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.06270122528,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.28890514373998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.45199298858998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.61500930786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.27650547028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.43959331512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.76880931854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.59640979767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.42410564423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.25170612335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.24550628661996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23930644989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.23310661316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22688293456997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207069397,0)))))))))))
skill
Swing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 169.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 182.31999874115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 195.03999948502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 211.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 224.72000122070003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.43999004364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 271.35999202728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 288.3199930191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 305.27999401093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 322.23999500275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 339.19999599457003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 360.40000915527,0)))))))))))))
Shield Level 1 DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104.04000282288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.8430018425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.64600086212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.05000352859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.85300254822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.65600156784, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.06000423431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 166.46399497986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.86799764633002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.27200031281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.67600297928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.08000564575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.08500003814999,0)))))))))))))
Shield Level 1 DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50055.2734375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55061.4990234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60484.906005859375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66325.50048828125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72583.2763671875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79258.24584960938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86350.390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93859.72900390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101786.24877929688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110129.9560546875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118890.8447265625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128068.9208984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137664.1845703125,0)))))))))))))
Shield Level 2 DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 122.39999771117999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.57999515533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 140.76000452041998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 152.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 162.17999458313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 171.36000394821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 183.59999656677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195.84000110626002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.08000564575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 220.32001018524002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 232.55999088286998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 244.79999542235998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 260.10000705719,0)))))))))))))
Shield Level 2 DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58888.555908203125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64778.23486328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71158.7158203125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78029.99877929688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85392.09594726562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93244.9951171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101588.6962890625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 110423.20556640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119748.52294921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129564.6484375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 139871.58203125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150669.3115234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161957.861328125,0)))))))))))))
Shield Level 3 DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 154.79999780655, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.60000181198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 179.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 190.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 201.60000324249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 216.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 230.39999008179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 244.79999542235998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 259.20000076293996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 273.60000610352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 305.99999427795,0)))))))))))))
Shield Level 3 DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69280.65795898438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76209.68627929688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83716.13159179688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100461.28540039062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109699.98779296875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119516.11328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129909.65576171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140880.615234375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152429.00390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164554.79736328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177258.02001953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 190538.65966796875,0)))))))))))))
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.599999546999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.12000048161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.64000141621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.5199996233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.0400005579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.40000081062001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.759998083110005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.12000131607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.47999858856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 63.84000182152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.19999909401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.39999866486,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 340.79999923706004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 366.35999679565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 391.91999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 426.00002288818007, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 451.56002044678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 477.12001800537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 511.19999885559, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 545.27997970581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 579.36000823975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 613.43998908997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 647.5200176239, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 681.5999984741201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 724.20001029968,0)))))))))))))
Pyro DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.00000083447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.99999713898001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.00000023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.99999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.00000238419,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
