1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.53999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 121.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.61999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 172.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.01999999999998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.97999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 107.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 126.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 135.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 146.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 156.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 177.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 187.48,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 111.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 122.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 163.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 175.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 202.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 215.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 228.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 241.98,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 125.271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 134.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 148.17000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 157.599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 168.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 183.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 212.826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.98999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 245.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 261.318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 293.64599999999996,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.5455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.6364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.7273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.0909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.9091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.90910000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.9091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.90910000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.63640000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.3636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.0909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.8182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.5455,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.32999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.10999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999999999996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.5878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.6589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.47409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.4125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.9528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.4931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.0334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.8486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.25619999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.66379999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.0714,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.42329999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.7656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.9052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.77909999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.8556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.93220000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.0087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.8195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.6303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.4411, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.2519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.0627,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.2889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.2765, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.4396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.7688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.5964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.4241, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.2517, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.2455, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.2393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.2331, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.2269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.2207,0)))))))))))
skill
Swing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 169.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 182.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 195.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 212.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 224.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 271.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 288.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 305.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 322.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 339.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 360.40000000000003,0)))))))))))))
Shield Level 1 DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.64600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 166.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.67600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.085,0)))))))))))))
Shield Level 1 DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50055.273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55061.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60484.906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66325.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72583.276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79258.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86350.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93859.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101786.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110129.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118890.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128068.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137664.18000000002,0)))))))))))))
Shield Level 2 DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 122.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 140.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 162.17999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 171.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 183.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 220.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 232.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 244.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 260.1,0)))))))))))))
Shield Level 2 DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58888.556000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64778.23499999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71158.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78030.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85392.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93244.995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101588.69600000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 110423.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119748.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129564.65000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 139871.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150669.31, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161957.86000000002,0)))))))))))))
Shield Level 3 DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 154.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 201.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 230.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 244.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 259.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 273.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.0,0)))))))))))))
Shield Level 3 DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69280.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76209.686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83716.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100461.285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109699.99, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119516.11, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129909.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140880.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152429.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164554.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177258.02000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 190538.66,0)))))))))))))
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 63.839999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.39999999999999,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 340.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 366.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 391.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 426.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 451.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 477.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 511.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 545.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 579.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 613.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 647.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 681.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 724.2,0)))))))))))))
Pyro DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
