10000044
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.53999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 82.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 89.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 97.89999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 104.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 111.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 121.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 130.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140.61999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 151.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 161.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 172.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 183.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.01999999999998,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 73.96000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 79.97999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 107.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 116.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 126.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 135.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 146.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 156.51999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 166.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 177.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 187.48,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 95.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 103.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 111.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 122.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 129.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 138.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 150.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 163.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 175.38, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 202.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 215.34, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 228.66, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 241.98,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 125.271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 134.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 148.17000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 157.599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 168.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 183.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 212.826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.98999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 245.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 261.318, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 277.482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 293.64599999999996,0)))))))))))
Charged Attack Cyclic DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 62.546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 67.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 72.727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85.09100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 90.90899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 98.909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 106.909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.90899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 123.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 132.364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 141.091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 149.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 158.54500000000002,0)))))))))))
Charged Attack Final DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.64999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.85500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 164.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 193.305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.77, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 239.32999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 255.10999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.89, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 286.66999999999996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 4000,0)))))))))))
Max Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 74.588, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 80.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 86.72999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 101.474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 108.41300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 117.953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 137.03300000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 147.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 157.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 168.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 178.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 189.071,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.144, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 161.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 173.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 190.766, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 202.90499999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 216.779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 235.85600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 254.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 274.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 294.81899999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 315.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 336.441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 357.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 378.063,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 186.289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 201.452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 216.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 238.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 253.44000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 270.769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 294.596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 318.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 342.252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 368.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 394.23900000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 420.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 446.22700000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 472.22099999999995,0)))))))))))
skill
Swing DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 169.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 182.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 195.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 212.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 224.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 271.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 288.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 305.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 322.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 339.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 360.40000000000003,0)))))))))))))
Shield Level 1 DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 104.03999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 111.843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 119.64600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 130.05, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 166.464, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 176.868, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 187.272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.67600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 208.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.085,0)))))))))))))
Shield Level 1 DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50055.273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55061.499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60484.906, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66325.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 72583.276, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79258.246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86350.391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93859.729, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 101786.249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 110129.95599999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 118890.84499999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128068.921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 137664.185,0)))))))))))))
Shield Level 2 DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 122.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 140.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 162.17999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 171.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 183.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 220.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 232.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 244.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 260.1,0)))))))))))))
Shield Level 2 DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58888.556000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 64778.23499999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 71158.716, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 78029.999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 85392.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 93244.995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101588.69600000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 110423.206, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 119748.523, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129564.64800000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 139871.582, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 150669.31199999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161957.861,0)))))))))))))
Shield Level 3 DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 154.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 180.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 201.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 216.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 230.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 244.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 259.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 273.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.0,0)))))))))))))
Shield Level 3 DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 69280.65800000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 76209.686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 83716.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 91800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100461.285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 109699.98800000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 119516.113, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 129909.65599999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 140880.615, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 152429.00400000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164554.79700000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 177258.02000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 190538.66,0)))))))))))))
DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 36.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.120000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 63.839999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 67.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 71.39999999999999,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 340.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 366.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 391.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 426.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 451.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 477.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 511.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 545.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 579.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 613.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 647.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 681.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 724.2,0)))))))))))))
Pyro DoT
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 68.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 72.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 76.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 85.0,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 200,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
