10000058
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.632999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.547, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.522000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.385, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 79.31700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 84.274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 89.23100000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.519, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.779, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.483, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 69.33500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.18599999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.668,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.333, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.022, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.08899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 128.0,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 142.89499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 164.32899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 178.619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 189.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200.053, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 214.34199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 228.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 242.921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 257.211, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 271.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 285.78999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 303.65099999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 321.513,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
Sesshou Sakura DMG: Level 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.672000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.22200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.21000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.277, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 121.34400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 128.928,0)))))))))))))
Sesshou Sakura DMG: Level 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.21600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.75999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.34400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 128.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 144.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.16,0)))))))))))))
Sesshou Sakura DMG: Level 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.02000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 118.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 125.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 151.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 189.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 201.45,0)))))))))))))
Sesshou Sakura DMG: Level 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 118.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127.387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 136.27499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 148.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 157.012, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 177.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 189.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 201.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 213.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 225.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 237.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 251.81300000000002,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 260.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 279.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 299.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 325.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 344.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 364.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 390.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 416.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 442.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 468.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 494.00000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 520.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 552.5,0)))))))))))))
Tenko Thunderbolt DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 333.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 358.852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 383.88800000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 417.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 442.30600000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 467.342, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500.72400000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 534.106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 567.4870000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600.8689999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 634.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 667.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 709.359,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9000,0)))))))))))))
