1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.65840041637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.63280034065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.60720026493, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.573001265529996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.547401189800006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.52179813385, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.48759913445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.45340013503999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.41930246353, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.38509750366, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.35099983215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 79.31680083275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 84.27410125732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 89.2314016819,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.51920068264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.40810072422, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.29709911346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.14899861813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.037901639939996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.926897048949996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.77879953384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.63070201874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.48259854317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 69.33460235596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.18649888039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.03840136528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.85330033302, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.66819930077,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.888800859449994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.15549802780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.42209982872001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.1109995842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.37770271301, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.64429855347001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.33319830894, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.02209806441999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.7109978199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.39980220795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.08869600296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.77760171889999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.88869810103999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.99979448318,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 142.89480447769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.61200571060002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 164.32909965515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 178.61850261688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 189.33570384978998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200.05280971527003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 214.34230804442998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 228.63171100616003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 242.92120933533, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 257.21070766449003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 271.50020599365, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 285.78970432281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 303.65149974823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 321.51339054108,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Sesshou Sakura DMG: Level 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.67199707031, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.22240042686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.77279782295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.84000229836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.39039969443999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.94079709053, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.00800156593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.07520008087, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.14240455627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.20959711075, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.27680158614999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 121.34399414063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 128.92800569534,0)))))))))))))
Sesshou Sakura DMG: Level 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.84000229836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.5280020237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.21600174903999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.80000138283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.48799514771001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.17599487305, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.75999450684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.34399414063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 128.92800569534, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.51200532913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 144.09600496292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.68000459671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.16000413895,0)))))))))))))
Sesshou Sakura DMG: Level 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.80000138283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.90999507903999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.01999473571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 118.49999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 125.61000585555999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.72000551224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.20000505446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 151.68000459671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.16000413895, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.64000368118, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.12000322342, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 189.60000276566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 201.44999027252,0)))))))))))))
Sesshou Sakura DMG: Level 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 118.49999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127.38749980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 136.27500534057998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 148.12500476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 157.01249837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.90000391005998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 177.75000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 189.60000276566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 201.44999027252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 213.29998970032, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 225.14998912811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 236.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 251.81250572205,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 259.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 279.50000762939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 299.00000095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 325.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 344.49999332428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 364.00001049042004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 390.00000953674004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 415.99998474120997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 442.00000762939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 467.99998283386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 494.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 519.99998092651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 552.50000953674,0)))))))))))))
Tenko Thunderbolt DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 333.81600379944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 358.85219573975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 383.88841152191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 417.26999282837005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 442.30618476868005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 467.34237670898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500.7239818573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 534.10558700562, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 567.4871921539301, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600.86879730225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 634.25040245056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 667.63200759888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 709.35897827148,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9000,0)))))))))))))
