1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.6584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.632799999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.6072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.573, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.547399999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 55.5218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 59.48759999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 63.4534, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 67.4193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 71.3851, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 75.351, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 79.3168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 84.27409999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 89.23140000000001,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.5192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.4081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.2971, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 48.149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 51.0379, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 53.9269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 57.7788, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 61.630700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 65.4826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 69.3346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 73.1865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 77.0384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 81.85329999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 86.6682,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.888799999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.155499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 65.4221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 71.111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 75.3777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.6443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 85.3332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 91.0221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 96.711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.3998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 108.08869999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 113.77759999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 120.8887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 127.9998,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 142.8948, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 164.3291, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 178.61849999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 189.3357, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 200.05280000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 214.3423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 228.6317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 242.92120000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 257.2107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 271.5002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 285.7897, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 303.6515, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 321.5134,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Sesshou Sakura DMG: Level 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 60.672000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 65.22240000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 69.7728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 75.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 80.3904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 84.94080000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 91.008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.0752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 103.1424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 109.2096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 115.27680000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 121.34400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 128.928,0)))))))))))))
Sesshou Sakura DMG: Level 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 75.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.528, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.21600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 94.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 113.75999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.34400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 128.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 144.096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.16,0)))))))))))))
Sesshou Sakura DMG: Level 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 94.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 101.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.02000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 118.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 125.61, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 132.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 142.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 151.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 161.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 170.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 180.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 189.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 201.45,0)))))))))))))
Sesshou Sakura DMG: Level 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 118.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127.3875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 136.27499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 148.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 157.0125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 177.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 189.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 201.45, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 213.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 225.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 237.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 251.8125,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 260.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 279.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 299.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 325.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 344.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 364.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 390.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 416.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 442.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 468.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 494.00000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 520.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 552.5,0)))))))))))))
Tenko Thunderbolt DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 333.816, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 358.85220000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 383.88840000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 417.27, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 442.3062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 467.3424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500.72400000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 534.1056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 567.4871999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 600.8688000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 634.2504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 667.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 709.359,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 9000,0)))))))))))))
