1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.34160000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.7172, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.0928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.92699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.3026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.6782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.5124, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.3466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.1807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.0149, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.68320000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.97590000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 131.2686,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.125600000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.035000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.944399999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.06639999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.9758, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.1884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.6135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.8261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.0386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.25120000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.7669, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.28259999999999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.0128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.7138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.4147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.71699999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.4179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.01920000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.62049999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.2218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 144.4243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 152.0256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.5272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 171.0288,0)))))))))))
Charged Attack 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.2294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 104.1114, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.9934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.63999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.52199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 137.0506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144.69719999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 152.34380000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 159.9904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.2836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 182.93019999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 190.5768,0)))))))))))
Charged Attack 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 138.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 145.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 170.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 179.228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 206.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 215.212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 224.208,0)))))))))))
Charged Attack 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.8986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.8566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.81459999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 167.11800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 175.07600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 185.4214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195.7668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.1122, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.45759999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 226.803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 237.1484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 247.4938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 257.8392,0)))))))))))
Charged Attack 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.2332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.2292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 168.2252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 179.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 188.916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 197.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 209.6068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 221.3016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 232.9964, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 244.6912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 256.386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 268.0808, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 279.7756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 291.4704,0)))))))))))
Charged Attack 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 167.5678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 177.6018, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 187.6358, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 210.71399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 220.748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 233.79219999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 246.83639999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 259.8806, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 272.9248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 285.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 299.0132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.0574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 325.10159999999996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Scarlet Seal Stamina Consumption Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 15.0,0)))))))))))
Scarlet Seal Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 1000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 169.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 182.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 195.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 212.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 224.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 271.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 288.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 305.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 322.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 339.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 360.40000000000003,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 182.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 196.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 209.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 227.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 241.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 255.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 273.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 291.84000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 310.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 328.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 364.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 387.59999999999997,0)))))))))))))
Scarlet Seal Grant Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100,0)))))))))))))
Charged Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 51.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 62.2,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
