10000048
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.342000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.717, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.92699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.512, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.34700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.01499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 131.269,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.035000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.943999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.066, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.188, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.401, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.613, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.039, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.283,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.01299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.41499999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.016, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.71699999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.41799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.22199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 144.424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 152.02599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 171.029,0)))))))))))
Charged Attack 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 104.111, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.99300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.63999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.52199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 137.051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144.697, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 152.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 159.99, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.637, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.284, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 182.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 190.577,0)))))))))))
Charged Attack 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 138.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 145.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 170.232, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 179.228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 206.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 215.212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 224.208,0)))))))))))
Charged Attack 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.815, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 167.11800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 175.07600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 185.421, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195.767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.458, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 226.803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 237.148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 247.49400000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 257.839,0)))))))))))
Charged Attack 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.22899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 168.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 179.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 188.916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 197.912, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 209.607, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 221.30200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 232.99599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 244.691, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 256.386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 268.081, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 279.77599999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 291.46999999999997,0)))))))))))
Charged Attack 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 167.568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 177.602, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 187.636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 210.71399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 220.748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 233.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 246.836, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 259.881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 272.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 285.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 299.01300000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.05699999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 325.102,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Scarlet Seal Stamina Consumption Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 15.0,0)))))))))))
Scarlet Seal Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 1000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 169.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 182.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 195.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 212.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 224.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 271.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 288.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 305.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 322.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 339.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 360.40000000000003,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 182.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 196.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 209.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 227.99999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 241.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 255.35999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 273.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 291.84000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 310.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 328.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 364.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 387.59999999999997,0)))))))))))))
Scarlet Seal Grant Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100,0)))))))))))))
Charged Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 51.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.99999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 62.2,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
