1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 58.34159851074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 62.71719932556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 67.09280014038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.92699813843, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.30259895325, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 81.67819976807, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 87.51239776611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.34660172462, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 99.18069839478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 105.01489639282, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 110.84899902344002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.68319702148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.97589683532999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 131.26859664917,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 52.12560296059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 56.03500008583, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.94439721107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.15700221061999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.06639933586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 72.97580242157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 78.18840146065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 83.40100049973, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 88.61349821091, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.82609724998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 99.03860092163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 104.25120592117001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 110.76689958572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 117.28260517119999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 76.01280212402, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 81.71380162239001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 87.41469979285999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 95.01600265503, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100.71699619293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 106.4178943634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 114.01920318604, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 121.62050008774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 129.22179698944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 136.82299852371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 144.42429542541998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 152.02560424805, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.52720451355, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 171.02880477905,0)))))))))))
Charged Attack 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 98.2294023037, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 104.11139726639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 109.99339818953999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 117.63999462128001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 123.52199554443, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 129.40399646759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 137.05060482025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 144.69720125198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 152.34379768372, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 159.99039411545, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.63700246810998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.28359889984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 182.93019533157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 190.57680368423001,0)))))))))))
Charged Attack 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115.56400060653999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.48400449753001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.40399646759, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 138.39999437332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 145.31999826431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 152.2400021553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 161.23600006104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 170.23199796677, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 179.2279958725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.22400569916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 197.22000360489, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 206.21600151061998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 215.21201133728002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 224.20799732208,0)))))))))))
Charged Attack 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 132.89860486984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.85659980774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.81459474564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.15999412537002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 167.11800098419002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 175.07599592209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 185.42139530182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195.76679468155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.11219406128, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 216.45760536193998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 226.80299282074, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 237.1484041214, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 247.49379158020002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 257.83920288086,0)))))))))))
Charged Attack 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 150.23319721222, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 159.22919511794998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 168.22520494461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 179.92000579834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 188.91600370407, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 197.9120016098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 209.6067905426, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 221.30160331725997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 232.99639225006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 244.69120502472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 256.38599395752004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 268.08080673218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 279.77559566497996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 291.47040843964,0)))))))))))
Charged Attack 5
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 167.56780147551999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 177.60180234909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 187.63580322266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 200.67999362946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 210.71400642395002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 220.74799537658998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 233.79220962524002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 246.83640003204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 259.88059043884004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 272.9248046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 285.9689950943, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 299.01320934296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 312.05739974976, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 325.10159015656,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 5000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 5000,0)))))))))))
Scarlet Seal Stamina Consumption Decrease
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 15.00000059605,0)))))))))))
Scarlet Seal Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 1000,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 169.59999799728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 182.31999874115, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 195.03999948502, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 211.99998855590997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 224.72000122070003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 237.43999004364, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 271.35999202728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 288.3199930191, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 305.27999401093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 322.23999500275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 339.19999599457003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 360.40000915527,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 182.40000009537002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 196.08000516891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 209.75999832153002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 227.99999713897998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 241.68000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 255.36000728607002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 273.60000610352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 291.84000492096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 310.08000373839997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 328.32000255585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 346.56000137329, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 364.80000019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 387.59999275207997,0)))))))))))))
Scarlet Seal Grant Interval
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 100,0)))))))))))))
Charged Attack DMG Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 33.39999914169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.400000214580004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.40000128746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.9999986887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 43.99999976158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 46.59999907017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.20000135899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 51.80000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.400002956390004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.60000157356, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 62.19999790192,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
