1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.00139975548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.152702331540006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.30399894714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.23439884186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.38570141792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.12999868393, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.65339922905001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.17690110207, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.70030164719, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.81679821014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107.9332947731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.04980325698999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.16620445251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 129.28270101547,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.44279980659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.304399967189994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.16600012779001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.682600736619996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.54420089722001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.95750164985999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.02580285072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.09400272369, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.1622979641, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.78219842911, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.40210485458002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.02199935912999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.64200115204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.26189565659,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.37710094452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.9311003685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.48500144482, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.13350009918, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.6874011755, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.60630023479, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.61960017681, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.63299846649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.64629840851, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.02449798584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.40269756317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 70.7808971405, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 75.1591026783, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 79.53730225563001,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.94570147991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.62740087509, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.30899894238, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.13989973068, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.821500778200004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.88619875908, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.10019946098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.31420016289, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 60.52820086479001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 65.12529850006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 69.72240209579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.31949973106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.9165019989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.51359963416999,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.93149948119999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.27469730377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 90.6180024147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.6797978878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.02309703827, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.27250003814999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.24049472809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.20850133896002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.17640066146998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.05060052872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164.92480039596998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.79890489578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 186.67310476303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 197.54719734192,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.66000270844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.82999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 130.99999427794998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.09999847412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.26999425888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.75000476837002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.15999984741, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.56999492645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.97999000549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.69999980927003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.42000961304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.13999557495, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.86000537872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 285.57999134064,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
White Jade Radish DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.919999837880003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.16400146484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.40800011158, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.40000128746, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.643999934200004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.88799858093, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 44.87999975681, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.87200093269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.86399912834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 53.85599732399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.848001480099995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.83999967575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.58000040054,0)))))))))))))
White Jade Radish Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.71429999173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.84289999306, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.97139997035, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.14280001819, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.27140001953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.40000002086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.5714000687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.74279993027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.9143000021599996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.08570005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.25709991157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.4285999834500003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.6428000778,0)))))))))))))
White Jade Radish Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16507.99102783203, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18159.01947021484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 19947.63488769531, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 21873.834228515632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 23937.62054443359, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26138.992309570312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28477.947998046882, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30954.4921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 33568.61877441406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 36320.33386230469, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39209.63439941406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 42236.52038574219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 45400.99182128906,0)))))))))))))
Yuegui: Throwing Mode Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
White Jade Radish Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 114.55999612808002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 123.15200567244999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.7440032959, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 143.20000410080002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 151.79200172424, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 160.38399934769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 171.84000015259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 183.29600095748998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 194.75200176239, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 206.20799064636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 217.66400337219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.11999225616003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.44000816345002,0)))))))))))))
Adeptal Legacy White Jade Radish DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.15999960899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.57200002670001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.98400044441, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.20000100136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.61200141907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.02399587631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.23999643326002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.45599699019999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.67199754714999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.8879981041, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.10399866103998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.31999921799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.34000587462998,0)))))))))))))
Adeptal Legacy White Jade Radish Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.0168000832199997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.16809995472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.31929998845, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.5210000574599998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.6722999289600002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.82349996269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.0252000317, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.22690010071, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3.4285999834500003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.6302998662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.8318999111700003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.033600166439999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4.28569987416,0)))))))))))))
Adeptal Legacy White Jade Radish Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19421.23107910156, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 21363.62457275391, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23467.88330078125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25734.0087890625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 28161.99951171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30751.858520507812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33503.57971191406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36417.16918945313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 39492.626953125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 42729.94689941406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 46129.13513183594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 49690.18859863281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53413.1103515625,0)))))))))))))
Dendro RES Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.0,0)))))))))))))
Adeptal Legacy Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
