1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.0014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.152699999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.23440000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.3857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.65339999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.1769, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.7003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.8168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107.9333, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.0498, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.1662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 129.2827,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.4428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.304399999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.166000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.6826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.54419999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.95750000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.0258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.1623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.7822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.4021, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.02199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.26190000000001,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.377100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.9311, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.1335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.6874, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.6063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.619600000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.632999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.6463, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.0245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.40270000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 70.7809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 75.1591, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 79.5373,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.9457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.627399999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.309, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.139900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.8215, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.8862, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.100199999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.3142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 60.5282, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 65.1253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 69.7224, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.3195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.9165, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.5136,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.9315, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.2747, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 90.618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.6798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.0231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.2725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.2405, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.2085, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.1764, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.0506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164.9248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.7989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 186.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 197.54719999999998,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.66000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.26999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 285.58,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
White Jade Radish DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 44.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 53.856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.580000000000005,0)))))))))))))
White Jade Radish Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.7143, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.8429000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.9713999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.1428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.2714000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.5714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.7428, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.9143, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.0857, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.2571000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.4286, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.6428000000000003,0)))))))))))))
White Jade Radish Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16507.991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18159.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 19947.635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 21873.834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 23937.620000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26138.992000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28477.947999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30954.492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 33568.619999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 36320.334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39209.634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 42236.520000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 45400.992000000006,0)))))))))))))
Yuegui: Throwing Mode Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
White Jade Radish Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 114.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 123.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 143.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 151.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 160.384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 171.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 183.296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 194.75199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 206.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 217.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.44,0)))))))))))))
Adeptal Legacy White Jade Radish DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.98400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.34,0)))))))))))))
Adeptal Legacy White Jade Radish Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.0168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.1681, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.3192999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.6723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.8235, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.0252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.2269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3.4286, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.6303, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.8319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.0336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4.2857,0)))))))))))))
Adeptal Legacy White Jade Radish Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19421.231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 21363.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23467.883, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25734.010000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 28162.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30751.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33503.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36417.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 39492.627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 42729.947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 46129.135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 49690.19, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53413.10999999999,0)))))))))))))
Dendro RES Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.0,0)))))))))))))
Adeptal Legacy Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
