10000077
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 59.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 65.23400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 69.38600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 74.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 80.65299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 87.177, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 93.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 100.81700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 107.93299999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 115.05000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 122.166, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 129.283,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 47.443000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 51.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 55.166000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 60.683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 64.544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 68.958, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 75.02600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 81.094, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 87.16199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 93.782, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 100.40199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 107.02199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 113.642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 120.262,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.377, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.134, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.687000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.606, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.62, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.632999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 62.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 70.781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 75.15899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 79.537,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.946, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.626999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 38.309, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 42.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.822, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.886, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 60.528000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 65.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 69.722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 74.319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.917, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.514,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 77.931, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 84.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 90.618, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 99.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 113.273, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 123.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 133.209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 143.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 154.05100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 175.799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 186.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 197.547,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 112.66000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 121.83, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 144.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 153.26999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 163.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 178.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 192.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 206.98, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 222.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 238.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.14, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 269.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 285.58,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
White Jade Radish DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 29.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 32.164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 34.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 37.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 44.879999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 53.856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 56.848, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 59.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 63.580000000000005,0)))))))))))))
White Jade Radish Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1.714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1.8429999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1.9709999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.1430000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.271, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2.571, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2.743, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2.9139999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.257, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3.4290000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3.643,0)))))))))))))
White Jade Radish Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16507.991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 18159.019, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 19947.635, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 21873.834, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 23937.621, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 26138.992000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 28477.947999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 30954.492, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 33568.619, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 36320.334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 39209.634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 42236.520000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 45400.992000000006,0)))))))))))))
Yuegui: Throwing Mode Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
White Jade Radish Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 114.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 123.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 131.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 143.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 151.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 160.384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 171.84, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 183.296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 194.75199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 206.208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 217.664, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 229.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 243.44,0)))))))))))))
Adeptal Legacy White Jade Radish DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 72.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 77.572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 82.98400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 90.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 95.612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 101.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 108.24000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 122.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 129.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 137.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.34,0)))))))))))))
Adeptal Legacy White Jade Radish Healing 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2.017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2.168, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2.319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2.521, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2.823, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3.025, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3.227, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3.4290000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3.63, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3.832, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4.034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4.2860000000000005,0)))))))))))))
Adeptal Legacy White Jade Radish Healing 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 19421.231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 21363.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 23467.883, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 25734.009, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 28162.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 30751.859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33503.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36417.169, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 39492.627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 42729.947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 46129.135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 49690.189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 53413.10999999999,0)))))))))))))
Dendro RES Bonus
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 50.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 50.0,0)))))))))))))
Adeptal Legacy Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 8000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 8000,0)))))))))))))
