1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.678, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.989, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.03, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.340999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.12500000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.53099999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 74.734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 80.41, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.086, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.438, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 103.11399999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.044000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.222, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.117999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.738, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.732, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.18, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 88.076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.97200000000001,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.19999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 102.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.39999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 130.8,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.507999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.154, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 51.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 55.566, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.724, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.25999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.332, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.86800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.404,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Breakthrough Barb DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.4442, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.312399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.469999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.338199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.206400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.363999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.5216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.679199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.8368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 21.9944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 23.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 24.599, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 26.046000000000003,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.8288, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.1376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.4064, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26559999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.1952, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.1248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440000000002,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.8828, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.3452, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.5944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.6995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.3361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.0478,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.4872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.0968, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.4544, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.6088, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76320000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37280000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98240000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720000000004,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.6136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.3096, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.0056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.266999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.963, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.9204, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.181799999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.4431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.704499999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.9658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.2272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 48.0539,0)))))))))))))
Max Duration (Hold)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.308000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.8561000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.404200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.135, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.6831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.2312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.6928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.4236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 13.154399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.885200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.616000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.529499999999999,0)))))))))))))
Exquisite Throw DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.2374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.6028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.4554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.8208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.308000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.7951999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.282399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.7696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.2568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.353,0)))))))))))))
Exquisite Throw DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.2374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.6028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.4554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.8208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.308000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.7951999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.282399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.7696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.2568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.353,0)))))))))))))
Exquisite Throw DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.2374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.6028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.09, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.4554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.8208, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.308000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.7951999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.282399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.7696, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.2568, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.353,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
