1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.67800045013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.98899972439, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.29999899864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 52.02999711037, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.34099936485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 59.12500023842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.32800292969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.53099966049, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 74.73400235176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 80.40999770164, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 86.08599901199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.76200032234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.43800163269, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 103.11399698257,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 39.04399871826, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 42.2219991684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 45.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.93999898434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 53.11800241470001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.74999952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.743998527529996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 66.73799753189, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 71.73200249672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 77.17999815941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.62799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 88.07600140571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 93.52399706841, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 98.97199869156,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 51.599997282029996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 55.80000281334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 60.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 66.0000026226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 70.20000219344999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 75.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 81.59999847412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 88.20000290870999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 94.80000138283, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 101.99999809264999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 109.20000076294001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 116.40000343323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 123.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 130.79999685287,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.50800073147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 35.15399992466, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 37.79999911785, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 41.58000051975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 44.22599971294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 47.24999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 51.40799880028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 55.566000938420004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.72399711609, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 64.25999999046, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 68.79600286484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 73.33199977875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.86800265312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 82.40399956703,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Breakthrough Barb DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.575999856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.44420036674, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.31239938736, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 14.47000056505, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.33820033073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.20640009642, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.36399978399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.52159947157, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.67920064926, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 20.83680033684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 21.994400024409998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 23.15199971199, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 24.59899932146, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 26.045998930929997,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.61359989643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.30959939957, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.0055989027, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 28.26699912548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 29.962998628620003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 31.65900111198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 33.92040133476, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 36.18179857731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 38.44310045242, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 40.7045006752, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 42.96579957008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 45.22719979286, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 48.05389940739,0)))))))))))))
Max Duration (Hold)
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 300,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7.308000326159999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7.8561000525999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 8.40419977903, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 9.13499966264, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 9.683100134130001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 10.231199860570001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 10.96199974418, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 11.69279962778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 12.42360025644, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 13.15439939499, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 13.885200023649999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 14.61600065231, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 15.529499948020002,0)))))))))))))
Exquisite Throw DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.87199984491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.23740015924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.60280010104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.08999989927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.45539984107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.820800155400001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.308000326159999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.79519975185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.282399922609999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.76960009336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.25680026412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.74399968982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.352999717,0)))))))))))))
Exquisite Throw DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.87199984491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.23740015924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.60280010104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.08999989927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.45539984107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.820800155400001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.308000326159999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.79519975185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.282399922609999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.76960009336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.25680026412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.74399968982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.352999717,0)))))))))))))
Exquisite Throw DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4.87199984491, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 5.23740015924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 5.60280010104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6.08999989927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6.45539984107, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6.820800155400001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7.308000326159999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7.79519975185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 8.282399922609999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 8.76960009336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 9.25680026412, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 9.74399968982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 10.352999717,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 7000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 7000,0)))))))))))))
