1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.640001297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.06999921799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.50000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.74000132084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.16999924183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.00499880314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.64999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.29500150681, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.93999838828999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 63.58500123024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.22999811172001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 70.87500095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 74.51999783516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 78.16500067711,0)))))))))))
1-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.640001297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.06999921799, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.50000011921, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.74000132084, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.16999924183, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.00499880314, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.64999866486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.29500150681, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.93999838828999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 63.58500123024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.22999811172001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 70.87500095367, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 74.51999783516, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 78.16500067711,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.37599873543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.03799986839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.70000100136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.91600251198, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.57799768448001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.01699900627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.01000070571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108.00299644469999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.99600410461, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 121.98899984360001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.98199558258, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.97500324248998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.96799898148, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 149.96099472046,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.88880014419999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.94940042495999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.01000070571999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 109.09080505371, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 115.15140533446998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 122.22210168839001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 131.31300210953, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.40390253067002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.49480295181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.58570337296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.6766037941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.76750421524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 185.85840463638, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.94930505753,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.41999900341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.58499968052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.74999737740001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.970000267029995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.13500094414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.82750272751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.57500076294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.32249879836999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.07000279427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.8175008297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.56499886513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.31250286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.06000089645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 101.80749893187999,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.41999900341, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.58499968052, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.74999737740001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.970000267029995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.13500094414, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.82750272751, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.57500076294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.32249879836999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.07000279427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.8175008297, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.56499886513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.31250286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.06000089645, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 101.80749893187999,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 105.86400032043, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 113.08200359344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 120.29999494553, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.92399930954, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.14200258255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.56299448013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.38999938965, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 167.21700429916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 178.04399728775, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.87100219727, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 199.69799518585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 210.52498817443998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.35200500488003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 232.17899799347,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 50.999999046330004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.09999895095999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67000126839, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.3599998951, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97000098228, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58000206947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.69999837875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.8200006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94000291824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06000518798999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.1799955368,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.00000095367001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.59999990462998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 154.99999523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.30000066757, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.59999418259, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.39999675751002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.80000400543, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20001125336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.59999465942002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.00000190735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.49999904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 278.9999961853,0)))))))))))
Kindling Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.400000453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.63000041246, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.86000037193, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.49999982119, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.72999978065, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.95999974012, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.60000067949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 26.24000012875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.88000106812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 29.519999027249998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 31.15999996662, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.800000905990004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.85000133514, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 36.89999878407,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.828802824019995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.45439743996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.07999801636, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.68800139427, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31360197066999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.59999752045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.86880183219999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.13760018349001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.40640449524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33600378035999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.26560306548998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.19520235062, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.12480163574, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.05440092087,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63350152969001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88279533386, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.13200569153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.34519910812, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59439754486, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16499519348, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.69950437546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.23400163651, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76860618591002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62439537048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48020839690997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.33609294891005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.19190597534003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.04779052734,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.93439483643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.48720550537, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000425339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54400587082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.09680461884, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.29999637603999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.45440292357998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60880947113003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.76319217682, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800365448, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.37279129028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.17760276793996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.98239040375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.78720188141,0)))))))))))
skill
Blazing Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 137.90899515152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.179002285, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.44899749756, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.39999961853002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 147.66999483109, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 149.94000196457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 152.89100408554, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.84199428558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.79299640656, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.74399852753, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164.6950006485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.64600276947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 170.59700489044002,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.19999551773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74000501633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28000259399002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.00000333786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54000091553002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999849319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999923705998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52001190186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.24000072478998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.95998954772998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.68000221252, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.39999103546, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.30000686646,0)))))))))))))
Aurous Blaze Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 122.00000286102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.149995327, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 140.29999971389998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 152.49999761581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.65000200272, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.79999446869002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 183.00000429153002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195.20000219345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.39998817443998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 219.60000991821, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.80000782013002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 244.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 259.24999713898,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
