10000049
1-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.004999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.294999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.940000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 63.585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 70.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 74.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 78.16499999999999,0)))))))))))
1-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 35.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 38.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 40.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 43.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 46.17, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 49.004999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 52.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 56.294999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 59.940000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 63.585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 67.23, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 70.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 74.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 78.16499999999999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 68.376, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 73.038, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 77.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 83.916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 88.578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 94.017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 108.003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 114.99600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 121.98899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 128.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 135.975, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 142.96800000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 149.961,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 88.889, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 94.949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 101.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 109.09100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 115.15100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 122.22200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 131.313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 140.404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 149.495, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 158.586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 167.67700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 176.768, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 185.858, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 194.94899999999998,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.135000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.827999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 101.807,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 46.42, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 49.585, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 52.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 60.135000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.827999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 68.575, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 82.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 87.565, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 92.313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 101.807,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 105.864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 113.082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 120.30000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 129.924, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 137.142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 145.563, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 156.39000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 167.21699999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 178.044, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 188.871, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 199.698, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 210.52499999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 221.352, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 232.179,0)))))))))))
Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 43.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 51.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 56.10000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 59.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 63.74999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 69.36, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 74.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 80.58, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 86.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 92.82000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 98.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 105.06, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 111.17999999999999,0)))))))))))
Fully-Charged Aimed Shot
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 124.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 133.29999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 164.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 173.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 186.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 198.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 210.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 223.20000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 235.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 248.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 263.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 279.0,0)))))))))))
Kindling Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.400000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.630000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.73, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 26.240000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.88, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 29.520000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 31.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.849999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 36.9,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 56.82899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 61.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 66.08000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 72.688, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 77.31400000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 82.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 89.869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 97.138, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 104.406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 112.33599999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 120.266, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 128.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 144.054,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 113.63399999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 122.88300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 132.132, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.345, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 154.59400000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 165.16500000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 179.7, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 194.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 208.76899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 224.62399999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 240.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 256.336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 272.192, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 288.048,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 141.934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 153.487, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 165.04000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 181.54399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 193.097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 206.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 224.454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 242.60899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 260.763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 280.56800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 300.373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 320.178, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 339.982, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 359.787,0)))))))))))
skill
Blazing Arrow DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 137.909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 140.179, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 142.449, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 145.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 147.67, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 149.94, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 152.891, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 155.84199999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 158.793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 161.744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 164.695, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 167.64600000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 170.597,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1800, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1800,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 136.74, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 146.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 159.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 168.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 178.07999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 190.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 203.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 216.23999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 228.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 241.67999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 254.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 270.3,0)))))))))))))
Aurous Blaze Explosion DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 122.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.15, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 140.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 152.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 161.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 170.79999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 183.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 195.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 207.39999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 219.60000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 231.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 244.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 259.25,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
