10000064
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.803, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.099999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.81, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.10699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.056, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.23700000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 74.41799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 80.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.374, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 102.678,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.524, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.480000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.75600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.648, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.796, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 79.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.176, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 90.792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 96.408, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 102.024,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.831, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.700000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 29.37, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.239, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.312, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.249, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.39, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 48.594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 55.001999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 58.206,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.52, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.759999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.199999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.519999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.76,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.900000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.69, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.643, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 34.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.944, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 41.013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 44.082, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 47.43, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.126, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 57.474000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 60.821999999999996,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.810000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.155, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 36.85, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.195, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.245, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.95, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.97, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 64.99000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 73.03,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.338, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.819, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 86.13, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 91.611, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 106.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.10100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 123.71399999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 133.10999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 142.506, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.90200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.298, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 170.694,0)))))))))))
Charged Attack
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.69000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.595, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.65, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 165.555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 176.875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 192.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 223.57, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.55, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 260.00600000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 282.887, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 305.767, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 328.648,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.304, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 171.488, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 186.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 197.584, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 208.76800000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 223.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 238.592, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 253.504, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 268.416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 283.328, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 298.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 316.88,0)))))))))))))
Charge Level 1 DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 260.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 280.532, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300.10400000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 326.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 345.772, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 365.344, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 391.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 417.53600000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 443.632, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 469.728, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 495.824, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 521.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 554.54,0)))))))))))))
Charge Level 2 DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 372.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 428.72, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 466.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 493.96000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 521.92, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 559.1999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 596.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 633.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 671.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 708.3199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 745.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 792.1999999999999,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.9, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.5,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115543.225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127099.15800000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139618.079, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 167544.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182952.82, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199323.718, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 216657.61699999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234954.49199999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 254214.37999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 274437.256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 295623.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 317771.99700000003,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 244.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 262.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 280.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 305.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 323.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 341.59999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 366.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 390.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 414.79999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 439.20000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 463.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 488.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 518.5,0)))))))))))))
DMG Increase
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.16, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.984, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.612, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.24, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.456, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.672, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.104, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 64.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 68.34,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Trigger Quota
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
