1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.505999326710004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.80300045013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 47.09999859333, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.81000232696999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 55.106997489929995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.87500047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 64.05599713326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 69.23699975014, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 74.41800236702, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 80.07000088692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.72199940681, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 91.37399792671, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 97.02600240707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 102.67800092696999,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 40.2480006218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 43.52400004864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 46.79999947548, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 51.48000121117, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 54.75599765778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 58.49999785423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 63.6479973793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 68.79600286484, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 73.94400238991, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 79.55999970436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 85.17600297928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 90.79200029373, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 96.40799760818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 102.02399492264,0)))))))))))
3-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 22.96199947596, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 24.830999970439997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 26.6999989748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 29.370000958440002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 31.23899996281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 33.375000953669996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 36.31199896336, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 39.248999953269994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 42.186000943180005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 45.39000093937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 48.59400093555, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 51.79799795151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 55.00199794768999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 58.20599794387999,0)))))))))))
3-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 27.5200009346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 29.76000010967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 31.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 35.19999980927, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 37.43999898434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 43.520000576970006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 47.0400005579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 50.55999755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 54.400002956390004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 58.240002393720005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 62.080001831050005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 65.92000126839001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 69.76000070572,0)))))))))))
4-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 23.994000256059998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 25.946998596190003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 27.90000140667, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 30.689999461169997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 32.64299929142, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 34.87499952316, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 37.9440009594, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 41.012999415399996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 44.08200085163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 47.42999970913, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 50.77800154686, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 54.12600040436, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 57.47399926186, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 60.82199811935,0)))))))))))
4-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 28.810000419620003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 31.154999136919997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 33.50000083447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 36.8499994278, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 39.19500112534, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 41.87499880791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 45.55999934673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 49.24499988556, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 52.929997444150004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 56.95000290871, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.97000241279999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 64.99000191689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 69.01000142097, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 73.03000092506,0)))))))))))
5-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 67.33800172806001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 72.81900048256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 78.29999923706, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 86.12999916077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 91.61099791527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 97.87499904633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 106.48800134659, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 115.10100364685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 123.71400594711, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 133.109998703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 142.50600337982002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 151.90199613571, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 161.29800081253, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 170.69400548935002,0)))))))))))
Charged Attack
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 121.68999910355001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 131.59500360489, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 141.4999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 155.64999580383002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 165.55500030518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 176.87499523162998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 192.4399971962, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 208.00499916077, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 223.56998920440998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 240.54999351501, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 260.00618934631, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 282.88679122925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 305.76729774475, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 328.64789962769,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 149.11999702454, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 160.30399799347, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 171.48799896239998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 186.39999628067002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 197.5839972496, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 208.76801013947, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 223.6799955368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 238.592004776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 253.50399017334001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 268.41599941254, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 283.32800865173, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 298.23999404907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 316.88001155853,0)))))))))))))
Charge Level 1 DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 260.96000671387, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 280.53200244904, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 300.1039981842, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 326.20000839233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 345.7720041275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 365.34399986267, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 391.4400100708, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 417.53602027893004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 443.63198280334, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 469.72799301147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 495.82400321959994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 521.92001342773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 554.54001426697,0)))))))))))))
Charge Level 2 DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 372.79999256134005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400.75998306274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 428.71999740601, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 465.99998474120997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 493.95999908447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 521.92001342773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 559.20000076294, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 596.47998809814, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 633.76002311707, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 671.0400104522699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 708.31999778748, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 745.5999851226801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 792.19999313354,0)))))))))))))
Shield DMG Absorption 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 11.999999731780001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 12.89999932051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 13.79999965429, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 15.89999943972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 16.799999773499998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 18.00000071526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 19.20000016689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 20.39999961853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.60000056028, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.800000011919998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 25.49999952316,0)))))))))))))
Shield DMG Absorption 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 115543.22509765625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 127099.15771484375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 139618.07861328125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 153100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 167544.90966796875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 182952.81982421875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 199323.71826171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 216657.6171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234954.4921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 254214.3798828125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 274437.255859375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 295623.1201171875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 317771.9970703125,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 900, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 900,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 244.00000572205, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 262.29999065399, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 280.59999942779996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 304.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 323.30000400542997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 341.59998893738003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 366.00000858307, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 390.4000043869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 414.79997634887997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 439.20001983642993, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 463.60001564026004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 488.00001144409003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 518.49999427795,0)))))))))))))
DMG Increase
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.15999901295, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.57199931145, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.983999609950004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.20000100136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.61200129986, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.02399861813, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.240000009540005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.45599842071999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.67200279236, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.88800120353999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 61.103999614719996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 64.31999802589, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 68.33999752998,0)))))))))))))
Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Trigger Quota
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 3000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 3000,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1500,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 6000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 6000,0)))))))))))))
