1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.76910078526, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.27350020409, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.778000950810004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.35579955578, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.86030030251, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.72250044346, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.65809977055, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.59370207787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 56.529200077060004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.82260012627, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 65.74209928513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.5273976326, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.31270194054, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.09800028801,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.15180134773, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.68740081787, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.22300028801, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.84529972076, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.3808991909, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.27879953384, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.26329851151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.247797489170004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.23230242729001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 61.57910227776, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.55979752541, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.41700291634, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.27429771423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 84.13149714469999,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.57620060444, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.7160987854, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.855999946589996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.34160113335, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.48150229453999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.06999993324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.004197597499996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 65.93829989433, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 70.87249755859, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.2552022934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.42290019989001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 89.67610001564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 96.92929983139, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.1825056076,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.9388999939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.43400013447, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.92899894714, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.921901226040006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.41689705849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.41130232811, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 67.90339946747001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.39559793472, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.88780236244, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 84.87930297852, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.74450039864, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.81809854507, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.89159536362001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.96510410309,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.62500008941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.624999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.37500035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.750000536439998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.968700528139998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.98999983072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.01120078564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.0324985981,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.62500008941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.624999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.37500035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.750000536439998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.968700528139998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.98999983072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.01120078564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.0324985981,0)))))))))))
5-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.62500008941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.624999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.37500035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.750000536439998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.968700528139998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.98999983072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.01120078564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.0324985981,0)))))))))))
5-Hit DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.62500008941, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.624999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.00000017881, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.37500035763, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.750000536439998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.968700528139998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.98999983072, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.01120078564, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.0324985981,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.49650287628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.932197093960006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.36799860001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.70480084418999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.14060235023, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.21000123024, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.18050217628, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.15099716187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.12140274048001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.72559642792, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.43869876862001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.68529748916998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.93189620971998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.17849493027,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 111.02600097655998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 120.06299495696999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.10000085830998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 142.00999736786, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 151.0470032692, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 161.37499809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.57599544525, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 189.77700471878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.97799015045, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 219.47000026703, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 237.2211933136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 258.09669494629, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 278.97219657898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 299.84769821167004,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.93240094185, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.13620233536, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.3399977684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.77400231361, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.97779774666, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.92500019073, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239982605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.27979946136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.45719909668, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799978256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29880046844, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.21960115432998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14040184021002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06120252609,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770561218, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.24310302734, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485004425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51339817047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187002182, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81060171127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.16200351715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.51329803467002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.86459255218998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70249843597, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54030895233, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.37809562683, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.21590614319, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05369281769,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.67619419098, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.67309427261, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.66999435425, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.23700809478999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.23389625549, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08749294281, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51119136810001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9348897934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35858821869, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.63899517059, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194021225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998090744, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48019218445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76059913635,0)))))))))))
skill
Stone Stele/Resonance DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.200000584130002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.40000003576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.000000298019998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.19999974966, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.40000069141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 23.999999463560002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.60000121593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.200001478199997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.799998760220003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.39999902248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 31.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.00000035763,0)))))))))))))
Stone Stele/Resonance DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.99999928474, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.40000116825, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.80000007153, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.00000059605, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.39999949932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.800001382830004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 47.999998927120004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.20000243187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.400002956390004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.599997520449996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.79999804497, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 63.99999856949, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 68.00000071526,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.00000119209, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.00000166893, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 105.99999427795, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 112.00000047684, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 127.99999713898, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.00000143051, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.00000572205002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 151.99999809265, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 160.00000238419, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 170.00000476837002,0)))))))))))))
Shield Base Absorption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 123241.07666015625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 135566.90673828125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148919.873046875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178707.275390625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 195141.69921875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 212603.2958984375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 231092.0166015625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250607.91015625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 271150.927734375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 292721.1181640625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 315318.45703125, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 338942.9443359375,0)))))))))))))
Additional Shield Absorption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.80000060797, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.7600004673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.72000032663, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 15.99999964237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.959999501709998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.919999361040002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.20000016689, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.479999482630003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.76000028849, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 23.039999604229997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24.32000041008, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.60000121593, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.200001478199997,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 401.07998847961, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 444.43998336792004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 487.79997825623, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 542.00000762939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 590.78001976013, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 639.55998420715, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 704.60000038147, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 769.64001655579, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 834.6799850463899, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 899.7200012206999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 964.7600173950201, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1029.80003356934, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1084.00001525879,0)))))))))))))
Petrification Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 309.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 320.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 329.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 340.00000953674004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 359.99999046325996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 370.00000476837, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 379.99999523163, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 390.00000953674004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
