10000030
1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.769000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.356, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.86, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.723, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.658, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.593999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 56.528999999999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.82300000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 65.742, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.527, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.313, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.098,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.152, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.687, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.845000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.381, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.279, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.263, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.248, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.232000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 61.57899999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 84.131,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.715999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.342000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.48199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.004000000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 65.938, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 70.872, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.255, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.423, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 89.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 96.929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.183,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.939, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.922000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.416999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.41100000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 67.903, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.396, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.888, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 84.879, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.745, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.818, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.89200000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.965,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.990000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.011000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.032000000000004,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.990000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.011000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.032000000000004,0)))))))))))
5-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.990000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.011000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.032000000000004,0)))))))))))
5-Hit DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.969, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.990000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.011000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.032000000000004,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.49699999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.931999999999995, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.705, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.141, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.21000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.121, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.72600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.43900000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.685, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.93200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.178,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 111.026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 120.063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 142.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 151.047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 161.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 189.777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.97799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 219.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 237.221, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 258.09700000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 278.972, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 299.84799999999996,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.932, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.136, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.978, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.102, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.29899999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.22, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.14000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.061,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83800000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.243, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.649, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.81099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.513, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.865, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70199999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.54, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.378, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.216, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.05400000000003,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.676, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.673, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.234, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.08700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.51100000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.935, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.35900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.919, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.76099999999997,0)))))))))))
skill
Stone Stele/Resonance DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.400000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.200000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.0,0)))))))))))))
Stone Stele/Resonance DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 68.0,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 112.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 128.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 170.0,0)))))))))))))
Shield Base Absorption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 123241.07699999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 135566.907, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148919.87300000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178707.275, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 195141.699, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 212603.296, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 231092.017, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250607.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 271150.928, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 292721.11799999996, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 315318.457, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 338942.944,0)))))))))))))
Additional Shield Absorption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.719999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.759999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 23.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.200000000000003,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 401.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 444.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 487.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 542.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 590.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 639.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 704.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 769.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 834.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 899.7199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 964.7600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1029.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1084.0,0)))))))))))))
Petrification Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 310.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 320.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 330.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 340.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 370.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 380.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 390.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
