1-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 30.769099999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.2735, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 35.778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.3558, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 41.8603, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.7225, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.6581, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 52.5937, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 56.5292, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 60.8226, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 65.74210000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 71.5274, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 77.3127, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 83.098,0)))))))))))
2-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 31.1518, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 33.687400000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.223, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 39.8453, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.3809, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 45.278800000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 49.2633, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 53.2478, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 57.2323, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 61.5791, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 66.5598, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 72.417, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 78.2743, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 84.1315,0)))))))))))
3-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 38.5762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 41.7161, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 44.856, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 49.3416, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 52.481500000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 56.07, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 61.0042, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 65.9383, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 70.8725, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 76.2552, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 82.4229, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 89.6761, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 96.9293, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 104.1825,0)))))))))))
4-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 42.938900000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 46.434, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 49.929, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 54.9219, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 58.416900000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 62.411300000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 67.9034, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 73.3956, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 78.8878, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 84.8793, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 91.7445, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 99.8181, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 107.8916, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 115.96509999999999,0)))))))))))
5-Hit DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.968700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.990000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.011200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.0325,0)))))))))))
5-Hit DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.968700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.990000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.011200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.0325,0)))))))))))
5-Hit DMG 3
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.968700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.990000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.011200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.0325,0)))))))))))
5-Hit DMG 4
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 10.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 11.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 12.5, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 13.750000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 14.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 15.625, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 17.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 18.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 19.75, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 21.25, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 22.968700000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 24.990000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.011200000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 29.0325,0)))))))))))
6-Hit DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 54.496500000000005, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 58.9322, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 63.368, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 69.7048, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 74.1406, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 79.21000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 86.18050000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 93.151, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 100.12140000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 107.7256, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 116.43870000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 126.6853, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 136.93189999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 147.17849999999999,0)))))))))))
Charged Attack DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 111.026, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 120.063, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 129.1, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 142.01, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 151.047, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 161.375, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 175.576, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 189.777, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 203.97799999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 219.47, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 237.2212, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 258.0967, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 278.9722, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 299.8477,0)))))))))))
Charged Attack Stamina Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2500, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 2500,0)))))))))))
Plunge DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 63.9324, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 69.1362, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 74.33999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 81.774, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 86.9778, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 92.925, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 101.10239999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 109.2798, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 117.4572, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 126.37799999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 135.2988, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 144.2196, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 153.1404, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 162.06119999999999,0)))))))))))
Low/High Plunge DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 127.83770000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 138.2431, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148.6485, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163.51340000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 173.9187, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 185.8106, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 202.162, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 218.5133, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 234.8646, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 252.70250000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 270.5403, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 288.3781, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 306.2159, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 324.0537,0)))))))))))
Low/High Plunge DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 159.6762, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 172.6731, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 185.67000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 204.237, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 217.2339, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 232.0875, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 252.5112, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 272.9349, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 293.3586, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 315.639, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 337.9194, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 360.1998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 382.4802, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 14, 404.7606,0)))))))))))
skill
Stone Stele/Resonance DMG 1
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 17.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 18.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 20.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 21.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 22.400000000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 24.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 25.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 27.200000000000003, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 28.799999999999997, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 30.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 34.0,0)))))))))))))
Stone Stele/Resonance DMG 2
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 32.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 34.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 36.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 40.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 42.4, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 44.800000000000004, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 48.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 51.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 54.400000000000006, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 57.599999999999994, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 60.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 64.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 68.0,0)))))))))))))
#{LAYOUT_MOBILE#Tap}{LAYOUT_PC#Press}{LAYOUT_PS#Press} CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
Hold DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 80.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 86.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 92.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 100, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 106.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 112.00000000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 120.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 128.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 136.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 144.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 152.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 160.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 170.0,0)))))))))))))
Shield Base Absorption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 123241.08000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 135566.91, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 148919.87, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 163300, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 178707.28, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 195141.69999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 212603.3, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 231092.02, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 250607.90000000002, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 271150.93, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 292721.12, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 315318.46, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 338942.94,0)))))))))))))
Additional Shield Absorption
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 12.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 13.76, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 14.719999999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 16.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 16.96, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 17.919999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 19.2, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 20.48, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 21.759999999999998, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 23.04, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 24.32, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 25.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 27.200000000000003,0)))))))))))))
Shield Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 2000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 2000,0)))))))))))))
Hold CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
burst
Skill DMG
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 401.08, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 444.44, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 487.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 542.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 590.78, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 639.56, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 704.6, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 769.64, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 834.68, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 899.7199999999999, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 964.7600000000001, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1029.8, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1084.0,0)))))))))))))
Petrification Duration
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 310.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 320.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 330.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 340.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 350.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 360.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 370.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 380.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 390.0, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 400, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 400,0)))))))))))))
CD
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 1200, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 1200,0)))))))))))))
Energy Cost
= IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 1, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 2, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 3, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 4, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 5, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 6, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 7, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 8, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 9, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 10, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 11, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 12, 4000, IF(INDIRECT(ADDRESS(ROW() - 2, COLUMN())) = 13, 4000,0)))))))))))))
